//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT B_Address_Summary_2,B_Address_Summary_3,B_Address_Summary_4,CFG_Compile,E_Address,E_Address_Slim,E_Address_Summary,E_Email,E_Geo_Link,E_Input_P_I_I,E_Name_Summary,E_Person,E_Phone,E_Phone_Summary,E_Property,E_S_S_N_Summary,E_Social_Security_Number,E_Surname,E_Zip_Code FROM PublicRecords_KEL.KEL_Queries_MAS_NonFCRA;
IMPORT * FROM KEL16.Null;
EXPORT B_Address_Summary_1(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_Address_Summary_2(__in,__cfg).__ENH_Address_Summary_2) __ENH_Address_Summary_2 := B_Address_Summary_2(__in,__cfg).__ENH_Address_Summary_2;
  SHARED __EE2555474 := __ENH_Address_Summary_2;
  EXPORT __ST152136_Layout := RECORD
    KEL.typ.nstr Name_First_Name_;
    KEL.typ.nstr Name_Last_Name_;
    KEL.typ.nstr Name_Source_;
    KEL.typ.nint Name_Record_Count_;
    KEL.typ.nstr Translated_Source_Code_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST152144_Layout := RECORD
    KEL.typ.nkdate Dob_Date_Of_Birth_;
    KEL.typ.nstr Dob_Date_Of_Birth_Padded_;
    KEL.typ.nstr Dob_Source_;
    KEL.typ.nint Dob_Record_Count_;
    KEL.typ.nstr D_O_B_Translated_Source_Code_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST152130_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr Primary_Name_;
    KEL.typ.nstr Primary_Range_;
    KEL.typ.nstr Zip_;
    KEL.typ.ndataset(__ST152136_Layout) Name_Summary_;
    KEL.typ.ndataset(__ST152144_Layout) Date_Of_Birth_Summary_;
    KEL.typ.ndataset(B_Address_Summary_3(__in,__cfg).__ST83455_Layout) Address_Summary_Source_List_Sorted_;
    KEL.typ.ndataset(B_Address_Summary_3(__in,__cfg).__ST83638_Layout) D_O_B_Source_List_Sorted_;
    KEL.typ.nstr P_I___Src_W_Inp_A_D_List_Ev_;
    KEL.typ.nstr P_I___Src_W_Inp_F_L_A_List_Ev_;
    KEL.typ.nstr P___Inp_Cln_Addr_Prim_Name_;
    KEL.typ.nstr P___Inp_Cln_Addr_Prim_Rng_;
    KEL.typ.nstr P___Inp_Cln_Addr_Zip5_;
    KEL.typ.nstr P___Inp_Cln_D_O_B_;
    KEL.typ.nstr P___Inp_Cln_Name_First_;
    KEL.typ.nstr P___Inp_Cln_Name_Last_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST152130_Layout __ND2555364__Project(B_Address_Summary_2(__in,__cfg).__ST159339_Layout __PP2555024) := TRANSFORM
    __EE2555477 := __PP2555024.Name_Summary_;
    SELF.Name_Summary_ := __BN(PROJECT(__T(__EE2555477),__ST152136_Layout),__NL(__EE2555477));
    __EE2555480 := __PP2555024.Date_Of_Birth_Summary_;
    SELF.Date_Of_Birth_Summary_ := __BN(PROJECT(__T(__EE2555480),__ST152144_Layout),__NL(__EE2555480));
    __CC14256 := '-99999';
    __CC14258 := '-99998';
    __EE2555357 := __PP2555024.D_O_B_Source_List_Sorted_;
    SELF.P_I___Src_W_Inp_A_D_List_Ev_ := MAP(__T(__OR(__OR(__OR(__OP2(__PP2555024.P___Inp_Cln_D_O_B_,IN,__CN([__CC14256,__CC14258])),__OP2(__PP2555024.P___Inp_Cln_Addr_Prim_Name_,IN,__CN([__CC14256,__CC14258]))),__OP2(__PP2555024.P___Inp_Cln_Addr_Prim_Rng_,IN,__CN([__CC14256,__CC14258]))),__OP2(__PP2555024.P___Inp_Cln_Addr_Zip5_,IN,__CN([__CC14256,__CC14258]))))=>__ECAST(KEL.typ.nstr,__CN(__CC14256)),__T(__NOT(__CN(EXISTS(__T(__PP2555024.D_O_B_Source_List_Sorted_)))))=>__ECAST(KEL.typ.nstr,__CN(__CC14258)),__ECAST(KEL.typ.nstr,KEL.Aggregates.ConcatNN(__EE2555357,LEFT.D_O_B_Translated_Source_Code_,__CN('|'))));
    __EE2555424 := __PP2555024.Address_Summary_Source_List_Sorted_;
    SELF.P_I___Src_W_Inp_F_L_A_List_Ev_ := MAP(__T(__OR(__OR(__OR(__OR(__OP2(__PP2555024.P___Inp_Cln_Name_First_,IN,__CN([__CC14256,__CC14258])),__OP2(__PP2555024.P___Inp_Cln_Name_Last_,IN,__CN([__CC14256,__CC14258]))),__OP2(__PP2555024.P___Inp_Cln_Addr_Prim_Name_,IN,__CN([__CC14256,__CC14258]))),__OP2(__PP2555024.P___Inp_Cln_Addr_Prim_Rng_,IN,__CN([__CC14256,__CC14258]))),__OP2(__PP2555024.P___Inp_Cln_Addr_Zip5_,IN,__CN([__CC14256,__CC14258]))))=>__ECAST(KEL.typ.nstr,__CN(__CC14256)),__T(__NOT(__CN(EXISTS(__T(__PP2555024.Address_Summary_Source_List_Sorted_)))))=>__ECAST(KEL.typ.nstr,__CN(__CC14258)),__ECAST(KEL.typ.nstr,KEL.Aggregates.ConcatNN(__EE2555424,LEFT.Translated_Source_Code_,__CN('|'))));
    SELF := __PP2555024;
  END;
  EXPORT __ENH_Address_Summary_1 := PROJECT(__EE2555474,__ND2555364__Project(LEFT));
END;
