//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT B_Person_6,B_Person_7,B_Person_Accident_8,B_Person_S_S_N_6,CFG_Compile,E_Accident,E_Address,E_Address_Slim,E_Address_Summary,E_Email,E_Geo_Link,E_Input_P_I_I,E_Name_Summary,E_Person,E_Person_Accident,E_Person_S_S_N,E_Phone,E_Phone_Summary,E_Property,E_S_S_N_Summary,E_Social_Security_Number,E_Surname,E_Zip_Code,FN_Compile FROM PublicRecords_KEL.KEL_Queries_MAS_NonFCRA;
IMPORT * FROM KEL16.Null;
EXPORT B_Person_5(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_Person_6(__in,__cfg).__ENH_Person_6) __ENH_Person_6 := B_Person_6(__in,__cfg).__ENH_Person_6;
  SHARED VIRTUAL TYPEOF(B_Person_S_S_N_6(__in,__cfg).__ENH_Person_S_S_N_6) __ENH_Person_S_S_N_6 := B_Person_S_S_N_6(__in,__cfg).__ENH_Person_S_S_N_6;
  SHARED __EE1646395 := __ENH_Person_6;
  SHARED __EE1646397 := __ENH_Person_S_S_N_6;
  SHARED __EE1649523 := __EE1646397(__T(__AND(__EE1646397.Input_S_S_N_Match_,__CN(__NN(__EE1646397.Subject_)))));
  SHARED __EE1649539 := __EE1649523.Valid_S_S_N_;
  __JC1649542(E_Person_S_S_N(__in,__cfg).Valid_S_S_N_Layout __EE1649539) := __T(__OP2(__EE1649539.Valid_S_S_N_,IN,__CN(['G','Z','R','O','F'])));
  SHARED __EE1649543 := __EE1649523(EXISTS(__CHILDJOINFILTER(__EE1649539,__JC1649542)));
  SHARED __ST270948_Layout := RECORD
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.ntyp(E_Social_Security_Number().Typ) Social_;
    KEL.typ.ndataset(E_Person_S_S_N(__in,__cfg).Valid_S_S_N_Layout) Valid_S_S_N_;
    KEL.typ.ndataset(B_Person_S_S_N_6(__in,__cfg).__ST176703_Layout) Data_Sources_;
    KEL.typ.nbool Input_S_S_N_Match_;
    KEL.typ.nstr Source_;
    KEL.typ.nbool Header_Hit_Flag_;
    KEL.typ.nbool F_D_N_Indicator_;
    KEL.typ.nbool Death_Master_Flag_;
    KEL.typ.nstr Translated_Source_Code_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC1649579(B_Person_S_S_N_6(__in,__cfg).__ST176695_Layout __EE1649543, B_Person_S_S_N_6(__in,__cfg).__ST176703_Layout __EE1649560) := __T(__AND(__EE1649560.Header_Hit_Flag_,__OP2(__EE1649560.Translated_Source_Code_,<>,__CN(''))));
  __ST270948_Layout __JT1649579(B_Person_S_S_N_6(__in,__cfg).__ST176695_Layout __l, B_Person_S_S_N_6(__in,__cfg).__ST176703_Layout __r) := TRANSFORM, SKIP(NOT(__JC1649579(__l,__r)))
    SELF.Archive___Date_ := __r.Archive___Date_;
    SELF.Date_First_Seen_ := __r.Date_First_Seen_;
    SELF.Date_Last_Seen_ := __r.Date_Last_Seen_;
    SELF.Hybrid_Archive_Date_ := __r.Hybrid_Archive_Date_;
    SELF.Vault_Date_Last_Seen_ := __r.Vault_Date_Last_Seen_;
    SELF.__RecordCount := __r.__RecordCount;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE1649580 := NORMALIZE(__EE1649543,__T(LEFT.Data_Sources_),__JT1649579(LEFT,RIGHT));
  SHARED __ST1648583_Layout := RECORD
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.nstr Translated_Source_Code_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __EE1649613 := PROJECT(TABLE(PROJECT(__EE1649580,__ST1648583_Layout),{KEL.typ.int __RecordCount := SUM(GROUP,__RecordCount),KEL.typ.epoch Archive___Date_ := KEL.era.SimpleRoll(GROUP,Archive___Date_,MIN,FALSE),KEL.typ.epoch Date_First_Seen_ := KEL.era.SimpleRoll(GROUP,Date_First_Seen_,MIN,FALSE),KEL.typ.epoch Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Date_Last_Seen_,MAX,FALSE),KEL.typ.epoch Hybrid_Archive_Date_ := KEL.era.SimpleRoll(GROUP,Hybrid_Archive_Date_,MIN,FALSE),KEL.typ.epoch Vault_Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Vault_Date_Last_Seen_,MAX,NMAX),Subject_,Translated_Source_Code_},Subject_,Translated_Source_Code_,MERGE),__ST1648583_Layout);
  SHARED __ST1648601_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr Lex_I_D_Segment_;
    KEL.typ.nstr Lex_I_D_Segment2_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Full_Name_Layout) Full_Name_;
    KEL.typ.ndataset(B_Person_6(__in,__cfg).__ST184839_Layout) Reported_Dates_Of_Birth_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Death_Layout) Reported_Dates_Of_Death_;
    KEL.typ.ndataset(B_Person_6(__in,__cfg).__ST184853_Layout) Data_Sources_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Conceal_Carry_Layout) Conceal_Carry_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Hunt_Fish_Layout) Hunt_Fish_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Consumer_Statement_Flags_Layout) Consumer_Statement_Flags_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Thrive_Layout) Thrive_;
    KEL.typ.ndataset(B_Person_Accident_8(__in,__cfg).__ST178950_Layout) Accident_Recs_;
    KEL.typ.ndataset(B_Person_6(__in,__cfg).__ST99663_Layout) Accident_Recs_Formatted_;
    KEL.typ.ndataset(B_Person_7(__in,__cfg).__ST231209_Layout) All_Lien_Data_;
    KEL.typ.nkdate B_U_I_L_D___D_A_T_E_;
    KEL.typ.ndataset(B_Person_6(__in,__cfg).__ST92013_Layout) Edu_Rec_Ver_Source_List_Pre_;
    KEL.typ.nstr L_T_D7_Y_New_Date_;
    KEL.typ.nstr Ln_J7_Y_New_Date_;
    KEL.typ.nstr Ln_J7_Y_Old_Date_;
    KEL.typ.ntyp(E_Input_P_I_I().Typ) P_I_I_;
    KEL.typ.int P_L___Drg_L_T_D_Cnt7_Y_ := 0;
    KEL.typ.int P_L___Drg_Ln_J_Cnt7_Y_ := 0;
    KEL.typ.nstr P___Inp_Cln_Name_First_Raw_;
    KEL.typ.nstr P___Inp_Cln_Name_Last_Raw_;
    KEL.typ.nstr P___Inp_Cln_S_S_N_;
    KEL.typ.str P___Lex_I_D_Seen_Flag_ := '';
    KEL.typ.ndataset(B_Person_6(__in,__cfg).__ST99214_Layout) Translated_Sources_;
    KEL.typ.ndataset(__ST1648583_Layout) Person_S_S_N_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC1649619(B_Person_6(__in,__cfg).__ST184822_Layout __EE1646395, __ST1648583_Layout __EE1649613) := __EEQP(__EE1646395.UID,__EE1649613.Subject_);
  __ST1648601_Layout __Join__ST1648601_Layout(B_Person_6(__in,__cfg).__ST184822_Layout __r, DATASET(__ST1648583_Layout) __recs) := TRANSFORM
    SELF := __r;
    SELF.Person_S_S_N_ := __CN(__recs);
  END;
  SHARED __EE1649791 := DENORMALIZE(DISTRIBUTE(__EE1646395,HASH(UID)),DISTRIBUTE(__EE1649613,HASH(Subject_)),__JC1649619(LEFT,RIGHT),GROUP,__Join__ST1648601_Layout(LEFT,ROWS(RIGHT)),LOCAL);
  EXPORT __ST185453_Layout := RECORD
    KEL.typ.nstr Title_;
    KEL.typ.nstr First_Name_;
    KEL.typ.nstr Middle_Name_;
    KEL.typ.nstr Last_Name_;
    KEL.typ.nstr Name_Suffix_;
    KEL.typ.nstr Name_Score_;
    KEL.typ.nbool Header_Hit_Flag_;
    KEL.typ.nbool Best_;
    KEL.typ.nstr Source_;
    KEL.typ.nstr Translated_Source_Code_;
    KEL.typ.bool Verified_First_Name_ := FALSE;
    KEL.typ.bool Verified_Last_Name_ := FALSE;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST185468_Layout := RECORD
    KEL.typ.nkdate Date_Of_Birth_;
    KEL.typ.nstr Date_Of_Birth_Padded_;
    KEL.typ.nbool Header_Hit_Flag_;
    KEL.typ.nbool Best_;
    KEL.typ.nstr Valid_D_O_B_;
    KEL.typ.nbool Best_D_O_B_Rec_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST185482_Layout := RECORD
    KEL.typ.nstr Source_;
    KEL.typ.nbool Header_Hit_Flag_;
    KEL.typ.nbool F_D_N_Indicator_;
    KEL.typ.nstr Translated_Source_Code_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST92049_Layout := RECORD
    KEL.typ.nstr File_Type_;
    KEL.typ.nstr College_Code_;
    KEL.typ.nstr College_Type_;
    KEL.typ.nstr College_Code_Convert_;
    KEL.typ.nstr Source_Date_First_Seen_;
    KEL.typ.nstr Source_Date_Last_Seen_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST100568_Layout := RECORD
    KEL.typ.nstr Translated_Source_Code_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST267341_Layout := RECORD
    KEL.typ.nstr Translated_Source_Code_;
    KEL.typ.nint Age_In_Days_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST185448_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr Lex_I_D_Segment_;
    KEL.typ.nstr Lex_I_D_Segment2_;
    KEL.typ.ndataset(__ST185453_Layout) Full_Name_;
    KEL.typ.ndataset(__ST185468_Layout) Reported_Dates_Of_Birth_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Death_Layout) Reported_Dates_Of_Death_;
    KEL.typ.ndataset(__ST185482_Layout) Data_Sources_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Conceal_Carry_Layout) Conceal_Carry_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Hunt_Fish_Layout) Hunt_Fish_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Consumer_Statement_Flags_Layout) Consumer_Statement_Flags_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Thrive_Layout) Thrive_;
    KEL.typ.ndataset(B_Person_Accident_8(__in,__cfg).__ST178950_Layout) Accident_Recs_;
    KEL.typ.ndataset(B_Person_6(__in,__cfg).__ST99663_Layout) Accident_Recs_Formatted_;
    KEL.typ.ndataset(B_Person_6(__in,__cfg).__ST99663_Layout) Accident_Recs_Formatted_Dedup_;
    KEL.typ.ndataset(B_Person_7(__in,__cfg).__ST231209_Layout) All_Lien_Data_;
    KEL.typ.nkdate B_U_I_L_D___D_A_T_E_;
    KEL.typ.nkdate Best_D_O_B_;
    KEL.typ.ndataset(__ST92049_Layout) Edu_Rec_Ver_Source_List_;
    KEL.typ.ndataset(B_Person_6(__in,__cfg).__ST92013_Layout) Edu_Rec_Ver_Source_List_Pre_;
    KEL.typ.nstr L_T_D7_Y_New_Date_;
    KEL.typ.nstr L_T_D7_Y_Old_Date_;
    KEL.typ.nstr Ln_J7_Y_New_Date_;
    KEL.typ.nstr Ln_J7_Y_Old_Date_;
    KEL.typ.ntyp(E_Input_P_I_I().Typ) P_I_I_;
    KEL.typ.int P_L___Drg_L_T_D_Cnt7_Y_ := 0;
    KEL.typ.nstr P_L___Drg_L_T_D_New_Dt7_Y_;
    KEL.typ.int P_L___Drg_Ln_J_Cnt7_Y_ := 0;
    KEL.typ.nstr P_L___Drg_Ln_J_New_Dt7_Y_;
    KEL.typ.nstr P_L___Drg_Ln_J_Old_Dt7_Y_;
    KEL.typ.nstr P___Inp_Cln_Name_First_Raw_;
    KEL.typ.nstr P___Inp_Cln_Name_Last_Raw_;
    KEL.typ.nstr P___Inp_Cln_S_S_N_;
    KEL.typ.str P___Lex_I_D_Seen_Flag_ := '';
    KEL.typ.ndataset(__ST100568_Layout) S_S_N_Translated_Sources_;
    KEL.typ.ndataset(__ST267341_Layout) Translated_Sources_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST185448_Layout __ND1649816__Project(__ST1648601_Layout __PP1649812) := TRANSFORM
    __EE1649794 := __PP1649812.Full_Name_;
    __ST185453_Layout __ND1649983__Project(E_Person(__in,__cfg).Full_Name_Layout __PP1649979) := TRANSFORM
      SELF.Translated_Source_Code_ := FN_Compile(__cfg).FN_Consumer_Source_Group(__ECAST(KEL.typ.nstr,__PP1649979.Source_));
      SELF.Verified_First_Name_ := FN_Compile(__cfg).FN_Is_First_Name_Match(__ECAST(KEL.typ.nstr,__PP1649979.First_Name_),__ECAST(KEL.typ.nstr,__PP1649812.P___Inp_Cln_Name_First_Raw_));
      SELF.Verified_Last_Name_ := FN_Compile(__cfg).FN_Is_Last_Name_Match(__ECAST(KEL.typ.nstr,__PP1649979.Last_Name_),__ECAST(KEL.typ.nstr,__PP1649812.P___Inp_Cln_Name_Last_Raw_));
      SELF := __PP1649979;
    END;
    SELF.Full_Name_ := __PROJECT(__EE1649794,__ND1649983__Project(LEFT));
    __EE1649798 := __PP1649812.Reported_Dates_Of_Birth_;
    SELF.Reported_Dates_Of_Birth_ := __BN(PROJECT(__T(__EE1649798),__ST185468_Layout),__NL(__EE1649798));
    __EE1649802 := __PP1649812.Data_Sources_;
    SELF.Data_Sources_ := __BN(PROJECT(__T(__EE1649802),__ST185482_Layout),__NL(__EE1649802));
    __EE1650109 := __PP1649812.Accident_Recs_Formatted_;
    __EE1650123 := __BN(PROJECT(DEDUP(SORT(__T(__EE1650109),__T(__T(__EE1650109).Date_Of_Accident_), -__T(__T(__EE1650109).Estimated_Vehicle_Damage_),__T(Accident_Age_In_Days_),__T(Formatted_Date_)),__T(__OP2(LEFT.Date_Of_Accident_,=,RIGHT.Date_Of_Accident_))),B_Person_6(__in,__cfg).__ST99663_Layout),__NL(__PP1649812.Accident_Recs_Formatted_));
    SELF.Accident_Recs_Formatted_Dedup_ := __EE1650123;
    __EE1650132 := __PP1649812.Reported_Dates_Of_Birth_;
    __BS1650136 := __T(__EE1650132);
    __EE1650141 := __BS1650136(__T(__T(__EE1650132).Best_D_O_B_Rec_));
    SELF.Best_D_O_B_ := (__EE1650141)[1].Date_Of_Birth_;
    __EE1649806 := __PP1649812.Edu_Rec_Ver_Source_List_Pre_;
    __ST92049_Layout __ND1650155__Project(B_Person_6(__in,__cfg).__ST92013_Layout __PP1650151) := TRANSFORM
      SELF.College_Code_Convert_ := MAP(__T(__OP2(__PP1650151.College_Code_,=,__CN('1')))=>__ECAST(KEL.typ.nstr,__CN('3')),__T(__OP2(__PP1650151.College_Code_,=,__CN('2')))=>__ECAST(KEL.typ.nstr,__CN('1')),__T(__OP2(__PP1650151.College_Code_,=,__CN('4')))=>__ECAST(KEL.typ.nstr,__CN('2')),__N(KEL.typ.str));
      __CC14223 := '-99997';
      SELF.Source_Date_First_Seen_ := IF(__T(__FN1(KEL.Routines.IsValidDate,__PP1650151.Date_First_Seen_Min_)),__ECAST(KEL.typ.nstr,__FN2(KEL.Routines.DateToString,__PP1650151.Date_First_Seen_Min_,__CN('%Y%m%d'))),__ECAST(KEL.typ.nstr,__CN(__CC14223)));
      SELF.Source_Date_Last_Seen_ := IF(__T(__FN1(KEL.Routines.IsValidDate,__PP1650151.Date_Last_Seen_Max_)),__ECAST(KEL.typ.nstr,__FN2(KEL.Routines.DateToString,KEL.Routines.MinN(__PP1650151.Date_Last_Seen_Max_,__PP1649812.B_U_I_L_D___D_A_T_E_),__CN('%Y%m%d'))),__ECAST(KEL.typ.nstr,__CN(__CC14223)));
      SELF := __PP1650151;
    END;
    SELF.Edu_Rec_Ver_Source_List_ := __PROJECT(__EE1649806,__ND1650155__Project(LEFT));
    __EE1650217 := __PP1649812.All_Lien_Data_;
    __BS1650221 := __T(__EE1650217);
    __EE1650229 := __BS1650221(__T(__AND(__T(__EE1650217).Seen___In___Seven___Years_,__T(__EE1650217).Is_Landlord_Tenant_Dispute_)));
    __CC14155 := '-99997';
    SELF.L_T_D7_Y_Old_Date_ := FN_Compile(__cfg).FN_Is_Blank(__ECAST(KEL.typ.nstr,__ECAST(KEL.typ.nstr,KEL.Aggregates.MinN(__EE1650229,__EE1650229.Original_Filing_Date_))),__ECAST(KEL.typ.nstr,__CN(__CC14155)));
    __CC14145 := '-99999';
    __CC14150 := '-99998';
    __BS1650258 := __T(__PP1649812.All_Lien_Data_);
    SELF.P_L___Drg_L_T_D_New_Dt7_Y_ := MAP(__PP1649812.P___Lex_I_D_Seen_Flag_ = '0'=>__ECAST(KEL.typ.nstr,__CN(__CC14145)),__PP1649812.P_L___Drg_L_T_D_Cnt7_Y_ < 1=>__ECAST(KEL.typ.nstr,__CN(__CC14150)), NOT EXISTS(__BS1650258(__T(__AND(__NOT(__OP2(__ECAST(KEL.typ.nstr,__T(__PP1649812.All_Lien_Data_).Original_Filing_Date_),=,__CN(__CC14155))),__AND(__T(__PP1649812.All_Lien_Data_).Seen___In___Seven___Years_,__T(__PP1649812.All_Lien_Data_).Is_Landlord_Tenant_Dispute_)))))=>__ECAST(KEL.typ.nstr,__CN(__CC14155)),__ECAST(KEL.typ.nstr,__PP1649812.L_T_D7_Y_New_Date_));
    __BS1650294 := __T(__PP1649812.All_Lien_Data_);
    SELF.P_L___Drg_Ln_J_New_Dt7_Y_ := MAP(__PP1649812.P___Lex_I_D_Seen_Flag_ = '0'=>__ECAST(KEL.typ.nstr,__CN(__CC14145)),__PP1649812.P_L___Drg_Ln_J_Cnt7_Y_ < 1=>__ECAST(KEL.typ.nstr,__CN(__CC14150)), NOT EXISTS(__BS1650294(__T(__AND(__NOT(__OP2(__ECAST(KEL.typ.nstr,__T(__PP1649812.All_Lien_Data_).Original_Filing_Date_),=,__CN(__CC14155))),__AND(__T(__PP1649812.All_Lien_Data_).Seen___In___Seven___Years_,__T(__PP1649812.All_Lien_Data_).Is_Over_All_Lien_Judgment_)))))=>__ECAST(KEL.typ.nstr,__CN(__CC14155)),__ECAST(KEL.typ.nstr,__PP1649812.Ln_J7_Y_New_Date_));
    __BS1650328 := __T(__PP1649812.All_Lien_Data_);
    SELF.P_L___Drg_Ln_J_Old_Dt7_Y_ := MAP(__PP1649812.P___Lex_I_D_Seen_Flag_ = '0'=>__ECAST(KEL.typ.nstr,__CN(__CC14145)),__PP1649812.P_L___Drg_Ln_J_Cnt7_Y_ < 1=>__ECAST(KEL.typ.nstr,__CN(__CC14150)), NOT EXISTS(__BS1650328(__T(__AND(__NOT(__OP2(__ECAST(KEL.typ.nstr,__T(__PP1649812.All_Lien_Data_).Original_Filing_Date_),=,__CN(__CC14155))),__AND(__T(__PP1649812.All_Lien_Data_).Seen___In___Seven___Years_,__T(__PP1649812.All_Lien_Data_).Is_Over_All_Lien_Judgment_)))))=>__ECAST(KEL.typ.nstr,__CN(__CC14155)),__ECAST(KEL.typ.nstr,__PP1649812.Ln_J7_Y_Old_Date_));
    __EE1649810 := __PP1649812.Person_S_S_N_;
    SELF.S_S_N_Translated_Sources_ := __PROJECT(__EE1649810,__ST100568_Layout);
    __EE1650373 := __PP1649812.Translated_Sources_;
    __ST267341_Layout __ND1650381__Project(B_Person_6(__in,__cfg).__ST99214_Layout __PP1650377) := TRANSFORM
      __CC13359 := KEL.Routines.MinN(FN_Compile(__cfg).FN_G_E_T_B_U_I_L_D_D_A_T_E(__ECAST(KEL.typ.nstr,__CN('header_build_version'))),__CN(__cfg.CurrentDate));
      SELF.Age_In_Days_ := FN_Compile(__cfg).FN_A_B_S_D_A_Y_S_B_E_T_W_E_E_N(__ECAST(KEL.typ.nkdate,KEL.era.ToDate(__PP1650377.Date_Last_Seen_)),__ECAST(KEL.typ.nkdate,__CC13359));
      SELF := __PP1650377;
    END;
    SELF.Translated_Sources_ := __PROJECT(__EE1650373,__ND1650381__Project(LEFT));
    SELF := __PP1649812;
  END;
  EXPORT __ENH_Person_5 := PROJECT(__EE1649791,__ND1649816__Project(LEFT));
END;
