//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT B_Phone_Summary_2,B_Phone_Summary_3,B_Phone_Summary_6,CFG_Compile,E_Address,E_Address_Slim,E_Address_Summary,E_Email,E_Geo_Link,E_Input_P_I_I,E_Name_Summary,E_Person,E_Phone,E_Phone_Summary,E_Property,E_S_S_N_Summary,E_Social_Security_Number,E_Surname,E_Zip_Code FROM PublicRecords_KEL.KEL_Queries_MAS_NonFCRA;
IMPORT * FROM KEL16.Null;
EXPORT B_Phone_Summary_1(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_Phone_Summary_2(__in,__cfg).__ENH_Phone_Summary_2) __ENH_Phone_Summary_2 := B_Phone_Summary_2(__in,__cfg).__ENH_Phone_Summary_2;
  SHARED __EE3209443 := __ENH_Phone_Summary_2;
  EXPORT __ST158327_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr Phone10_;
    KEL.typ.ndataset(E_Phone_Summary(__in,__cfg).Address_Header_Summary_Layout) Address_Header_Summary_;
    KEL.typ.ndataset(B_Phone_Summary_6(__in,__cfg).__ST176758_Layout) Address_Summary_;
    KEL.typ.ndataset(B_Phone_Summary_6(__in,__cfg).__ST176768_Layout) Date_Of_Birth_Summary_;
    KEL.typ.ndataset(E_Phone_Summary(__in,__cfg).Last_Name_Header_Summary_Layout) Last_Name_Header_Summary_;
    KEL.typ.ndataset(B_Phone_Summary_6(__in,__cfg).__ST176784_Layout) Last_Name_Summary_;
    KEL.typ.nstr P_I___Src_W_Inp_A_P_List_Ev_;
    KEL.typ.nstr P_I___Src_W_Inp_L_P_List_Ev_;
    KEL.typ.nstr P_I___Src_W_Inp_P_D_List_Ev_;
    KEL.typ.nstr P___Inp_Cln_Addr_Prim_Name_;
    KEL.typ.nstr P___Inp_Cln_Addr_Prim_Rng_;
    KEL.typ.nstr P___Inp_Cln_Addr_Zip5_;
    KEL.typ.nstr P___Inp_Cln_D_O_B_;
    KEL.typ.nstr P___Inp_Cln_Name_Last_;
    KEL.typ.nstr P___Inp_Cln_Phone_Home_;
    KEL.typ.ndataset(B_Phone_Summary_2(__in,__cfg).__ST81934_Layout) Sorted_Address_Translated_Source_List_;
    KEL.typ.ndataset(B_Phone_Summary_2(__in,__cfg).__ST81429_Layout) Sorted_D_O_B_Translated_Source_List_;
    KEL.typ.ndataset(B_Phone_Summary_2(__in,__cfg).__ST81657_Layout) Sorted_Last_Name_Translated_Source_List_;
    KEL.typ.ndataset(B_Phone_Summary_3(__in,__cfg).__ST475664_Layout) Translated_Address_Sources_;
    KEL.typ.ndataset(B_Phone_Summary_3(__in,__cfg).__ST475675_Layout) Translated_D_O_B_Sources_;
    KEL.typ.ndataset(B_Phone_Summary_3(__in,__cfg).__ST475684_Layout) Translated_Last_Name_Sources_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST158327_Layout __ND3209224__Project(B_Phone_Summary_2(__in,__cfg).__ST163758_Layout __PP3208571) := TRANSFORM
    __CC14262 := '-99999';
    __CC14267 := '-99998';
    __BS3208696 := __T(__PP3208571.Translated_Address_Sources_);
    __EE3209217 := __PP3208571.Sorted_Address_Translated_Source_List_;
    SELF.P_I___Src_W_Inp_A_P_List_Ev_ := MAP(__T(__OR(__OR(__OR(__OP2(__PP3208571.P___Inp_Cln_Phone_Home_,IN,__CN([__CC14262,__CC14267])),__OP2(__PP3208571.P___Inp_Cln_Addr_Prim_Name_,IN,__CN([__CC14262,__CC14267]))),__OP2(__PP3208571.P___Inp_Cln_Addr_Prim_Rng_,IN,__CN([__CC14262,__CC14267]))),__OP2(__PP3208571.P___Inp_Cln_Addr_Zip5_,IN,__CN([__CC14262,__CC14267]))))=>__ECAST(KEL.typ.nstr,__CN(__CC14262)), NOT EXISTS(__BS3208696(__T(__AND(__OP2(__T(__PP3208571.Translated_Address_Sources_).Primary_Name_,=,__PP3208571.P___Inp_Cln_Addr_Prim_Name_),__AND(__OP2(__T(__PP3208571.Translated_Address_Sources_).Primary_Range_,=,__PP3208571.P___Inp_Cln_Addr_Prim_Rng_),__OP2(__T(__PP3208571.Translated_Address_Sources_).Zip_,=,__PP3208571.P___Inp_Cln_Addr_Zip5_))))))=>__ECAST(KEL.typ.nstr,__CN(__CC14267)),__ECAST(KEL.typ.nstr,KEL.Aggregates.ConcatNN(__EE3209217,LEFT.Source_,__CN('|'))));
    __BS3209244 := __T(__PP3208571.Translated_Last_Name_Sources_);
    __EE3209267 := __PP3208571.Sorted_Last_Name_Translated_Source_List_;
    SELF.P_I___Src_W_Inp_L_P_List_Ev_ := MAP(__T(__OR(__OP2(__PP3208571.P___Inp_Cln_Phone_Home_,IN,__CN([__CC14262,__CC14267])),__OP2(__PP3208571.P___Inp_Cln_Name_Last_,IN,__CN([__CC14262,__CC14267]))))=>__ECAST(KEL.typ.nstr,__CN(__CC14262)), NOT EXISTS(__BS3209244(__T(__OP2(__T(__PP3208571.Translated_Last_Name_Sources_).Last_Name_,=,__PP3208571.P___Inp_Cln_Name_Last_))))=>__ECAST(KEL.typ.nstr,__CN(__CC14267)),__ECAST(KEL.typ.nstr,KEL.Aggregates.ConcatNN(__EE3209267,LEFT.Source_,__CN('|'))));
    __BS3209292 := __T(__PP3208571.Translated_D_O_B_Sources_);
    __EE3209318 := __PP3208571.Sorted_D_O_B_Translated_Source_List_;
    SELF.P_I___Src_W_Inp_P_D_List_Ev_ := MAP(__T(__OR(__OP2(__PP3208571.P___Inp_Cln_Phone_Home_,IN,__CN([__CC14262,__CC14267])),__OP2(__PP3208571.P___Inp_Cln_D_O_B_,IN,__CN([__CC14262,__CC14267]))))=>__ECAST(KEL.typ.nstr,__CN(__CC14262)), NOT EXISTS(__BS3209292(__T(__OP2(__FN2(KEL.Routines.DateToString,__T(__PP3208571.Translated_D_O_B_Sources_).Date_Of_Birth_,__CN('%Y%m%d')),=,__PP3208571.P___Inp_Cln_D_O_B_))))=>__ECAST(KEL.typ.nstr,__CN(__CC14267)),__ECAST(KEL.typ.nstr,KEL.Aggregates.ConcatNN(__EE3209318,LEFT.Source_,__CN('|'))));
    SELF := __PP3208571;
  END;
  EXPORT __ENH_Phone_Summary_1 := PROJECT(__EE3209443,__ND3209224__Project(LEFT));
END;
