//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT B_S_S_N_Summary_2,B_S_S_N_Summary_3,B_S_S_N_Summary_4,CFG_Compile,E_Address,E_Address_Slim,E_Address_Summary,E_Email,E_Geo_Link,E_Input_P_I_I,E_Name_Summary,E_Person,E_Phone,E_Phone_Summary,E_Property,E_S_S_N_Summary,E_Social_Security_Number,E_Surname,E_Zip_Code FROM PublicRecords_KEL.KEL_Queries_MAS_NonFCRA;
IMPORT * FROM KEL16.Null;
EXPORT B_S_S_N_Summary_1(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_S_S_N_Summary_2(__in,__cfg).__ENH_S_S_N_Summary_2) __ENH_S_S_N_Summary_2 := B_S_S_N_Summary_2(__in,__cfg).__ENH_S_S_N_Summary_2;
  SHARED __EE3210546 := __ENH_S_S_N_Summary_2;
  EXPORT __ST158901_Layout := RECORD
    KEL.typ.nstr Address_Primary_Name_;
    KEL.typ.nstr Address_Primary_Range_;
    KEL.typ.nstr Address_Zip_;
    KEL.typ.nstr Address_Source_;
    KEL.typ.nint Address_Record_Count_;
    KEL.typ.nstr Translated_Source_Code_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST158910_Layout := RECORD
    KEL.typ.nkdate Dob_Date_Of_Birth_;
    KEL.typ.nstr Dob_Date_Of_Birth_Padded_;
    KEL.typ.nstr Dob_Source_;
    KEL.typ.nint Dob_Record_Count_;
    KEL.typ.nstr Translated_Source_Code_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST158918_Layout := RECORD
    KEL.typ.nstr Name_First_Name_;
    KEL.typ.nstr Name_Last_Name_;
    KEL.typ.nstr Name_Source_;
    KEL.typ.nint Name_Record_Count_;
    KEL.typ.nstr Translated_Source_Code_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST158926_Layout := RECORD
    KEL.typ.nint Phone_Number_;
    KEL.typ.nstr Phone_Source_;
    KEL.typ.nint Phone_Record_Count_;
    KEL.typ.nstr Phone_Translated_Source_Code_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST158897_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr S_S_N_;
    KEL.typ.ndataset(__ST158901_Layout) Address_Summary_;
    KEL.typ.ndataset(__ST158910_Layout) Date_Of_Birth_Summary_;
    KEL.typ.ndataset(__ST158918_Layout) Name_Summary_;
    KEL.typ.ndataset(__ST158926_Layout) Phone_Summary_;
    KEL.typ.ntyp(E_Input_P_I_I().Typ) P_I_I_;
    KEL.typ.nstr P_I___Src_W_Inp_A_S_List_Ev_;
    KEL.typ.nstr P_I___Src_W_Inp_F_L_S_List_Ev_;
    KEL.typ.nstr P_I___Src_W_Inp_P_S_List_Ev_;
    KEL.typ.nstr P_I___Src_W_Inp_S_D_List_Ev_;
    KEL.typ.nstr P___Inp_Cln_D_O_B_;
    KEL.typ.nstr P___Inp_Cln_Name_First_;
    KEL.typ.nstr P___Inp_Cln_Name_Last_;
    KEL.typ.nstr P___Inp_Cln_Phone_Home_;
    KEL.typ.nstr P___Inp_Cln_Primary_Name_;
    KEL.typ.nstr P___Inp_Cln_Primary_Range_;
    KEL.typ.nstr P___Inp_Cln_S_S_N_;
    KEL.typ.nstr P___Inp_Cln_Zip_;
    KEL.typ.ndataset(B_S_S_N_Summary_3(__in,__cfg).__ST82590_Layout) Phone_Summary_Source_List_Sorted_;
    KEL.typ.ndataset(B_S_S_N_Summary_3(__in,__cfg).__ST82254_Layout) S_S_N_Summary_Source_List_;
    KEL.typ.ndataset(B_S_S_N_Summary_3(__in,__cfg).__ST82254_Layout) S_S_N_Summary_Source_List_Sorted_;
    KEL.typ.ndataset(B_S_S_N_Summary_3(__in,__cfg).__ST82454_Layout) Sorted_D_O_B_Translated_Source_List_;
    KEL.typ.ndataset(B_S_S_N_Summary_3(__in,__cfg).__ST82743_Layout) Sorted_Fn_Ln_Translated_Source_List_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST158897_Layout __ND3210329__Project(B_S_S_N_Summary_2(__in,__cfg).__ST164432_Layout __PP3209737) := TRANSFORM
    __EE3210549 := __PP3209737.Address_Summary_;
    SELF.Address_Summary_ := __BN(PROJECT(__T(__EE3210549),__ST158901_Layout),__NL(__EE3210549));
    __EE3210552 := __PP3209737.Date_Of_Birth_Summary_;
    SELF.Date_Of_Birth_Summary_ := __BN(PROJECT(__T(__EE3210552),__ST158910_Layout),__NL(__EE3210552));
    __EE3210555 := __PP3209737.Name_Summary_;
    SELF.Name_Summary_ := __BN(PROJECT(__T(__EE3210555),__ST158918_Layout),__NL(__EE3210555));
    __EE3210558 := __PP3209737.Phone_Summary_;
    SELF.Phone_Summary_ := __BN(PROJECT(__T(__EE3210558),__ST158926_Layout),__NL(__EE3210558));
    __CC14250 := '-99999';
    __CC14252 := '-99998';
    __EE3210322 := __PP3209737.S_S_N_Summary_Source_List_Sorted_;
    SELF.P_I___Src_W_Inp_A_S_List_Ev_ := MAP(__T(__OR(__OR(__OR(__OP2(__PP3209737.P___Inp_Cln_S_S_N_,IN,__CN([__CC14250,__CC14252])),__OP2(__PP3209737.P___Inp_Cln_Primary_Range_,IN,__CN([__CC14250,__CC14252]))),__OP2(__PP3209737.P___Inp_Cln_Primary_Name_,IN,__CN([__CC14250,__CC14252]))),__OP2(__PP3209737.P___Inp_Cln_Zip_,IN,__CN([__CC14250,__CC14252]))))=>__ECAST(KEL.typ.nstr,__CN(__CC14250)),__T(__NOT(__CN(EXISTS(__T(__PP3209737.S_S_N_Summary_Source_List_Sorted_)))))=>__ECAST(KEL.typ.nstr,__CN(__CC14252)),__ECAST(KEL.typ.nstr,KEL.Aggregates.ConcatNN(__EE3210322,LEFT.Translated_Source_Code_,__CN('|'))));
    __EE3210373 := __PP3209737.Sorted_Fn_Ln_Translated_Source_List_;
    SELF.P_I___Src_W_Inp_F_L_S_List_Ev_ := MAP(__T(__OR(__OR(__OP2(__PP3209737.P___Inp_Cln_S_S_N_,IN,__CN([__CC14250,__CC14252])),__OP2(__PP3209737.P___Inp_Cln_Name_First_,IN,__CN([__CC14250,__CC14252]))),__OP2(__PP3209737.P___Inp_Cln_Name_Last_,IN,__CN([__CC14250,__CC14252]))))=>__ECAST(KEL.typ.nstr,__CN(__CC14250)),__T(__NOT(__CN(EXISTS(__T(__PP3209737.Sorted_Fn_Ln_Translated_Source_List_)))))=>__ECAST(KEL.typ.nstr,__CN(__CC14252)),__ECAST(KEL.typ.nstr,KEL.Aggregates.ConcatNN(__EE3210373,LEFT.Translated_Source_Code_,__CN('|'))));
    __EE3210414 := __PP3209737.Phone_Summary_Source_List_Sorted_;
    SELF.P_I___Src_W_Inp_P_S_List_Ev_ := MAP(__T(__OR(__OP2(__PP3209737.P___Inp_Cln_S_S_N_,IN,__CN([__CC14250,__CC14252])),__OP2(__PP3209737.P___Inp_Cln_Phone_Home_,IN,__CN([__CC14250,__CC14252]))))=>__ECAST(KEL.typ.nstr,__CN(__CC14250)),__T(__NOT(__CN(EXISTS(__T(__PP3209737.Phone_Summary_Source_List_Sorted_)))))=>__ECAST(KEL.typ.nstr,__CN(__CC14252)),__ECAST(KEL.typ.nstr,KEL.Aggregates.ConcatNN(__EE3210414,LEFT.Phone_Translated_Source_Code_,__CN('|'))));
    __EE3210455 := __PP3209737.Sorted_D_O_B_Translated_Source_List_;
    SELF.P_I___Src_W_Inp_S_D_List_Ev_ := MAP(__T(__OR(__OP2(__PP3209737.P___Inp_Cln_S_S_N_,IN,__CN([__CC14250,__CC14252])),__OP2(__PP3209737.P___Inp_Cln_D_O_B_,IN,__CN([__CC14250,__CC14252]))))=>__ECAST(KEL.typ.nstr,__CN(__CC14250)),__T(__NOT(__CN(EXISTS(__T(__PP3209737.Sorted_D_O_B_Translated_Source_List_)))))=>__ECAST(KEL.typ.nstr,__CN(__CC14252)),__ECAST(KEL.typ.nstr,KEL.Aggregates.ConcatNN(__EE3210455,LEFT.Translated_Source_Code_,__CN('|'))));
    SELF := __PP3209737;
  END;
  EXPORT __ENH_S_S_N_Summary_1 := PROJECT(__EE3210546,__ND3210329__Project(LEFT));
END;
