#OPTION(keyfetchlimit, 10000) // Maximum number of rows to return for any key fetch. HPCC Defaults to 10,000
#OPTION(keyfetchlimitaction, 'atmost') // Instead of using LIMIT(N) for ECL JOIN's, use ATMOST(N). The N is specified by the keyfetchlimit #OPTION above.

// --- ENTITY Definitions Section --- 
IMPORT KnowledgeUniverse.PublicRecords_KEL.Entities;

// --- USE Statements Section ---
IMPORT PublicRecords_KEL.Uses;

// --- Attributes Section --- 
IMPORT KnowledgeUniverse.PublicRecords_KEL.Attributes; 

//nonFCRA consumer queries only

QUERY: NonFCRAPhoneSummaryAttributesV1Dynamic(STRING Phone,
				      DATASET OF PublicRecords_KEL.ECL_Functions.Layouts.LayoutInputPII InputPIIDataset,
					DATE P_InpClnArchDt, 
					PERMITS DPM) <= PhoneSummary(Phone10 = Phone){
		PI_SrcWInpPDListEv,
		PI_SrcWInpPDEmrgDtListEv,
		PI_SrcWInpPDLastDtListEv,
		PI_SrcWInpLPListEv,
		PI_SrcWInpLPEmrgDtListEv,
		PI_SrcWInpLPLastDtListEv,
		PI_SrcWInpAPListEv,
		PI_SrcWInpAPEmrgDtListEv,
		PI_SrcWInpAPLastDtListEv
		}
	ASOF DynamicArchive(P_InpClnArchDt) 
	USING DPM
	USE InputPIIDataset(FLAT,
			InputPII(UID = G_ProcUID, Subject = P_LexID, InputCleanSSN = P_InpClnSSN, InputCleanEmail = P_InpClnEmail, InputCleanPhone = P_InpClnPhoneHome, SocialSummary = P_InpClnSSN, TelephoneSummary = P_InpClnPhoneHome));



QUERY: NonFCRASSNSummaryAttributesV1Dynamic(STRING SSN_in,
                       DATASET OF PublicRecords_KEL.ECL_Functions.Layouts.LayoutInputPII InputPIIDataset,
                    DATE P_InpClnArchDt, 
                     PERMITS DPM) <=SSNSummary(SSN = SSN_in){
		P_InpClnSSN = SSN,
		P_InpClnPhoneHome,
		SSNSummarySourceListSorted,
		PI_SrcWInpASListEv,
		PI_SrcWInpASEmrgDtListEv,
		PI_SrcWInpASLastDtListEv,
		PI_SrcWInpSDListEv,
		PI_SrcWInpSDEmrgDtListEv,
		PI_SrcWInpSDLastDtListEv,
		PI_SrcWInpPSListEv,
		PI_SrcWInpPSEmrgDtListEv,
		PI_SrcWInpPSLastDtListEv,
		PI_SrcWInpFLSListEv,
		PI_SrcWInpFLSEmrgDtListEv,
		PI_SrcWInpFLSLastDtListEv
}
ASOF DynamicArchive(P_InpClnArchDt) 
     USING DPM
     USE InputPIIDataset(FLAT,
             InputPII(UID = G_ProcUID, Subject = P_LexID, InputCleanSSN = P_InpClnSSN, InputCleanEmail = P_InpClnEmail, InputCleanPhone = P_InpClnPhoneHome, SocialSummary = P_InpClnSSN, TelephoneSummary = P_InpClnPhoneHome));	

QUERY: NonFCRANameSummaryAttributesV1Dynamic(STRING FirstName_in,STRING LastName_in,DATE DateOfBirth_in,
				      DATASET OF PublicRecords_KEL.ECL_Functions.Layouts.LayoutInputPII InputPIIDataset,
					DATE P_InpClnArchDt, 
					PERMITS DPM) <=NameSummary(FirstName =  FirstName_in,LastName =LastName_in,DateOfBirth =DateOfBirth_in){
		P_InpClnNameFirst :=FirstName,
		P_InpClnNameLast :=LastName,
		P_InpClnDOB := DateOfBirth,
		PI_SrcWInpFLDListEv,
		PI_SrcWInpFLDEmrgDtListEv,
		PI_SrcWInpFLDLastDtListEv
		}
	ASOF DynamicArchive(P_InpClnArchDt) 
	USING DPM
	USE InputPIIDataset(FLAT,
			InputPII(UID = G_ProcUID, Subject = P_LexID, InputCleanSSN = P_InpClnSSN, InputCleanEmail = P_InpClnEmail, InputCleanPhone = P_InpClnPhoneHome, SocialSummary = P_InpClnSSN, TelephoneSummary = P_InpClnPhoneHome));// We are linking the Input PII to the Person ENTITY via the G_ProcUID

QUERY: NonFCRAAddressSummaryAttributesV1Dynamic(STRING PrimaryName_in,STRING PrimaryRange_in,STRING ZIP5_in,
				      DATASET OF PublicRecords_KEL.ECL_Functions.Layouts.LayoutInputPII InputPIIDataset,
					DATE P_InpClnArchDt, 
					PERMITS DPM) <=AddressSummary(PrimaryName =  PrimaryName_in, PrimaryRange = PrimaryRange_in, Zip = ZIP5_in){
		PI_SrcWInpFLAListEv,
		PI_SrcWInpFLAEmrgDtListEv,
		PI_SrcWInpFLALastDtListEv,
		PI_SrcWInpADListEv,
		PI_SrcWInpADEmrgDtListEv,
		PI_SrcWInpADLastDtListEv
		}
	ASOF DynamicArchive(P_InpClnArchDt) 
	USING DPM
	USE InputPIIDataset(FLAT,
			InputPII(UID = G_ProcUID, Subject = P_LexID, InputCleanSSN = P_InpClnSSN, InputCleanEmail = P_InpClnEmail, InputCleanPhone = P_InpClnPhoneHome, SocialSummary = P_InpClnSSN, TelephoneSummary = P_InpClnPhoneHome));


 
 QUERY: NonFCRAPersonAttributesV1Dynamic(Person LexID_in, 
					DATASET OF PublicRecords_KEL.ECL_Functions.Layouts.LayoutInputPII InputPIIDataset,
					DATE P_InpClnArchDt, 
					PERMITS DPM) <= Person(UID = LexID_in){
		LexID := UID,
		P_LexIDSeenFlag,
		P_LexIDCategory,
		P_LexIDIsDeceasedFlag,
		PL_AstVehAutoCntEv,
		PL_AstVehAutoEmrgDtListEv,
		PL_AstVehAutoLastDtListEv,
		PL_AstVehAutoCnt10Y,
		PL_AstVehAutoCnt2Y,
		PL_AstVehAutoEmrgNewDtEv,
		PL_AstVehAutoEmrgOldDtEv,
		PL_AstVehAutoEmrgNewMsncEv,
		PL_AstVehAutoEmrgOldMsncEv,
		PL_AstVehAirCntEv,
		PL_AstVehAirEmrgDtListEv,
		PL_AstVehAirEmrgNewDtEv,
		PL_AstVehAirEmrgOldDtEv,
		PL_AstVehAirEmrgNewMsncEv,
		PL_AstVehAirEmrgOldMsncEv,
		PL_AstVehWtrCntEv,
		PL_AstVehWtrEmrgDtListEv,
		PL_AstVehWtrEmrgNewDtEv,
		PL_AstVehWtrEmrgOldDtEv,
		PL_AstVehWtrEmrgNewMsncEv,
		PL_AstVehWtrEmrgOldMsncEv,
		// Criminal Attributes 
		PL_DrgCrimFelCnt1Y,
		PL_DrgCrimFelCnt7Y,
		PL_DrgCrimFelNewDt1Y,
		PL_DrgCrimFelOldDt1Y,
		PL_DrgCrimFelNewDt7Y,
		PL_DrgCrimFelOldDt7Y,
		PL_DrgCrimFelNewMsnc1Y, 
		PL_DrgCrimFelOldMsnc1Y, 
		PL_DrgCrimFelNewMsnc7Y, 
		PL_DrgCrimFelOldMsnc7Y,
		PL_DrgCrimNfelCnt1Y, 
		PL_DrgCrimNfelCnt7Y, 
		PL_DrgCrimNfelNewDt1Y, 
		PL_DrgCrimNfelOldDt1Y, 
		PL_DrgCrimNfelNewDt7Y, 
		PL_DrgCrimNfelOldDt7Y, 
		PL_DrgCrimNfelNewMsnc1Y, 
		PL_DrgCrimNfelOldMsnc1Y, 
		PL_DrgCrimNfelNewMsnc7Y, 
		PL_DrgCrimNfelOldMsnc7Y,
		PL_DrgArstCnt1Y,
		PL_DrgArstCnt7Y,
		PL_DrgArstNewDt1Y,
		PL_DrgArstOldDt1Y,
		PL_DrgArstNewDt7Y,
		PL_DrgArstOldDt7Y,
		PL_DrgArstNewMsnc1Y,
		PL_DrgArstOldMsnc1Y,
		PL_DrgArstNewMsnc7Y,
		PL_DrgArstOldMsnc7Y,
		PL_DrgCrimCnt1Y,
		PL_DrgCrimCnt7Y,
		PL_DrgCrimNewDt1Y,
		PL_DrgCrimOldDt1Y,
		PL_DrgCrimNewDt7Y,
		PL_DrgCrimOldDt7Y,
		PL_DrgCrimNewMsnc1Y,
		PL_DrgCrimOldMsnc1Y,
		PL_DrgCrimNewMsnc7Y,
		PL_DrgCrimOldMsnc7Y,
		PL_DrgCrimSeverityIndx7Y,
		PL_DrgCrimBehaviorIndx7Y,
		// Bankruptcy Attributes
		PL_DrgBkCnt1Y,
		PL_DrgBkCnt7Y,
		PL_DrgBkCnt10Y,
		PL_DrgBkDtList1Y,
		PL_DrgBkDtList7Y,
		PL_DrgBkDtList10Y,
		PL_DrgBkNewDt1Y,
		PL_DrgBkNewDt7Y,
		PL_DrgBkNewDt10Y,
		PL_DrgBkOldDt1Y,
		PL_DrgBkOldDt7Y,
		PL_DrgBkOldDt10Y,
		PL_DrgBkNewMsnc1Y,
		PL_DrgBkNewMsnc7Y,
		PL_DrgBkNewMsnc10Y,
		PL_DrgBkOldMsnc1Y,
		PL_DrgBkOldMsnc7Y,
		PL_DrgBkOldMsnc10Y,
		PL_DrgBkChList1Y,
		PL_DrgBkChList7Y,
		PL_DrgBkChList10Y,
		PL_DrgBkNewChType1Y, 
		PL_DrgBkNewChType7Y, 
		PL_DrgBkNewChType10Y,
		PL_DrgBkCh7Cnt1Y,
		PL_DrgBkCh7Cnt7Y,
		PL_DrgBkCh7Cnt10Y,
		PL_DrgBkCh13Cnt1Y,
		PL_DrgBkCh13Cnt7Y,
		PL_DrgBkCh13Cnt10Y,
		PL_DrgBkUpdtNewDt1Y,
		PL_DrgBkUpdtNewDt7Y,
		PL_DrgBkUpdtNewDt10Y,
		PL_DrgBkUpdtNewMsnc1Y,
		PL_DrgBkUpdtNewMsnc7Y,
		PL_DrgBkUpdtNewMsnc10Y,
		PL_DrgBkDispList1Y,
		PL_DrgBkDispList7Y,
		PL_DrgBkDispList10Y,
		PL_DrgBkNewDispType1Y,
		PL_DrgBkNewDispType7Y,
		PL_DrgBkNewDispType10Y,
		PL_DrgBkNewDispDt1Y,
		PL_DrgBkNewDispDt7Y,
		PL_DrgBkNewDispDt10Y,
		PL_DrgBkNewDispMsnc1Y,
		PL_DrgBkNewDispMsnc7Y,
		PL_DrgBkNewDispMsnc10Y,
		PL_DrgBkDispCnt1Y,
		PL_DrgBkDispCnt7Y,
		PL_DrgBkDispCnt10Y,
		PL_DrgBkDsmsCnt1Y,
		PL_DrgBkDsmsCnt7Y,
		PL_DrgBkDsmsCnt10Y,
		PL_DrgBkDschCnt1Y,
		PL_DrgBkDschCnt7Y,
		PL_DrgBkDschCnt10Y,
		PL_DrgBkTypeList1Y,
		PL_DrgBkTypeList7Y,
		PL_DrgBkTypeList10Y,
		PL_DrgBkBusFlag1Y,
		PL_DrgBkBusFlag7Y,
		PL_DrgBkBusFlag10Y,
		PL_DrgBkSeverityIndx10Y,
		// ProfessionalLicense Attributes
		PL_ProfLicFlagEv,
		PL_ProfLicCntEv,
		PL_ProfLicIssueDtListEv,
		PL_ProfLicExpDtListEv,
		PL_ProfLicIndxByLicListEv,
		PL_ProfLicActvFlag,
		PL_ProfLicActvNewIssueDt,
		PL_ProfLicActvNewExpDt,
		PL_ProfLicActvNewType,
		PL_ProfLicActvNewTitleType, 
		PL_ProfLicActvNewIndx,
		PL_ProfLicActvNewSrcType,
		// Best PII
		PL_CurrAddrFull,
		PL_CurrAddrLocID,
		PL_PrevAddrFull,
		PL_PrevAddrLocID,
		PL_CurrAddrCnty,
		PL_CurrAddrGeo,
		PL_CurrAddrLat,
		PL_CurrAddrLng,
		PL_CurrAddrType,
		PL_CurrAddrStatus,
		PL_PrevAddrCnty,
		PL_PrevAddrGeo,
		PL_PrevAddrLat,
		PL_PrevAddrLng,
		PL_PrevAddrType,
		PL_PrevAddrStatus,
		PL_CurrAddrIsVacantFlag,
		PL_CurrAddrIsThrowbackFlag,
		PL_CurrAddrSeasonalType,
		PL_CurrAddrIsDNDFlag,
		PL_CurrAddrIsCollegeFlag,
		PL_CurrAddrIsCMRAFlag,
		PL_CurrAddrIsSimpAddrFlag,
		PL_CurrAddrIsDropDeliveryFlag,
		PL_CurrAddrIsBusinessFlag,
		PL_CurrAddrIsMultiUnitFlag,
		PL_CurrAddrIsAptFlag,
		//PL_CurrAddrSubjOldDt,
		//PL_CurrAddrSubjNewDt,
		//PL_CurrAddrSubjOldMsnc,
		//PL_CurrAddrSubjNewMsnc,
		//PL_CurrAddrSubjResSpan,
		//Address History
		PL_AddrHistOnFileFlag,
		PL_AddrEmrgCnt3M,
		PL_AddrEmrgCnt6M,
		PL_AddrEmrgCnt1Y, 
		PL_AddrEmrgCnt2Y,
		PL_AddrEmrgCnt3Y,
		PL_AddrEmrgCnt5Y,
		PL_AddrEmrgCnt7Y,
		PL_AddrEmrgCnt10Y,
		PL_AddrEmrgCnt15Y,
		//PL_AddrMaxMonCnt,
		PL_BestNameFirst,
		PL_BestNameMid,
		PL_BestNameLast,
		PL_BestSSN,
		PL_BestDOB,
		PL_BestDOBAge,
		//PreviousAddress
		PL_PrevAddrIsSimpAddrFlag,
		PL_PrevAddrIsBusinessFlag,
		//PL_PrevAddrSubjOldDt,
		//PL_PrevAddrSubjNewDt,
		//PL_PrevAddrSubjOldMsnc,
		//PL_PrevAddrSubjNewMsnc,
		//PL_PrevAddrSubjResSpan,
		//PL_DrgJudgCnt1Y,
		PL_DrgJudgCnt7Y,
		//PL_DrgJudgAmtList7Y,
		//PL_DrgJudgAmtTot7Y,
		//PL_DrgJudgDtList7Y,
		//PL_DrgJudgNewDt7Y,
		//PL_DrgJudgNewMsnc7Y,
		//PL_DrgJudgOldDt7Y,
		//PL_DrgJudgOldMsnc7Y,
		PL_DrgLTDCnt7Y,
		PL_DrgLTDCnt1Y,
		PL_DrgLTDAmtTot7Y,
		PL_DrgLTDNewDt7Y,
		PL_DrgLTDOldDt7Y,
		PL_DrgLTDAmtList7Y,
		PL_DrgLTDDtList7Y,
		PL_DrgLTDNewMsnc7Y,
		PL_DrgLTDOldMsnc7Y,
		//PL_DrgLienCnt1Y,
		PL_DrgLienCnt7Y,
				//Suits
		PL_DrgSuitCnt7Y,
		PL_DrgSuitAmtList7Y,
		PL_DrgSuitAmtTot7Y,
		PL_DrgSuitDtList7Y,
		PL_DrgSuitNewMsnc7Y,
		PL_DrgSuitOldMsnc7Y,
		//OverAllLnJ
		PL_DrgLnJCnt7Y,
		PL_DrgLnJCnt1Y,
		PL_DrgLnJAmtTot7Y,
		PL_DrgLnJAmtAvg7Y,
		PL_DrgLnJAmtList7Y,
		PL_DrgLnJDtList7Y,
		PL_DrgLnJNewDt7Y,
		PL_DrgLnJNewMsnc7Y,
		PL_DrgLnJOldDt7Y,
		PL_DrgLnJOldMsnc7Y,
		//small claims		
		//PL_DrgJudgSmClaimCnt1Y,
		//PL_DrgJudgSmClaimCnt7Y,
		//PL_DrgJudgSmClaimAmtList7Y,
		//PL_DrgJudgSmClaimAmtTot7Y,
		//PL_DrgJudgSmClaimDtList7Y,
		//PL_DrgJudgSmClaimNewDt7Y,
		//PL_DrgJudgSmClaimNewMsnc7Y,
		//PL_DrgJudgSmClaimOldDt7Y,
		//PL_DrgJudgSmClaimOldMsnc7Y,
		//civil court
		//PL_DrgJudgCivCrtCnt1Y,
		//PL_DrgJudgCivCrtCnt7Y,
		//PL_DrgJudgCivCrtAmtList7Y,
		//PL_DrgJudgCivCrtAmtTot7Y,
		//PL_DrgJudgCivCrtDtList7Y,
		//PL_DrgJudgCivCrtNewDt7Y,
		//PL_DrgJudgCivCrtNewMsnc7Y,
		//PL_DrgJudgCivCrtOldDt7Y,
		//PL_DrgJudgCivCrtOldMsnc7Y,
		//PL_DrgLienOtherCnt1Y,
		//PL_DrgLienOtherCnt7Y,
		//PL_DrgLienOtherAmtList7Y,
		//PL_DrgLienOtherAmtTot7Y,
		//PL_DrgLienOtherDtList7Y,
		//PL_DrgLienOtherNewDt7Y,
		//PL_DrgLienOtherNewMsnc7Y,
		//PL_DrgLienOtherOldDt7Y,
		//PL_DrgLienOtherOldMsnc7Y,
		//PL_DrgLienTaxCnt1Y,
		//PL_DrgLienTaxCnt7Y,
		//PL_DrgLienTaxAmtList7Y,
		//PL_DrgLienTaxAmtTot7Y,
		//PL_DrgLienTaxDtList7Y,
		//PL_DrgLienTaxNewDt7Y,
		//PL_DrgLienTaxNewMsnc7Y,
		//PL_DrgLienTaxOldDt7Y,
		//PL_DrgLienTaxOldMsnc7Y,
		//PL_DrgLienTaxStateCnt1Y,
		//PL_DrgLienTaxStateCnt7Y,
		//PL_DrgLienTaxStateAmtList7Y,
		//PL_DrgLienTaxStateAmtTot7Y,
		//PL_DrgLienTaxStateDtList7Y,
		//PL_DrgLienTaxStateNewDt7Y,
		//PL_DrgLienTaxStateNewMsnc7Y,
		//PL_DrgLienTaxStateOldDt7Y,
		//PL_DrgLienTaxStateOldMsnc7Y,
		//PL_DrgLienTaxFedCnt1Y,
		//PL_DrgLienTaxFedCnt7Y,
		//PL_DrgLienTaxFedAmtList7Y,
		//PL_DrgLienTaxFedAmtTot7Y,
		//PL_DrgLienTaxFedDtList7Y,
		//PL_DrgLienTaxFedNewDt7Y,
		//PL_DrgLienTaxFedNewMsnc7Y,
		//PL_DrgLienTaxFedOldDt7Y,
		//PL_DrgLienTaxFedOldMsnc7Y,
		//Overall Derogs
		PL_DrgCnt7Y,
		PL_DrgOldMsnc7Y,
		PL_DrgNewMsnc7Y,	
		CrimList, 
		BankoList,
		LnJ7YList,
		LTD7YList,	
		// Education Attributes
		PL_EduRecFlagEv,
		PL_EduSrcListEv,
		PL_EduHSRecFlagEv,
		PL_EduCollRecFlagEv,
		PL_EduCollSrcEmrgDtListEv,
		PL_EduCollSrcLastDtListEv,
		PL_EduCollSrcNewRecOldDtEv,
		PL_EduCollSrcNewRecNewDtEv,
		PL_EduCollSrcNewRecOldMsncEv,
		PL_EduCollSrcNewRecNewMsncEv,
		PL_EduCollRecSpanEv,
		//PersonalBusinessproperty
		PL_AstPropBusCntEv,
		PL_AstPropBusCurrCnt,
		PL_AstPropBusCurrWTaxValCnt,
		PL_AstPropBusCurrTaxValList,
		PL_AstPropBusCurrTaxValTot,		
		//Utility
		PL_UtilCntEv,
		PL_UtilOldDtListEv,
		PL_UtilOldDtEv,
		PL_UtilOldMsncEv,
		// Email Attributes
		PL_EmailCntEv := PL_EmailCntEvNonFCRA,
		PL_EmailFlagEv := PL_EmailFlagEvNonFCRA,
		PL_EmailFreeCntEv := PL_EmailFreeCntEvNonFCRA,
		PL_EmailISPCntEv := PL_EmailISPCntEvNonFCRA,
		PL_EmailEduCntEv := PL_EmailEduCntEvNonFCRA,
		PL_EmailCorpCntEv := PL_EmailCorpCntEvNonFCRA,
		// Property Attributes
		// Property Ownership
		PL_AstPropCntEv,
		PL_AstPropNewDtListEv,
		PL_AstPropOldDtListEv,
		PL_AstPropCurrCnt,	
		PL_AstPropFlagEv,
		PL_AstPropCurrFlag,
		PL_AstPropOwnershipIndx,
		PL_AstPropCurrWMktValCnt,
		PL_AstPropCurrMktValList,
		PL_AstPropCurrWTaxValCnt,
		PL_AstPropCurrTaxValList,
		PL_AstPropCurrTaxValTot,
		PL_AstPropCurrWAVMValCnt,
		PL_AstPropCurrAVMValList,
		PL_AstPropCurrAVMValTot,
		PL_AstPropCurrAVMValAvg,
		// Property Sales
		PL_AstPropSaleCntEv,
		PL_AstPropSaleAmtListEv,
		PL_AstPropSaleTotEv,
		PL_AstPropSaleDtListEv,
		PL_AstPropSaleNewDtEv,
		PL_AstPropSaleOldDtEv,
		PL_AstPropSaleNewMsncEv,
		PL_AstPropSaleOldMsncEv,
		//Property Purchase	
		PL_AstPropPurchCntEv,
		PL_AstPropPurchDtListEv,
		PL_AstPropPurchNewDtEv,
		PL_AstPropPurchOldDtEv,
		PL_AstPropPurchNewMsncEv,
		PL_AstPropPurchOldMsncEv,
		PL_AstPropPurchCnt1Y,
		PL_AstPropPurchCnt5Y,
		//CurrentAddressProperty
		//PL_CurrAddrPurchDt,
		//PL_CurrAddrPurchMsnc,
		//PL_CurrAddrPurchAmt,
		//PL_CurrAddrMktVal,
		//PL_CurrAddrTaxVal,
		//PL_CurrAddrTaxValYr,
		//Inquiry History
		PL_SrchCollCnt5Y,
		PL_SrchCollDtList5Y,
		PL_SrchCollNewDt5Y,
		PL_SrchCollOldDt5Y,
		PL_SrchCollNewMsnc5Y,
		PL_SrchCollOldMsnc5Y,
		PL_SrchCreditHRCnt5Y,
		PL_SrchCreditHRDtList5Y,
		PL_SrchCreditHRNewDt5Y,
		PL_SrchCreditHROldDt5Y,
		PL_SrchCreditHRNewMsnc5Y,
		PL_SrchCreditHROldMsnc5Y,
		PL_SrchBankCnt5Y,
		PL_SrchBankDtList5Y,
		PL_SrchBankNewDt5Y,
		PL_SrchBankOldDt5Y,
		PL_SrchBankNewMsnc5Y,
		PL_SrchBankOldMsnc5Y,
		PL_SrchAutoCnt5Y,
		PL_SrchAutoDtList5Y,
		PL_SrchAutoNewDt5Y,
		PL_SrchAutoOldDt5Y,
		PL_SrchAutoNewMsnc5Y,
		PL_SrchAutoOldMsnc5Y,
		PL_SrchMtgeCnt5Y,
		PL_SrchMtgeDtList5Y,
		PL_SrchMtgeNewDt5Y,
		PL_SrchMtgeOldDt5Y,
		PL_SrchMtgeNewMsnc5Y,
		PL_SrchMtgeOldMsnc5Y,
		PL_SrchUtilCnt5Y,
		PL_SrchUtilDtList5Y,
		PL_SrchUtilNewDt5Y,
		PL_SrchUtilOldDt5Y,
		PL_SrchUtilNewMsnc5Y,
		PL_SrchUtilOldMsnc5Y,		
		PL_SrchPrepayCardCnt5Y,
		PL_SrchPrepayCardDtList5Y,
		PL_SrchPrepayCardNewDt5Y,
		PL_SrchPrepayCardOldDt5Y,
		PL_SrchPrepayCardNewMsnc5Y,
		PL_SrchPrepayCardOldMsnc5Y, 
		//Inquiry History
		PL_SrchCollCnt5Y,
		PL_SrchCollDtList5Y,
		PL_SrchCollNewDt5Y,
		PL_SrchCollOldDt5Y,
		PL_SrchCollNewMsnc5Y,
		PL_SrchCollOldMsnc5Y,
		PL_SrchCreditHRCnt5Y,
		PL_SrchCreditHRDtList5Y,
		PL_SrchCreditHRNewDt5Y,
		PL_SrchCreditHROldDt5Y,
		PL_SrchCreditHRNewMsnc5Y,
		PL_SrchCreditHROldMsnc5Y,
		PL_SrchBankCnt5Y,
		PL_SrchBankDtList5Y,
		PL_SrchBankNewDt5Y,
		PL_SrchBankOldDt5Y,
		PL_SrchBankNewMsnc5Y,
		PL_SrchBankOldMsnc5Y,
		PL_SrchAutoCnt5Y,
		PL_SrchAutoDtList5Y,
		PL_SrchAutoNewDt5Y,
		PL_SrchAutoOldDt5Y,
		PL_SrchAutoNewMsnc5Y,
		PL_SrchAutoOldMsnc5Y,
		PL_SrchMtgeCnt5Y,
		PL_SrchMtgeDtList5Y,
		PL_SrchMtgeNewDt5Y,
		PL_SrchMtgeOldDt5Y,
		PL_SrchMtgeNewMsnc5Y,
		PL_SrchMtgeOldMsnc5Y,
		PL_SrchUtilCnt5Y,
		PL_SrchUtilDtList5Y,
		PL_SrchUtilNewDt5Y,
		PL_SrchUtilOldDt5Y,
		PL_SrchUtilNewMsnc5Y,
		PL_SrchUtilOldMsnc5Y,		
		PL_SrchPrepayCardCnt5Y,
		PL_SrchPrepayCardDtList5Y,
		PL_SrchPrepayCardNewDt5Y,
		PL_SrchPrepayCardOldDt5Y,
		PL_SrchPrepayCardNewMsnc5Y,
		PL_SrchPrepayCardOldMsnc5Y, 
		//Inquiry History
		PL_SrchCollCnt5Y,
		PL_SrchCollDtList5Y,
		PL_SrchCollNewDt5Y,
		PL_SrchCollOldDt5Y,
		PL_SrchCollNewMsnc5Y,
		PL_SrchCollOldMsnc5Y,
		PL_SrchCreditHRCnt5Y,
		PL_SrchCreditHRDtList5Y,
		PL_SrchCreditHRNewDt5Y,
		PL_SrchCreditHROldDt5Y,
		PL_SrchCreditHRNewMsnc5Y,
		PL_SrchCreditHROldMsnc5Y,
		PL_SrchBankCnt5Y,
		PL_SrchBankDtList5Y,
		PL_SrchBankNewDt5Y,
		PL_SrchBankOldDt5Y,
		PL_SrchBankNewMsnc5Y,
		PL_SrchBankOldMsnc5Y,
		PL_SrchAutoCnt5Y,
		PL_SrchAutoDtList5Y,
		PL_SrchAutoNewDt5Y,
		PL_SrchAutoOldDt5Y,
		PL_SrchAutoNewMsnc5Y,
		PL_SrchAutoOldMsnc5Y,
		PL_SrchMtgeCnt5Y,
		PL_SrchMtgeDtList5Y,
		PL_SrchMtgeNewDt5Y,
		PL_SrchMtgeOldDt5Y,
		PL_SrchMtgeNewMsnc5Y,
		PL_SrchMtgeOldMsnc5Y,
		PL_SrchUtilCnt5Y,
		PL_SrchUtilDtList5Y,
		PL_SrchUtilNewDt5Y,
		PL_SrchUtilOldDt5Y,
		PL_SrchUtilNewMsnc5Y,
		PL_SrchUtilOldMsnc5Y,		
		PL_SrchPrepayCardCnt5Y,
		PL_SrchPrepayCardDtList5Y,
		PL_SrchPrepayCardNewDt5Y,
		PL_SrchPrepayCardOldDt5Y,
		PL_SrchPrepayCardNewMsnc5Y,
		PL_SrchPrepayCardOldMsnc5Y, 
		PL_SrchCommCnt5Y,
		PL_SrchCommDtList5Y,
		PL_SrchCommNewDt5Y,
		PL_SrchCommOldDt5Y,
		PL_SrchCommNewMsnc5Y,
		PL_SrchCommOldMsnc5Y,
		PL_SrchStdntLoanCnt5Y,
		PL_SrchStdntLoanDtList5Y,
		PL_SrchStdntLoanNewDt5Y,
		PL_SrchStdntLoanOldDt5Y,
		PL_SrchStdntLoanNewMsnc5Y,
		PL_SrchStdntLoanOldMsnc5Y,
		PL_SrchRetailPymtCnt5Y,
		PL_SrchRetailPymtDtList5Y,
		PL_SrchRetailPymtNewDt5Y,
		PL_SrchRetailPymtOldDt5Y,
		PL_SrchRetailPymtNewMsnc5Y,
		PL_SrchRetailPymtOldMsnc5Y,
		PL_SrchQuizProvCnt5Y,
		PL_SrchQuizProvDtList5Y,
		PL_SrchQuizProvNewDt5Y,
		PL_SrchQuizProvOldDt5Y,
		PL_SrchQuizProvNewMsnc5Y,
		PL_SrchQuizProvOldMsnc5Y,
		PL_SrchRetailCnt5Y,
		PL_SrchRetailDtList5Y,
		PL_SrchRetailNewDt5Y,
		PL_SrchRetailOldDt5Y,
		PL_SrchRetailNewMsnc5Y,
		PL_SrchRetailOldMsnc5Y,
		PL_SrchOtherCnt5Y,
		PL_SrchOtherDtList5Y,
		PL_SrchOtherNewDt5Y,
		PL_SrchOtherOldDt5Y,
		PL_SrchOtherNewMsnc5Y,
		PL_SrchOtherOldMsnc5Y,
		PL_SrchCnt5Y,
		PL_SrchDtList5Y,
		PL_SrchNewDt5Y,
		PL_SrchOldDt5Y,
		PL_SrchNewMsnc5Y,
		PL_SrchOldMsnc5Y,
		// Inquiry Velocity
		PL_SrchPerLexIDCnt1Y,
	
		PL_SrchSSNPerLexIDCnt1Y,
		PL_SrchAddrPerLexIDCnt1Y,
		PL_SrchLNamePerLexIDCnt1Y,
		PL_SrchFNamePerLexIDCnt1Y,
		PL_SrchPhonePerLexIDCnt1Y,
		PL_SrchDOBPerLexIDCnt1Y,
		PL_SrchEmailPerLexIDCnt1Y,
		PL_SrchPerCurrAddrCnt1Y := 0,
		PL_SrchLexIDPerCurrAddrCnt1Y := 0,
		PL_SrchLNamePerCurrAddrCnt1Y := 0,
		PL_SrchSSNPerCurrAddrCnt1Y := 0,
		// Inquiry PII Corroboration
		PL_SrchPerLexIDWInpFLSCnt1Y,
		PL_SrchPerLexIDWInpASCnt1Y,
		PL_SrchPerLexIDWInpSDCnt1Y,
		PL_SrchPerLexIDWInpPSCnt1Y,
		PL_SrchPerLexIDWInpFLASCnt1Y,
		PL_SrchPerLexIDWInpFLPSCnt1Y,
		PL_SrchPerLexIDWInpFLAPSCnt1Y,		
		
		//household
		PL_HHID,
		PL_HHMmbrCnt,
		PL_HHMmbrBureauOnlyCnt,
		PL_HHMmbrAge18uCnt,
		//Accidents
		PL_AccCntEv,
		PL_AccFlagEv,
		PL_AccDtListEv,
		PL_AccNewDtEv,
		PL_AccNewMsncEv,
		PL_AccDmgAmtListEv,
		PL_AccDmgTotEv,
		PL_AccNewDmgAmtEv,
		PL_AccCnt1Y,
		//Short Term Lending
		//PL_STLCntEv,
		//PL_STLDtListEv,
		//PL_STLOldDtEv,
		//PL_STLNewDtEv,
		PL_STLCnt1Y,
		PL_STLCnt2Y,
		PL_STLCnt5Y,
		PL_STLDtList5Y,
		PL_VerSrcCntEv := PL_VerSrcCntEvNonFCRA,
		PL_VerSrcListEv := PL_VerSrcListEvNonFCRA,
		PL_VerSrcEmrgDtListEv := PL_VerSrcEmrgDtListEvNonFCRA,
		PL_VerSrcLastDtListEv := PL_VerSrcLastDtListEvNonFCRA,
		PL_VerSrcOldDtEv := PL_VerSrcOldDtEvNonFCRA,
		PL_VerSrcNewDtEv := PL_VerSrcNewDtEvNonFCRA,
		P_LexIDRstdOnlyFlag := P_LexIDRstdOnlyFlagNonFCRA,
		
		PL_VerNameFirstSrcCntEv := PL_VerNameFirstSrcCntEvNonFCRA,
		PL_VerNameFirstSrcListEv := PL_VerNameFirstSrcListEvNonFCRA,
		PL_VerNameFirstSrcEmrgDtListEv := PL_VerNameFirstSrcEmrgDtListEvNonFCRA,
		PL_VerNameFirstSrcLastDtListEv := PL_VerNameFirstSrcLastDtListEvNonFCRA,
		PL_VerNameLastSrcCntEv := PL_VerNameLastSrcCntEvNonFCRA,
		PL_VerNameLastSrcListEv := PL_VerNameLastSrcListEvNonFCRA, 
		PL_VerNameLastSrcEmrgDtListEv := PL_VerNameLastSrcEmrgDtListEvNonFCRA,
		PL_VerNameLastSrcLastDtListEv := PL_VerNameLastSrcLastDtListEvNonFCRA,		
		PL_VerSSNSrcCntEv := PL_VerSSNSrcCntEvNonFCRA,
		PL_VerSSNSrcListEv := PL_VerSSNSrcListEvNonFCRA,
		PL_VerSSNSrcEmrgDtListEv := PL_VerSSNSrcEmrgDtListEvNonFCRA,
		PL_VerSSNSrcLastDtListEv := PL_VerSSNSrcLastDtListEvNonFCRA,
		
		PL_EmrgAge //,
		//PL_VerRIRestrictedFlag := 0
		} 
   	ASOF DynamicArchive(P_InpClnArchDt) 
   	USING DPM
		USE InputPIIDataset(FLAT, 
			InputPII(UID = G_ProcUID, Subject = P_LexID, InputCleanSSN = P_InpClnSSN, InputCleanEmail = P_InpClnEmail, InputCleanPhone = P_InpClnPhoneHome, SocialSummary = P_InpClnSSN, TelephoneSummary = P_InpClnPhoneHome));