#OPTION(keyfetchlimit, 10000) // Maximum number of rows to return for any key fetch. HPCC Defaults to 10,000
#OPTION(keyfetchlimitaction, 'atmost') // Instead of using LIMIT(N) for ECL JOIN's, use ATMOST(N). The N is specified by the keyfetchlimit #OPTION above.

// --- ENTITY Definitions Section --- 
IMPORT KnowledgeUniverse.PublicRecords_KEL.Entities;

// --- USE Statements Section ---
IMPORT PublicRecords_KEL.Uses;

// --- Attributes Section --- 
IMPORT KnowledgeUniverse.PublicRecords_KEL.Attributes; 

//FCRA consumer only

QUERY: FCRAPersonAttributesV1Dynamic(Person LexID_in, 
					DATASET OF PublicRecords_KEL.ECL_Functions.Layouts.LayoutInputPII InputPIIDataset, 
					DATE P_InpClnArchDt, 
					PERMITS DPM) <= Person(UID = LexID_in){
		LexID := UID,
		P_LexIDSeenFlag := P_LexIDSeenFlagFCRA,
		P_LexIDIsDeceasedFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, P_LexIDIsDeceasedFlag),
		PL_AstVehAirCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstVehAirCntEv),
		PL_AstVehAirEmrgDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstVehAirEmrgDtListEv),      
		PL_AstVehAirEmrgNewDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstVehAirEmrgNewDtEv),
		PL_AstVehAirEmrgOldDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstVehAirEmrgOldDtEv),
		PL_AstVehAirEmrgNewMsncEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstVehAirEmrgNewMsncEv),
		PL_AstVehAirEmrgOldMsncEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstVehAirEmrgOldMsncEv),
		PL_AstVehWtrCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstVehWtrCntEv),
		PL_AstVehWtrEmrgDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstVehWtrEmrgDtListEv),
		PL_AstVehWtrEmrgNewDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstVehWtrEmrgNewDtEv),
		PL_AstVehWtrEmrgOldDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstVehWtrEmrgOldDtEv),
		PL_AstVehWtrEmrgNewMsncEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstVehWtrEmrgNewMsncEv),
		PL_AstVehWtrEmrgOldMsncEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstVehWtrEmrgOldMsncEv),
		// Criminal Attributes 
		PL_DrgCrimFelCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimFelCnt1YFCRA), 
		PL_DrgCrimFelCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimFelCnt7YFCRA), 
		PL_DrgCrimFelNewDt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimFelNewDt1YFCRA), 
		PL_DrgCrimFelOldDt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimFelOldDt1YFCRA), 
		PL_DrgCrimFelNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimFelNewDt7YFCRA), 
		PL_DrgCrimFelOldDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimFelOldDt7YFCRA), 
		PL_DrgCrimFelNewMsnc1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimFelNewMsnc1YFCRA), 
		PL_DrgCrimFelOldMsnc1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimFelOldMsnc1YFCRA), 
		PL_DrgCrimFelNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimFelNewMsnc7YFCRA), 
		PL_DrgCrimFelOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimFelOldMsnc7YFCRA),
		PL_DrgCrimNfelCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimNfelCnt1YFCRA), 
		PL_DrgCrimNfelCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimNfelCnt7YFCRA), 
		PL_DrgCrimNfelNewDt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimNfelNewDt1YFCRA), 
		PL_DrgCrimNfelOldDt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimNfelOldDt1YFCRA), 
		PL_DrgCrimNfelNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimNfelNewDt7YFCRA), 
		PL_DrgCrimNfelOldDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimNfelOldDt7YFCRA), 
		PL_DrgCrimNfelNewMsnc1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimNfelNewMsnc1YFCRA), 
		PL_DrgCrimNfelOldMsnc1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimNfelOldMsnc1YFCRA), 
		PL_DrgCrimNfelNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimNfelNewMsnc7YFCRA), 
		PL_DrgCrimNfelOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimNfelOldMsnc7YFCRA),
		PL_DrgCrimCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimCnt1YFCRA),
		PL_DrgCrimCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimCnt7YFCRA),
		PL_DrgCrimNewDt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimNewDt1YFCRA),
		PL_DrgCrimOldDt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimOldDt1YFCRA),
		PL_DrgCrimNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimNewDt7YFCRA),
		PL_DrgCrimOldDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimOldDt7YFCRA),
		PL_DrgCrimNewMsnc1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimNewMsnc1YFCRA),
		PL_DrgCrimOldMsnc1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimOldMsnc1YFCRA),
		PL_DrgCrimNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimNewMsnc7YFCRA),
		PL_DrgCrimOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCrimOldMsnc7YFCRA),
		PL_DrgCrimSeverityIndx7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimSeverityIndx7YFCRA),
		PL_DrgCrimBehaviorIndx7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgCrimBehaviorIndx7YFCRA),
		// Bankruptcy Attributes
		PL_DrgBkCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkCnt1Y),
		PL_DrgBkCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkCnt7Y),
		PL_DrgBkCnt10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkCnt10Y),
		PL_DrgBkDtList1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkDtList1Y),
		PL_DrgBkDtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkDtList7Y),
		PL_DrgBkDtList10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkDtList10Y),
		PL_DrgBkNewDt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkNewDt1Y),
		PL_DrgBkNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkNewDt7Y),
		PL_DrgBkNewDt10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkNewDt10Y),
		PL_DrgBkOldDt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkOldDt1Y),
		PL_DrgBkOldDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkOldDt7Y),
		PL_DrgBkOldDt10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkOldDt10Y),
		PL_DrgBkNewMsnc1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkNewMsnc1Y),
		PL_DrgBkNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkNewMsnc7Y),
		PL_DrgBkNewMsnc10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkNewMsnc10Y),
		PL_DrgBkOldMsnc1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkOldMsnc1Y),
		PL_DrgBkOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkOldMsnc7Y),
		PL_DrgBkOldMsnc10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkOldMsnc10Y),
		PL_DrgBkChList1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkChList1Y),
		PL_DrgBkChList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkChList7Y),
		PL_DrgBkChList10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkChList10Y),
		PL_DrgBkNewChType1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkNewChType1Y), 
		PL_DrgBkNewChType7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkNewChType7Y), 
		PL_DrgBkNewChType10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkNewChType10Y),
		PL_DrgBkCh7Cnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkCh7Cnt1Y),
		PL_DrgBkCh7Cnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkCh7Cnt7Y),
		PL_DrgBkCh7Cnt10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkCh7Cnt10Y),
		PL_DrgBkCh13Cnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkCh13Cnt1Y),
		PL_DrgBkCh13Cnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkCh13Cnt7Y),
		PL_DrgBkCh13Cnt10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkCh13Cnt10Y),
		PL_DrgBkUpdtNewDt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkUpdtNewDt1Y),
		PL_DrgBkUpdtNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkUpdtNewDt7Y),
		PL_DrgBkUpdtNewDt10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkUpdtNewDt10Y),
		PL_DrgBkUpdtNewMsnc1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkUpdtNewMsnc1Y),
		PL_DrgBkUpdtNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkUpdtNewMsnc7Y),
		PL_DrgBkUpdtNewMsnc10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkUpdtNewMsnc10Y),
		PL_DrgBkDispList1Y := IF(P_LexIDSeenFlagFCRA = '0','', PL_DrgBkDispList1Y),
		PL_DrgBkDispList7Y := IF(P_LexIDSeenFlagFCRA = '0','', PL_DrgBkDispList7Y),
		PL_DrgBkDispList10Y := IF(P_LexIDSeenFlagFCRA = '0','', PL_DrgBkDispList10Y),
		PL_DrgBkNewDispType1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkNewDispType1Y),
		PL_DrgBkNewDispType7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkNewDispType7Y),
		PL_DrgBkNewDispType10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkNewDispType10Y),
		PL_DrgBkNewDispDt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkNewDispDt1Y),
		PL_DrgBkNewDispDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkNewDispDt7Y),
		PL_DrgBkNewDispDt10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkNewDispDt10Y),
		PL_DrgBkNewDispMsnc1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkNewDispMsnc1Y),
		PL_DrgBkNewDispMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkNewDispMsnc7Y),
		PL_DrgBkNewDispMsnc10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkNewDispMsnc10Y),
		PL_DrgBkDispCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkDispCnt1Y),
		PL_DrgBkDispCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkDispCnt7Y),
		PL_DrgBkDispCnt10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkDispCnt10Y),
		PL_DrgBkDsmsCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkDsmsCnt1Y),
		PL_DrgBkDsmsCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkDsmsCnt7Y),
		PL_DrgBkDsmsCnt10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkDsmsCnt10Y),
		PL_DrgBkDschCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkDschCnt1Y),
		PL_DrgBkDschCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkDschCnt7Y),
		PL_DrgBkDschCnt10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgBkDschCnt10Y),
		PL_DrgBkTypeList1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkTypeList1Y),
		PL_DrgBkTypeList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkTypeList7Y),
		PL_DrgBkTypeList10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkTypeList10Y),
		PL_DrgBkBusFlag1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkBusFlag1Y),
		PL_DrgBkBusFlag7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkBusFlag7Y),
		PL_DrgBkBusFlag10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkBusFlag10Y),
		PL_DrgBkSeverityIndx10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgBkSeverityIndx10Y),
		// ProfessionalLicense Attributes
		PL_ProfLicFlagEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_ProfLicFlagEv),
		PL_ProfLicCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_ProfLicCntEv),
		PL_ProfLicIssueDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_ProfLicIssueDtListEv),
		PL_ProfLicExpDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_ProfLicExpDtListEv),
		PL_ProfLicIndxByLicListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_ProfLicIndxByLicListEv),
		PL_ProfLicActvFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_ProfLicActvFlag),
		PL_ProfLicActvNewIssueDt := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_ProfLicActvNewIssueDt),
		PL_ProfLicActvNewExpDt := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_ProfLicActvNewExpDt),
		PL_ProfLicActvNewType := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_ProfLicActvNewType),
		PL_ProfLicActvNewTitleType := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_ProfLicActvNewTitleType),
		PL_ProfLicActvNewIndx := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_ProfLicActvNewIndx),
		PL_ProfLicActvNewSrcType := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_ProfLicActvNewSrcType),
		// Best PII
		PL_CurrAddrFull := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_CurrAddrFull),
		PL_CurrAddrLocID := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_CurrAddrLocID),
		PL_PrevAddrFull := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_PrevAddrFull),
		PL_PrevAddrLocID := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_PrevAddrLocID),
		PL_CurrAddrCnty := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_CurrAddrCnty),
		PL_CurrAddrGeo := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_CurrAddrGeo),
		PL_CurrAddrLat := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_CurrAddrLat),
		PL_CurrAddrLng := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_CurrAddrLng),
		PL_CurrAddrType := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_CurrAddrType),
		PL_CurrAddrStatus := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_CurrAddrStatus),
		PL_PrevAddrCnty := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_PrevAddrCnty),
		PL_PrevAddrGeo := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_PrevAddrGeo),
		PL_PrevAddrLat := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_PrevAddrLat),
		PL_PrevAddrLng := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_PrevAddrLng),
		PL_PrevAddrType := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_PrevAddrType),
		PL_PrevAddrStatus := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_PrevAddrStatus),
		PL_CurrAddrIsVacantFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrIsVacantFlag),
		PL_CurrAddrIsThrowbackFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrIsThrowbackFlag),
		PL_CurrAddrSeasonalType := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrSeasonalType),
		PL_CurrAddrIsDNDFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrIsDNDFlag),
		PL_CurrAddrIsCollegeFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrIsCollegeFlag),
		PL_CurrAddrIsCMRAFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrIsCMRAFlag),
		PL_CurrAddrIsSimpAddrFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrIsSimpAddrFlag),
		PL_CurrAddrIsDropDeliveryFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrIsDropDeliveryFlag),
		PL_CurrAddrIsBusinessFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrIsBusinessFlag),
		PL_CurrAddrIsMultiUnitFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrIsMultiUnitFlag),
		PL_CurrAddrIsAptFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrIsAptFlag),
		//PL_CurrAddrSubjOldDt := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_CurrAddrSubjOldDt),
		//PL_CurrAddrSubjNewDt := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_CurrAddrSubjNewDt),
		//PL_CurrAddrSubjOldMsnc := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrSubjOldMsnc),
		//PL_CurrAddrSubjNewMsnc := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrSubjNewMsnc),
		//PL_CurrAddrSubjResSpan := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrSubjResSpan),
		//Address History
		PL_AddrHistOnFileFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AddrHistOnFileFlag),
		PL_AddrEmrgCnt3M := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AddrEmrgCnt3M),
		PL_AddrEmrgCnt6M := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AddrEmrgCnt6M),
		PL_AddrEmrgCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AddrEmrgCnt1Y),
		PL_AddrEmrgCnt2Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AddrEmrgCnt2Y),
		PL_AddrEmrgCnt3Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AddrEmrgCnt3Y),
		PL_AddrEmrgCnt5Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AddrEmrgCnt5Y),
		PL_AddrEmrgCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AddrEmrgCnt7Y),
		PL_AddrEmrgCnt10Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AddrEmrgCnt10Y),
		PL_AddrEmrgCnt15Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AddrEmrgCnt15Y),
		//PL_AddrMaxMonCnt := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AddrMaxMonCnt),
		PL_BestNameFirst := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_BestNameFirst),
		PL_BestNameMid := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_BestNameMid),
		PL_BestNameLast := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_BestNameLast),
		PL_BestSSN := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_BestSSN),
		PL_BestDOB := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_BestDOB),
		PL_BestDOBAge := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_BestDOBAge),
		//PreviousAddress
		PL_PrevAddrIsSimpAddrFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_PrevAddrIsSimpAddrFlag),
		PL_PrevAddrIsBusinessFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_PrevAddrIsBusinessFlag),
		//PL_PrevAddrSubjOldDt := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_PrevAddrSubjOldDt),
		//PL_PrevAddrSubjNewDt := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_PrevAddrSubjNewDt),
		//PL_PrevAddrSubjOldMsnc := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_PrevAddrSubjOldMsnc),
		//PL_PrevAddrSubjNewMsnc := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_PrevAddrSubjNewMsnc),
		//PL_PrevAddrSubjResSpan := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_PrevAddrSubjResSpan),
		//PL_DrgJudgCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgCnt1Y),
		PL_DrgJudgCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgCnt7Y),
		//PL_DrgJudgAmtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgJudgAmtList7Y),
		//PL_DrgJudgAmtTot7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgAmtTot7Y),
		//PL_DrgJudgDtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgJudgDtList7Y),
		//PL_DrgJudgNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgJudgNewDt7Y),
		//PL_DrgJudgNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgNewMsnc7Y),
		//PL_DrgJudgOldDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgJudgOldDt7Y),
		//PL_DrgJudgOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgOldMsnc7Y),
		PL_DrgLTDCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLTDCnt7Y),
		PL_DrgLTDCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLTDCnt1Y),
		PL_DrgLTDAmtTot7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLTDAmtTot7Y),
		PL_DrgLTDNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLTDNewDt7Y),
		PL_DrgLTDOldDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLTDOldDt7Y),
		PL_DrgLTDAmtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLTDAmtList7Y),
		PL_DrgLTDDtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLTDDtList7Y),
		PL_DrgLTDNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLTDNewMsnc7Y),
		PL_DrgLTDOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLTDOldMsnc7Y),
		//PL_DrgLienCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienCnt1Y),
		PL_DrgLienCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienCnt7Y),
		//Suits Fcra attributes are hardcoding to 0's because we don't have suits for fcra
		PL_DrgSuitCnt7Y:=0,
		PL_DrgSuitAmtList7Y:='-99998',
		PL_DrgSuitAmtTot7Y:=-99998,
		PL_DrgSuitDtList7Y:='-99998',
		PL_DrgSuitNewMsnc7Y:=-99998,
		PL_DrgSuitOldMsnc7Y:=-99998,
		//OverAllLnJ
		PL_DrgLnJCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLnJCnt7Y),
		PL_DrgLnJAmtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLnJAmtList7Y),
		PL_DrgLnJDtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLnJDtList7Y),
		PL_DrgLnJNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLnJNewDt7Y),
		PL_DrgLnJNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLnJNewMsnc7Y),
		PL_DrgLnJOldDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLnJOldDt7Y),
		PL_DrgLnJOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLnJOldMsnc7Y),		
		//small claims
		//PL_DrgJudgSmClaimCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgSmClaimCnt1Y),
		//PL_DrgJudgSmClaimCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgSmClaimCnt7Y),
		//PL_DrgJudgSmClaimAmtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgJudgSmClaimAmtList7Y),
		//PL_DrgJudgSmClaimAmtTot7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgSmClaimAmtTot7Y),
		//PL_DrgJudgSmClaimDtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgJudgSmClaimDtList7Y),
		//PL_DrgJudgSmClaimNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgJudgSmClaimNewDt7Y),
		//PL_DrgJudgSmClaimNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgSmClaimNewMsnc7Y),
		//PL_DrgJudgSmClaimOldDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgJudgSmClaimOldDt7Y),
		//PL_DrgJudgSmClaimOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgSmClaimOldMsnc7Y),
		//civil court
		//PL_DrgJudgCivCrtCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgCivCrtCnt1Y),
		//PL_DrgJudgCivCrtCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgCivCrtCnt7Y),
		//PL_DrgJudgCivCrtAmtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgJudgCivCrtAmtList7Y),
		//PL_DrgJudgCivCrtAmtTot7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgCivCrtAmtTot7Y),
		//PL_DrgJudgCivCrtDtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgJudgCivCrtDtList7Y),
		//PL_DrgJudgCivCrtNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgJudgCivCrtNewDt7Y),
		//PL_DrgJudgCivCrtNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgCivCrtNewMsnc7Y),
		//PL_DrgJudgCivCrtOldDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgJudgCivCrtOldDt7Y),
		//PL_DrgJudgCivCrtOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgJudgCivCrtOldMsnc7Y),
		//PL_DrgLienOtherCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienOtherCnt1Y),
		//PL_DrgLienOtherCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienOtherCnt7Y),
		//PL_DrgLienOtherAmtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienOtherAmtList7Y),
		//PL_DrgLienOtherAmtTot7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienOtherAmtTot7Y),
		//PL_DrgLienOtherDtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienOtherDtList7Y),
		//PL_DrgLienOtherNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienOtherNewDt7Y),
		//PL_DrgLienOtherNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienOtherNewMsnc7Y),
		//PL_DrgLienOtherOldDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienOtherOldDt7Y),
		//PL_DrgLienOtherOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienOtherOldMsnc7Y),
		//PL_DrgLienTaxCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxCnt1Y),
		//PL_DrgLienTaxCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxCnt7Y),
		//PL_DrgLienTaxAmtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienTaxAmtList7Y),
		//PL_DrgLienTaxAmtTot7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxAmtTot7Y),
		//PL_DrgLienTaxDtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienTaxDtList7Y),
		//PL_DrgLienTaxNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienTaxNewDt7Y),
		//PL_DrgLienTaxNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxNewMsnc7Y),
		//PL_DrgLienTaxOldDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienTaxOldDt7Y),
		//PL_DrgLienTaxOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxOldMsnc7Y),
		//PL_DrgLienTaxStateCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxStateCnt1Y),
		//PL_DrgLienTaxStateCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxStateCnt7Y),
		//PL_DrgLienTaxStateAmtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienTaxStateAmtList7Y),
		//PL_DrgLienTaxStateAmtTot7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxStateAmtTot7Y),
		//PL_DrgLienTaxStateDtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienTaxStateDtList7Y),
		//PL_DrgLienTaxStateNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienTaxStateNewDt7Y),
		//PL_DrgLienTaxStateNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxStateNewMsnc7Y),
		//PL_DrgLienTaxStateOldDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienTaxStateOldDt7Y),
		//PL_DrgLienTaxStateOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxStateOldMsnc7Y),
		//PL_DrgLienTaxFedCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxFedCnt1Y),
		//PL_DrgLienTaxFedCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxFedCnt7Y),
		//PL_DrgLienTaxFedAmtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienTaxFedAmtList7Y),
		//PL_DrgLienTaxFedAmtTot7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxFedAmtTot7Y),
		//PL_DrgLienTaxFedDtList7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienTaxFedDtList7Y),
		//PL_DrgLienTaxFedNewDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienTaxFedNewDt7Y),
		//PL_DrgLienTaxFedNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxFedNewMsnc7Y),
		//PL_DrgLienTaxFedOldDt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_DrgLienTaxFedOldDt7Y),
		//PL_DrgLienTaxFedOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgLienTaxFedOldMsnc7Y),	
		//Overall Derogs
		PL_DrgCnt7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgCnt7YFCRA),
		PL_DrgOldMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgOldMsnc7YFCRA),
		PL_DrgNewMsnc7Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_DrgNewMsnc7YFCRA),		
		CrimList :=CrimListFCRA, 
		BankoList,
		LnJ7YList,
		LTD7YList,	
		// Education Attributes
		PL_EduRecFlagEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_EduRecFlagEv),
		PL_EduSrcListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_EduSrcListEv),
		PL_EduHSRecFlagEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_EduHSRecFlagEv),
		PL_EduCollRecFlagEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_EduCollRecFlagEv),
		PL_EduCollSrcEmrgDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_EduCollSrcEmrgDtListEv),
		PL_EduCollSrcLastDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_EduCollSrcLastDtListEv),
		PL_EduCollSrcNewRecOldDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_EduCollSrcNewRecOldDtEv),
		PL_EduCollSrcNewRecNewDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_EduCollSrcNewRecNewDtEv),
		PL_EduCollSrcNewRecOldMsncEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_EduCollSrcNewRecOldMsncEv),
		PL_EduCollSrcNewRecNewMsncEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_EduCollSrcNewRecNewMsncEv),
		PL_EduCollRecSpanEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_EduCollRecSpanEv), 
		// Email Attributes
		PL_EmailCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_EmailCntEvFCRA),
		PL_EmailFlagEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_EmailFlagEvFCRA),
		PL_EmailFreeCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_EmailFreeCntEvFCRA),
		PL_EmailISPCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_EmailISPCntEvFCRA),
		PL_EmailEduCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_EmailEduCntEvFCRA),
		PL_EmailCorpCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_EmailCorpCntEvFCRA),
		// Property Attributes
		// Property Ownership
		PL_AstPropCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropCntEv),
		PL_AstPropNewDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstPropNewDtListEv),
		PL_AstPropOldDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstPropOldDtListEv),
		PL_AstPropCurrCnt := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropCurrCnt),	
		PL_AstPropFlagEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropFlagEv),
		PL_AstPropCurrFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropCurrFlag),
		PL_AstPropOwnershipIndx := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropOwnershipIndx),
		PL_AstPropCurrWMktValCnt := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropCurrWMktValCnt),
		PL_AstPropCurrMktValList := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstPropCurrMktValList),
		PL_AstPropCurrWTaxValCnt := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropCurrWTaxValCnt),
		PL_AstPropCurrTaxValList := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstPropCurrTaxValList),
		PL_AstPropCurrTaxValTot := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropCurrTaxValTot),
		PL_AstPropCurrWAVMValCnt := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropCurrWAVMValCnt),
		PL_AstPropCurrAVMValList := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstPropCurrAVMValList),
		PL_AstPropCurrAVMValTot := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropCurrAVMValTot),
		PL_AstPropCurrAVMValAvg := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropCurrAVMValAvg),
		//Property Purchase	
		PL_AstPropPurchCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropPurchCntEv),
		PL_AstPropPurchDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropPurchDtListEv),
		PL_AstPropPurchNewDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropPurchNewDtEv),
		PL_AstPropPurchOldDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropPurchOldDtEv),
		PL_AstPropPurchNewMsncEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropPurchNewMsncEv),
		PL_AstPropPurchOldMsncEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropPurchOldMsncEv),
		PL_AstPropPurchCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropPurchCnt1Y), 
		PL_AstPropPurchCnt5Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropPurchCnt5Y),
		PL_AstPropSaleCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropSaleCntEv),
		PL_AstPropSaleAmtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstPropSaleAmtListEv),
		PL_AstPropSaleTotEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropSaleTotEv),
		PL_AstPropSaleDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstPropSaleDtListEv),
		PL_AstPropSaleNewDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstPropSaleNewDtEv),
		PL_AstPropSaleOldDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AstPropSaleOldDtEv),
		PL_AstPropSaleNewMsncEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropSaleNewMsncEv),
		PL_AstPropSaleOldMsncEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_AstPropSaleOldMsncEv),
		//CurrentAddressProperty
		//PL_CurrAddrPurchDt := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_CurrAddrPurchDt),
		//PL_CurrAddrPurchMsnc := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrPurchMsnc),
		//PL_CurrAddrPurchAmt := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrPurchAmt),
		//PL_CurrAddrMktVal := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrMktVal),
		//PL_CurrAddrTaxVal  := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_CurrAddrTaxVal ),
		//PL_CurrAddrTaxValYr := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_CurrAddrTaxValYr),
		// Inquiry Velocity
		PL_InqPerLexIDCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqPerLexIDCnt1Y),
		PL_InqSSNPerLexIDCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqSSNPerLexIDCnt1Y),
		PL_InqAddrPerLexIDCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqAddrPerLexIDCnt1Y),
		PL_InqLNamePerLexIDCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqLNamePerLexIDCnt1Y),
		PL_InqFNamePerLexIDCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqFNamePerLexIDCnt1Y),
		PL_InqPhonePerLexIDCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqPhonePerLexIDCnt1Y),
		PL_InqDOBPerLexIDCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqDOBPerLexIDCnt1Y),
		// Inquiry PII Corroboration
		PL_InqPerLexIDWInpFLSCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqPerLexIDWInpFLSCnt1Y),
		PL_InqPerLexIDWInpASCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqPerLexIDWInpASCnt1Y),
		PL_InqPerLexIDWInpSDCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqPerLexIDWInpSDCnt1Y),
		PL_InqPerLexIDWInpPSCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqPerLexIDWInpPSCnt1Y),
		PL_InqPerLexIDWInpFLASCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqPerLexIDWInpFLASCnt1Y),
		PL_InqPerLexIDWInpFLPSCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqPerLexIDWInpFLPSCnt1Y),
		PL_InqPerLexIDWInpFLAPSCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_InqPerLexIDWInpFLAPSCnt1Y),
		//Short Term Lending
		//PL_STLCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_STLCntEv),
		//PL_STLDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_STLDtListEv),
		//PL_STLOldDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_STLOldDtEv),
		//PL_STLNewDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_STLNewDtEv),
		PL_STLCnt1Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_STLCnt1Y),
		PL_STLCnt2Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_STLCnt2Y),
		PL_STLCnt5Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_STLCnt5Y),
		PL_STLDtList5Y := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_STLDtList5Y),
		PL_VerSrcCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_VerSrcCntEvFCRA),
		PL_VerSrcListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerSrcListEvFCRA),
		PL_VerSrcEmrgDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerSrcEmrgDtListEvFCRA),
		PL_VerSrcLastDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerSrcLastDtListEvFCRA),
		PL_VerSrcOldDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerSrcOldDtEvFCRA),
		PL_VerSrcNewDtEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerSrcNewDtEvFCRA),
		P_LexIDRstdOnlyFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, P_LexIDRstdOnlyFlagFCRA),
		PL_VerNameFirstSrcCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_VerNameFirstSrcCntEvFCRA),
		PL_VerNameFirstSrcListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerNameFirstSrcListEvFCRA),
		PL_VerNameFirstSrcEmrgDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerNameFirstSrcEmrgDtListEvFCRA),
		PL_VerNameFirstSrcLastDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerNameFirstSrcLastDtListEvFCRA),
		PL_VerNameLastSrcCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_VerNameLastSrcCntEvFCRA),
		PL_VerNameLastSrcListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerNameLastSrcListEvFCRA),
		PL_VerNameLastSrcEmrgDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerNameLastSrcEmrgDtListEvFCRA),
		PL_VerNameLastSrcLastDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerNameLastSrcLastDtListEvFCRA),	
		PL_VerSSNSrcCntEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_VerSSNSrcCntEvFCRA),
		PL_VerSSNSrcListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerSSNSrcListEvFCRA),
		PL_VerSSNSrcEmrgDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerSSNSrcEmrgDtListEvFCRA),
		PL_VerSSNSrcLastDtListEv := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_VerSSNSrcLastDtListEvFCRA),
		PL_AlrtCorrectedFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AlrtCorrectedFlag),
		PL_AlrtConsStatementFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AlrtConsStatementFlag),
		PL_AlrtDisputeFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AlrtDisputeFlag),
		PL_AlrtSecurityFreezeFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AlrtSecurityFreezeFlag),
		PL_AlrtSecurityAlertFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AlrtSecurityAlertFlag),
		PL_AlrtIDTheftFlag := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA, PL_AlrtIDTheftFlag),	
		PL_EmrgAge := IF(P_LexIDSeenFlagFCRA = '0', MISSING_INPUT_DATA_INT, PL_EmrgAge) //,
		//PL_VerRIRestrictedFlag := IF(P_LexIDSeenFlagFCRA = '0', 0, PL_VerRIRestrictedFlag)
		} 
	ASOF DynamicArchive(P_InpClnArchDt) 
	USING DPM
	USE InputPIIDataset(FLAT, 
			InputPII(UID = G_ProcUID, Subject = P_LexID, InputCleanSSN = P_InpClnSSN, InputCleanEmail = P_InpClnEmail, InputCleanPhone = P_InpClnPhoneHome, SocialSummary = P_InpClnSSN, TelephoneSummary = P_InpClnPhoneHome));




QUERY: InferredPerformanceDynamic(Person LexID_in, 
					DATASET OF PublicRecords_KEL.ECL_Functions.Layouts.LayoutInputPII InputPIIDataset,
					P_InpClnArchDt,
					PERMITS DPM) <= Person(UID = LexID_in){
					PL_DrgCrimFelCnt1YF1Y,
					PL_DrgLienCnt1YF1Y,
					PL_DrgBkCnt1YF1Y,
					PL_DrgLTD1YF1Y},
				InputPII{
					P_InpClnArchDtF6M,
					P_InpClnArchDtF1Y,
					P_InpClnArchDtF2Y}
			ASOF DynamicArchive(ADJUSTCALENDAR(P_InpClnArchDt, 2, 0, 0))
			USING DPM
		USE InputPIIDataset(FLAT,
			InputPII(UID = G_ProcUID, Subject = P_LexID, InputCleanSSN = P_InpClnSSN, InputCleanEmail = P_InpClnEmail, InputCleanPhone = P_InpClnPhoneHome, SocialSummary = P_InpClnSSN, TelephoneSummary = P_InpClnPhoneHome));