import address, BIPV2, dx_header, iesp, infutor, ut;

EXPORT Layouts := MODULE
//MASTER Clean Address
	export rClean := RECORD
		STRING10 	prim_range;
		STRING2  	predir;
		STRING28 	prim_name;
		STRING4  	suffix;
		STRING2  	postdir;
		STRING10 	unit_desig;
		STRING8  	sec_range;
		STRING25 	p_city_name;
		STRING2  	st;
		STRING5  	zip;
		STRING4  	zip4;
		STRING10 	geo_lat;
		STRING11 	geo_long;
		STRING7	 	geo_blk;
		STRING5	 	county;
		STRING4  	msa;
		STRING1	 	geo_match;
		STRING12	geolink;
		BOOLEAN		addr_valid;
	END;
//Working Data Layouts
	export batch_in := record
		string30	acctno;
	end;

	export address_in := record
		string60	street_address;
		string5	apt;
		string20	city;
		string2	state;
		string5	zip;
		string4	zip4;
	end;
	
	export in_clean := record
		integer8	seq;
		STRING60	street_address_in;
		STRING5	apt_in;
		STRING20	city_in;
		STRING2	state_in;
		STRING5	zip_in;
		STRING4	zip4_in;
		//appended
		STRING10 	prim_range;
		STRING2  	predir;
		STRING28 	prim_name;
		STRING4  	suffix;
		STRING2  	postdir;
		STRING10 	unit_desig;
		STRING8  	sec_range;
		STRING25 	p_city_name;
		STRING2  	st;
		STRING5  	zip;
		STRING4  	zip4;
		STRING10 	geo_lat;
		STRING11 	geo_long;
		STRING7	 	geo_blk;
		STRING5	 	county;
		STRING4  	msa;
		STRING1	 	geo_match;
		STRING12	geolink;
	end;

//Address Risk Service
	export rEasi_slim := record
		string12	geolink;
		string	FAMOTF18_P;
		string	LOWINC;
	end;
	export AR_SexOffender := record
		string12	geolink;
		string12 	did;
		string12	offender_id;
		string30 	lname;
    string30 	fname;
    string20 	mname;
	  string8 	dob;
		STRING10 	prim_range;
		STRING2  	predir;
		STRING28 	prim_name;
		STRING4  	addr_suffix;
		STRING2  	postdir;
		STRING10 	unit_desig;
		STRING8  	sec_range;
		STRING25 	p_city_name;
		STRING2  	st;
		STRING5  	zip5;
		STRING4  	zip4;
		STRING10 	geo_lat;
		STRING11 	geo_long;
	end;

	export AR_PublicSafety := record
		string12	geolink;
		string12 	BDID;
		STRING90 	Name;
		STRING10 	prim_range;
		STRING2  	predir;
		STRING28 	prim_name;
		STRING4  	addr_suffix;
		STRING2  	postdir;
		STRING10 	unit_desig;
		STRING8  	sec_range;
		STRING25 	p_city_name;
		STRING2  	st;
		STRING5  	zip;
		STRING4  	zip4;
		string10 	Phone10;
		STRING10 	geo_lat;
		STRING11 	geo_long;
	end;

	export Occupancy := record
		unsigned2 occupants;
		unsigned2 occupants_1yr;
		unsigned2 occupants_2yr;
		unsigned2 occupants_3yr;
		unsigned2 occupants_4yr;
		unsigned2 occupants_5yr;

		unsigned2 turnover_1yr_in;
		unsigned2 turnover_1yr_out;
		unsigned2 turnover_2yr_in;
		unsigned2 turnover_2yr_out;
		unsigned2 turnover_3yr_in;
		unsigned2 turnover_3yr_out;
		unsigned2 turnover_4yr_in;
		unsigned2 turnover_4yr_out;
		unsigned2 turnover_5yr_in;
		unsigned2 turnover_5yr_out;
	end;

	export Crimes := record
		unsigned2 crimes;
		unsigned2 crimes_1yr;
		unsigned2 crimes_2yr;
		unsigned2 crimes_3yr;
		unsigned2 crimes_4yr;
		unsigned2 crimes_5yr;
	end;

	export Foreclosures := record
		unsigned2 foreclosures;
		unsigned2 foreclosures_1yr;
		unsigned2 foreclosures_2yr;
		unsigned2 foreclosures_3yr;
		unsigned2 foreclosures_4yr;
		unsigned2 foreclosures_5yr;
	end;

	export SexOffenders := record
		unsigned2 sexoffenders;
		unsigned2 sexoffenders_1yr;
		unsigned2 sexoffenders_2yr;
		unsigned2 sexoffenders_3yr;
		unsigned2 sexoffenders_4yr;
		unsigned2 sexoffenders_5yr;
	end;



	export Scores := record
		real Crime_Index;
		real Poverty_Index;
		real Foreclosure_Index;
		real Disruption_Index;
		real Mobility_Index;
		integer2 Risk_Index;
	end;
	export AddrRisk_Key := record
		string12 GeoLink;
		real4 Latitude;
		real4 Longitude;
		Occupancy;
		Crimes;
		Foreclosures;
		SexOffenders;
	END;
	export AddrRisk_Geolinks := record
		string12 GeoLink;
		real4 Latitude;
		real4 Longitude;
	END;
	export AddrRisk_Scored := record
		AddrRisk_Key;
		Scores;
		real4 miles;
	END;
	export rAddressRisks := record
		AddrRisk_Key;
		Scores;
	END;
//
//Output Layouts
	export college_master_raw := record
		string120	college_name;
		string40	street_address;
		string40	ciy_state_zip;
		string12	phone;
	end;
	export college_master := record
		string120	college_name;
		string12	phone;
		STRING10 	prim_range;
		STRING2  	predir;
		STRING28 	prim_name;
		STRING4  	suffix;
		STRING2  	postdir;
		STRING10 	unit_desig;
		STRING8  	sec_range;
		STRING25 	p_city_name;
		STRING2  	st;
		STRING5  	zip;
		STRING4  	zip4;
		STRING10 	geo_lat;
		STRING11 	geo_long;
		STRING7	 	geo_blk;
		STRING5	 	county;
		STRING4  	msa;
		STRING1	 	geo_match;
		STRING12	geolink;
	end;
	export rWalkability := record
		integer2	public_trans;
		integer2	grocery_food;
		integer2	restaurant_food;
		integer2	personal_care;
		integer2	drugs_pharmacy;
		integer2	medical_care;
		integer2	retail_goods;
		integer2	church;
		integer2	entertainment;
		integer2	schools;
		integer2	banking;
		integer2	daycare;
		integer2	repair_shops;
		integer2	public_service;
		integer2	walkability_score;
	end;
	export rWalkability_Out := record
		integer8	seq;
		rWalkability;
	end;
	export vehicles := record
		STRING10	license_plate;
		STRING30	Vehicle_Key;
		STRING15	Iteration_Key;
		STRING15	Sequence_Key;
		STRING2	state_origin;
		boolean	is_minor;
		STRING10 	prim_range;
		STRING2  	predir;
		STRING28 	prim_name;
		STRING4  	suffix;
		STRING2  	postdir;
		STRING10 	unit_desig;
		STRING8  	sec_range;
		STRING25 	p_city_name;
		STRING2  	st;
		STRING5  	zip5;
		STRING4  	zip4;
		STRING10 	geo_lat;
		STRING11 	geo_long;
		STRING7	 	geo_blk;
		STRING5	 	county;
		STRING4  	msa;
		STRING1	 	geo_match;
		STRING12	geolink;
		STRING1	state_type;
		string2	Source_Code;
		unsigned8	State_Bitmap_Flag;
		string25	Orig_VIN;
		string4	Orig_Year;
		string5	Orig_Make_Code;
		string36	Orig_Make_Desc;
		string3	Orig_Series_Code;
		string25	Orig_Series_Desc;
		string3	Orig_Model_Code;
		string30	Orig_Model_Desc;
		string5	Orig_Body_Code;
		string20	Orig_Body_Desc;
		string6	Orig_Net_Weight;
		string6	Orig_Gross_Weight;
    string1	Orig_Number_Of_Axles;
		string1	Orig_Vehicle_Use_code;
		string30	Orig_Vehicle_Use_Desc;
		string5	Orig_Vehicle_Type_Code;
		string30	Orig_Vehicle_Type_Desc;
		string3	Orig_Major_Color_Code;
		string15	Orig_Major_Color_Desc;
		string3	Orig_Minor_Color_Code;
		string15	Orig_Minor_Color_Desc;
		string1	VINA_Veh_Type;
		string5	VINA_NCIC_Make;
		string2	VINA_Model_Year_YY;
		string17	VINA_VIN;
		string1	VINA_VIN_Pattern_Indicator;
		string1	VINA_Bypass_Code;
		string1	VINA_VP_Restraint;
		string4	VINA_VP_Abbrev_Make_Name;
		string2	VINA_VP_Year;
		string3	VINA_VP_Series;
		string3	VINA_VP_Model;
		string1	VINA_VP_Air_Conditioning;
		string1	VINA_VP_Power_Steering;
		string1	VINA_VP_Power_Brakes;
		string1	VINA_VP_Power_Windows;
		string1	VINA_VP_Tilt_Wheel;
		string1	VINA_VP_Roof;
		string1	VINA_VP_Optional_Roof1;
		string1	VINA_VP_Optional_Roof2;
		string1	VINA_VP_Radio;
		string1	VINA_VP_Optional_Radio1;
		string1	VINA_VP_Optional_Radio2;
		string1	VINA_VP_Transmission;
		string1	VINA_VP_Optional_Transmission1;
		string1	VINA_VP_Optional_Transmission2;
		string1	VINA_VP_Anti_Lock_Brakes;
		string1	VINA_VP_Front_Wheel_Drive;
		string1	VINA_VP_Four_Wheel_Drive;
		string1	VINA_VP_Security_System;
		string1	VINA_VP_Daytime_Running_Lights;
		string25	VINA_VP_Series_Name;
		string4	VINA_Model_Year;
		string3	VINA_Series;
		string3	VINA_Model;
		string2	VINA_Body_Style;
		string36	VINA_Make_Desc;
		string36	VINA_Model_Desc;
		string25	VINA_Series_Desc;
		string25	VINA_Body_Style_Desc;
		string2	VINA_Number_Of_Cylinders;
		string4	VINA_Engine_Size;
		string1	VINA_Fuel_Code;
		string6	VINA_Price;
		string5	Best_Make_Code;
		string3	Best_Series_Code;
		string3	Best_Model_Code;
		string5	Best_Body_Code;
		string4	Best_Model_Year;
		string3	Best_Major_Color_Code;
		string3	Best_Minor_Color_Code;
	end;

//
//Dwelling Density layouts
	export layout_dwell_addr_in := record
		STRING10 		prim_range;
		STRING2  		predir;
		STRING28 		prim_name;
		STRING4  		suffix;
		STRING2  		postdir;
		STRING10 		unit_desig;
		STRING8  		sec_range;
		STRING25 		p_city_name;
		STRING2  		st;
		STRING5  		zip;
	end;
	export layout_dwell_working := record
					layout_dwell_addr_in;
					unsigned2 occupants;
					STRING1		Vacant;
					STRING1		DwellType;
					STRING1		Foreclosed;
					boolean 	occupant_owned;
					unsigned8 building_area;
					unsigned8 no_of_buildings;
					unsigned8 no_of_stories;
					unsigned8 no_of_rooms;
					unsigned8 no_of_bedrooms;
					unsigned8 no_of_baths;
					unsigned8 no_of_partial_baths;
					unsigned4	built_date;
					unsigned4	bld_years_old;
					INTEGER3 	sf_limit;
					INTEGER3	ave_sf;
				end;
	export Dwelling_Density_Final := record
					layout_dwell_working;
					BOOLEAN		possible_rental;
					BOOLEAN		dd_imputed;
					REAL4 		dd_bd;  //dwelling density bedroom score
					REAL4 		dd_bt;  //dwelling density bathroom score
					REAL4 		dd_sf;  //dwelling density squarefoot score
					STRING2 	dd_indicator;  //dwelling density Indicator - N-normal, S-suspicious
					INTEGER2	dd_confidence; //dwelling density indicator confidence
				end;

	export layout_Occupancy := record
					unsigned2 occupants;
	end;

	export layout_withOccupants := record
						dx_header.layout_header.did;
						string12 GeoLink;
						real4 latitude;
						real4 longitude;
						unsigned4 dt_first_seen; // header uses unsigned3 (YYYYMM); we want unsigned4 (YYYYMMDD)
						unsigned4 dt_last_seen;
					layout_dwell_addr_in;
					Layout_Occupancy;
				 end;


//
//Neighborhood Report
	export rGeolink := record
		string12	geolink;
	end;
	export rGeolink2 := record
		integer8	seq;
		string12	geolink;
	end;
	export rGeolinks := record
		string30	acctno;
		string12	geolink;
		string12	geolink2;
		real4	distance;
		STRING10 	geo_lat;
		STRING11 	geo_long;
	end;

	export rAddrRisk_Geolink := record
		string12 GeoLink;
		real4 Latitude;
		real4 Longitude;
		integer2	Risk_Index;
	END;
	export rProperty := record
		boolean	occupant_owned;
		unsigned4	purchase_date;
		unsigned4	built_date;
		unsigned4	purchase_amount;
		unsigned4	mortgage_amount;
		unsigned4	mortgage_date;
		string5	mortgage_type;
		string4	type_financing;
		unsigned4	assessed_amount;
		unsigned1	property_count;
		unsigned1	property_total;
		unsigned5	property_owned_purchase_total;
		unsigned2	property_owned_purchase_count;
		unsigned5	property_owned_assessed_total;
		unsigned2	property_owned_assessed_count;
		string	date_first_seen;
		string	date_last_seen;
		string	standardized_land_use_code;
		unsigned8	building_area;
		unsigned8	no_of_buildings;
		unsigned8	no_of_stories;
		unsigned8	no_of_rooms;
		unsigned8	no_of_bedrooms;
		unsigned8	no_of_baths;
		unsigned8	no_of_partial_baths;
		string	garage_type_code;
		unsigned8	parking_no_of_cars;
		string	style_code;
		string12	ln_fares_id;
		boolean	water_adjacent;
		boolean	water_view;
		string1	topograpy_code;
		string3	building_class_code;
		string3	building_quality_code;
		string3	building_condition_code;
	end;
	export rAVM := record
		string8	history_date;
		string45	unformatted_apn;
		string5	fips_code;
		string1	land_use;
		string4	assessed_value_year;
		string11	sales_price;
		string11	assessed_total_value;
		string11	market_total_value;
		integer8	tax_assessment_valuation;
		integer8	price_index_valuation;
		integer8	hedonic_valuation;
		integer8	automated_valuation;
		integer8	confidence_score;
	end;
	export rEASI := record
		string	POP00;
		string	FAMILIES;
		string	HH00;
		string	HHSIZE;
		string	MED_AGE;
		string	MED_RENT;
		string	MED_HVAL;
		string	MED_YEARBLT;
		string	MED_HHINC;
		string	URBAN_P;
		string	RURAL_P;
		string	FAMMAR_P;
		string	FAMMAR18_P;
		string	FAMOTF18_P;
		string	POP_0_5_P;
		string	POP_6_11_P;
		string	POP_12_17_P;
		string	POP_18_24_P;
		string	POP_25_34_P;
		string	POP_35_44_P;
		string	POP_45_54_P;
		string	POP_55_64_P;
		string	POP_65_74_P;
		string	POP_75_84_P;
		string	POP_85P_P;
		string	CHILD;
		string	YOUNG;
		string	RETIRED;
		string	FEMDIV_P;
		string	HH1_P;
		string	HH2_P;
		string	HH3_P;
		string	HH4_P;
		string	HH5_P;
		string	HH6_P;
		string	HH7P_P;
		string	VACANT_P;
		string	OCCUNIT_P;
		string	OWNOCP;
		string	RENTOCP;
		string	SFDU_P;
		string	BIGAPT_P;
		string	TRAILER_P;
		string	RNT250_P;
		string	RNT500_P;
		string	RNT750_P;
		string	RNT1000_P;
		string	RNT1250_P;
		string	RNT1500_P;
		string	RNT2000_P;
		string	RNT2001_P;
		string	HIGHRENT;
		string	LOWRENT;
		string	HVAL_20K_P;
		string	HVAL_40K_P;
		string	HVAL_60K_P;
		string	HVAL_80K_P;
		string	HVAL_100K_P;
		string	HVAL_125K_P;
		string	HVAL_150K_P;
		string	HVAL_175K_P;
		string	HVAL_200K_P;
		string	HVAL_250K_P;
		string	HVAL_300K_P;
		string	HVAL_400K_P;
		string	HVAL_500K_P;
		string	HVAL_750K_P;
		string	HVAL_1000K_P;
		string	HVAL_1001K_P;
		string	LOW_HVAL;
		string	HIGH_HVAL;
		string	NEWHOUSE;
		string	OLDHOUSE;
		string	IN15K_P;
		string	IN25K_P;
		string	IN35K_P;
		string	IN50K_P;
		string	IN75K_P;
		string	IN100K_P;
		string	IN125K_P;
		string	IN150K_P;
		string	IN200K_P;
		string	IN201K_P;
		string	LOWINC;
		string	HIGHINC;
		string	POPOVER25;
		string	POPOVER18;
		string	LOW_ED;
		string	HIGH_ED;
		string	INCOLLEGE;
		string	UNEMP;
		string	CIV_EMP;
		string	MIL_EMP;
		string	WHITE_COL;
		string	BLUE_COL;
		string	MURDERS;
		string	RAPE;
		string	ROBBERY;
		string	ASSAULT;
		string	BURGLARY;
		string	LARCENY;
		string	CARTHEFT;
		string	TOTCRIME;
		string	EASIQLIFE;
		string	CPIALL;
		string	HOUSINGCPI;
		string	DOMIN_PROF;
		string	BUSINESS;
		string	EMPLOYEES;
		string	AGRICULTURE;
		string	MINING;
		string	CONSTRUCTION;
		string	MANUFACTURING;
		string	WHOLESALE;
		string	RETAIL;
		string	TRANSPORT;
		string	INFO;
		string	FINANCE;
		string	PROFESSIONAL;
		string	HEALTH;
		string	FOOD;
		string	CULT_INDX;
		string	AMUS_INDX;
		string	REST_INDX;
		string	MEDI_INDX;
		string	RELIG_INDX;
		string	EDU_INDX;
		string	BARGAINS;
		string	EXP_PROD;
		string	LUX_PROD;
		string	MORT_INDX;
		string	AB_AV_EDU;
		string	APT20;
		string	RENTAL;
		string	PRESCHL;
		string	BEL_EDU;
		string	BLUE_EMPL;
		string	BORN_USA;
		string	EXP_HOMES;
		string	NO_TEENS;
		string	FOR_SALE;
		string	ARMFORCE;
		string	LAR_FAM;
		string	NO_MOVE;
		string	MANY_CARS;
		string	MED_INC;
		string	NO_CAR;
		string	NO_LABFOR;
		string	RICH_OLD;
		string	OLD_HOMES;
		string	NEW_HOMES;
		string	RECENT_MOV;
		string	RETIRED2;
		string	SERV_EMPL;
		string	SUB_BUS;
		string	TRAILER;
		string	UNATTACH;
		string	UNEMPL;
		string	ASIAN_LANG;
		string	RICH_ASIAN;
		string	RICH_BLK;
		string	RICH_FAM;
		string	RICH_HISP;
		string	VERY_RICH;
		string	RICH_NFAM;
		string	RICH_WHT;
		string	SPAN_LANG;
		string	WORK_HOME;
		string	RICH_YOUNG;
		string	TOTSALES;
	end;

	export rAddressRisk := record
		unsigned2	ar_occupants;
		unsigned2	ar_turnover_1yr_in;
		unsigned2	ar_turnover_1yr_out;
		unsigned2	ar_crimes;
		unsigned2	ar_crimes_1yr;
		unsigned2	ar_crimes_2yr;
		unsigned2	ar_foreclosures;
		unsigned2	ar_foreclosures_1yr;
		unsigned2	ar_foreclosures_2yr;
		unsigned2	ar_sexoffenders;
		unsigned2	ar_sexoffenders_1yr;
		unsigned2	ar_sexoffenders_2yr;
		real	Crime_Index;
		real	Poverty_Index;
		real	Foreclosure_Index;
		real	Disruption_Index;
		real	Mobility_Index;
		integer2	Risk_Index;
	end;
	export rSexOffenders := record
		unsigned8	did;
		string12	offender_id;
		string30	lname;
		string30	fname;
		string20	mname;
		string8	dob;
		string3	age := '';
		string30	race := '';
		string30	ethnicity := '';
		string10	sex := '';
		string40	hair_color := '';
		string40	eye_color := '';
		string3	height := '';
		string3	weight := '';
		string20	skin_tone := '';
		STRING10	prim_range;
		STRING2	predir;
		STRING28	prim_name;
		STRING4	addr_suffix;
		STRING2	postdir;
		STRING10	unit_desig;
		STRING8	sec_range;
		STRING25	p_city_name;
		STRING2	st;
		STRING5	zip5;
		STRING4	zip4;
		STRING10	geo_lat;
		STRING11	geo_long;
	end;
	export rPublicSafety := record
		string12 	BDID;
		STRING90 	Name;
		STRING20	Institution;
 		STRING10	Distance;
		STRING10	Officers;
		STRING10	Pop_per_Cop;
		STRING100 Website;
		STRING10 	prim_range;
		STRING2  	predir;
		STRING28 	prim_name;
		STRING4  	addr_suffix;
		STRING2  	postdir;
		STRING10 	unit_desig;
		STRING8  	sec_range;
		STRING25 	p_city_name;
		STRING2  	st;
		STRING5  	zip;
		STRING4  	zip4;
		string10 	Phone10;
		STRING10 	geo_lat;
		STRING11 	geo_long;
	end;
	export rCorrectional := record
		STRING20	Institution;
		STRING10	Distance;
		STRING10 	prim_range;
		STRING2  	predir;
		STRING28 	prim_name;
		STRING4  	addr_suffix;
		STRING2  	postdir;
		STRING10 	unit_desig;
		STRING8  	sec_range;
		STRING25 	p_city_name;
		STRING2  	st;
		STRING5  	zip;
		STRING4  	zip4;
		STRING10 	geo_lat;
		STRING11 	geo_long;
	end;

	export rColleges := record
		string10	UNITID;
		string120	college_name;
		string1		Inst_type;
		STRING10	Distance;
		string12	phone;
		STRING10 	prim_range;
		STRING2  	predir;
		STRING28 	prim_name;
		STRING4  	suffix;
		STRING2  	postdir;
		STRING10 	unit_desig;
		STRING8  	sec_range;
		STRING25 	p_city_name;
		STRING2  	st;
		STRING5  	zip;
		STRING4  	zip4;
		STRING10 	geo_lat;
		STRING11 	geo_long;
		STRING7	 	geo_blk;
		STRING5	 	county;
		STRING4  	msa;
		STRING1	 	geo_match;
		string240	WEBADDR;
end;
	export rSchools := record
		string15	UNITID;
		string120	school_name;
		string1		Inst_type;
		STRING10	Distance;
		STRING10 	prim_range;
		STRING2  	predir;
		STRING28 	prim_name;
		STRING4  	suffix;
		STRING2  	postdir;
		STRING10 	unit_desig;
		STRING8  	sec_range;
		STRING25 	p_city_name;
		STRING2  	st;
		STRING5  	zip;
		STRING4  	zip4;
		STRING10 	geo_lat;
		STRING11 	geo_long;
		STRING7	 	geo_blk;
		STRING5	 	county;
		STRING4  	msa;
		STRING1	 	geo_match;
	end;
	export rNeighborhood_Stats := record
		unsigned2	neighborhood_vacant_properties;
		unsigned2	neighborhood_business_count;
		unsigned2	neighborhood_sfd_count;
		unsigned2	neighborhood_mfd_count;
		unsigned2	neighborhood_collegeaddr_count;
		unsigned2	neighborhood_seasonaladdr_count;
		unsigned4	neighborhood_pobox_count;
		unsigned2	nod;
		unsigned2	nod_1yr;
		unsigned2	nod_2yr;
		unsigned2	nod_3yr;
		unsigned2	nod_4yr;
		unsigned2	nod_5yr;
		unsigned2	foreclosures;
		unsigned2	foreclosures_1yr;
		unsigned2	foreclosures_2yr;
		unsigned2	foreclosures_3yr;
		unsigned2	foreclosures_4yr;
		unsigned2	foreclosures_5yr;
		unsigned2	deed_transfers;
		unsigned2	deed_transfers_1yr;
		unsigned2	deed_transfers_2yr;
		unsigned2	deed_transfers_3yr;
		unsigned2	deed_transfers_4yr;
		unsigned2	deed_transfers_5yr;
		unsigned2	release_lis_pendens;
		unsigned2	release_lis_pendens_1yr;
		unsigned2	release_lis_pendens_2yr;
		unsigned2	release_lis_pendens_3yr;
		unsigned2	release_lis_pendens_4yr;
		unsigned2	release_lis_pendens_5yr;
		unsigned1	liens_recent_unreleased_count;
		unsigned1	liens_historical_unreleased_count;
		unsigned1	liens_recent_released_count;
		unsigned1	liens_historical_released_count;
		unsigned1	eviction_recent_unreleased_count;
		unsigned1	eviction_historical_unreleased_count;
		unsigned1	eviction_recent_released_count;
		unsigned1	eviction_historical_released_count;
		unsigned4	occupant_owned_count;
		unsigned4	cnt_building_age;
		unsigned4	ave_building_age;
		unsigned4	cnt_purchase_amount;
		unsigned4	ave_purchase_amount;
		unsigned4	cnt_mortgage_amount;
		unsigned4	ave_mortgage_amount;
		unsigned4	cnt_assessed_amount;
		unsigned4	ave_assessed_amount;
		unsigned8	cnt_building_area;
		unsigned8	ave_building_area;
		unsigned8	cnt_price_per_sf;
		unsigned8	ave_price_per_sf;
		unsigned8	cnt_no_of_buildings_count;
		unsigned8	ave_no_of_buildings_count;
		unsigned8	cnt_no_of_stories_count;
		unsigned8	ave_no_of_stories_count;
		unsigned8	cnt_no_of_rooms_count;
		unsigned8	ave_no_of_rooms_count;
		unsigned8	cnt_no_of_bedrooms_count;
		unsigned8	ave_no_of_bedrooms_count;
		unsigned8	cnt_no_of_baths_count;
		unsigned8	ave_no_of_baths_count;
		unsigned8	cnt_no_of_partial_baths_count;
		unsigned8	ave_no_of_partial_baths_count;
		unsigned4	total_property_count;
		unsigned1	bk_cnt;
		unsigned1	bk_1yr;
		unsigned1	bk_2yr;
		unsigned1	bk_3yr;
		unsigned1	bk_4yr;
		unsigned1	bk_5yr;
		unsigned1	bk_ch7_cnt;
		unsigned1	bk_ch11_cnt;
		unsigned1	bk_ch12_cnt;
		unsigned1	bk_ch13_cnt;
		unsigned1	bk_discharged_cnt;
		unsigned1	bk_dismissed_cnt;
		unsigned1	bk_pro_se_cnt;
		unsigned1	bk_business_flag_cnt;
		unsigned1	bk_corp_flag_cnt;
	end;
	export rNeigbhorhood_Report := record
		in_clean;
		integer4	FBINationalScore;
		rProperty;
		rAVM;
		rEASI;
		rWalkability;
		rAddressRisk;
		Dataset(rNeighborhood_Stats) Neighborhood{maxcount(1)};
		Dataset(rSexOffenders) SexOffenders{maxcount(10)};
		Dataset(rPublicSafety) PublicSafety{maxcount(4)};
		Dataset(rCorrectional) Correctional{maxcount(3)};
		Dataset(rColleges) College{maxcount(4)};
		Dataset(rSchools) School{maxcount(4)};
	end;
	export rNeigbhorhood_Report_geolink := record
		rGeolink2;
		integer4	FBINationalScore;
		rEASI;
		rWalkability;
		rAddressRisk;
		Dataset(rNeighborhood_Stats) Neighborhood{maxcount(1)};
		Dataset(rSexOffenders) SexOffenders{maxcount(10)};
		Dataset(rPublicSafety) PublicSafety{maxcount(4)};
		Dataset(rCorrectional) Correctional{maxcount(3)};
		Dataset(rColleges) College{maxcount(4)};
		Dataset(rSchools) School{maxcount(4)};
	end;
	export AddressRisk_out := record
		AddrRisk_Scored;
		dataset(rAddressRisks) dAddressRisks{maxcount(30)};
		dataset(rSexOffenders) dSexOffenders{maxcount(100)};
		dataset(rPublicSafety) dPublicSafety{maxcount(100)};
	end;
	export Infutor_geolink := record
		string12 geolink;
		unsigned4 dt_first_seen;
		unsigned4 dt_last_seen;
		infutor.infutor_layout_main.layout_base_tracker;
	end;

//BIPV2 Layouts
	EXPORT BIP_BASE 		:= RECORD
		string5  zip;
		string10 prim_range;
		string28 prim_name;
		string4  addr_suffix;
		string2  predir;
		string2  postdir;
		string5  unit_desig;
		string8  sec_range;
		string25 city;
		string2  st;
		string4  zip4;
		STRING7	 	geo_blk;
		STRING13	geolink;
		STRING7		streetlink;
		STRING3		county;
		STRING4		msa;
		QSTRING10	geo_lat;
		QSTRING11	geo_long;
		UNSIGNED4	dt_first_seen;
		UNSIGNED4	dt_last_seen;
		BOOLEAN		current;
		STRING6		cnp_status;
		UNSIGNED6	powid;
		STRING250 cnp_name;
		STRING10  cnp_phone;
		STRING9 	cnp_fein;
		STRING60	company_org_structure_derived;
		INTEGER4 BIZ_CNT;
	//Business Header address Characteristics
		INTEGER4 naics_risk_high;
		INTEGER4 naics_risk_med;
		INTEGER4 naics_risk_low;
		INTEGER4 inc_st_tight;
		INTEGER4 inc_st_loose;
		INTEGER4 hifca;
		INTEGER4 nis;
		INTEGER4 cr_rpr;
		INTEGER4 bank;
		INTEGER4 llc;
		INTEGER4 trust;
		INTEGER4 holding_co;
		INTEGER4 corp;
		INTEGER4 no_fein;
		INTEGER4 hr_sic;
		INTEGER4 lgl_sic;
		INTEGER4 storage;
		INTEGER4 priv_post;
	//ADVO address attributes
		STRING1  addr_type;
		INTEGER4 biz_use;
		INTEGER4 vacant;
		INTEGER4 dnd;
		INTEGER4 rural;
		INTEGER4 owgm;
		INTEGER4 drop;
		INTEGER4 deliverable;
		INTEGER4 undel_sec;
	END;
	EXPORT BIP_COUNT 		:= RECORD
		string5  zip;
		string10 prim_range;
		string28 prim_name;
		string4  addr_suffix;
		string2  predir;
		string2  postdir;
		string5  unit_desig;
		string8  sec_range;
		string25 city;
		string2  st;
		string4  zip4;
		STRING7	 	geo_blk;
		STRING13	geolink;
		STRING7		streetlink;
		STRING3		county;
		STRING4		msa;
		QSTRING10	geo_lat;
		QSTRING11	geo_long;
		string1  addr_type;
		INTEGER4 naics_risk_high_cnt;
		INTEGER4 naics_risk_med_cnt;
		INTEGER4 naics_risk_low_cnt;
		INTEGER4 inc_st_tight_cnt;
		INTEGER4 inc_st_loose_cnt;
		INTEGER4 hifca_cnt;
		INTEGER4 nis_cnt;
		INTEGER4 cr_rpr_cnt;
		INTEGER4 bank_cnt;
		INTEGER4 llc_cnt;
		INTEGER4 trust_cnt;
		INTEGER4 holding_co_cnt;
		INTEGER4 corp_cnt;
		INTEGER4 no_fein_cnt;
		INTEGER4 hr_sic_cnt;
		INTEGER4 lgl_sic_cnt;
		INTEGER4 biz_cnt;
		INTEGER4 biz_use_cnt;
		INTEGER4 vacant_cnt;
		INTEGER4 dnd_cnt;
		INTEGER4 rural_cnt;
		INTEGER4 owgm_cnt;
		INTEGER4 drop_cnt;
		INTEGER4 deliverable_cnt;
		INTEGER4 undel_sec_cnt;
		INTEGER4 storage_cnt;
		INTEGER4 priv_post_cnt;
		//Place holder for rollup
		INTEGER4 biz_at_undel_sec_cnt;
	END;
	EXPORT BIP_RISK 		:= RECORD
		string5		zip;
		string10	prim_range;
		string28	prim_name;
		string4		addr_suffix;
		string2		predir;
		string2		postdir;
		string5		unit_desig;
		string8		sec_range;
		string25	city;
		string2		st;
		string4		zip4;
		STRING7		geo_blk;
		STRING13	geolink;
		STRING7		streetlink;
		STRING3		county;
		STRING4		msa;
		QSTRING10	geo_lat;
		QSTRING11	geo_long;
		UNSIGNED4	dt_first_seen;
		UNSIGNED4	dt_last_seen;
		BOOLEAN		current	:=	FALSE;
		STRING6		cnp_status;
		UNSIGNED6	powid;
		STRING250	cnp_name;
		STRING10	cnp_phone;
		STRING9		cnp_fein;
		STRING60	company_org_structure_derived;
		//Final	classification
		BOOLEAN		potential_remail	:=	FALSE;
		STRING4		remail_reason;
		BOOLEAN		potential_shelf		:=	FALSE;
		STRING4		shelf_reason;
		BOOLEAN		potential_NIS			:=	FALSE;
		STRING4		NIS_reason;
		BOOLEAN		potential_shell		:=	FALSE;
		INTEGER4	shell_score;

		//Business	Header	address	Characteristics
		INTEGER4	naics_risk_high;
		INTEGER4	naics_risk_med;
		INTEGER4	naics_risk_low;
		INTEGER4	inc_st_tight;
		INTEGER4	inc_st_loose;
		INTEGER4	hifca;
		INTEGER4	nis;
		INTEGER4	cr_rpr;
		INTEGER4	bank;
		INTEGER4	llc;
		INTEGER4	trust;
		INTEGER4	holding_co;
		INTEGER4	corp;
		INTEGER4	no_fein;
		INTEGER4	hr_sic;
		INTEGER4	lgl_sic;
		INTEGER4	biz_cnt_at_undel_sec;
		INTEGER4	storage;
		INTEGER4	priv_post;

		//Business	Header	address	Counts
		INTEGER4	naics_risk_high_cnt;
		INTEGER4	naics_risk_med_cnt;
		INTEGER4	naics_risk_low_cnt;
		INTEGER4	inc_st_tight_cnt;
		INTEGER4	inc_st_loose_cnt;
		INTEGER4	hifca_cnt;
		INTEGER4	nis_cnt;
		INTEGER4	cr_rpr_cnt;
		INTEGER4	bank_cnt;
		INTEGER4	llc_cnt;
		INTEGER4	trust_cnt;
		INTEGER4	holding_co_cnt;
		INTEGER4	corp_cnt;
		INTEGER4	no_fein_cnt;
		INTEGER4	hr_sic_cnt;
		INTEGER4	lgl_sic_cnt;
		INTEGER4	biz_cnt;
		INTEGER4	biz_use_cnt;
		INTEGER4	vacant_cnt;
		INTEGER4	dnd_cnt;
		INTEGER4	rural_cnt;
		INTEGER4	owgm_cnt;
		INTEGER4	drop_cnt;
		INTEGER4	deliverable_cnt;
		INTEGER4	undel_sec_cnt;
		INTEGER4	biz_at_undel_sec_cnt;
		INTEGER4	storage_cnt;
		INTEGER4	priv_post_cnt;

		INTEGER4	prim_naics_risk_high_cnt;
		INTEGER4	prim_naics_risk_med_cnt;
		INTEGER4	prim_naics_risk_low_cnt;
		INTEGER4	prim_inc_st_tight_cnt;
		INTEGER4	prim_inc_st_loose_cnt;
		INTEGER4	prim_hifca_cnt;
		INTEGER4	prim_bank_cnt;
		INTEGER4	prim_llc_cnt;
		INTEGER4	prim_trust_cnt;
		INTEGER4	prim_holding_co_cnt;
		INTEGER4	prim_corp_cnt;
		INTEGER4	prim_no_fein_cnt;
		INTEGER4	prim_hr_sic_cnt;
		INTEGER4	prim_lgl_sic_cnt;
		INTEGER4	prim_biz_cnt;
		INTEGER4	prim_biz_use_cnt;
		INTEGER4	prim_vacant_cnt;
		INTEGER4	prim_dnd_cnt;
		INTEGER4	prim_drop_cnt;
		INTEGER4	prim_nis_cnt;
		INTEGER4	prim_storage_cnt;
		INTEGER4	prim_priv_post_cnt;
		INTEGER4	prim_cr_rpr_cnt;
		INTEGER4	prim_deliverable_cnt;
		INTEGER4	prim_undel_sec_cnt;
		INTEGER4	prim_biz_at_undel_sec_cnt;

		//ADVO	address	attributes
		STRING1		addr_type;
		INTEGER4	biz_use;
		INTEGER4	vacant;
		INTEGER4	dnd;
		INTEGER4	rural;
		INTEGER4	owgm;
		INTEGER4	drop;
		INTEGER4	deliverable;
		INTEGER4	undel_sec;

		//Property	Attributes
		BOOLEAN		occupant_owned;
		STRING		standardized_land_use_code;
		UNSIGNED8	building_area;
		REAL			ID_to_sqft_ratio;
		BOOLEAN		prop_sfd	:=	FALSE;

		//DNB	Attributes
		STRING1			industry_group;
		STRING4			year_started;
		STRING8			date_of_incorporation;		//	YYYYMMDD
		STRING2			state_of_incorporation_abbr;
		STRING15		annual_sales_volume;		//signed	field
		STRING1			annual_sales_code;	//0	=	Actual	1	=	Low	end	of	range	2	=	Estimated	(if	value	other	than	zero	filled)	2	=	Not	Available	(if	value	is	zero	filled)	3	=	Modeled
		STRING10		employees_here;		//signed	field
		STRING10		employees_total;	//signed	field
		STRING1			owns_rents;
		STRING1			small_business_indicator;
		STRING1			cottage_indicator;
		STRING1			foreign_owned;
		STRING1			public_indicator;
		STRING1			manufacturing_here_indicator;
		STRING30		parent_company_name;
		STRING30		ultimate_company_name;
		STRING1			ultimate_indicator;
		STRING1			active_duns_number;				//	'N'	Inactive	Duns	Number	(deleted)	'Y'	Active	Duns	Number	'H'	Historical	'C'	Current

		//DNB	address	aggregates
		INTEGER4	dnb_business_cnt;
		INTEGER4	dnb_active_duns_cnt;
		INTEGER4	dnb_mailAID_ne_rawAID;
		INTEGER4	dnb_employee_cnt;
		INTEGER4	dnb_employee_tot_cnt;
		INTEGER4	dnb_employee_cnt_lt3;
		INTEGER4	dnb_small_biz_cnt;
		INTEGER4	dnb_public_co_cnt;
		INTEGER4	dnb_foreign_own_cnt;
		INTEGER4	dnb_holding_co_cnt;
		INTEGER4	dnb_owns_cnt;
		INTEGER4	dnb_rents_cnt;
		INTEGER4	dnb_zero_sales_cnt;

		//Header	LexID	Aggregation
		UNSIGNED2	occupants;
		UNSIGNED2	occupants_1yr;
		UNSIGNED2	occupants_2yr;
		UNSIGNED2	occupants_3yr;
		UNSIGNED2	occupants_4yr;
		UNSIGNED2	occupants_5yr;
		UNSIGNED2	turnover_1yr_in;
		UNSIGNED2	turnover_1yr_out;
		UNSIGNED2	turnover_2yr_in;
		UNSIGNED2	turnover_2yr_out;
		UNSIGNED2	turnover_3yr_in;
		UNSIGNED2	turnover_3yr_out;
		UNSIGNED2	turnover_4yr_in;
		UNSIGNED2	turnover_4yr_out;
		UNSIGNED2	turnover_5yr_in;
		UNSIGNED2	turnover_5yr_out;
	END;
	EXPORT 	rDnB_Base := record
				unsigned6	rid;
				unsigned6	bdid;
				unsigned1	bdid_score;
				unsigned4	date_first_seen;
				unsigned4	date_last_seen;
				unsigned4	date_vendor_first_reported;
				unsigned4	date_vendor_last_reported;
				string9	duns_number;
				string90	Business_Name;
				string30	trade_style;
				string8 sic1;
				string60 sic1desc;
				string8 sic2;
				string60 sic2desc;
				// string25	street;
				// string20	city;
				// string2	state;
				// string9	zip_code;
				// string17	mail_address;
				// string14	Mail_City;
				// string2	Mail_State;
				// string5	Mail_Zip_Code;
				string10	telephone_number;
				// string21	county_name;
				// string4	msa_code;
				// string40	msa_name;
				string128	line_of_business_description;
				string1	industry_group;
				string4	YEAR_STARTED;
				string8	date_of_incorporation;
				string2	state_of_incorporation_abbr;
				// string1	annual_sales_volume_sign;
				string15	annual_sales_volume;
				string1	annual_sales_code;
				// string1	employees_here_sign;
				string10	employees_here;
				// string1	employees_total_sign;
				string10	employees_total;
				string1	employees_here_code;
				string8	annual_sales_revision_date;
				// string1	net_worth_sign;
				string12	net_worth;
				// string1	trend_sales_sign;
				string15	trend_sales;
				// string1	trend_employment_total_sign;
				string10	trend_employment_total;
				// string1	base_sales_sign;
				string15	base_sales;
				// string1	base_employment_total_sign;
				string10	base_employment_total;
				// string1	percentage_sales_growth_sign;
				string4	percentage_sales_growth;
				// string1	percentage_employment_growth_sign;
				string4	percentage_employment_growth;
				string9	square_footage;
				string1	sals_territory;
				string1	owns_rents;
				string9	number_of_accounts;
				string9	bank_duns_number;
				string30	bank_name;
				string30	accounting_firm_name;
				string1	small_business_indicator;
				string1	minority_owned;
				string1	cottage_indicator;
				string1	foreign_owned;
				string1	manufacturing_here_indicator;
				string1	public_indicator;
				string1	importer_exporter_indicator;
				string1	structure_type;
				string1	type_of_establishment;
				string9	parent_duns_number;
				string9	ultimate_duns_number;
				string9	headquarters_duns_number;
				string30	parent_company_name;
				string30	ultimate_company_name;
				string9	dias_code;
				string3	hierarchy_code;
				string1	ultimate_indicator;
				string1	hot_list_new_indicator;
				string1	hot_list_ownership_change_indicator;
				string1	hot_list_ceo_change_indicator;
				string1	hot_list_company_name_change_ind;
				string1	hot_list_address_change_indicator;
				string1	hot_list_telephone_change_indicator;
				string6	hot_list_new_change_date;
				string6	hot_list_ownership_change_date;
				string6	hot_list_ceo_change_date;
				string6	hot_list_company_name_chg_date;
				string6	hot_list_address_change_date;
				string6	hot_list_telephone_change_date;
				string8	report_date;
				string1	delete_record_indicator;
				Address.Layout_Clean182_fips				clean_mail_address;
				Address.Layout_Clean182_fips				clean_address			;
				unsigned1	record_type				; //CHOOSE(c,'UNKNOWN','Unchanged','Updated','Old','New');
				string1	active_duns_number; // 'Y' Active Duns Number // 'N' Inactive Duns Number (deleted)
				unsigned8	mail_rawaid 	:= 0;
				unsigned8	mail_aceaid 	:= 0;
				unsigned8	rawaid 				:= 0;
				unsigned8	aceaid 				:= 0;
				BIPV2.IDlayouts.l_xlink_ids;
	END;


	EXPORT 	rDnB_Indicators := RECORD //Address based counts
		address.Layout_Clean182_fips;
		INTEGER4 business_cnt;
		INTEGER4 active_duns_cnt;
		INTEGER4 mailAID_ne_rawAID;
		INTEGER4 employee_cnt;
		INTEGER4 employee_tot_cnt;
		INTEGER4 employee_cnt_lt3;
		INTEGER4 small_biz_cnt;
		INTEGER4 public_co_cnt;
		INTEGER4 foreign_own_cnt;
		INTEGER4 holding_co_cnt;
		INTEGER4 owns_cnt;
		INTEGER4 rents_cnt;
		INTEGER4 zero_sales_cnt;
	END;
	EXPORT 	rDnB_Final  := RECORD
		address.Layout_Clean182_fips;
		rDnB_Base and not clean_mail_address and not clean_address;
		rDnB_Indicators and not address.Layout_Clean182_fips;
	END;
	EXPORT 	rBIP_AML := RECORD
		string5		zip;
		string10	prim_range;
		string28	prim_name;
		string4		addr_suffix;
		string2		predir;
		string2		postdir;
		string5		unit_desig;
		string8		sec_range;
		string25	city;
		string2		st;
		string4		zip4;
		STRING7		geo_blk;
		STRING13	geolink;
		STRING7		streetlink;
		STRING3		county;
		STRING4		msa;
		QSTRING10	geo_lat;
		QSTRING11	geo_long;
		UNSIGNED4	dt_first_seen;
		UNSIGNED4	dt_last_seen;
		BOOLEAN		current	:=	FALSE;
		STRING6		cnp_status;
		UNSIGNED6	powid;
		STRING250	cnp_name;
		STRING10	cnp_phone;
		STRING9		cnp_fein;
		STRING60	company_org_structure_derived;
		//Final	classification
		BOOLEAN		potential_remail	:=	FALSE;
		STRING4		remail_reason;
		BOOLEAN		potential_shelf		:=	FALSE;
		STRING4		shelf_reason;
		BOOLEAN		potential_NIS			:=	FALSE;
		STRING4		NIS_reason;
		BOOLEAN		potential_shell		:=	FALSE;
		INTEGER4	shell_score;

		//Business	Header	address	Characteristics
		INTEGER4	naics_risk_high;
		INTEGER4	naics_risk_med;
		INTEGER4	naics_risk_low;
		INTEGER4	inc_st_tight;
		INTEGER4	inc_st_loose;
		INTEGER4	hifca;
		INTEGER4	nis;
		INTEGER4	cr_rpr;
		INTEGER4	bank;
		INTEGER4	llc;
		INTEGER4	trust;
		INTEGER4	holding_co;
		INTEGER4	corp;
		INTEGER4	no_fein;
		INTEGER4	hr_sic;
		INTEGER4	lgl_sic;
		INTEGER4	biz_cnt_at_undel_sec;
		INTEGER4	storage;
		INTEGER4	priv_post;

		//Business	Header	address	Counts
		INTEGER4	naics_risk_high_cnt;
		INTEGER4	naics_risk_med_cnt;
		INTEGER4	naics_risk_low_cnt;
		INTEGER4	inc_st_tight_cnt;
		INTEGER4	inc_st_loose_cnt;
		INTEGER4	hifca_cnt;
		INTEGER4	nis_cnt;
		INTEGER4	cr_rpr_cnt;
		INTEGER4	bank_cnt;
		INTEGER4	llc_cnt;
		INTEGER4	trust_cnt;
		INTEGER4	holding_co_cnt;
		INTEGER4	corp_cnt;
		INTEGER4	no_fein_cnt;
		INTEGER4	hr_sic_cnt;
		INTEGER4	lgl_sic_cnt;
		INTEGER4	biz_cnt;
		INTEGER4	biz_use_cnt;
		INTEGER4	vacant_cnt;
		INTEGER4	dnd_cnt;
		INTEGER4	rural_cnt;
		INTEGER4	owgm_cnt;
		INTEGER4	drop_cnt;
		INTEGER4	deliverable_cnt;
		INTEGER4	undel_sec_cnt;
		INTEGER4	biz_at_undel_sec_cnt;
		INTEGER4	storage_cnt;
		INTEGER4	priv_post_cnt;

		//ADVO	address	attributes
		STRING1		addr_type;
		INTEGER4	biz_use;
		INTEGER4	vacant;
		INTEGER4	dnd;
		INTEGER4	rural;
		INTEGER4	owgm;
		INTEGER4	drop;
		INTEGER4	deliverable;
		INTEGER4	undel_sec;

		//Property	Attributes
		BOOLEAN		occupant_owned;
		STRING		standardized_land_use_code;
		UNSIGNED8	building_area;
		REAL			ID_to_sqft_ratio;
		BOOLEAN		prop_sfd	:=	FALSE;

		//DNB	Attributes
		STRING1			industry_group;
		STRING4			year_started;
		STRING8			date_of_incorporation;		//	YYYYMMDD
		STRING2			state_of_incorporation_abbr;
		STRING15		annual_sales_volume;		//signed	field
		STRING1			annual_sales_code;	//0	=	Actual	1	=	Low	end	of	range	2	=	Estimated	(if	value	other	than	zero	filled)	2	=	Not	Available	(if	value	is	zero	filled)	3	=	Modeled
		STRING10		employees_here;		//signed	field
		STRING10		employees_total;	//signed	field
		STRING1			owns_rents;
		STRING1			small_business_indicator;
		STRING1			cottage_indicator;
		STRING1			foreign_owned;
		STRING1			public_indicator;
		STRING1			manufacturing_here_indicator;
		STRING30		parent_company_name;
		STRING30		ultimate_company_name;
		STRING1			ultimate_indicator;
		STRING1			active_duns_number;				//	'N'	Inactive	Duns	Number	(deleted)	'Y'	Active	Duns	Number	'H'	Historical	'C'	Current

	END;
END;
