//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT B_Person_5,CFG_Compile,E_Person FROM PublicRecords_KEL.KEL_Queries_MAS_Business;
IMPORT * FROM KEL16.Null;
EXPORT B_Person_4(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_Person_5(__in,__cfg).__ENH_Person_5) __ENH_Person_5 := B_Person_5(__in,__cfg).__ENH_Person_5;
  SHARED __EE2119068 := __ENH_Person_5;
  EXPORT __ST201872_Layout := RECORD
    KEL.typ.nkdate Date_Of_Birth_;
    KEL.typ.nstr Date_Of_Birth_Padded_;
    KEL.typ.nbool Header_Hit_Flag_;
    KEL.typ.nbool Best_;
    KEL.typ.nstr Valid_D_O_B_;
    KEL.typ.nbool D_O_B_Best_Not_Null_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST548237_Layout := RECORD
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.nstr Filing_Type_Description_;
    KEL.typ.nint Amount_;
    KEL.typ.bool Landlord_Tenant_Dispute_Flag_ := FALSE;
    KEL.typ.nkdate Original_Filing_Date_;
    KEL.typ.nint Age_In_Days_;
    KEL.typ.nbool Is_Civil_Court_Judgment_;
    KEL.typ.nbool Is_Foreclosure_Judgment_;
    KEL.typ.nbool Is_Landlord_Tenant_Dispute_;
    KEL.typ.nbool Is_Other_Lien_;
    KEL.typ.nbool Is_Over_All_Judgment_;
    KEL.typ.nbool Is_Over_All_Lien_;
    KEL.typ.nbool Is_Small_Cliams_Judgment_;
    KEL.typ.nbool Is_Total_Tax_Lien_;
    KEL.typ.nbool Seen___In___Seven___Years_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST201855_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr Lex_I_D_Segment_;
    KEL.typ.nstr Lex_I_D_Segment2_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Full_Name_Layout) Full_Name_;
    KEL.typ.ndataset(__ST201872_Layout) Reported_Dates_Of_Birth_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Death_Layout) Reported_Dates_Of_Death_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Conceal_Carry_Layout) Conceal_Carry_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Hunt_Fish_Layout) Hunt_Fish_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Consumer_Statement_Flags_Layout) Consumer_Statement_Flags_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Thrive_Layout) Thrive_;
    KEL.typ.ndataset(__ST548237_Layout) All_Lien_Data_;
    KEL.typ.ndataset(B_Person_5(__in,__cfg).__ST105492_Layout) Edu_Rec_Ver_Source_List_Sorted_;
    KEL.typ.str P___Lex_I_D_Seen_Flag_ := '';
    KEL.typ.nkdate Select_Age_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST201855_Layout __ND2118931__Project(B_Person_5(__in,__cfg).__ST206312_Layout __PP2118349) := TRANSFORM
    __EE2119071 := __PP2118349.Reported_Dates_Of_Birth_;
    SELF.Reported_Dates_Of_Birth_ := __BN(PROJECT(__T(__EE2119071),__ST201872_Layout),__NL(__EE2119071));
    __EE2118929 := __PP2118349.All_Lien_Data_;
    __ST548237_Layout __ND2118819__Project(B_Person_5(__in,__cfg).__ST418514_Layout __PP2118480) := TRANSFORM
      __CC33958 := ['FORCIBLE ENTRY/DETAINER','LANDLORD TENANT JUDGMENT','FORCIBLE ENTRY/DETAINER RELEAS','FORCIBLE ENTRY/DETAINER RELEASE'];
      __CC33971 := ['CIVIL NEW FILING','CIVIL SUIT','CIVIL SUMMONS','COURT ORDER','FEDERAL COURT NEW FILING','FORECLOSURE NEW FILING','JUDGMENT - Chapter 7','LANDLORD TENANT SUIT','LIS PENDENS','LIS PENDENS NOTICE','LIS PENDENS RELEASE'];
      SELF.Is_Landlord_Tenant_Dispute_ := __AND(__OR(__CN(__PP2118480.Landlord_Tenant_Dispute_Flag_ = TRUE),__OP2(__PP2118480.Filing_Type_Description_,IN,__CN(__CC33958))),__NOT(__OP2(__PP2118480.Filing_Type_Description_,IN,__CN(__CC33971))));
      SELF.Is_Over_All_Judgment_ := __OR(__OR(__PP2118480.Is_Civil_Court_Judgment_,__PP2118480.Is_Foreclosure_Judgment_),__PP2118480.Is_Small_Cliams_Judgment_);
      SELF.Is_Over_All_Lien_ := __OR(__PP2118480.Is_Total_Tax_Lien_,__PP2118480.Is_Other_Lien_);
      __CC33952 := 2556;
      SELF.Seen___In___Seven___Years_ := __OP2(__PP2118480.Age_In_Days_,<=,__CN(__CC33952));
      SELF := __PP2118480;
    END;
    SELF.All_Lien_Data_ := __PROJECT(__EE2118929,__ND2118819__Project(LEFT));
    __EE2118953 := __PP2118349.Edu_Rec_Ver_Source_List_;
    __CC14185 := '-99997';
    __BS2118936 := __T(__EE2118953);
    __EE2118957 := __BN(TOPN(__BS2118936(__NN(__OP2(__T(__EE2118953).Source_Date_Last_Seen_,=,__CN(__CC14185))) AND __NN(__T(__EE2118953).Source_Date_Last_Seen_) AND __NN(__T(__EE2118953).Source_Date_First_Seen_)),1000,__T(__OP2(__T(__EE2118953).Source_Date_Last_Seen_,=,__CN(__CC14185))),__T(__T(__EE2118953).Source_Date_Last_Seen_),__T(__T(__EE2118953).Source_Date_First_Seen_),__T(College_Code_),__T(College_Type_),__T(File_Type_)),__NL(__EE2118953));
    SELF.Edu_Rec_Ver_Source_List_Sorted_ := __EE2118957;
    __BS2118960 := __T(__PP2118349.Data_Sources_);
    SELF.P___Lex_I_D_Seen_Flag_ := IF(EXISTS(__BS2118960(__T(__T(__PP2118349.Data_Sources_).Header_Hit_Flag_))),'1','0');
    __EE2118980 := __PP2118349.Reported_Dates_Of_Birth_;
    __BS2118981 := __T(__EE2118980);
    __EE2118986 := __BS2118981(__T(__T(__EE2118980).D_O_B_Best_Not_Null_));
    SELF.Select_Age_ := (__EE2118986)[1].Date_Of_Birth_;
    SELF := __PP2118349;
  END;
  EXPORT __ENH_Person_4 := PROJECT(__EE2119068,__ND2118931__Project(LEFT));
END;
