//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT B_Sele_U_C_C_9,B_U_C_C_10,B_U_C_C_11,B_U_C_C_9,CFG_Compile,E_Business_Org,E_Business_Sele,E_Business_Sele_Overflow,E_Business_Ult,E_Sele_U_C_C,E_U_C_C FROM PublicRecords_KEL.KEL_Queries_MAS_Business;
IMPORT * FROM KEL16.Null;
EXPORT B_Sele_U_C_C_8(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_Sele_U_C_C_9(__in,__cfg).__ENH_Sele_U_C_C_9) __ENH_Sele_U_C_C_9 := B_Sele_U_C_C_9(__in,__cfg).__ENH_Sele_U_C_C_9;
  SHARED VIRTUAL TYPEOF(B_U_C_C_9(__in,__cfg).__ENH_U_C_C_9) __ENH_U_C_C_9 := B_U_C_C_9(__in,__cfg).__ENH_U_C_C_9;
  SHARED __EE1897247 := __ENH_Sele_U_C_C_9;
  SHARED __EE1897260 := __EE1897247;
  SHARED __EE1897267 := __EE1897260(__NN(__EE1897260.Filing_));
  SHARED __EE1897258 := __ENH_U_C_C_9;
  SHARED __ST291495_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.ntyp(E_U_C_C().Typ) Filing_;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ndataset(B_Sele_U_C_C_9(__in,__cfg).__ST214995_Layout) Sub_Filing_;
    KEL.typ.ndataset(E_Sele_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid UID;
    KEL.typ.nstr T_M_S_I_D__1_;
    KEL.typ.ndataset(B_U_C_C_9(__in,__cfg).__ST215204_Layout) Sub_Filing__1_;
    KEL.typ.ndataset(E_U_C_C(__in,__cfg).Collateral_Layout) Collateral_;
    KEL.typ.ndataset(E_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nstr Best_Child_R_M_S_I_D_;
    KEL.typ.ndataset(B_U_C_C_10(__in,__cfg).__ST101681_Layout) Best_U_C_C_Child_Record_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC1897276(B_Sele_U_C_C_9(__in,__cfg).__ST214987_Layout __EE1897267, B_U_C_C_9(__in,__cfg).__ST215200_Layout __EE1897258) := __EEQP(__EE1897267.Filing_,__EE1897258.UID);
  __ST291495_Layout __JT1897276(B_Sele_U_C_C_9(__in,__cfg).__ST214987_Layout __l, B_U_C_C_9(__in,__cfg).__ST215200_Layout __r) := TRANSFORM
    SELF.T_M_S_I_D__1_ := __r.T_M_S_I_D_;
    SELF.Sub_Filing__1_ := __r.Sub_Filing_;
    SELF.Data_Sources__1_ := __r.Data_Sources_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE1897351 := JOIN(__EE1897267,__EE1897258,__JC1897276(LEFT,RIGHT),__JT1897276(LEFT,RIGHT),INNER,HASH);
  SHARED __ST291658_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.ntyp(E_U_C_C().Typ) Filing_;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ndataset(B_Sele_U_C_C_9(__in,__cfg).__ST214995_Layout) Sub_Filing_;
    KEL.typ.ndataset(E_Sele_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid UID;
    KEL.typ.nstr T_M_S_I_D__1_;
    KEL.typ.ndataset(B_U_C_C_9(__in,__cfg).__ST215204_Layout) Sub_Filing__1_;
    KEL.typ.ndataset(E_U_C_C(__in,__cfg).Collateral_Layout) Collateral_;
    KEL.typ.ndataset(E_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nstr Best_Child_R_M_S_I_D_;
    KEL.typ.ndataset(B_U_C_C_10(__in,__cfg).__ST101681_Layout) Best_U_C_C_Child_Record_;
    KEL.typ.nstr R_M_S_I_D_;
    KEL.typ.nstr Party_Type_;
    KEL.typ.int Party_Sort_List_ := 0;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC1897368(__ST291495_Layout __EE1897351, B_Sele_U_C_C_9(__in,__cfg).__ST214995_Layout __EE1897354) := __T(__OP2(__EE1897354.R_M_S_I_D_,=,__EE1897351.Best_Child_R_M_S_I_D_));
  __ST291658_Layout __JT1897368(__ST291495_Layout __l, B_Sele_U_C_C_9(__in,__cfg).__ST214995_Layout __r) := TRANSFORM, SKIP(NOT(__JC1897368(__l,__r)))
    SELF.Archive___Date_ := __r.Archive___Date_;
    SELF.Date_First_Seen_ := __r.Date_First_Seen_;
    SELF.Date_Last_Seen_ := __r.Date_Last_Seen_;
    SELF.Hybrid_Archive_Date_ := __r.Hybrid_Archive_Date_;
    SELF.Vault_Date_Last_Seen_ := __r.Vault_Date_Last_Seen_;
    SELF.__RecordCount := __r.__RecordCount;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE1897440 := NORMALIZE(__EE1897351,__T(LEFT.Sub_Filing_),__JT1897368(LEFT,RIGHT));
  SHARED __ST291274_Layout := RECORD
    KEL.typ.ntyp(E_U_C_C().Typ) ____grp___Filing_;
    KEL.typ.nstr ____grp___T_M_S_I_D_;
    KEL.typ.ntyp(E_Business_Sele().Typ) ____grp___Legal_;
    KEL.typ.ndataset(B_Sele_U_C_C_9(__in,__cfg).__ST214995_Layout) ____grp___Sub_Filing_;
    KEL.typ.nint ____grp___Org_I_D_;
    KEL.typ.nint ____grp___Sele_I_D_;
    KEL.typ.ndataset(E_Sele_U_C_C(__in,__cfg).Data_Sources_Layout) ____grp___Data_Sources_;
    KEL.typ.nint ____grp___Ult_I_D_;
    KEL.typ.nstr R_M_S_I_D_;
    KEL.typ.nstr Party_Type_;
    KEL.typ.int Party_Sort_List_ := 0;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST291274_Layout __ND1897445__Project(__ST291658_Layout __PP1897441) := TRANSFORM
    SELF.____grp___Filing_ := __PP1897441.Filing_;
    SELF.____grp___T_M_S_I_D_ := __PP1897441.T_M_S_I_D_;
    SELF.____grp___Legal_ := __PP1897441.Legal_;
    SELF.____grp___Sub_Filing_ := __PP1897441.Sub_Filing_;
    SELF.____grp___Org_I_D_ := __PP1897441.Org_I_D_;
    SELF.____grp___Sele_I_D_ := __PP1897441.Sele_I_D_;
    SELF.____grp___Data_Sources_ := __PP1897441.Data_Sources_;
    SELF.____grp___Ult_I_D_ := __PP1897441.Ult_I_D_;
    SELF := __PP1897441;
  END;
  SHARED __EE1897502 := PROJECT(__EE1897440,__ND1897445__Project(LEFT));
  SHARED __EE1897527 := GROUP(KEL.Routines.SortChildren(__EE1897502,'____grp___Sub_Filing_,____grp___Data_Sources_'),____grp___Filing_,____grp___T_M_S_I_D_,____grp___Legal_,____grp___Sub_Filing_,____grp___Org_I_D_,____grp___Sele_I_D_,____grp___Data_Sources_,____grp___Ult_I_D_,ALL);
  SHARED __EE1897531 := UNGROUP(TOPN(__EE1897527,1,__EE1897527.Party_Sort_List_,__T(____grp___Legal_),__T(____grp___T_M_S_I_D_),__T(____grp___Filing_),__T(____grp___Ult_I_D_),__T(____grp___Org_I_D_),__T(____grp___Sele_I_D_),__T(Party_Type_)));
  SHARED __ST292041_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.ntyp(E_U_C_C().Typ) Filing_;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ndataset(B_Sele_U_C_C_9(__in,__cfg).__ST214995_Layout) Sub_Filing_;
    KEL.typ.ndataset(E_Sele_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.ndataset(__ST291274_Layout) Exp1_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC1897582(B_Sele_U_C_C_9(__in,__cfg).__ST214987_Layout __EE1897247, __ST291274_Layout __EE1897531) := __EEQP(__EE1897247.Ult_I_D_,__EE1897531.____grp___Ult_I_D_) AND __EEQP(__EE1897247.T_M_S_I_D_,__EE1897531.____grp___T_M_S_I_D_) AND __EEQP(__EE1897247.Sub_Filing_,__EE1897531.____grp___Sub_Filing_) AND __EEQP(__EE1897247.Sele_I_D_,__EE1897531.____grp___Sele_I_D_) AND __EEQP(__EE1897247.Org_I_D_,__EE1897531.____grp___Org_I_D_) AND __EEQP(__EE1897247.Legal_,__EE1897531.____grp___Legal_) AND __EEQP(__EE1897247.Filing_,__EE1897531.____grp___Filing_) AND __EEQP(__EE1897247.Data_Sources_,__EE1897531.____grp___Data_Sources_);
  __ST292041_Layout __Join__ST292041_Layout(B_Sele_U_C_C_9(__in,__cfg).__ST214987_Layout __r, DATASET(__ST291274_Layout) __recs) := TRANSFORM
    SELF := __r;
    SELF.Exp1_ := __CN(__recs);
  END;
  SHARED __EE1897617 := DENORMALIZE(DISTRIBUTE(__EE1897247,HASH(Legal_)),DISTRIBUTE(__EE1897531,HASH(____grp___Legal_)),__JC1897582(LEFT,RIGHT),GROUP,__Join__ST292041_Layout(LEFT,ROWS(RIGHT)),LOCAL);
  EXPORT __ST214018_Layout := RECORD
    KEL.typ.nstr R_M_S_I_D_;
    KEL.typ.nstr Party_Type_;
    KEL.typ.int Party_Sort_List_ := 0;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST214010_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.ntyp(E_U_C_C().Typ) Filing_;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ndataset(__ST214018_Layout) Sub_Filing_;
    KEL.typ.ndataset(E_Sele_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.ndataset(__ST291274_Layout) Best_Party_Types_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST214010_Layout __ND1897628__Project(__ST292041_Layout __PP1897624) := TRANSFORM
    __EE1897620 := __PP1897624.Sub_Filing_;
    SELF.Sub_Filing_ := __BN(PROJECT(__T(__EE1897620),__ST214018_Layout),__NL(__EE1897620));
    __EE1897623 := __PP1897624.Exp1_;
    SELF.Best_Party_Types_ := __EE1897623;
    SELF := __PP1897624;
  END;
  SHARED __EE1897719 := PROJECT(__EE1897617,__ND1897628__Project(LEFT));
  EXPORT __ST291196_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.ntyp(E_U_C_C().Typ) Filing_;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ndataset(__ST214018_Layout) Sub_Filing_;
    KEL.typ.ndataset(E_Sele_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.ndataset(B_Sele_U_C_C_9(__in,__cfg).__ST214995_Layout) Best_Party_Types_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST291196_Layout __ND1897179__Project(__ST214010_Layout __PP1897175) := TRANSFORM
    __EE1897722 := __PP1897175.Best_Party_Types_;
    SELF.Best_Party_Types_ := __PROJECT(__EE1897722,B_Sele_U_C_C_9(__in,__cfg).__ST214995_Layout);
    SELF := __PP1897175;
  END;
  EXPORT __ENH_Sele_U_C_C_8 := PROJECT(__EE1897719,__ND1897179__Project(LEFT));
END;
