//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT B_Sele_Person_4,CFG_Compile,E_Business_Org,E_Business_Sele,E_Business_Sele_Overflow,E_Business_Ult,E_Person,E_Sele_Person,E_Surname,FN_Compile FROM PublicRecords_KEL.KEL_Queries_MAS_Business;
IMPORT * FROM KEL16.Null;
EXPORT B_Sele_Person_3(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_Sele_Person_4(__in,__cfg).__ENH_Sele_Person_4) __ENH_Sele_Person_4 := B_Sele_Person_4(__in,__cfg).__ENH_Sele_Person_4;
  SHARED __EE2505252 := __ENH_Sele_Person_4;
  SHARED __ST795842_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Person().Typ) Contact_;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ndataset(E_Sele_Person(__in,__cfg).Contact_Info_Layout) Contact_Info_;
    KEL.typ.ndataset(E_Sele_Person(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nint Age_In_Days_;
    KEL.typ.nkdate Assoc_Date_;
    KEL.typ.bool Is_Executive_Ever_ := FALSE;
    KEL.typ.ndataset(B_Sele_Person_4(__in,__cfg).__ST100847_Layout) Relatives_;
    KEL.typ.nbool Two_Years_;
    KEL.typ.bool Sele_Person_ := FALSE;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __EE2506819 := __EE2505252;
  SHARED __EE2507812 := __EE2506819(__T(__AND(__EE2506819.Two_Years_,__CN(__EE2506819.Is_Executive_Ever_ AND __NN(__EE2506819.Legal_)))));
  SHARED __ST2507269_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Person().Typ) Contact_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __EE2507826 := PROJECT(TABLE(PROJECT(__EE2507812,__ST2507269_Layout),{KEL.typ.int __RecordCount := SUM(GROUP,__RecordCount),KEL.typ.epoch Archive___Date_ := KEL.era.SimpleRoll(GROUP,Archive___Date_,MIN,FALSE),KEL.typ.epoch Date_First_Seen_ := KEL.era.SimpleRoll(GROUP,Date_First_Seen_,MIN,FALSE),KEL.typ.epoch Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Date_Last_Seen_,MAX,FALSE),KEL.typ.epoch Hybrid_Archive_Date_ := KEL.era.SimpleRoll(GROUP,Hybrid_Archive_Date_,MIN,FALSE),KEL.typ.epoch Vault_Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Vault_Date_Last_Seen_,MAX,NMAX),Legal_,Contact_},Legal_,Contact_,MERGE),__ST2507269_Layout);
  SHARED __EE2505265 := __EE2505252;
  SHARED __EE2505272 := __EE2505265(__NN(__EE2505265.Legal_));
  SHARED __ST2507301_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal__1_;
    KEL.typ.ntyp(E_Person().Typ) Contact__1_;
    KEL.typ.nint Ult_I_D__1_;
    KEL.typ.nint Org_I_D__1_;
    KEL.typ.nint Sele_I_D__1_;
    KEL.typ.ndataset(E_Sele_Person(__in,__cfg).Contact_Info_Layout) Contact_Info__1_;
    KEL.typ.ndataset(E_Sele_Person(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nint Age_In_Days__1_;
    KEL.typ.nkdate Assoc_Date__1_;
    KEL.typ.bool Is_Executive_Ever__1_ := FALSE;
    KEL.typ.ndataset(B_Sele_Person_4(__in,__cfg).__ST100847_Layout) Relatives__1_;
    KEL.typ.nbool Two_Years__1_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __ST2507301_Layout __ND2507276__Project(B_Sele_Person_4(__in,__cfg).__ST202390_Layout __PP2507275) := TRANSFORM
    SELF.Legal__1_ := __PP2507275.Legal_;
    SELF.Contact__1_ := __PP2507275.Contact_;
    SELF.Ult_I_D__1_ := __PP2507275.Ult_I_D_;
    SELF.Org_I_D__1_ := __PP2507275.Org_I_D_;
    SELF.Sele_I_D__1_ := __PP2507275.Sele_I_D_;
    SELF.Contact_Info__1_ := __PP2507275.Contact_Info_;
    SELF.Data_Sources__1_ := __PP2507275.Data_Sources_;
    SELF.Age_In_Days__1_ := __PP2507275.Age_In_Days_;
    SELF.Assoc_Date__1_ := __PP2507275.Assoc_Date_;
    SELF.Is_Executive_Ever__1_ := __PP2507275.Is_Executive_Ever_;
    SELF.Relatives__1_ := __PP2507275.Relatives_;
    SELF.Two_Years__1_ := __PP2507275.Two_Years_;
    SELF := __PP2507275;
  END;
  SHARED __EE2507342 := PROJECT(__EE2505272,__ND2507276__Project(LEFT));
  SHARED __ST2507395_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Person().Typ) Contact_;
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal__1_;
    KEL.typ.ntyp(E_Person().Typ) Contact__1_;
    KEL.typ.nint Ult_I_D__1_;
    KEL.typ.nint Org_I_D__1_;
    KEL.typ.nint Sele_I_D__1_;
    KEL.typ.ndataset(E_Sele_Person(__in,__cfg).Contact_Info_Layout) Contact_Info__1_;
    KEL.typ.ndataset(E_Sele_Person(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nint Age_In_Days__1_;
    KEL.typ.nkdate Assoc_Date__1_;
    KEL.typ.bool Is_Executive_Ever__1_ := FALSE;
    KEL.typ.ndataset(B_Sele_Person_4(__in,__cfg).__ST100847_Layout) Relatives__1_;
    KEL.typ.nbool Two_Years__1_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC2507832(__ST2507269_Layout __EE2507826, __ST2507301_Layout __EE2507342) := __EEQP(__EE2507342.Legal__1_,__EE2507826.Legal_);
  __ST2507395_Layout __JT2507832(__ST2507269_Layout __l, __ST2507301_Layout __r) := TRANSFORM
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE2507872 := JOIN(__EE2507826,__EE2507342,__JC2507832(LEFT,RIGHT),__JT2507832(LEFT,RIGHT),INNER,HASH);
  SHARED __EE2507883 := __EE2507872.Relatives__1_;
  __JC2507892(B_Sele_Person_4(__in,__cfg).__ST100847_Layout __EE2507883) := __T(__OP2(__EE2507872.Contact_,=,__EE2507883.Relative_));
  SHARED __EE2507893 := __EE2507872(EXISTS(__CHILDJOINFILTER(__EE2507883,__JC2507892)));
  __JC2507983(B_Sele_Person_4(__in,__cfg).__ST202390_Layout __EE2505252, __ST2507395_Layout __EE2507893) := __EEQP(__EE2505252.Ult_I_D_,__EE2507893.Ult_I_D__1_) AND __EEQP(__EE2505252.Two_Years_,__EE2507893.Two_Years__1_) AND __EEQP(__EE2505252.Sele_I_D_,__EE2507893.Sele_I_D__1_) AND __EEQP(__EE2505252.Relatives_,__EE2507893.Relatives__1_) AND __EEQP(__EE2505252.Org_I_D_,__EE2507893.Org_I_D__1_) AND __EEQP(__EE2505252.Legal_,__EE2507893.Legal__1_) AND __EE2505252.Is_Executive_Ever_ = __EE2507893.Is_Executive_Ever__1_ AND __EEQP(__EE2505252.Data_Sources_,__EE2507893.Data_Sources__1_) AND __EEQP(__EE2505252.Contact_Info_,__EE2507893.Contact_Info__1_) AND __EEQP(__EE2505252.Contact_,__EE2507893.Contact__1_) AND __EEQP(__EE2505252.Assoc_Date_,__EE2507893.Assoc_Date__1_) AND __EEQP(__EE2505252.Age_In_Days_,__EE2507893.Age_In_Days__1_) AND __T(__AND(__EEQ(__EE2505252.Ult_I_D_,__EE2507893.Ult_I_D__1_),__AND(__EEQ(__EE2505252.Two_Years_,__EE2507893.Two_Years__1_),__AND(__EEQ(__EE2505252.Sele_I_D_,__EE2507893.Sele_I_D__1_),__AND(__EEQ(__EE2505252.Relatives_,__EE2507893.Relatives__1_),__AND(__EEQ(__EE2505252.Org_I_D_,__EE2507893.Org_I_D__1_),__AND(__EEQ(__EE2505252.Legal_,__EE2507893.Legal__1_),__AND(__CN(__EE2505252.Is_Executive_Ever_ = __EE2507893.Is_Executive_Ever__1_),__AND(__EEQ(__EE2505252.Data_Sources_,__EE2507893.Data_Sources__1_),__AND(__EEQ(__EE2505252.Contact_Info_,__EE2507893.Contact_Info__1_),__AND(__EEQ(__EE2505252.Contact_,__EE2507893.Contact__1_),__AND(__EEQ(__EE2505252.Assoc_Date_,__EE2507893.Assoc_Date__1_),__EEQ(__EE2505252.Age_In_Days_,__EE2507893.Age_In_Days__1_)))))))))))));
  __JF2507983(__ST2507395_Layout __EE2507893) := __NN(__EE2507893.Ult_I_D__1_) OR __NN(__EE2507893.Two_Years__1_) OR __NN(__EE2507893.Sele_I_D__1_) OR __NN(__EE2507893.Relatives__1_) OR __NN(__EE2507893.Org_I_D__1_) OR __NN(__EE2507893.Legal__1_) OR __NN(__EE2507893.Data_Sources__1_) OR __NN(__EE2507893.Contact_Info__1_) OR __NN(__EE2507893.Contact__1_) OR __NN(__EE2507893.Assoc_Date__1_) OR __NN(__EE2507893.Age_In_Days__1_);
  SHARED __EE2508022 := JOIN(__EE2505252,__EE2507893,__JC2507983(LEFT,RIGHT),TRANSFORM(__ST795842_Layout,SELF:=LEFT,SELF.Sele_Person_:=__JF2507983(RIGHT)),HASH,LEFT OUTER,KEEP(1));
  EXPORT __ST794301_Layout := RECORD
    KEL.typ.ntyp(E_Person().Typ) Relative_;
    KEL.typ.bool Relative_Is_Business_Contact_ := FALSE;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST194539_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Person().Typ) Contact_;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ndataset(E_Sele_Person(__in,__cfg).Contact_Info_Layout) Contact_Info_;
    KEL.typ.ndataset(E_Sele_Person(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nint Age_In_Days_;
    KEL.typ.nkdate Assoc_Date_;
    KEL.typ.nkdate Assoc_Fs_Date_;
    KEL.typ.bool Is_Executive_Ever_ := FALSE;
    KEL.typ.ndataset(__ST794301_Layout) Relatives_;
    KEL.typ.nbool Two_Years_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST194539_Layout __ND2508027__Project(__ST795842_Layout __PP2508023) := TRANSFORM
    __EE2508082 := __PP2508023.Contact_Info_;
    __CC13535 := KEL.Routines.MinN(FN_Compile(__cfg).FN_G_E_T_B_U_I_L_D_D_A_T_E(__ECAST(KEL.typ.nstr,__CN('bip_build_version'))),__CN(__cfg.CurrentDate));
    __EE2508098 := __PP2508023.Contact_Info_;
    SELF.Assoc_Fs_Date_ := IF(__T(__OP2(KEL.Aggregates.MinNN(__EE2508082,KEL.era.ToDate(__T(__EE2508082).Date_First_Seen_)),>,__CC13535)),__ECAST(KEL.typ.nkdate,__CC13535),__ECAST(KEL.typ.nkdate,KEL.Aggregates.MinNN(__EE2508098,KEL.era.ToDate(__T(__EE2508098).Date_First_Seen_))));
    __EE2508114 := __PP2508023.Relatives_;
    __ST794301_Layout __ND2508122__Project(B_Sele_Person_4(__in,__cfg).__ST100847_Layout __PP2508118) := TRANSFORM
      SELF.Relative_Is_Business_Contact_ := __PP2508023.Sele_Person_;
      SELF := __PP2508118;
    END;
    SELF.Relatives_ := __PROJECT(__EE2508114,__ND2508122__Project(LEFT));
    SELF := __PP2508023;
  END;
  EXPORT __ENH_Sele_Person_3 := PROJECT(__EE2508022,__ND2508027__Project(LEFT));
END;
