//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT CFG_Compile,E_Address,E_Address_Slim,E_Address_Summary,E_Email,E_Geo_Link,E_Name_Summary,E_Person,E_Phone,E_Phone_Summary,E_Property,E_S_S_N_Summary,E_Social_Security_Number,E_Surname,E_Zip_Code FROM PublicRecords_KEL.KEL_Queries_MAS_Business;
IMPORT * FROM KEL16.Null;
EXPORT E_Input_P_I_I(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  EXPORT Typ := KEL.typ.uid;
  EXPORT InLayout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.nstr P___Inp_Acct_;
    KEL.typ.nint P___Inp_Lex_I_D_;
    KEL.typ.nstr P___Inp_Name_First_;
    KEL.typ.nstr P___Inp_Name_Mid_;
    KEL.typ.nstr P___Inp_Name_Last_;
    KEL.typ.nstr P___Inp_Cln_Surname1_;
    KEL.typ.nstr P___Inp_Cln_Surname2_;
    KEL.typ.ntyp(E_Surname().Typ) Last_Name1_;
    KEL.typ.ntyp(E_Surname().Typ) Last_Name2_;
    KEL.typ.nstr Address_Geo_Link_;
    KEL.typ.nstr P___Inp_Addr_Line1_;
    KEL.typ.nstr P___Inp_Addr_Line2_;
    KEL.typ.nstr P___Inp_Addr_City_;
    KEL.typ.nstr P___Inp_Addr_State_;
    KEL.typ.nstr P___Inp_Addr_Zip_;
    KEL.typ.nstr P___Inp_Phone_Home_;
    KEL.typ.nstr P___Inp_S_S_N_;
    KEL.typ.nstr P___Inp_D_O_B_;
    KEL.typ.nstr P___Inp_Phone_Work_;
    KEL.typ.nstr Input_Income_Echo_;
    KEL.typ.nstr P___Inp_D_L_;
    KEL.typ.nstr P___Inp_D_L_State_;
    KEL.typ.nstr Input_Balance_Echo_;
    KEL.typ.nstr Input_Charge_Offd_Echo_;
    KEL.typ.nstr Input_Former_Name_Echo_;
    KEL.typ.nstr P___Inp_Email_;
    KEL.typ.nstr P___Inp_I_P_Addr_;
    KEL.typ.nstr Input_Employment_Echo_;
    KEL.typ.nstr P___Inp_Arch_Dt_;
    KEL.typ.nint P___Lex_I_D_;
    KEL.typ.nint P___Lex_I_D_Score_;
    KEL.typ.nstr P___Inp_Cln_Name_Prfx_;
    KEL.typ.nstr P___Inp_Cln_Name_First_;
    KEL.typ.nstr P___Inp_Cln_Name_Mid_;
    KEL.typ.nstr P___Inp_Cln_Name_Last_;
    KEL.typ.nstr P___Inp_Cln_Name_Sffx_;
    KEL.typ.ntyp(E_Property().Typ) Prop_;
    KEL.typ.ntyp(E_Address().Typ) Location_;
    KEL.typ.nstr P___Inp_Cln_Addr_Prim_Rng_;
    KEL.typ.nstr P___Inp_Cln_Addr_Pre_Dir_;
    KEL.typ.nstr P___Inp_Cln_Addr_Prim_Name_;
    KEL.typ.nstr P___Inp_Cln_Addr_Sffx_;
    KEL.typ.nstr P___Inp_Cln_Addr_Post_Dir_;
    KEL.typ.nstr P___Inp_Cln_Addr_Unit_Desig_;
    KEL.typ.nstr P___Inp_Cln_Addr_Sec_Rng_;
    KEL.typ.nstr P___Inp_Cln_Addr_City_;
    KEL.typ.nstr P___Inp_Cln_Addr_City_Post_;
    KEL.typ.nstr P___Inp_Cln_Addr_State_;
    KEL.typ.nstr P___Inp_Cln_Addr_Zip5_;
    KEL.typ.nstr P___Inp_Cln_Addr_Zip4_;
    KEL.typ.nstr P___Inp_Cln_Addr_Lat_;
    KEL.typ.nstr P___Inp_Cln_Addr_Lng_;
    KEL.typ.nstr P___Inp_Cln_Addr_State_Code_;
    KEL.typ.nstr P___Inp_Cln_Addr_Cnty_;
    KEL.typ.nstr P___Inp_Cln_Addr_Geo_;
    KEL.typ.ntyp(E_Geo_Link().Typ) Geo_Link_I_D_;
    KEL.typ.nstr P___Inp_Cln_Addr_Type_;
    KEL.typ.nstr P___Inp_Cln_Addr_Status_;
    KEL.typ.nstr P___Inp_Cln_Email_;
    KEL.typ.ntyp(E_Email().Typ) Input_Clean_Email_;
    KEL.typ.nstr P___Inp_Cln_Phone_Home_;
    KEL.typ.ntyp(E_Phone().Typ) Input_Clean_Phone_;
    KEL.typ.nstr P___Inp_Cln_Phone_Work_;
    KEL.typ.nstr P___Inp_Cln_D_L_;
    KEL.typ.nstr P___Inp_Cln_D_L_State_;
    KEL.typ.nkdate P___Inp_Cln_D_O_B_;
    KEL.typ.nstr P___Inp_Cln_S_S_N_;
    KEL.typ.ntyp(E_Social_Security_Number().Typ) Input_Clean_S_S_N_;
    KEL.typ.nint P___Inp_Cln_Arch_Dt_;
    KEL.typ.nint G___Proc_Bus_U_I_D_;
    KEL.typ.nstr Phone_Verification_Bureau_;
    KEL.typ.nstr Dial_Indicator_;
    KEL.typ.nstr Point_I_D_;
    KEL.typ.nstr N_X_X_Type_;
    KEL.typ.nbool Z_I_P_Match_;
    KEL.typ.nstr C_O_C_Type_;
    KEL.typ.nstr S_S_C_;
    KEL.typ.nstr Wireless_Indicator_;
    KEL.typ.nint Rep_Number_;
    KEL.typ.ntyp(E_Address_Slim().Typ) Slim_Location_;
    KEL.typ.ntyp(E_Zip_Code().Typ) Z_I_P5_;
    KEL.typ.ntyp(E_S_S_N_Summary().Typ) Social_Summary_;
    KEL.typ.ntyp(E_Name_Summary().Typ) Name_Summ_;
    KEL.typ.ntyp(E_Phone_Summary().Typ) Telephone_Summary_;
    KEL.typ.ntyp(E_Address_Summary().Typ) Location_Summary_;
    KEL.typ.nstr Current_Addr_Prim_Rng_;
    KEL.typ.nstr Current_Addr_Pre_Dir_;
    KEL.typ.nstr Current_Addr_Prim_Name_;
    KEL.typ.nstr Current_Addr_Sffx_;
    KEL.typ.nstr Current_Addr_Sec_Rng_;
    KEL.typ.nstr Current_Addr_State_;
    KEL.typ.nstr Current_Addr_Zip5_;
    KEL.typ.nstr Current_Addr_Zip4_;
    KEL.typ.nstr Current_Addr_State_Code_;
    KEL.typ.nstr Current_Addr_Cnty_;
    KEL.typ.nstr Current_Addr_Geo_;
    KEL.typ.nstr Current_Addr_City_;
    KEL.typ.nstr Current_Addr_Post_Dir_;
    KEL.typ.nstr Current_Addr_Lat_;
    KEL.typ.nstr Current_Addr_Lng_;
    KEL.typ.nstr Current_Addr_Unit_Designation_;
    KEL.typ.nstr Current_Addr_Type_;
    KEL.typ.nstr Current_Addr_Status_;
    KEL.typ.nkdate Current_Addr_Date_First_Seen_;
    KEL.typ.nkdate Current_Addr_Date_Last_Seen_;
    KEL.typ.nstr Current_Addr_Full_;
    KEL.typ.ntyp(E_Address().Typ) Current_Address_;
    KEL.typ.nstr Previous_Addr_Prim_Rng_;
    KEL.typ.nstr Previous_Addr_Pre_Dir_;
    KEL.typ.nstr Previous_Addr_Prim_Name_;
    KEL.typ.nstr Previous_Addr_Sffx_;
    KEL.typ.nstr Previous_Addr_Sec_Rng_;
    KEL.typ.nstr Previous_Addr_State_;
    KEL.typ.nstr Previous_Addr_Zip5_;
    KEL.typ.nstr Previous_Addr_Zip4_;
    KEL.typ.nstr Previous_Addr_State_Code_;
    KEL.typ.nstr Previous_Addr_Cnty_;
    KEL.typ.nstr Previous_Addr_Geo_;
    KEL.typ.nstr Previous_Addr_City_;
    KEL.typ.nstr Previous_Addr_Post_Dir_;
    KEL.typ.nstr Previous_Addr_Lat_;
    KEL.typ.nstr Previous_Addr_Lng_;
    KEL.typ.nstr Previous_Addr_Unit_Designation_;
    KEL.typ.nstr Previous_Addr_Type_;
    KEL.typ.nstr Previous_Addr_Status_;
    KEL.typ.nkdate Previous_Addr_Date_First_Seen_;
    KEL.typ.nkdate Previous_Addr_Date_Last_Seen_;
    KEL.typ.nstr Previous_Addr_Full_;
    KEL.typ.ntyp(E_Address().Typ) Previous_Address_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    DATA57 __Permits;
  END;
  SHARED VIRTUAL __SourceFilter(DATASET(InLayout) __ds) := __ds;
  SHARED VIRTUAL __GroupedFilter(GROUPED DATASET(InLayout) __ds) := __ds;
  SHARED __Mapping := 'g_procuid(DEFAULT:UID),subject(DEFAULT:Subject_:0),p_inpacct(DEFAULT:P___Inp_Acct_:\'\'),p_inplexid(DEFAULT:P___Inp_Lex_I_D_:0),p_inpnamefirst(DEFAULT:P___Inp_Name_First_:\'\'),p_inpnamemid(DEFAULT:P___Inp_Name_Mid_:\'\'),p_inpnamelast(DEFAULT:P___Inp_Name_Last_:\'\'),p_inpclnsurname1(DEFAULT:P___Inp_Cln_Surname1_:\'\'),p_inpclnsurname2(DEFAULT:P___Inp_Cln_Surname2_:\'\'),Last_Name1_(DEFAULT:Last_Name1_:0),Last_Name2_(DEFAULT:Last_Name2_:0),addressgeolink(DEFAULT:Address_Geo_Link_:\'\'),p_inpaddrline1(DEFAULT:P___Inp_Addr_Line1_:\'\'),p_inpaddrline2(DEFAULT:P___Inp_Addr_Line2_:\'\'),p_inpaddrcity(DEFAULT:P___Inp_Addr_City_:\'\'),p_inpaddrstate(DEFAULT:P___Inp_Addr_State_:\'\'),p_inpaddrzip(DEFAULT:P___Inp_Addr_Zip_:\'\'),p_inpphonehome(DEFAULT:P___Inp_Phone_Home_:\'\'),p_inpssn(DEFAULT:P___Inp_S_S_N_:\'\'),p_inpdob(DEFAULT:P___Inp_D_O_B_:\'\'),p_inpphonework(DEFAULT:P___Inp_Phone_Work_:\'\'),inputincomeecho(DEFAULT:Input_Income_Echo_:\'\'),p_inpdl(DEFAULT:P___Inp_D_L_:\'\'),p_inpdlstate(DEFAULT:P___Inp_D_L_State_:\'\'),inputbalanceecho(DEFAULT:Input_Balance_Echo_:\'\'),inputchargeoffdecho(DEFAULT:Input_Charge_Offd_Echo_:\'\'),inputformernameecho(DEFAULT:Input_Former_Name_Echo_:\'\'),p_inpemail(DEFAULT:P___Inp_Email_:\'\'),p_inpipaddr(DEFAULT:P___Inp_I_P_Addr_:\'\'),inputemploymentecho(DEFAULT:Input_Employment_Echo_:\'\'),p_inparchdt(DEFAULT:P___Inp_Arch_Dt_:\'\'),p_lexid(DEFAULT:P___Lex_I_D_:0),p_lexidscore(DEFAULT:P___Lex_I_D_Score_:0),p_inpclnnameprfx(DEFAULT:P___Inp_Cln_Name_Prfx_:\'\'),p_inpclnnamefirst(DEFAULT:P___Inp_Cln_Name_First_:\'\'),p_inpclnnamemid(DEFAULT:P___Inp_Cln_Name_Mid_:\'\'),p_inpclnnamelast(DEFAULT:P___Inp_Cln_Name_Last_:\'\'),p_inpclnnamesffx(DEFAULT:P___Inp_Cln_Name_Sffx_:\'\'),Prop_(DEFAULT:Prop_:0),Location_(DEFAULT:Location_:0),p_inpclnaddrprimrng(DEFAULT:P___Inp_Cln_Addr_Prim_Rng_:\'\'),p_inpclnaddrpredir(DEFAULT:P___Inp_Cln_Addr_Pre_Dir_:\'\'),p_inpclnaddrprimname(DEFAULT:P___Inp_Cln_Addr_Prim_Name_:\'\'),p_inpclnaddrsffx(DEFAULT:P___Inp_Cln_Addr_Sffx_:\'\'),p_inpclnaddrpostdir(DEFAULT:P___Inp_Cln_Addr_Post_Dir_:\'\'),p_inpclnaddrunitdesig(DEFAULT:P___Inp_Cln_Addr_Unit_Desig_:\'\'),p_inpclnaddrsecrng(DEFAULT:P___Inp_Cln_Addr_Sec_Rng_:\'\'),p_inpclnaddrcity(DEFAULT:P___Inp_Cln_Addr_City_:\'\'),p_inpclnaddrcitypost(DEFAULT:P___Inp_Cln_Addr_City_Post_:\'\'),p_inpclnaddrstate(DEFAULT:P___Inp_Cln_Addr_State_:\'\'),p_inpclnaddrzip5(DEFAULT:P___Inp_Cln_Addr_Zip5_:\'\'),p_inpclnaddrzip4(DEFAULT:P___Inp_Cln_Addr_Zip4_:\'\'),p_inpclnaddrlat(DEFAULT:P___Inp_Cln_Addr_Lat_:\'\'),p_inpclnaddrlng(DEFAULT:P___Inp_Cln_Addr_Lng_:\'\'),p_inpclnaddrstatecode(DEFAULT:P___Inp_Cln_Addr_State_Code_:\'\'),p_inpclnaddrcnty(DEFAULT:P___Inp_Cln_Addr_Cnty_:\'\'),p_inpclnaddrgeo(DEFAULT:P___Inp_Cln_Addr_Geo_:\'\'),Geo_Link_I_D_(DEFAULT:Geo_Link_I_D_:0),p_inpclnaddrtype(DEFAULT:P___Inp_Cln_Addr_Type_:\'\'),p_inpclnaddrstatus(DEFAULT:P___Inp_Cln_Addr_Status_:\'\'),p_inpclnemail(DEFAULT:P___Inp_Cln_Email_:\'\'),Input_Clean_Email_(DEFAULT:Input_Clean_Email_:0),p_inpclnphonehome(DEFAULT:P___Inp_Cln_Phone_Home_:\'\'),inputcleanphone(DEFAULT:Input_Clean_Phone_:0),p_inpclnphonework(DEFAULT:P___Inp_Cln_Phone_Work_:\'\'),p_inpclndl(DEFAULT:P___Inp_Cln_D_L_:\'\'),p_inpclndlstate(DEFAULT:P___Inp_Cln_D_L_State_:\'\'),p_inpclndob(DEFAULT:P___Inp_Cln_D_O_B_:DATE),p_inpclnssn(DEFAULT:P___Inp_Cln_S_S_N_:\'\'),inputcleanssn(DEFAULT:Input_Clean_S_S_N_:0),p_inpclnarchdt(DEFAULT:P___Inp_Cln_Arch_Dt_:0),g_procbusuid(DEFAULT:G___Proc_Bus_U_I_D_:0),phoneverificationbureau(DEFAULT:Phone_Verification_Bureau_:\'\'),dialindicator(DEFAULT:Dial_Indicator_:\'\'),pointid(DEFAULT:Point_I_D_:\'\'),nxxtype(DEFAULT:N_X_X_Type_:\'\'),zipmatch(DEFAULT:Z_I_P_Match_),coctype(DEFAULT:C_O_C_Type_:\'\'),ssc(DEFAULT:S_S_C_:\'\'),wirelessindicator(DEFAULT:Wireless_Indicator_:\'\'),repnumber(DEFAULT:Rep_Number_:0),Slim_Location_(DEFAULT:Slim_Location_:0),zip5(DEFAULT:Z_I_P5_:0),socialsummary(DEFAULT:Social_Summary_:0),Name_Summ_(DEFAULT:Name_Summ_:0),telephonesummary(DEFAULT:Telephone_Summary_:0),Location_Summary_(DEFAULT:Location_Summary_:0),currentaddrprimrng(DEFAULT:Current_Addr_Prim_Rng_:\'\'),currentaddrpredir(DEFAULT:Current_Addr_Pre_Dir_:\'\'),currentaddrprimname(DEFAULT:Current_Addr_Prim_Name_:\'\'),currentaddrsffx(DEFAULT:Current_Addr_Sffx_:\'\'),currentaddrsecrng(DEFAULT:Current_Addr_Sec_Rng_:\'\'),currentaddrstate(DEFAULT:Current_Addr_State_:\'\'),currentaddrzip5(DEFAULT:Current_Addr_Zip5_:\'\'),currentaddrzip4(DEFAULT:Current_Addr_Zip4_:\'\'),currentaddrstatecode(DEFAULT:Current_Addr_State_Code_:\'\'),currentaddrcnty(DEFAULT:Current_Addr_Cnty_:\'\'),currentaddrgeo(DEFAULT:Current_Addr_Geo_:\'\'),currentaddrcity(DEFAULT:Current_Addr_City_:\'\'),currentaddrpostdir(DEFAULT:Current_Addr_Post_Dir_:\'\'),currentaddrlat(DEFAULT:Current_Addr_Lat_:\'\'),currentaddrlng(DEFAULT:Current_Addr_Lng_:\'\'),currentaddrunitdesignation(DEFAULT:Current_Addr_Unit_Designation_:\'\'),currentaddrtype(DEFAULT:Current_Addr_Type_:\'\'),currentaddrstatus(DEFAULT:Current_Addr_Status_:\'\'),currentaddrdatefirstseen(DEFAULT:Current_Addr_Date_First_Seen_:DATE),currentaddrdatelastseen(DEFAULT:Current_Addr_Date_Last_Seen_:DATE),currentaddrfull(DEFAULT:Current_Addr_Full_:\'\'),Current_Address_(DEFAULT:Current_Address_:0),previousaddrprimrng(DEFAULT:Previous_Addr_Prim_Rng_:\'\'),previousaddrpredir(DEFAULT:Previous_Addr_Pre_Dir_:\'\'),previousaddrprimname(DEFAULT:Previous_Addr_Prim_Name_:\'\'),previousaddrsffx(DEFAULT:Previous_Addr_Sffx_:\'\'),previousaddrsecrng(DEFAULT:Previous_Addr_Sec_Rng_:\'\'),previousaddrstate(DEFAULT:Previous_Addr_State_:\'\'),previousaddrzip5(DEFAULT:Previous_Addr_Zip5_:\'\'),previousaddrzip4(DEFAULT:Previous_Addr_Zip4_:\'\'),previousaddrstatecode(DEFAULT:Previous_Addr_State_Code_:\'\'),previousaddrcnty(DEFAULT:Previous_Addr_Cnty_:\'\'),previousaddrgeo(DEFAULT:Previous_Addr_Geo_:\'\'),previousaddrcity(DEFAULT:Previous_Addr_City_:\'\'),previousaddrpostdir(DEFAULT:Previous_Addr_Post_Dir_:\'\'),previousaddrlat(DEFAULT:Previous_Addr_Lat_:\'\'),previousaddrlng(DEFAULT:Previous_Addr_Lng_:\'\'),previousaddrunitdesignation(DEFAULT:Previous_Addr_Unit_Designation_:\'\'),previousaddrtype(DEFAULT:Previous_Addr_Type_:\'\'),previousaddrstatus(DEFAULT:Previous_Addr_Status_:\'\'),previousaddrdatefirstseen(DEFAULT:Previous_Addr_Date_First_Seen_:DATE),previousaddrdatelastseen(DEFAULT:Previous_Addr_Date_Last_Seen_:DATE),previousaddrfull(DEFAULT:Previous_Addr_Full_:\'\'),Previous_Address_(DEFAULT:Previous_Address_:0),archive_date(DEFAULT:Archive___Date_:EPOCH),datefirstseen(DEFAULT:Date_First_Seen_:EPOCH),datelastseen(DEFAULT:Date_Last_Seen_:EPOCH),hybridarchivedate(DEFAULT:Hybrid_Archive_Date_:EPOCH),vaultdatelastseen(DEFAULT:Vault_Date_Last_Seen_:EPOCH)';
  EXPORT VIRTUAL DATASET(InLayout) InData := DATASET([],InLayout);
  EXPORT Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.nstr P___Inp_Acct_;
    KEL.typ.nint P___Inp_Lex_I_D_;
    KEL.typ.nstr P___Inp_Name_First_;
    KEL.typ.nstr P___Inp_Name_Mid_;
    KEL.typ.nstr P___Inp_Name_Last_;
    KEL.typ.nstr P___Inp_Cln_Surname1_;
    KEL.typ.nstr P___Inp_Cln_Surname2_;
    KEL.typ.ntyp(E_Surname().Typ) Last_Name1_;
    KEL.typ.ntyp(E_Surname().Typ) Last_Name2_;
    KEL.typ.nstr Address_Geo_Link_;
    KEL.typ.nstr P___Inp_Addr_Line1_;
    KEL.typ.nstr P___Inp_Addr_Line2_;
    KEL.typ.nstr P___Inp_Addr_City_;
    KEL.typ.nstr P___Inp_Addr_State_;
    KEL.typ.nstr P___Inp_Addr_Zip_;
    KEL.typ.nstr P___Inp_Phone_Home_;
    KEL.typ.nstr P___Inp_S_S_N_;
    KEL.typ.nstr P___Inp_D_O_B_;
    KEL.typ.nstr P___Inp_Phone_Work_;
    KEL.typ.nstr Input_Income_Echo_;
    KEL.typ.nstr P___Inp_D_L_;
    KEL.typ.nstr P___Inp_D_L_State_;
    KEL.typ.nstr Input_Balance_Echo_;
    KEL.typ.nstr Input_Charge_Offd_Echo_;
    KEL.typ.nstr Input_Former_Name_Echo_;
    KEL.typ.nstr P___Inp_Email_;
    KEL.typ.nstr P___Inp_I_P_Addr_;
    KEL.typ.nstr Input_Employment_Echo_;
    KEL.typ.nstr P___Inp_Arch_Dt_;
    KEL.typ.nint P___Lex_I_D_;
    KEL.typ.nint P___Lex_I_D_Score_;
    KEL.typ.nstr P___Inp_Cln_Name_Prfx_;
    KEL.typ.nstr P___Inp_Cln_Name_First_;
    KEL.typ.nstr P___Inp_Cln_Name_Mid_;
    KEL.typ.nstr P___Inp_Cln_Name_Last_;
    KEL.typ.nstr P___Inp_Cln_Name_Sffx_;
    KEL.typ.ntyp(E_Property().Typ) Prop_;
    KEL.typ.ntyp(E_Address().Typ) Location_;
    KEL.typ.nstr P___Inp_Cln_Addr_Prim_Rng_;
    KEL.typ.nstr P___Inp_Cln_Addr_Pre_Dir_;
    KEL.typ.nstr P___Inp_Cln_Addr_Prim_Name_;
    KEL.typ.nstr P___Inp_Cln_Addr_Sffx_;
    KEL.typ.nstr P___Inp_Cln_Addr_Post_Dir_;
    KEL.typ.nstr P___Inp_Cln_Addr_Unit_Desig_;
    KEL.typ.nstr P___Inp_Cln_Addr_Sec_Rng_;
    KEL.typ.nstr P___Inp_Cln_Addr_City_;
    KEL.typ.nstr P___Inp_Cln_Addr_City_Post_;
    KEL.typ.nstr P___Inp_Cln_Addr_State_;
    KEL.typ.nstr P___Inp_Cln_Addr_Zip5_;
    KEL.typ.nstr P___Inp_Cln_Addr_Zip4_;
    KEL.typ.nstr P___Inp_Cln_Addr_Lat_;
    KEL.typ.nstr P___Inp_Cln_Addr_Lng_;
    KEL.typ.nstr P___Inp_Cln_Addr_State_Code_;
    KEL.typ.nstr P___Inp_Cln_Addr_Cnty_;
    KEL.typ.nstr P___Inp_Cln_Addr_Geo_;
    KEL.typ.ntyp(E_Geo_Link().Typ) Geo_Link_I_D_;
    KEL.typ.nstr P___Inp_Cln_Addr_Type_;
    KEL.typ.nstr P___Inp_Cln_Addr_Status_;
    KEL.typ.nstr P___Inp_Cln_Email_;
    KEL.typ.ntyp(E_Email().Typ) Input_Clean_Email_;
    KEL.typ.nstr P___Inp_Cln_Phone_Home_;
    KEL.typ.ntyp(E_Phone().Typ) Input_Clean_Phone_;
    KEL.typ.nstr P___Inp_Cln_Phone_Work_;
    KEL.typ.nstr P___Inp_Cln_D_L_;
    KEL.typ.nstr P___Inp_Cln_D_L_State_;
    KEL.typ.nkdate P___Inp_Cln_D_O_B_;
    KEL.typ.nstr P___Inp_Cln_S_S_N_;
    KEL.typ.ntyp(E_Social_Security_Number().Typ) Input_Clean_S_S_N_;
    KEL.typ.nint P___Inp_Cln_Arch_Dt_;
    KEL.typ.nint G___Proc_Bus_U_I_D_;
    KEL.typ.nstr Phone_Verification_Bureau_;
    KEL.typ.nstr Dial_Indicator_;
    KEL.typ.nstr Point_I_D_;
    KEL.typ.nstr N_X_X_Type_;
    KEL.typ.nbool Z_I_P_Match_;
    KEL.typ.nstr C_O_C_Type_;
    KEL.typ.nstr S_S_C_;
    KEL.typ.nstr Wireless_Indicator_;
    KEL.typ.nint Rep_Number_;
    KEL.typ.ntyp(E_Address_Slim().Typ) Slim_Location_;
    KEL.typ.ntyp(E_Zip_Code().Typ) Z_I_P5_;
    KEL.typ.ntyp(E_S_S_N_Summary().Typ) Social_Summary_;
    KEL.typ.ntyp(E_Name_Summary().Typ) Name_Summ_;
    KEL.typ.ntyp(E_Phone_Summary().Typ) Telephone_Summary_;
    KEL.typ.ntyp(E_Address_Summary().Typ) Location_Summary_;
    KEL.typ.nstr Current_Addr_Prim_Rng_;
    KEL.typ.nstr Current_Addr_Pre_Dir_;
    KEL.typ.nstr Current_Addr_Prim_Name_;
    KEL.typ.nstr Current_Addr_Sffx_;
    KEL.typ.nstr Current_Addr_Sec_Rng_;
    KEL.typ.nstr Current_Addr_State_;
    KEL.typ.nstr Current_Addr_Zip5_;
    KEL.typ.nstr Current_Addr_Zip4_;
    KEL.typ.nstr Current_Addr_State_Code_;
    KEL.typ.nstr Current_Addr_Cnty_;
    KEL.typ.nstr Current_Addr_Geo_;
    KEL.typ.nstr Current_Addr_City_;
    KEL.typ.nstr Current_Addr_Post_Dir_;
    KEL.typ.nstr Current_Addr_Lat_;
    KEL.typ.nstr Current_Addr_Lng_;
    KEL.typ.nstr Current_Addr_Unit_Designation_;
    KEL.typ.nstr Current_Addr_Type_;
    KEL.typ.nstr Current_Addr_Status_;
    KEL.typ.nkdate Current_Addr_Date_First_Seen_;
    KEL.typ.nkdate Current_Addr_Date_Last_Seen_;
    KEL.typ.nstr Current_Addr_Full_;
    KEL.typ.ntyp(E_Address().Typ) Current_Address_;
    KEL.typ.nstr Previous_Addr_Prim_Rng_;
    KEL.typ.nstr Previous_Addr_Pre_Dir_;
    KEL.typ.nstr Previous_Addr_Prim_Name_;
    KEL.typ.nstr Previous_Addr_Sffx_;
    KEL.typ.nstr Previous_Addr_Sec_Rng_;
    KEL.typ.nstr Previous_Addr_State_;
    KEL.typ.nstr Previous_Addr_Zip5_;
    KEL.typ.nstr Previous_Addr_Zip4_;
    KEL.typ.nstr Previous_Addr_State_Code_;
    KEL.typ.nstr Previous_Addr_Cnty_;
    KEL.typ.nstr Previous_Addr_Geo_;
    KEL.typ.nstr Previous_Addr_City_;
    KEL.typ.nstr Previous_Addr_Post_Dir_;
    KEL.typ.nstr Previous_Addr_Lat_;
    KEL.typ.nstr Previous_Addr_Lng_;
    KEL.typ.nstr Previous_Addr_Unit_Designation_;
    KEL.typ.nstr Previous_Addr_Type_;
    KEL.typ.nstr Previous_Addr_Status_;
    KEL.typ.nkdate Previous_Addr_Date_First_Seen_;
    KEL.typ.nkdate Previous_Addr_Date_Last_Seen_;
    KEL.typ.nstr Previous_Addr_Full_;
    KEL.typ.ntyp(E_Address().Typ) Previous_Address_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __PostFilter := __GroupedFilter(GROUP(DISTRIBUTE(InData,HASH(UID)),UID,LOCAL,ALL));
  Input_P_I_I_Group := __PostFilter;
  Layout Input_P_I_I__Rollup(InLayout __r, DATASET(InLayout) __recs) := TRANSFORM
    SELF.Subject_ := KEL.Intake.SingleValue(__recs,Subject_);
    SELF.P___Inp_Acct_ := KEL.Intake.SingleValue(__recs,P___Inp_Acct_);
    SELF.P___Inp_Lex_I_D_ := KEL.Intake.SingleValue(__recs,P___Inp_Lex_I_D_);
    SELF.P___Inp_Name_First_ := KEL.Intake.SingleValue(__recs,P___Inp_Name_First_);
    SELF.P___Inp_Name_Mid_ := KEL.Intake.SingleValue(__recs,P___Inp_Name_Mid_);
    SELF.P___Inp_Name_Last_ := KEL.Intake.SingleValue(__recs,P___Inp_Name_Last_);
    SELF.P___Inp_Cln_Surname1_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Surname1_);
    SELF.P___Inp_Cln_Surname2_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Surname2_);
    SELF.Last_Name1_ := KEL.Intake.SingleValue(__recs,Last_Name1_);
    SELF.Last_Name2_ := KEL.Intake.SingleValue(__recs,Last_Name2_);
    SELF.Address_Geo_Link_ := KEL.Intake.SingleValue(__recs,Address_Geo_Link_);
    SELF.P___Inp_Addr_Line1_ := KEL.Intake.SingleValue(__recs,P___Inp_Addr_Line1_);
    SELF.P___Inp_Addr_Line2_ := KEL.Intake.SingleValue(__recs,P___Inp_Addr_Line2_);
    SELF.P___Inp_Addr_City_ := KEL.Intake.SingleValue(__recs,P___Inp_Addr_City_);
    SELF.P___Inp_Addr_State_ := KEL.Intake.SingleValue(__recs,P___Inp_Addr_State_);
    SELF.P___Inp_Addr_Zip_ := KEL.Intake.SingleValue(__recs,P___Inp_Addr_Zip_);
    SELF.P___Inp_Phone_Home_ := KEL.Intake.SingleValue(__recs,P___Inp_Phone_Home_);
    SELF.P___Inp_S_S_N_ := KEL.Intake.SingleValue(__recs,P___Inp_S_S_N_);
    SELF.P___Inp_D_O_B_ := KEL.Intake.SingleValue(__recs,P___Inp_D_O_B_);
    SELF.P___Inp_Phone_Work_ := KEL.Intake.SingleValue(__recs,P___Inp_Phone_Work_);
    SELF.Input_Income_Echo_ := KEL.Intake.SingleValue(__recs,Input_Income_Echo_);
    SELF.P___Inp_D_L_ := KEL.Intake.SingleValue(__recs,P___Inp_D_L_);
    SELF.P___Inp_D_L_State_ := KEL.Intake.SingleValue(__recs,P___Inp_D_L_State_);
    SELF.Input_Balance_Echo_ := KEL.Intake.SingleValue(__recs,Input_Balance_Echo_);
    SELF.Input_Charge_Offd_Echo_ := KEL.Intake.SingleValue(__recs,Input_Charge_Offd_Echo_);
    SELF.Input_Former_Name_Echo_ := KEL.Intake.SingleValue(__recs,Input_Former_Name_Echo_);
    SELF.P___Inp_Email_ := KEL.Intake.SingleValue(__recs,P___Inp_Email_);
    SELF.P___Inp_I_P_Addr_ := KEL.Intake.SingleValue(__recs,P___Inp_I_P_Addr_);
    SELF.Input_Employment_Echo_ := KEL.Intake.SingleValue(__recs,Input_Employment_Echo_);
    SELF.P___Inp_Arch_Dt_ := KEL.Intake.SingleValue(__recs,P___Inp_Arch_Dt_);
    SELF.P___Lex_I_D_ := KEL.Intake.SingleValue(__recs,P___Lex_I_D_);
    SELF.P___Lex_I_D_Score_ := KEL.Intake.SingleValue(__recs,P___Lex_I_D_Score_);
    SELF.P___Inp_Cln_Name_Prfx_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Name_Prfx_);
    SELF.P___Inp_Cln_Name_First_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Name_First_);
    SELF.P___Inp_Cln_Name_Mid_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Name_Mid_);
    SELF.P___Inp_Cln_Name_Last_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Name_Last_);
    SELF.P___Inp_Cln_Name_Sffx_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Name_Sffx_);
    SELF.Prop_ := KEL.Intake.SingleValue(__recs,Prop_);
    SELF.Location_ := KEL.Intake.SingleValue(__recs,Location_);
    SELF.P___Inp_Cln_Addr_Prim_Rng_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Prim_Rng_);
    SELF.P___Inp_Cln_Addr_Pre_Dir_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Pre_Dir_);
    SELF.P___Inp_Cln_Addr_Prim_Name_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Prim_Name_);
    SELF.P___Inp_Cln_Addr_Sffx_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Sffx_);
    SELF.P___Inp_Cln_Addr_Post_Dir_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Post_Dir_);
    SELF.P___Inp_Cln_Addr_Unit_Desig_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Unit_Desig_);
    SELF.P___Inp_Cln_Addr_Sec_Rng_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Sec_Rng_);
    SELF.P___Inp_Cln_Addr_City_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_City_);
    SELF.P___Inp_Cln_Addr_City_Post_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_City_Post_);
    SELF.P___Inp_Cln_Addr_State_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_State_);
    SELF.P___Inp_Cln_Addr_Zip5_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Zip5_);
    SELF.P___Inp_Cln_Addr_Zip4_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Zip4_);
    SELF.P___Inp_Cln_Addr_Lat_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Lat_);
    SELF.P___Inp_Cln_Addr_Lng_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Lng_);
    SELF.P___Inp_Cln_Addr_State_Code_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_State_Code_);
    SELF.P___Inp_Cln_Addr_Cnty_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Cnty_);
    SELF.P___Inp_Cln_Addr_Geo_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Geo_);
    SELF.Geo_Link_I_D_ := KEL.Intake.SingleValue(__recs,Geo_Link_I_D_);
    SELF.P___Inp_Cln_Addr_Type_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Type_);
    SELF.P___Inp_Cln_Addr_Status_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Addr_Status_);
    SELF.P___Inp_Cln_Email_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Email_);
    SELF.Input_Clean_Email_ := KEL.Intake.SingleValue(__recs,Input_Clean_Email_);
    SELF.P___Inp_Cln_Phone_Home_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Phone_Home_);
    SELF.Input_Clean_Phone_ := KEL.Intake.SingleValue(__recs,Input_Clean_Phone_);
    SELF.P___Inp_Cln_Phone_Work_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Phone_Work_);
    SELF.P___Inp_Cln_D_L_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_D_L_);
    SELF.P___Inp_Cln_D_L_State_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_D_L_State_);
    SELF.P___Inp_Cln_D_O_B_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_D_O_B_);
    SELF.P___Inp_Cln_S_S_N_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_S_S_N_);
    SELF.Input_Clean_S_S_N_ := KEL.Intake.SingleValue(__recs,Input_Clean_S_S_N_);
    SELF.P___Inp_Cln_Arch_Dt_ := KEL.Intake.SingleValue(__recs,P___Inp_Cln_Arch_Dt_);
    SELF.G___Proc_Bus_U_I_D_ := KEL.Intake.SingleValue(__recs,G___Proc_Bus_U_I_D_);
    SELF.Phone_Verification_Bureau_ := KEL.Intake.SingleValue(__recs,Phone_Verification_Bureau_);
    SELF.Dial_Indicator_ := KEL.Intake.SingleValue(__recs,Dial_Indicator_);
    SELF.Point_I_D_ := KEL.Intake.SingleValue(__recs,Point_I_D_);
    SELF.N_X_X_Type_ := KEL.Intake.SingleValue(__recs,N_X_X_Type_);
    SELF.Z_I_P_Match_ := KEL.Intake.SingleValue(__recs,Z_I_P_Match_);
    SELF.C_O_C_Type_ := KEL.Intake.SingleValue(__recs,C_O_C_Type_);
    SELF.S_S_C_ := KEL.Intake.SingleValue(__recs,S_S_C_);
    SELF.Wireless_Indicator_ := KEL.Intake.SingleValue(__recs,Wireless_Indicator_);
    SELF.Rep_Number_ := KEL.Intake.SingleValue(__recs,Rep_Number_);
    SELF.Slim_Location_ := KEL.Intake.SingleValue(__recs,Slim_Location_);
    SELF.Z_I_P5_ := KEL.Intake.SingleValue(__recs,Z_I_P5_);
    SELF.Social_Summary_ := KEL.Intake.SingleValue(__recs,Social_Summary_);
    SELF.Name_Summ_ := KEL.Intake.SingleValue(__recs,Name_Summ_);
    SELF.Telephone_Summary_ := KEL.Intake.SingleValue(__recs,Telephone_Summary_);
    SELF.Location_Summary_ := KEL.Intake.SingleValue(__recs,Location_Summary_);
    SELF.Current_Addr_Prim_Rng_ := KEL.Intake.SingleValue(__recs,Current_Addr_Prim_Rng_);
    SELF.Current_Addr_Pre_Dir_ := KEL.Intake.SingleValue(__recs,Current_Addr_Pre_Dir_);
    SELF.Current_Addr_Prim_Name_ := KEL.Intake.SingleValue(__recs,Current_Addr_Prim_Name_);
    SELF.Current_Addr_Sffx_ := KEL.Intake.SingleValue(__recs,Current_Addr_Sffx_);
    SELF.Current_Addr_Sec_Rng_ := KEL.Intake.SingleValue(__recs,Current_Addr_Sec_Rng_);
    SELF.Current_Addr_State_ := KEL.Intake.SingleValue(__recs,Current_Addr_State_);
    SELF.Current_Addr_Zip5_ := KEL.Intake.SingleValue(__recs,Current_Addr_Zip5_);
    SELF.Current_Addr_Zip4_ := KEL.Intake.SingleValue(__recs,Current_Addr_Zip4_);
    SELF.Current_Addr_State_Code_ := KEL.Intake.SingleValue(__recs,Current_Addr_State_Code_);
    SELF.Current_Addr_Cnty_ := KEL.Intake.SingleValue(__recs,Current_Addr_Cnty_);
    SELF.Current_Addr_Geo_ := KEL.Intake.SingleValue(__recs,Current_Addr_Geo_);
    SELF.Current_Addr_City_ := KEL.Intake.SingleValue(__recs,Current_Addr_City_);
    SELF.Current_Addr_Post_Dir_ := KEL.Intake.SingleValue(__recs,Current_Addr_Post_Dir_);
    SELF.Current_Addr_Lat_ := KEL.Intake.SingleValue(__recs,Current_Addr_Lat_);
    SELF.Current_Addr_Lng_ := KEL.Intake.SingleValue(__recs,Current_Addr_Lng_);
    SELF.Current_Addr_Unit_Designation_ := KEL.Intake.SingleValue(__recs,Current_Addr_Unit_Designation_);
    SELF.Current_Addr_Type_ := KEL.Intake.SingleValue(__recs,Current_Addr_Type_);
    SELF.Current_Addr_Status_ := KEL.Intake.SingleValue(__recs,Current_Addr_Status_);
    SELF.Current_Addr_Date_First_Seen_ := KEL.Intake.SingleValue(__recs,Current_Addr_Date_First_Seen_);
    SELF.Current_Addr_Date_Last_Seen_ := KEL.Intake.SingleValue(__recs,Current_Addr_Date_Last_Seen_);
    SELF.Current_Addr_Full_ := KEL.Intake.SingleValue(__recs,Current_Addr_Full_);
    SELF.Current_Address_ := KEL.Intake.SingleValue(__recs,Current_Address_);
    SELF.Previous_Addr_Prim_Rng_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Prim_Rng_);
    SELF.Previous_Addr_Pre_Dir_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Pre_Dir_);
    SELF.Previous_Addr_Prim_Name_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Prim_Name_);
    SELF.Previous_Addr_Sffx_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Sffx_);
    SELF.Previous_Addr_Sec_Rng_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Sec_Rng_);
    SELF.Previous_Addr_State_ := KEL.Intake.SingleValue(__recs,Previous_Addr_State_);
    SELF.Previous_Addr_Zip5_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Zip5_);
    SELF.Previous_Addr_Zip4_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Zip4_);
    SELF.Previous_Addr_State_Code_ := KEL.Intake.SingleValue(__recs,Previous_Addr_State_Code_);
    SELF.Previous_Addr_Cnty_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Cnty_);
    SELF.Previous_Addr_Geo_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Geo_);
    SELF.Previous_Addr_City_ := KEL.Intake.SingleValue(__recs,Previous_Addr_City_);
    SELF.Previous_Addr_Post_Dir_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Post_Dir_);
    SELF.Previous_Addr_Lat_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Lat_);
    SELF.Previous_Addr_Lng_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Lng_);
    SELF.Previous_Addr_Unit_Designation_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Unit_Designation_);
    SELF.Previous_Addr_Type_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Type_);
    SELF.Previous_Addr_Status_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Status_);
    SELF.Previous_Addr_Date_First_Seen_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Date_First_Seen_);
    SELF.Previous_Addr_Date_Last_Seen_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Date_Last_Seen_);
    SELF.Previous_Addr_Full_ := KEL.Intake.SingleValue(__recs,Previous_Addr_Full_);
    SELF.Previous_Address_ := KEL.Intake.SingleValue(__recs,Previous_Address_);
    SELF.__RecordCount := COUNT(__recs);
    SELF.Archive___Date_ := KEL.era.SimpleRoll(__recs,Archive___Date_,MIN,FALSE);
    SELF.Date_First_Seen_ := KEL.era.SimpleRoll(__recs,Date_First_Seen_,MIN,FALSE);
    SELF.Date_Last_Seen_ := KEL.era.SimpleRoll(__recs,Date_Last_Seen_,MAX,FALSE);
    SELF.Hybrid_Archive_Date_ := KEL.era.SimpleRoll(__recs,Hybrid_Archive_Date_,MIN,FALSE);
    SELF.Vault_Date_Last_Seen_ := KEL.era.SimpleRoll(__recs,Vault_Date_Last_Seen_,MAX,NMAX);
    SELF := __r;
  END;
  Layout Input_P_I_I__Single_Rollup(InLayout __r) := TRANSFORM
    SELF.__RecordCount := 1;
    SELF.Archive___Date_ := KEL.era.SimpleRollSingleRow(__r,Archive___Date_,FALSE);
    SELF.Date_First_Seen_ := KEL.era.SimpleRollSingleRow(__r,Date_First_Seen_,FALSE);
    SELF.Date_Last_Seen_ := KEL.era.SimpleRollSingleRow(__r,Date_Last_Seen_,FALSE);
    SELF.Hybrid_Archive_Date_ := KEL.era.SimpleRollSingleRow(__r,Hybrid_Archive_Date_,FALSE);
    SELF.Vault_Date_Last_Seen_ := KEL.era.SimpleRollSingleRow(__r,Vault_Date_Last_Seen_,NMAX);
    SELF := __r;
  END;
  EXPORT __PreResult := ROLLUP(HAVING(Input_P_I_I_Group,COUNT(ROWS(LEFT))=1),GROUP,Input_P_I_I__Single_Rollup(LEFT)) + ROLLUP(HAVING(Input_P_I_I_Group,COUNT(ROWS(LEFT))>1),GROUP,Input_P_I_I__Rollup(LEFT, ROWS(LEFT)));
  EXPORT __Result := __CLEARFLAGS(__PreResult);
  EXPORT Result := __UNWRAP(__Result);
  EXPORT UIDSourceCounts := TABLE(InData,{KEL.typ.uid UID := MIN(GROUP,__T(UID)),KEL.typ.int Cnt := COUNT(GROUP)},UID);
  EXPORT TopSourcedUIDs(KEL.typ.int n = 10) := TOPN(UIDSourceCounts,n,-Cnt);
  EXPORT UIDSourceDistribution := SORT(TABLE(UIDSourceCounts,{Cnt,KEL.typ.int uidCount := COUNT(GROUP),KEL.typ.uid rep := MIN(GROUP,UID)},Cnt),-Cnt);
  EXPORT Subject__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Subject_);
  EXPORT P___Inp_Acct__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Acct_);
  EXPORT P___Inp_Lex_I_D__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Lex_I_D_);
  EXPORT P___Inp_Name_First__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Name_First_);
  EXPORT P___Inp_Name_Mid__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Name_Mid_);
  EXPORT P___Inp_Name_Last__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Name_Last_);
  EXPORT P___Inp_Cln_Surname1__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Surname1_);
  EXPORT P___Inp_Cln_Surname2__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Surname2_);
  EXPORT Last_Name1__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Last_Name1_);
  EXPORT Last_Name2__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Last_Name2_);
  EXPORT Address_Geo_Link__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Address_Geo_Link_);
  EXPORT P___Inp_Addr_Line1__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Addr_Line1_);
  EXPORT P___Inp_Addr_Line2__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Addr_Line2_);
  EXPORT P___Inp_Addr_City__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Addr_City_);
  EXPORT P___Inp_Addr_State__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Addr_State_);
  EXPORT P___Inp_Addr_Zip__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Addr_Zip_);
  EXPORT P___Inp_Phone_Home__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Phone_Home_);
  EXPORT P___Inp_S_S_N__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_S_S_N_);
  EXPORT P___Inp_D_O_B__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_D_O_B_);
  EXPORT P___Inp_Phone_Work__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Phone_Work_);
  EXPORT Input_Income_Echo__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Input_Income_Echo_);
  EXPORT P___Inp_D_L__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_D_L_);
  EXPORT P___Inp_D_L_State__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_D_L_State_);
  EXPORT Input_Balance_Echo__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Input_Balance_Echo_);
  EXPORT Input_Charge_Offd_Echo__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Input_Charge_Offd_Echo_);
  EXPORT Input_Former_Name_Echo__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Input_Former_Name_Echo_);
  EXPORT P___Inp_Email__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Email_);
  EXPORT P___Inp_I_P_Addr__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_I_P_Addr_);
  EXPORT Input_Employment_Echo__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Input_Employment_Echo_);
  EXPORT P___Inp_Arch_Dt__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Arch_Dt_);
  EXPORT P___Lex_I_D__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Lex_I_D_);
  EXPORT P___Lex_I_D_Score__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Lex_I_D_Score_);
  EXPORT P___Inp_Cln_Name_Prfx__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Name_Prfx_);
  EXPORT P___Inp_Cln_Name_First__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Name_First_);
  EXPORT P___Inp_Cln_Name_Mid__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Name_Mid_);
  EXPORT P___Inp_Cln_Name_Last__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Name_Last_);
  EXPORT P___Inp_Cln_Name_Sffx__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Name_Sffx_);
  EXPORT Prop__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Prop_);
  EXPORT Location__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Location_);
  EXPORT P___Inp_Cln_Addr_Prim_Rng__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Prim_Rng_);
  EXPORT P___Inp_Cln_Addr_Pre_Dir__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Pre_Dir_);
  EXPORT P___Inp_Cln_Addr_Prim_Name__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Prim_Name_);
  EXPORT P___Inp_Cln_Addr_Sffx__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Sffx_);
  EXPORT P___Inp_Cln_Addr_Post_Dir__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Post_Dir_);
  EXPORT P___Inp_Cln_Addr_Unit_Desig__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Unit_Desig_);
  EXPORT P___Inp_Cln_Addr_Sec_Rng__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Sec_Rng_);
  EXPORT P___Inp_Cln_Addr_City__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_City_);
  EXPORT P___Inp_Cln_Addr_City_Post__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_City_Post_);
  EXPORT P___Inp_Cln_Addr_State__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_State_);
  EXPORT P___Inp_Cln_Addr_Zip5__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Zip5_);
  EXPORT P___Inp_Cln_Addr_Zip4__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Zip4_);
  EXPORT P___Inp_Cln_Addr_Lat__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Lat_);
  EXPORT P___Inp_Cln_Addr_Lng__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Lng_);
  EXPORT P___Inp_Cln_Addr_State_Code__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_State_Code_);
  EXPORT P___Inp_Cln_Addr_Cnty__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Cnty_);
  EXPORT P___Inp_Cln_Addr_Geo__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Geo_);
  EXPORT Geo_Link_I_D__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Geo_Link_I_D_);
  EXPORT P___Inp_Cln_Addr_Type__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Type_);
  EXPORT P___Inp_Cln_Addr_Status__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Addr_Status_);
  EXPORT P___Inp_Cln_Email__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Email_);
  EXPORT Input_Clean_Email__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Input_Clean_Email_);
  EXPORT P___Inp_Cln_Phone_Home__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Phone_Home_);
  EXPORT Input_Clean_Phone__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Input_Clean_Phone_);
  EXPORT P___Inp_Cln_Phone_Work__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Phone_Work_);
  EXPORT P___Inp_Cln_D_L__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_D_L_);
  EXPORT P___Inp_Cln_D_L_State__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_D_L_State_);
  EXPORT P___Inp_Cln_D_O_B__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_D_O_B_);
  EXPORT P___Inp_Cln_S_S_N__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_S_S_N_);
  EXPORT Input_Clean_S_S_N__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Input_Clean_S_S_N_);
  EXPORT P___Inp_Cln_Arch_Dt__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,P___Inp_Cln_Arch_Dt_);
  EXPORT G___Proc_Bus_U_I_D__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,G___Proc_Bus_U_I_D_);
  EXPORT Phone_Verification_Bureau__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Phone_Verification_Bureau_);
  EXPORT Dial_Indicator__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Dial_Indicator_);
  EXPORT Point_I_D__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Point_I_D_);
  EXPORT N_X_X_Type__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,N_X_X_Type_);
  EXPORT Z_I_P_Match__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Z_I_P_Match_);
  EXPORT C_O_C_Type__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,C_O_C_Type_);
  EXPORT S_S_C__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,S_S_C_);
  EXPORT Wireless_Indicator__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Wireless_Indicator_);
  EXPORT Rep_Number__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Rep_Number_);
  EXPORT Slim_Location__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Slim_Location_);
  EXPORT Z_I_P5__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Z_I_P5_);
  EXPORT Social_Summary__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Social_Summary_);
  EXPORT Name_Summ__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Name_Summ_);
  EXPORT Telephone_Summary__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Telephone_Summary_);
  EXPORT Location_Summary__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Location_Summary_);
  EXPORT Current_Addr_Prim_Rng__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Prim_Rng_);
  EXPORT Current_Addr_Pre_Dir__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Pre_Dir_);
  EXPORT Current_Addr_Prim_Name__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Prim_Name_);
  EXPORT Current_Addr_Sffx__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Sffx_);
  EXPORT Current_Addr_Sec_Rng__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Sec_Rng_);
  EXPORT Current_Addr_State__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_State_);
  EXPORT Current_Addr_Zip5__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Zip5_);
  EXPORT Current_Addr_Zip4__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Zip4_);
  EXPORT Current_Addr_State_Code__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_State_Code_);
  EXPORT Current_Addr_Cnty__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Cnty_);
  EXPORT Current_Addr_Geo__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Geo_);
  EXPORT Current_Addr_City__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_City_);
  EXPORT Current_Addr_Post_Dir__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Post_Dir_);
  EXPORT Current_Addr_Lat__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Lat_);
  EXPORT Current_Addr_Lng__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Lng_);
  EXPORT Current_Addr_Unit_Designation__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Unit_Designation_);
  EXPORT Current_Addr_Type__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Type_);
  EXPORT Current_Addr_Status__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Status_);
  EXPORT Current_Addr_Date_First_Seen__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Date_First_Seen_);
  EXPORT Current_Addr_Date_Last_Seen__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Date_Last_Seen_);
  EXPORT Current_Addr_Full__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Addr_Full_);
  EXPORT Current_Address__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Current_Address_);
  EXPORT Previous_Addr_Prim_Rng__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Prim_Rng_);
  EXPORT Previous_Addr_Pre_Dir__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Pre_Dir_);
  EXPORT Previous_Addr_Prim_Name__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Prim_Name_);
  EXPORT Previous_Addr_Sffx__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Sffx_);
  EXPORT Previous_Addr_Sec_Rng__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Sec_Rng_);
  EXPORT Previous_Addr_State__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_State_);
  EXPORT Previous_Addr_Zip5__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Zip5_);
  EXPORT Previous_Addr_Zip4__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Zip4_);
  EXPORT Previous_Addr_State_Code__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_State_Code_);
  EXPORT Previous_Addr_Cnty__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Cnty_);
  EXPORT Previous_Addr_Geo__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Geo_);
  EXPORT Previous_Addr_City__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_City_);
  EXPORT Previous_Addr_Post_Dir__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Post_Dir_);
  EXPORT Previous_Addr_Lat__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Lat_);
  EXPORT Previous_Addr_Lng__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Lng_);
  EXPORT Previous_Addr_Unit_Designation__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Unit_Designation_);
  EXPORT Previous_Addr_Type__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Type_);
  EXPORT Previous_Addr_Status__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Status_);
  EXPORT Previous_Addr_Date_First_Seen__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Date_First_Seen_);
  EXPORT Previous_Addr_Date_Last_Seen__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Date_Last_Seen_);
  EXPORT Previous_Addr_Full__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Addr_Full_);
  EXPORT Previous_Address__SingleValue_Invalid := KEL.Intake.DetectMultipleValuesOnResult(Result,Previous_Address_);
  EXPORT Subject__Orphan := JOIN(InData(__NN(Subject_)),E_Person(__in,__cfg).__Result,__EEQP(LEFT.Subject_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Last_Name1__Orphan := JOIN(InData(__NN(Last_Name1_)),E_Surname(__in,__cfg).__Result,__EEQP(LEFT.Last_Name1_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Last_Name2__Orphan := JOIN(InData(__NN(Last_Name2_)),E_Surname(__in,__cfg).__Result,__EEQP(LEFT.Last_Name2_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Prop__Orphan := JOIN(InData(__NN(Prop_)),E_Property(__in,__cfg).__Result,__EEQP(LEFT.Prop_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Location__Orphan := JOIN(InData(__NN(Location_)),E_Address(__in,__cfg).__Result,__EEQP(LEFT.Location_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Geo_Link_I_D__Orphan := JOIN(InData(__NN(Geo_Link_I_D_)),E_Geo_Link(__in,__cfg).__Result,__EEQP(LEFT.Geo_Link_I_D_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Input_Clean_Email__Orphan := JOIN(InData(__NN(Input_Clean_Email_)),E_Email(__in,__cfg).__Result,__EEQP(LEFT.Input_Clean_Email_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Input_Clean_Phone__Orphan := JOIN(InData(__NN(Input_Clean_Phone_)),E_Phone(__in,__cfg).__Result,__EEQP(LEFT.Input_Clean_Phone_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Input_Clean_S_S_N__Orphan := JOIN(InData(__NN(Input_Clean_S_S_N_)),E_Social_Security_Number(__in,__cfg).__Result,__EEQP(LEFT.Input_Clean_S_S_N_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Slim_Location__Orphan := JOIN(InData(__NN(Slim_Location_)),E_Address_Slim(__in,__cfg).__Result,__EEQP(LEFT.Slim_Location_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Z_I_P5__Orphan := JOIN(InData(__NN(Z_I_P5_)),E_Zip_Code(__in,__cfg).__Result,__EEQP(LEFT.Z_I_P5_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Social_Summary__Orphan := JOIN(InData(__NN(Social_Summary_)),E_S_S_N_Summary(__in,__cfg).__Result,__EEQP(LEFT.Social_Summary_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Name_Summ__Orphan := JOIN(InData(__NN(Name_Summ_)),E_Name_Summary(__in,__cfg).__Result,__EEQP(LEFT.Name_Summ_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Telephone_Summary__Orphan := JOIN(InData(__NN(Telephone_Summary_)),E_Phone_Summary(__in,__cfg).__Result,__EEQP(LEFT.Telephone_Summary_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Location_Summary__Orphan := JOIN(InData(__NN(Location_Summary_)),E_Address_Summary(__in,__cfg).__Result,__EEQP(LEFT.Location_Summary_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Current_Address__Orphan := JOIN(InData(__NN(Current_Address_)),E_Address(__in,__cfg).__Result,__EEQP(LEFT.Current_Address_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT Previous_Address__Orphan := JOIN(InData(__NN(Previous_Address_)),E_Address(__in,__cfg).__Result,__EEQP(LEFT.Previous_Address_, RIGHT.UID),TRANSFORM(InLayout,SELF := LEFT,SELF:=[]),LEFT ONLY, HASH);
  EXPORT SanityCheck := DATASET([{COUNT(Subject__Orphan),COUNT(Last_Name1__Orphan),COUNT(Last_Name2__Orphan),COUNT(Prop__Orphan),COUNT(Location__Orphan),COUNT(Geo_Link_I_D__Orphan),COUNT(Input_Clean_Email__Orphan),COUNT(Input_Clean_Phone__Orphan),COUNT(Input_Clean_S_S_N__Orphan),COUNT(Slim_Location__Orphan),COUNT(Z_I_P5__Orphan),COUNT(Social_Summary__Orphan),COUNT(Name_Summ__Orphan),COUNT(Telephone_Summary__Orphan),COUNT(Location_Summary__Orphan),COUNT(Current_Address__Orphan),COUNT(Previous_Address__Orphan),COUNT(Subject__SingleValue_Invalid),COUNT(P___Inp_Acct__SingleValue_Invalid),COUNT(P___Inp_Lex_I_D__SingleValue_Invalid),COUNT(P___Inp_Name_First__SingleValue_Invalid),COUNT(P___Inp_Name_Mid__SingleValue_Invalid),COUNT(P___Inp_Name_Last__SingleValue_Invalid),COUNT(P___Inp_Cln_Surname1__SingleValue_Invalid),COUNT(P___Inp_Cln_Surname2__SingleValue_Invalid),COUNT(Last_Name1__SingleValue_Invalid),COUNT(Last_Name2__SingleValue_Invalid),COUNT(Address_Geo_Link__SingleValue_Invalid),COUNT(P___Inp_Addr_Line1__SingleValue_Invalid),COUNT(P___Inp_Addr_Line2__SingleValue_Invalid),COUNT(P___Inp_Addr_City__SingleValue_Invalid),COUNT(P___Inp_Addr_State__SingleValue_Invalid),COUNT(P___Inp_Addr_Zip__SingleValue_Invalid),COUNT(P___Inp_Phone_Home__SingleValue_Invalid),COUNT(P___Inp_S_S_N__SingleValue_Invalid),COUNT(P___Inp_D_O_B__SingleValue_Invalid),COUNT(P___Inp_Phone_Work__SingleValue_Invalid),COUNT(Input_Income_Echo__SingleValue_Invalid),COUNT(P___Inp_D_L__SingleValue_Invalid),COUNT(P___Inp_D_L_State__SingleValue_Invalid),COUNT(Input_Balance_Echo__SingleValue_Invalid),COUNT(Input_Charge_Offd_Echo__SingleValue_Invalid),COUNT(Input_Former_Name_Echo__SingleValue_Invalid),COUNT(P___Inp_Email__SingleValue_Invalid),COUNT(P___Inp_I_P_Addr__SingleValue_Invalid),COUNT(Input_Employment_Echo__SingleValue_Invalid),COUNT(P___Inp_Arch_Dt__SingleValue_Invalid),COUNT(P___Lex_I_D__SingleValue_Invalid),COUNT(P___Lex_I_D_Score__SingleValue_Invalid),COUNT(P___Inp_Cln_Name_Prfx__SingleValue_Invalid),COUNT(P___Inp_Cln_Name_First__SingleValue_Invalid),COUNT(P___Inp_Cln_Name_Mid__SingleValue_Invalid),COUNT(P___Inp_Cln_Name_Last__SingleValue_Invalid),COUNT(P___Inp_Cln_Name_Sffx__SingleValue_Invalid),COUNT(Prop__SingleValue_Invalid),COUNT(Location__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Prim_Rng__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Pre_Dir__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Prim_Name__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Sffx__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Post_Dir__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Unit_Desig__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Sec_Rng__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_City__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_City_Post__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_State__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Zip5__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Zip4__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Lat__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Lng__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_State_Code__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Cnty__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Geo__SingleValue_Invalid),COUNT(Geo_Link_I_D__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Type__SingleValue_Invalid),COUNT(P___Inp_Cln_Addr_Status__SingleValue_Invalid),COUNT(P___Inp_Cln_Email__SingleValue_Invalid),COUNT(Input_Clean_Email__SingleValue_Invalid),COUNT(P___Inp_Cln_Phone_Home__SingleValue_Invalid),COUNT(Input_Clean_Phone__SingleValue_Invalid),COUNT(P___Inp_Cln_Phone_Work__SingleValue_Invalid),COUNT(P___Inp_Cln_D_L__SingleValue_Invalid),COUNT(P___Inp_Cln_D_L_State__SingleValue_Invalid),COUNT(P___Inp_Cln_D_O_B__SingleValue_Invalid),COUNT(P___Inp_Cln_S_S_N__SingleValue_Invalid),COUNT(Input_Clean_S_S_N__SingleValue_Invalid),COUNT(P___Inp_Cln_Arch_Dt__SingleValue_Invalid),COUNT(G___Proc_Bus_U_I_D__SingleValue_Invalid),COUNT(Phone_Verification_Bureau__SingleValue_Invalid),COUNT(Dial_Indicator__SingleValue_Invalid),COUNT(Point_I_D__SingleValue_Invalid),COUNT(N_X_X_Type__SingleValue_Invalid),COUNT(Z_I_P_Match__SingleValue_Invalid),COUNT(C_O_C_Type__SingleValue_Invalid),COUNT(S_S_C__SingleValue_Invalid),COUNT(Wireless_Indicator__SingleValue_Invalid),COUNT(Rep_Number__SingleValue_Invalid),COUNT(Slim_Location__SingleValue_Invalid),COUNT(Z_I_P5__SingleValue_Invalid),COUNT(Social_Summary__SingleValue_Invalid),COUNT(Name_Summ__SingleValue_Invalid),COUNT(Telephone_Summary__SingleValue_Invalid),COUNT(Location_Summary__SingleValue_Invalid),COUNT(Current_Addr_Prim_Rng__SingleValue_Invalid),COUNT(Current_Addr_Pre_Dir__SingleValue_Invalid),COUNT(Current_Addr_Prim_Name__SingleValue_Invalid),COUNT(Current_Addr_Sffx__SingleValue_Invalid),COUNT(Current_Addr_Sec_Rng__SingleValue_Invalid),COUNT(Current_Addr_State__SingleValue_Invalid),COUNT(Current_Addr_Zip5__SingleValue_Invalid),COUNT(Current_Addr_Zip4__SingleValue_Invalid),COUNT(Current_Addr_State_Code__SingleValue_Invalid),COUNT(Current_Addr_Cnty__SingleValue_Invalid),COUNT(Current_Addr_Geo__SingleValue_Invalid),COUNT(Current_Addr_City__SingleValue_Invalid),COUNT(Current_Addr_Post_Dir__SingleValue_Invalid),COUNT(Current_Addr_Lat__SingleValue_Invalid),COUNT(Current_Addr_Lng__SingleValue_Invalid),COUNT(Current_Addr_Unit_Designation__SingleValue_Invalid),COUNT(Current_Addr_Type__SingleValue_Invalid),COUNT(Current_Addr_Status__SingleValue_Invalid),COUNT(Current_Addr_Date_First_Seen__SingleValue_Invalid),COUNT(Current_Addr_Date_Last_Seen__SingleValue_Invalid),COUNT(Current_Addr_Full__SingleValue_Invalid),COUNT(Current_Address__SingleValue_Invalid),COUNT(Previous_Addr_Prim_Rng__SingleValue_Invalid),COUNT(Previous_Addr_Pre_Dir__SingleValue_Invalid),COUNT(Previous_Addr_Prim_Name__SingleValue_Invalid),COUNT(Previous_Addr_Sffx__SingleValue_Invalid),COUNT(Previous_Addr_Sec_Rng__SingleValue_Invalid),COUNT(Previous_Addr_State__SingleValue_Invalid),COUNT(Previous_Addr_Zip5__SingleValue_Invalid),COUNT(Previous_Addr_Zip4__SingleValue_Invalid),COUNT(Previous_Addr_State_Code__SingleValue_Invalid),COUNT(Previous_Addr_Cnty__SingleValue_Invalid),COUNT(Previous_Addr_Geo__SingleValue_Invalid),COUNT(Previous_Addr_City__SingleValue_Invalid),COUNT(Previous_Addr_Post_Dir__SingleValue_Invalid),COUNT(Previous_Addr_Lat__SingleValue_Invalid),COUNT(Previous_Addr_Lng__SingleValue_Invalid),COUNT(Previous_Addr_Unit_Designation__SingleValue_Invalid),COUNT(Previous_Addr_Type__SingleValue_Invalid),COUNT(Previous_Addr_Status__SingleValue_Invalid),COUNT(Previous_Addr_Date_First_Seen__SingleValue_Invalid),COUNT(Previous_Addr_Date_Last_Seen__SingleValue_Invalid),COUNT(Previous_Addr_Full__SingleValue_Invalid),COUNT(Previous_Address__SingleValue_Invalid),TopSourcedUIDs(1)}],{KEL.typ.int Subject__Orphan,KEL.typ.int Last_Name1__Orphan,KEL.typ.int Last_Name2__Orphan,KEL.typ.int Prop__Orphan,KEL.typ.int Location__Orphan,KEL.typ.int Geo_Link_I_D__Orphan,KEL.typ.int Input_Clean_Email__Orphan,KEL.typ.int Input_Clean_Phone__Orphan,KEL.typ.int Input_Clean_S_S_N__Orphan,KEL.typ.int Slim_Location__Orphan,KEL.typ.int Z_I_P5__Orphan,KEL.typ.int Social_Summary__Orphan,KEL.typ.int Name_Summ__Orphan,KEL.typ.int Telephone_Summary__Orphan,KEL.typ.int Location_Summary__Orphan,KEL.typ.int Current_Address__Orphan,KEL.typ.int Previous_Address__Orphan,KEL.typ.int Subject__SingleValue_Invalid,KEL.typ.int P___Inp_Acct__SingleValue_Invalid,KEL.typ.int P___Inp_Lex_I_D__SingleValue_Invalid,KEL.typ.int P___Inp_Name_First__SingleValue_Invalid,KEL.typ.int P___Inp_Name_Mid__SingleValue_Invalid,KEL.typ.int P___Inp_Name_Last__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Surname1__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Surname2__SingleValue_Invalid,KEL.typ.int Last_Name1__SingleValue_Invalid,KEL.typ.int Last_Name2__SingleValue_Invalid,KEL.typ.int Address_Geo_Link__SingleValue_Invalid,KEL.typ.int P___Inp_Addr_Line1__SingleValue_Invalid,KEL.typ.int P___Inp_Addr_Line2__SingleValue_Invalid,KEL.typ.int P___Inp_Addr_City__SingleValue_Invalid,KEL.typ.int P___Inp_Addr_State__SingleValue_Invalid,KEL.typ.int P___Inp_Addr_Zip__SingleValue_Invalid,KEL.typ.int P___Inp_Phone_Home__SingleValue_Invalid,KEL.typ.int P___Inp_S_S_N__SingleValue_Invalid,KEL.typ.int P___Inp_D_O_B__SingleValue_Invalid,KEL.typ.int P___Inp_Phone_Work__SingleValue_Invalid,KEL.typ.int Input_Income_Echo__SingleValue_Invalid,KEL.typ.int P___Inp_D_L__SingleValue_Invalid,KEL.typ.int P___Inp_D_L_State__SingleValue_Invalid,KEL.typ.int Input_Balance_Echo__SingleValue_Invalid,KEL.typ.int Input_Charge_Offd_Echo__SingleValue_Invalid,KEL.typ.int Input_Former_Name_Echo__SingleValue_Invalid,KEL.typ.int P___Inp_Email__SingleValue_Invalid,KEL.typ.int P___Inp_I_P_Addr__SingleValue_Invalid,KEL.typ.int Input_Employment_Echo__SingleValue_Invalid,KEL.typ.int P___Inp_Arch_Dt__SingleValue_Invalid,KEL.typ.int P___Lex_I_D__SingleValue_Invalid,KEL.typ.int P___Lex_I_D_Score__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Name_Prfx__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Name_First__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Name_Mid__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Name_Last__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Name_Sffx__SingleValue_Invalid,KEL.typ.int Prop__SingleValue_Invalid,KEL.typ.int Location__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Prim_Rng__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Pre_Dir__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Prim_Name__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Sffx__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Post_Dir__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Unit_Desig__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Sec_Rng__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_City__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_City_Post__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_State__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Zip5__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Zip4__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Lat__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Lng__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_State_Code__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Cnty__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Geo__SingleValue_Invalid,KEL.typ.int Geo_Link_I_D__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Type__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Addr_Status__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Email__SingleValue_Invalid,KEL.typ.int Input_Clean_Email__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Phone_Home__SingleValue_Invalid,KEL.typ.int Input_Clean_Phone__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Phone_Work__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_D_L__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_D_L_State__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_D_O_B__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_S_S_N__SingleValue_Invalid,KEL.typ.int Input_Clean_S_S_N__SingleValue_Invalid,KEL.typ.int P___Inp_Cln_Arch_Dt__SingleValue_Invalid,KEL.typ.int G___Proc_Bus_U_I_D__SingleValue_Invalid,KEL.typ.int Phone_Verification_Bureau__SingleValue_Invalid,KEL.typ.int Dial_Indicator__SingleValue_Invalid,KEL.typ.int Point_I_D__SingleValue_Invalid,KEL.typ.int N_X_X_Type__SingleValue_Invalid,KEL.typ.int Z_I_P_Match__SingleValue_Invalid,KEL.typ.int C_O_C_Type__SingleValue_Invalid,KEL.typ.int S_S_C__SingleValue_Invalid,KEL.typ.int Wireless_Indicator__SingleValue_Invalid,KEL.typ.int Rep_Number__SingleValue_Invalid,KEL.typ.int Slim_Location__SingleValue_Invalid,KEL.typ.int Z_I_P5__SingleValue_Invalid,KEL.typ.int Social_Summary__SingleValue_Invalid,KEL.typ.int Name_Summ__SingleValue_Invalid,KEL.typ.int Telephone_Summary__SingleValue_Invalid,KEL.typ.int Location_Summary__SingleValue_Invalid,KEL.typ.int Current_Addr_Prim_Rng__SingleValue_Invalid,KEL.typ.int Current_Addr_Pre_Dir__SingleValue_Invalid,KEL.typ.int Current_Addr_Prim_Name__SingleValue_Invalid,KEL.typ.int Current_Addr_Sffx__SingleValue_Invalid,KEL.typ.int Current_Addr_Sec_Rng__SingleValue_Invalid,KEL.typ.int Current_Addr_State__SingleValue_Invalid,KEL.typ.int Current_Addr_Zip5__SingleValue_Invalid,KEL.typ.int Current_Addr_Zip4__SingleValue_Invalid,KEL.typ.int Current_Addr_State_Code__SingleValue_Invalid,KEL.typ.int Current_Addr_Cnty__SingleValue_Invalid,KEL.typ.int Current_Addr_Geo__SingleValue_Invalid,KEL.typ.int Current_Addr_City__SingleValue_Invalid,KEL.typ.int Current_Addr_Post_Dir__SingleValue_Invalid,KEL.typ.int Current_Addr_Lat__SingleValue_Invalid,KEL.typ.int Current_Addr_Lng__SingleValue_Invalid,KEL.typ.int Current_Addr_Unit_Designation__SingleValue_Invalid,KEL.typ.int Current_Addr_Type__SingleValue_Invalid,KEL.typ.int Current_Addr_Status__SingleValue_Invalid,KEL.typ.int Current_Addr_Date_First_Seen__SingleValue_Invalid,KEL.typ.int Current_Addr_Date_Last_Seen__SingleValue_Invalid,KEL.typ.int Current_Addr_Full__SingleValue_Invalid,KEL.typ.int Current_Address__SingleValue_Invalid,KEL.typ.int Previous_Addr_Prim_Rng__SingleValue_Invalid,KEL.typ.int Previous_Addr_Pre_Dir__SingleValue_Invalid,KEL.typ.int Previous_Addr_Prim_Name__SingleValue_Invalid,KEL.typ.int Previous_Addr_Sffx__SingleValue_Invalid,KEL.typ.int Previous_Addr_Sec_Rng__SingleValue_Invalid,KEL.typ.int Previous_Addr_State__SingleValue_Invalid,KEL.typ.int Previous_Addr_Zip5__SingleValue_Invalid,KEL.typ.int Previous_Addr_Zip4__SingleValue_Invalid,KEL.typ.int Previous_Addr_State_Code__SingleValue_Invalid,KEL.typ.int Previous_Addr_Cnty__SingleValue_Invalid,KEL.typ.int Previous_Addr_Geo__SingleValue_Invalid,KEL.typ.int Previous_Addr_City__SingleValue_Invalid,KEL.typ.int Previous_Addr_Post_Dir__SingleValue_Invalid,KEL.typ.int Previous_Addr_Lat__SingleValue_Invalid,KEL.typ.int Previous_Addr_Lng__SingleValue_Invalid,KEL.typ.int Previous_Addr_Unit_Designation__SingleValue_Invalid,KEL.typ.int Previous_Addr_Type__SingleValue_Invalid,KEL.typ.int Previous_Addr_Status__SingleValue_Invalid,KEL.typ.int Previous_Addr_Date_First_Seen__SingleValue_Invalid,KEL.typ.int Previous_Addr_Date_Last_Seen__SingleValue_Invalid,KEL.typ.int Previous_Addr_Full__SingleValue_Invalid,KEL.typ.int Previous_Address__SingleValue_Invalid,DATASET(RECORDOF(UIDSourceCounts)) topSourcedUID});
  EXPORT NullCounts := DATASET([
    ]
  ,{KEL.typ.str entity,KEL.typ.str fileName,KEL.typ.str fieldName,KEL.typ.int nullCount,KEL.typ.int notNullCount});
END;
