//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT CFG_Compile FROM PublicRecords_KEL.KEL_Queries_MAS_Business;
IMPORT * FROM KEL16.Null;
EXPORT L_Compile := MODULE
  SHARED Input_Bus_Attributes_V1_Dynamic_Res0_Internal_Layout := RECORD
    KEL.typ.nuid G___Proc_Bus_U_I_D_;
    KEL.typ.nstr B___Inp_Acct_;
    KEL.typ.nint G___Proc_Bus_U_I_D__1_;
    KEL.typ.nint B___Inp_Lex_I_D_Ult_;
    KEL.typ.nint B___Inp_Lex_I_D_Org_;
    KEL.typ.nint B___Inp_Lex_I_D_Legal_;
    KEL.typ.nint B___Inp_Lex_I_D_Site_;
    KEL.typ.nint B___Inp_Lex_I_D_Loc_;
    KEL.typ.nstr B___Inp_Name_;
    KEL.typ.nstr B___Inp_Alt_Name_;
    KEL.typ.nstr B___Inp_Addr_Line1_;
    KEL.typ.nstr B___Inp_Addr_Line2_;
    KEL.typ.nstr B___Inp_Addr_City_;
    KEL.typ.nstr B___Inp_Addr_State_;
    KEL.typ.nstr B___Inp_Addr_Zip_;
    KEL.typ.nstr B___Inp_Phone_;
    KEL.typ.nstr B___Inp_I_P_Addr_;
    KEL.typ.nstr B___Inp_U_R_L_;
    KEL.typ.nstr B___Inp_Email_;
    KEL.typ.nstr B___Inp_T_I_N_;
    KEL.typ.nstr B___Inp_S_I_C_Code_;
    KEL.typ.nstr B___Inp_N_A_I_C_S_Code_;
    KEL.typ.nstr B___Inp_Arch_Dt_;
    KEL.typ.nint B___Rep1_Inp_Lex_I_D_;
    KEL.typ.nstr B___Rep1_Inp_Name_First_;
    KEL.typ.nstr B___Rep1_Inp_Name_Mid_;
    KEL.typ.nstr B___Rep1_Inp_Name_Last_;
    KEL.typ.nstr B___Rep1_Inp_Addr_Line1_;
    KEL.typ.nstr B___Rep1_Inp_Addr_Line2_;
    KEL.typ.nstr B___Rep1_Inp_Addr_City_;
    KEL.typ.nstr B___Rep1_Inp_Addr_State_;
    KEL.typ.nstr B___Rep1_Inp_Addr_Zip_;
    KEL.typ.nstr B___Rep1_Inp_Phone_;
    KEL.typ.nstr B___Rep1_Inp_S_S_N_;
    KEL.typ.nstr B___Rep1_Inp_D_O_B_;
    KEL.typ.nstr B___Rep1_Inp_Email_;
    KEL.typ.nstr B___Rep1_Inp_D_L_;
    KEL.typ.nstr B___Rep1_Inp_D_L_State_;
    KEL.typ.nint B___Rep2_Inp_Lex_I_D_;
    KEL.typ.nstr B___Rep2_Inp_Name_First_;
    KEL.typ.nstr B___Rep2_Inp_Name_Mid_;
    KEL.typ.nstr B___Rep2_Inp_Name_Last_;
    KEL.typ.nstr B___Rep2_Inp_Addr_Line1_;
    KEL.typ.nstr B___Rep2_Inp_Addr_Line2_;
    KEL.typ.nstr B___Rep2_Inp_Addr_City_;
    KEL.typ.nstr B___Rep2_Inp_Addr_State_;
    KEL.typ.nstr B___Rep2_Inp_Addr_Zip_;
    KEL.typ.nstr B___Rep2_Inp_Phone_;
    KEL.typ.nstr B___Rep2_Inp_S_S_N_;
    KEL.typ.nstr B___Rep2_Inp_D_O_B_;
    KEL.typ.nstr B___Rep2_Inp_Email_;
    KEL.typ.nstr B___Rep2_Inp_D_L_;
    KEL.typ.nstr B___Rep2_Inp_D_L_State_;
    KEL.typ.nint B___Rep3_Inp_Lex_I_D_;
    KEL.typ.nstr B___Rep3_Inp_Name_First_;
    KEL.typ.nstr B___Rep3_Inp_Name_Mid_;
    KEL.typ.nstr B___Rep3_Inp_Name_Last_;
    KEL.typ.nstr B___Rep3_Inp_Addr_Line1_;
    KEL.typ.nstr B___Rep3_Inp_Addr_Line2_;
    KEL.typ.nstr B___Rep3_Inp_Addr_City_;
    KEL.typ.nstr B___Rep3_Inp_Addr_State_;
    KEL.typ.nstr B___Rep3_Inp_Addr_Zip_;
    KEL.typ.nstr B___Rep3_Inp_Phone_;
    KEL.typ.nstr B___Rep3_Inp_S_S_N_;
    KEL.typ.nstr B___Rep3_Inp_D_O_B_;
    KEL.typ.nstr B___Rep3_Inp_Email_;
    KEL.typ.nstr B___Rep3_Inp_D_L_;
    KEL.typ.nstr B___Rep3_Inp_D_L_State_;
    KEL.typ.nint B___Rep4_Inp_Lex_I_D_;
    KEL.typ.nstr B___Rep4_Inp_Name_First_;
    KEL.typ.nstr B___Rep4_Inp_Name_Mid_;
    KEL.typ.nstr B___Rep4_Inp_Name_Last_;
    KEL.typ.nstr B___Rep4_Inp_Addr_Line1_;
    KEL.typ.nstr B___Rep4_Inp_Addr_Line2_;
    KEL.typ.nstr B___Rep4_Inp_Addr_City_;
    KEL.typ.nstr B___Rep4_Inp_Addr_State_;
    KEL.typ.nstr B___Rep4_Inp_Addr_Zip_;
    KEL.typ.nstr B___Rep4_Inp_Phone_;
    KEL.typ.nstr B___Rep4_Inp_S_S_N_;
    KEL.typ.nstr B___Rep4_Inp_D_O_B_;
    KEL.typ.nstr B___Rep4_Inp_Email_;
    KEL.typ.nstr B___Rep4_Inp_D_L_;
    KEL.typ.nstr B___Rep4_Inp_D_L_State_;
    KEL.typ.nint B___Rep5_Inp_Lex_I_D_;
    KEL.typ.nstr B___Rep5_Inp_Name_First_;
    KEL.typ.nstr B___Rep5_Inp_Name_Mid_;
    KEL.typ.nstr B___Rep5_Inp_Name_Last_;
    KEL.typ.nstr B___Rep5_Inp_Addr_Line1_;
    KEL.typ.nstr B___Rep5_Inp_Addr_Line2_;
    KEL.typ.nstr B___Rep5_Inp_Addr_City_;
    KEL.typ.nstr B___Rep5_Inp_Addr_State_;
    KEL.typ.nstr B___Rep5_Inp_Addr_Zip_;
    KEL.typ.nstr B___Rep5_Inp_Phone_;
    KEL.typ.nstr B___Rep5_Inp_S_S_N_;
    KEL.typ.nstr B___Rep5_Inp_D_O_B_;
    KEL.typ.nstr B___Rep5_Inp_Email_;
    KEL.typ.nstr B___Rep5_Inp_D_L_;
    KEL.typ.nstr B___Rep5_Inp_D_L_State_;
    KEL.typ.nint B___Lex_I_D_Ult_;
    KEL.typ.nint B___Lex_I_D_Org_;
    KEL.typ.nint B___Lex_I_D_Legal_;
    KEL.typ.nint B___Lex_I_D_Site_;
    KEL.typ.nint B___Lex_I_D_Loc_;
    KEL.typ.nint B___Lex_I_D_Legal_Score_;
    KEL.typ.nint B___Lex_I_D_Legal_Wgt_;
    KEL.typ.nstr B___Inp_Cln_Arch_Dt_;
    KEL.typ.nstr B___Inp_Cln_Name_;
    KEL.typ.nstr B___Inp_Cln_Alt_Name_;
    KEL.typ.nstr B___Inp_Cln_Addr_Prim_Rng_;
    KEL.typ.nstr B___Inp_Cln_Addr_Pre_Dir_;
    KEL.typ.nstr B___Inp_Cln_Addr_Prim_Name_;
    KEL.typ.nstr B___Inp_Cln_Addr_Sffx_;
    KEL.typ.nstr B___Inp_Cln_Addr_Post_Dir_;
    KEL.typ.nstr B___Inp_Cln_Addr_Unit_Desig_;
    KEL.typ.nstr B___Inp_Cln_Addr_Sec_Rng_;
    KEL.typ.nstr B___Inp_Cln_Addr_City_;
    KEL.typ.nstr B___Inp_Cln_Addr_City_Post_;
    KEL.typ.nstr B___Inp_Cln_Addr_State_;
    KEL.typ.nstr B___Inp_Cln_Addr_Zip5_;
    KEL.typ.nstr B___Inp_Cln_Addr_Zip4_;
    KEL.typ.nstr B___Inp_Cln_Addr_St_;
    KEL.typ.nstr B___Inp_Cln_Addr_Full_;
    KEL.typ.nstr B___Inp_Cln_Addr_Lat_;
    KEL.typ.nstr B___Inp_Cln_Addr_Lng_;
    KEL.typ.nstr B___Inp_Cln_Addr_State_Code_;
    KEL.typ.nstr B___Inp_Cln_Addr_Cnty_;
    KEL.typ.nstr B___Inp_Cln_Addr_Geo_;
    KEL.typ.nstr B___Inp_Cln_Addr_Type_;
    KEL.typ.nstr B___Inp_Cln_Addr_Status_;
    KEL.typ.nint B___Inp_Cln_Addr_Loc_I_D_;
    KEL.typ.nstr B___Inp_Cln_Phone_;
    KEL.typ.nstr B___Inp_Cln_T_I_N_;
    KEL.typ.nstr B___Inp_Cln_I_P_Addr_;
    KEL.typ.nstr B___Inp_Cln_Email_;
    KEL.typ.nint B___Rep1_Lex_I_D_;
    KEL.typ.nint B___Rep1_Lex_I_D_Score_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Name_Prfx_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Name_First_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Name_Mid_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Name_Last_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Name_Sffx_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Prim_Rng_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Pre_Dir_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Prim_Name_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Sffx_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Post_Dir_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Unit_Desig_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Sec_Rng_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_City_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_City_Post_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_State_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Zip5_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Zip4_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_St_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Full_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Lat_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Lng_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_State_Code_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Cnty_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Geo_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Type_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Status_;
    KEL.typ.nint B___Rep1_Inp_Cln_Addr_Loc_I_D_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Phone_;
    KEL.typ.nstr B___Rep1_Inp_Cln_S_S_N_;
    KEL.typ.nstr B___Rep1_Inp_Cln_D_O_B_;
    KEL.typ.nstr B___Rep1_Inp_Cln_D_L_;
    KEL.typ.nstr B___Rep1_Inp_Cln_D_L_State_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Email_;
    KEL.typ.nint B___Rep2_Lex_I_D_;
    KEL.typ.nint B___Rep2_Lex_I_D_Score_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Name_Prfx_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Name_First_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Name_Mid_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Name_Last_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Name_Sffx_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Prim_Rng_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Pre_Dir_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Prim_Name_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Sffx_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Post_Dir_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Unit_Desig_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Sec_Rng_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_City_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_City_Post_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_State_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Zip5_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Zip4_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_St_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Full_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Lat_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Lng_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_State_Code_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Cnty_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Geo_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Type_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Status_;
    KEL.typ.nint B___Rep2_Inp_Cln_Addr_Loc_I_D_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Phone_;
    KEL.typ.nstr B___Rep2_Inp_Cln_S_S_N_;
    KEL.typ.nstr B___Rep2_Inp_Cln_D_O_B_;
    KEL.typ.nstr B___Rep2_Inp_Cln_D_L_;
    KEL.typ.nstr B___Rep2_Inp_Cln_D_L_State_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Email_;
    KEL.typ.nint B___Rep3_Lex_I_D_;
    KEL.typ.nint B___Rep3_Lex_I_D_Score_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Name_Prfx_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Name_First_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Name_Mid_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Name_Last_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Name_Sffx_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Prim_Rng_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Pre_Dir_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Prim_Name_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Sffx_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Post_Dir_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Unit_Desig_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Sec_Rng_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_City_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_City_Post_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_State_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Zip5_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Zip4_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_St_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Full_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Lat_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Lng_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_State_Code_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Cnty_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Geo_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Type_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Status_;
    KEL.typ.nint B___Rep3_Inp_Cln_Addr_Loc_I_D_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Phone_;
    KEL.typ.nstr B___Rep3_Inp_Cln_S_S_N_;
    KEL.typ.nstr B___Rep3_Inp_Cln_D_O_B_;
    KEL.typ.nstr B___Rep3_Inp_Cln_D_L_;
    KEL.typ.nstr B___Rep3_Inp_Cln_D_L_State_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Email_;
    KEL.typ.nint B___Rep4_Lex_I_D_;
    KEL.typ.nint B___Rep4_Lex_I_D_Score_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Name_Prfx_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Name_First_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Name_Mid_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Name_Last_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Name_Sffx_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Prim_Rng_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Pre_Dir_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Prim_Name_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Sffx_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Post_Dir_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Unit_Desig_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Sec_Rng_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_City_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_City_Post_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_State_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Zip5_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Zip4_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_St_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Full_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Lat_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Lng_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_State_Code_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Cnty_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Geo_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Type_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Status_;
    KEL.typ.nint B___Rep4_Inp_Cln_Addr_Loc_I_D_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Phone_;
    KEL.typ.nstr B___Rep4_Inp_Cln_S_S_N_;
    KEL.typ.nstr B___Rep4_Inp_Cln_D_O_B_;
    KEL.typ.nstr B___Rep4_Inp_Cln_D_L_;
    KEL.typ.nstr B___Rep4_Inp_Cln_D_L_State_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Email_;
    KEL.typ.nint B___Rep5_Lex_I_D_;
    KEL.typ.nint B___Rep5_Lex_I_D_Score_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Name_Prfx_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Name_First_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Name_Mid_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Name_Last_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Name_Sffx_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Prim_Rng_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Pre_Dir_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Prim_Name_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Sffx_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Post_Dir_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Unit_Desig_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Sec_Rng_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_City_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_City_Post_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_State_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Zip5_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Zip4_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_St_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Full_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Lat_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Lng_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_State_Code_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Cnty_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Geo_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Type_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Status_;
    KEL.typ.nint B___Rep5_Inp_Cln_Addr_Loc_I_D_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Phone_;
    KEL.typ.nstr B___Rep5_Inp_Cln_S_S_N_;
    KEL.typ.nstr B___Rep5_Inp_Cln_D_O_B_;
    KEL.typ.nstr B___Rep5_Inp_Cln_D_L_;
    KEL.typ.nstr B___Rep5_Inp_Cln_D_L_State_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Email_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Name_First_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Name_Mid_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Name_Last_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Addr_Prim_Rng_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Addr_Pre_Dir_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Addr_Prim_Name_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Addr_Sffx_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Addr_Post_Dir_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Addr_Unit_Desig_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Addr_Sec_Rng_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Addr_City_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Addr_State_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Addr_Zip5_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Addr_Zip4_;
    KEL.typ.nstr B___Rep6_Inp_Cln_Phone_;
    KEL.typ.nstr B___Rep6_Inp_Cln_S_S_N_;
    KEL.typ.str B___Inp_Arch_Dt_Flag_ := '';
    KEL.typ.str B___Inp_Name_Flag_ := '';
    KEL.typ.str B___Inp_Alt_Name_Flag_ := '';
    KEL.typ.str B___Inp_Addr_St_Flag_ := '';
    KEL.typ.str B___Inp_Addr_City_Flag_ := '';
    KEL.typ.str B___Inp_Addr_State_Flag_ := '';
    KEL.typ.str B___Inp_Addr_Zip_Flag_ := '';
    KEL.typ.str B___Inp_Phone_Flag_ := '';
    KEL.typ.str B___Inp_I_P_Addr_Flag_ := '';
    KEL.typ.str B___Inp_T_I_N_Flag_ := '';
    KEL.typ.str B___Inp_S_I_C_Code_Flag_ := '';
    KEL.typ.str B___Inp_N_A_I_C_S_Code_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_Lex_I_D_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_Name_First_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_Name_Mid_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_Name_Last_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_Addr_St_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_Addr_City_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_Addr_State_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_Addr_Zip_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_Phone_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_S_S_N_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_D_O_B_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_Email_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_D_L_Flag_ := '';
    KEL.typ.str B___Rep1_Inp_D_L_State_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_Lex_I_D_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_Name_First_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_Name_Mid_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_Name_Last_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_Addr_St_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_Addr_City_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_Addr_State_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_Addr_Zip_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_Phone_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_S_S_N_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_D_O_B_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_Email_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_D_L_Flag_ := '';
    KEL.typ.str B___Rep2_Inp_D_L_State_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_Lex_I_D_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_Name_First_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_Name_Mid_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_Name_Last_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_Addr_St_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_Addr_City_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_Addr_State_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_Addr_Zip_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_Phone_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_S_S_N_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_D_O_B_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_Email_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_D_L_Flag_ := '';
    KEL.typ.str B___Rep3_Inp_D_L_State_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_Lex_I_D_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_Name_First_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_Name_Mid_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_Name_Last_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_Addr_St_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_Addr_City_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_Addr_State_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_Addr_Zip_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_Phone_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_S_S_N_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_D_O_B_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_Email_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_D_L_Flag_ := '';
    KEL.typ.str B___Rep4_Inp_D_L_State_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_Lex_I_D_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_Name_First_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_Name_Mid_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_Name_Last_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_Addr_St_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_Addr_City_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_Addr_State_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_Addr_Zip_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_Phone_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_S_S_N_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_D_O_B_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_Email_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_D_L_Flag_ := '';
    KEL.typ.str B___Rep5_Inp_D_L_State_Flag_ := '';
    KEL.typ.nstr B___Inp_Cln_Name_Flag_;
    KEL.typ.nstr B___Inp_Cln_Alt_Name_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Prim_Rng_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Pre_Dir_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Prim_Name_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Sffx_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Post_Dir_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Unit_Desig_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Sec_Rng_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_City_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_City_Post_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_State_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Zip5_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Zip4_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_St_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Full_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Lat_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Lng_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Cnty_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Geo_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Type_Flag_;
    KEL.typ.nstr B___Inp_Cln_Addr_Status_Flag_;
    KEL.typ.nstr B___Inp_Cln_Phone_Flag_;
    KEL.typ.nstr B___Inp_Cln_T_I_N_Flag_;
    KEL.typ.nstr B___Inp_Cln_I_P_Addr_Flag_;
    KEL.typ.nstr B___Inp_Cln_Email_Flag_;
    KEL.typ.str B___Inp_Cln_Arch_Dt_Flag_ := '';
    KEL.typ.nstr B___Rep1_Inp_Cln_Name_Prfx_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Name_First_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Name_Mid_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Name_Last_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Name_Sffx_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Prim_Rng_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Pre_Dir_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Prim_Name_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Sffx_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Post_Dir_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Unit_Desig_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Sec_Rng_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_City_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_City_Post_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_State_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Zip5_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Zip4_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_St_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Full_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Lat_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Lng_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Cnty_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Geo_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Type_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Addr_Status_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Phone_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_S_S_N_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_D_O_B_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_Email_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_D_L_Flag_;
    KEL.typ.nstr B___Rep1_Inp_Cln_D_L_State_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Name_Prfx_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Name_First_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Name_Mid_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Name_Last_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Name_Sffx_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Prim_Rng_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Pre_Dir_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Prim_Name_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Sffx_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Post_Dir_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Unit_Desig_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Sec_Rng_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_City_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_City_Post_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_State_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Zip5_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Zip4_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_St_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Full_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Lat_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Lng_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Cnty_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Geo_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Type_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Addr_Status_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Phone_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_S_S_N_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_D_O_B_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_Email_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_D_L_Flag_;
    KEL.typ.nstr B___Rep2_Inp_Cln_D_L_State_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Name_Prfx_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Name_First_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Name_Mid_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Name_Last_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Name_Sffx_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Prim_Rng_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Pre_Dir_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Prim_Name_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Sffx_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Post_Dir_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Unit_Desig_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Sec_Rng_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_City_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_City_Post_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_State_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Zip5_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Zip4_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_St_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Full_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Lat_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Lng_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Cnty_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Geo_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Type_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Addr_Status_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Phone_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_S_S_N_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_D_O_B_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_Email_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_D_L_Flag_;
    KEL.typ.nstr B___Rep3_Inp_Cln_D_L_State_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Name_Prfx_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Name_First_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Name_Mid_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Name_Last_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Name_Sffx_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Prim_Rng_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Pre_Dir_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Prim_Name_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Sffx_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Post_Dir_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Unit_Desig_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Sec_Rng_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_City_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_City_Post_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_State_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Zip5_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Zip4_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_St_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Full_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Lat_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Lng_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Cnty_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Geo_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Type_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Addr_Status_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Phone_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_S_S_N_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_D_O_B_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_Email_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_D_L_Flag_;
    KEL.typ.nstr B___Rep4_Inp_Cln_D_L_State_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Name_Prfx_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Name_First_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Name_Mid_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Name_Last_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Name_Sffx_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Prim_Rng_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Pre_Dir_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Prim_Name_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Sffx_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Post_Dir_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Unit_Desig_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Sec_Rng_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_City_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_City_Post_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_State_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Zip5_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Zip4_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_St_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Full_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Lat_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Lng_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Cnty_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Geo_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Type_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Addr_Status_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Phone_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_S_S_N_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_D_O_B_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_Email_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_D_L_Flag_;
    KEL.typ.nstr B___Rep5_Inp_Cln_D_L_State_Flag_;
    KEL.typ.nint B___Inp_Val_Name_Invalid_Flag_;
    KEL.typ.nint B___Inp_Val_Alt_Name_Invalid_Flag_;
    KEL.typ.nint B___Inp_Val_Addr_St_Invalid_Flag_;
    KEL.typ.nint B___Inp_Val_Phone_Invalid_Flag_;
    KEL.typ.nint B___Inp_Val_T_I_N_Invalid_Flag_;
    KEL.typ.nint B___Inp_Val_Email_Invalid_Flag_;
    KEL.typ.nint B___Inp_Val_Addr_Zip_Bad_Len_Flag_;
    KEL.typ.int B___Inp_Val_Addr_Zip_All_Zero_Flag_ := 0;
    KEL.typ.int B___Inp_Val_Addr_State_Bad_Abbr_Flag_ := 0;
    KEL.typ.int B___Inp_Val_Phone_Bad_Char_Flag_ := 0;
    KEL.typ.nint B___Inp_Val_Phone_Bad_Len_Flag_;
    KEL.typ.int B___Inp_Val_Phone_Bogus_Flag_ := 0;
    KEL.typ.int B___Inp_Val_T_I_N_Bad_Char_Flag_ := 0;
    KEL.typ.nint B___Inp_Val_T_I_N_Bad_Len_Flag_;
    KEL.typ.int B___Inp_Val_T_I_N_Bogus_Flag_ := 0;
    KEL.typ.nint B___Inp_Val_Email_Bogus_Flag_;
    KEL.typ.nint B___Inp_Val_Email_User_Bad_Char_Flag_;
    KEL.typ.nint B___Inp_Val_Email_User_All_Zero_Flag_;
    KEL.typ.nint B___Inp_Val_Email_Dom_Bad_Char_Flag_;
    KEL.typ.nint B___Inp_Val_Email_Dom_All_Zero_Flag_;
    KEL.typ.str B___Inp_Val_Name_Bad_Char_Flag_ := '';
    KEL.typ.str B___Inp_Val_Alt_Name_Bad_Char_Flag_ := '';
    KEL.typ.nint B___Inp_Val_Name_Matches_Alt_Name_Flag_;
    KEL.typ.nstr Phone_Verification_Bureau_;
    KEL.typ.nstr Dial_Indicator_;
    KEL.typ.nstr Point_I_D_;
    KEL.typ.nstr N_X_X_Type_;
    KEL.typ.nbool Z_I_P_Match_;
    KEL.typ.nstr C_O_C_Type_;
    KEL.typ.nstr S_S_C_;
    KEL.typ.nstr Wireless_Indicator_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT Input_Bus_Attributes_V1_Dynamic_Res0_Layout := RECORDOF(__UNWRAP(DATASET([],Input_Bus_Attributes_V1_Dynamic_Res0_Internal_Layout)));
  SHARED Non_F_C_R_A_Business_Sele_I_D_Attributes_V1_Dynamic_Res0_Internal_Layout := RECORD
    KEL.typ.nint B___Lex_I_D_Ult_;
    KEL.typ.nint B___Lex_I_D_Org_;
    KEL.typ.nint B___Lex_I_D_Legal_;
    KEL.typ.str B___Lex_I_D_Legal_Seen_Flag_ := '';
    KEL.typ.nstr B_E___Ver_Src_List_Ev_;
    KEL.typ.nint B_E___Ver_Src_Cnt_Ev_;
    KEL.typ.nstr B_E___Ver_Src_Emrg_Dt_List_Ev_;
    KEL.typ.nstr B_E___Ver_Src_Last_Dt_List_Ev_;
    KEL.typ.nstr B_E___Ver_Src_Old_Dt_Ev_;
    KEL.typ.nstr B_E___Ver_Src_New_Dt_Ev_;
    KEL.typ.nint B_E___Ver_Src_Old_Msnc_Ev_;
    KEL.typ.nint B_E___Ver_Src_New_Msnc_Ev_;
    KEL.typ.str B_E___Ver_Src_Rpt_New_Bus_Flag_ := '';
    KEL.typ.nint B_E___Ver_Src_Cred_Cnt_Ev_;
    KEL.typ.str B_E___Ver_Src_Bureau_Flag_ := '';
    KEL.typ.nstr B_E___Ver_Src_Bureau_Old_Dt_Ev_;
    KEL.typ.nint B_E___Ver_Src_Bureau_Old_Msnc_Ev_;
    KEL.typ.int B_E___D_B_A_Name_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Addr_P_O_Box_Flag_ := 0;
    KEL.typ.int B_E___U_R_L_Flag_ := 0;
    KEL.typ.int B_E___Ver_Name_Flag_ := 0;
    KEL.typ.nstr B_E___Ver_Name_Src_List_Ev_;
    KEL.typ.nint B_E___Ver_Name_Src_Cnt_Ev_;
    KEL.typ.nstr B_E___Ver_Name_Src_Emrg_Dt_List_Ev_;
    KEL.typ.nstr B_E___Ver_Name_Src_Last_Dt_List_Ev_;
    KEL.typ.nstr B_E___Ver_Name_Src_Old_Dt_Ev_;
    KEL.typ.nstr B_E___Ver_Name_Src_New_Dt_Ev_;
    KEL.typ.nint B_E___Ver_Name_Src_Old_Msnc_Ev_;
    KEL.typ.nint B_E___Ver_Name_Src_New_Msnc_Ev_;
    KEL.typ.int B_E___Ver_Addr_Flag_ := 0;
    KEL.typ.nstr B_E___Ver_Addr_Src_List_Ev_;
    KEL.typ.nint B_E___Ver_Addr_Src_Cnt_Ev_;
    KEL.typ.nstr B_E___Ver_Addr_Src_Emrg_Dt_List_Ev_;
    KEL.typ.nstr B_E___Ver_Addr_Src_Last_Dt_List_Ev_;
    KEL.typ.nstr B_E___Ver_Addr_Src_Old_Dt_Ev_;
    KEL.typ.nstr B_E___Ver_Addr_Src_New_Dt_Ev_;
    KEL.typ.nint B_E___Ver_Addr_Src_Old_Msnc_Ev_;
    KEL.typ.nint B_E___Ver_Addr_Src_New_Msnc_Ev_;
    KEL.typ.nint B_E___Ver_Addr_Src_Dt_Span_Ev_;
    KEL.typ.int B_E___Ver_T_I_N_Flag_ := 0;
    KEL.typ.nstr B_E___Ver_T_I_N_Src_List_Ev_;
    KEL.typ.nint B_E___Ver_T_I_N_Src_Cnt_Ev_;
    KEL.typ.nstr B_E___Ver_T_I_N_Src_Emrg_Dt_List_Ev_;
    KEL.typ.nstr B_E___Ver_T_I_N_Src_Last_Dt_List_Ev_;
    KEL.typ.nstr B_E___Ver_T_I_N_Src_Old_Dt_Ev_;
    KEL.typ.nstr B_E___Ver_T_I_N_Src_New_Dt_Ev_;
    KEL.typ.nint B_E___Ver_T_I_N_Src_Old_Msnc_Ev_;
    KEL.typ.nint B_E___Ver_T_I_N_Src_New_Msnc_Ev_;
    KEL.typ.int B_E___Ver_Phone_Flag_ := 0;
    KEL.typ.nstr B_E___Ver_Phone_Src_List_Ev_;
    KEL.typ.nint B_E___Ver_Phone_Src_Cnt_Ev_;
    KEL.typ.nstr B_E___Ver_Phone_Src_Emrg_Dt_List_Ev_;
    KEL.typ.nstr B_E___Ver_Phone_Src_Last_Dt_List_Ev_;
    KEL.typ.nstr B_E___Ver_Phone_Src_Old_Dt_Ev_;
    KEL.typ.nstr B_E___Ver_Phone_Src_New_Dt_Ev_;
    KEL.typ.nint B_E___Ver_Phone_Src_Old_Msnc_Ev_;
    KEL.typ.nint B_E___Ver_Phone_Src_New_Msnc_Ev_;
    KEL.typ.nint B_E___B2_B_Cnt_Ev_;
    KEL.typ.int B_E___B2_B_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt2_Y_ := 0;
    KEL.typ.float B_E___B2_B_Carr_Pct2_Y_ := 0.0;
    KEL.typ.float B_E___B2_B_Flt_Pct2_Y_ := 0.0;
    KEL.typ.float B_E___B2_B_Mat_Pct2_Y_ := 0.0;
    KEL.typ.float B_E___B2_B_Ops_Pct2_Y_ := 0.0;
    KEL.typ.float B_E___B2_B_Oth_Pct2_Y_ := 0.0;
    KEL.typ.nstr B_E___B2_B_Old_Dt_Ev_;
    KEL.typ.nint B_E___B2_B_Old_Msnc_Ev_;
    KEL.typ.nstr B_E___B2_B_Old_Dt2_Y_;
    KEL.typ.nstr B_E___B2_B_New_Dt2_Y_;
    KEL.typ.nint B_E___B2_B_Old_Msnc2_Y_;
    KEL.typ.nint B_E___B2_B_New_Msnc2_Y_;
    KEL.typ.int B_E___B2_B_Actv_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_ := 0;
    KEL.typ.float B_E___B2_B_Actv_Carr_Pct_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv_Flt_Pct_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv_Mat_Pct_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv_Ops_Pct_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv_Oth_Pct_ := 0.0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_A1_Y_ := 0;
    KEL.typ.float B_E___B2_B_Actv_Cnt_Grow1_Y_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv_Carr_Cnt_Grow1_Y_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv_Flt_Cnt_Grow1_Y_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv_Mat_Cnt_Grow1_Y_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv_Ops_Cnt_Grow1_Y_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv_Oth_Cnt_Grow1_Y_ := 0.0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_ := 0;
    KEL.typ.nfloat B_E___B2_B_Actv_Carr_Bal_Tot_Pct_;
    KEL.typ.nfloat B_E___B2_B_Actv_Flt_Bal_Pct_;
    KEL.typ.nfloat B_E___B2_B_Actv_Mat_Bal_Pct_;
    KEL.typ.nfloat B_E___B2_B_Actv_Ops_Bal_Pct_;
    KEL.typ.nfloat B_E___B2_B_Actv_Oth_Bal_Pct_;
    KEL.typ.nstr B_E___B2_B_Actv_Bal_Tot_Rnge_;
    KEL.typ.nstr B_E___B2_B_Actv_Carr_Bal_Tot_Rnge_;
    KEL.typ.nstr B_E___B2_B_Actv_Flt_Bal_Tot_Rnge_;
    KEL.typ.nstr B_E___B2_B_Actv_Mat_Bal_Tot_Rnge_;
    KEL.typ.nstr B_E___B2_B_Actv_Ops_Bal_Tot_Rnge_;
    KEL.typ.nstr B_E___B2_B_Actv_Oth_Bal_Tot_Rnge_;
    KEL.typ.int B_E___B2_B_Actv_Bal_Avg_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Avg_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Avg_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Avg_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Avg_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Avg_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_A1_Y_ := 0;
    KEL.typ.nfloat B_E___B2_B_Actv_Bal_Tot_Grow1_Y_;
    KEL.typ.nfloat B_E___B2_B_Actv_Carr_Bal_Tot_Grow1_Y_;
    KEL.typ.nfloat B_E___B2_B_Actv_Flt_Bal_Tot_Grow1_Y_;
    KEL.typ.nfloat B_E___B2_B_Actv_Mat_Bal_Tot_Grow1_Y_;
    KEL.typ.nfloat B_E___B2_B_Actv_Ops_Bal_Tot_Grow1_Y_;
    KEL.typ.nfloat B_E___B2_B_Actv_Oth_Bal_Tot_Grow1_Y_;
    KEL.typ.nstr B_E___B2_B_Actv_Bal_Tot_Grow_Indx1_Y_;
    KEL.typ.nstr B_E___B2_B_Actv_Carr_Bal_Tot_Grow_Indx1_Y_;
    KEL.typ.nstr B_E___B2_B_Actv_Flt_Bal_Tot_Grow_Indx1_Y_;
    KEL.typ.nstr B_E___B2_B_Actv_Mat_Bal_Tot_Grow_Indx1_Y_;
    KEL.typ.nstr B_E___B2_B_Actv_Ops_Bal_Tot_Grow_Indx1_Y_;
    KEL.typ.nstr B_E___B2_B_Actv_Oth_Bal_Tot_Grow_Indx1_Y_;
    KEL.typ.nint B_E___B2_B_Bal_Max2_Y_;
    KEL.typ.nint B_E___B2_B_Carr_Bal_Max2_Y_;
    KEL.typ.nint B_E___B2_B_Flt_Bal_Max2_Y_;
    KEL.typ.nint B_E___B2_B_Mat_Bal_Max2_Y_;
    KEL.typ.nint B_E___B2_B_Ops_Bal_Max2_Y_;
    KEL.typ.nint B_E___B2_B_Oth_Bal_Max2_Y_;
    KEL.typ.nstr B_E___B2_B_Bal_Max_Dt2_Y_;
    KEL.typ.nstr B_E___B2_B_Carr_Bal_Max_Dt2_Y_;
    KEL.typ.nstr B_E___B2_B_Flt_Bal_Max_Dt2_Y_;
    KEL.typ.nstr B_E___B2_B_Mat_Bal_Max_Dt2_Y_;
    KEL.typ.nstr B_E___B2_B_Ops_Bal_Max_Dt2_Y_;
    KEL.typ.nstr B_E___B2_B_Oth_Bal_Max_Dt2_Y_;
    KEL.typ.nint B_E___B2_B_Bal_Max_Msnc2_Y_;
    KEL.typ.nint B_E___B2_B_Carr_Bal_Max_Msnc2_Y_;
    KEL.typ.nint B_E___B2_B_Flt_Bal_Max_Msnc2_Y_;
    KEL.typ.nint B_E___B2_B_Mat_Bal_Max_Msnc2_Y_;
    KEL.typ.nint B_E___B2_B_Ops_Bal_Max_Msnc2_Y_;
    KEL.typ.nint B_E___B2_B_Oth_Bal_Max_Msnc2_Y_;
    KEL.typ.nstr B_E___B2_B_Bal_Max_Seg_Type2_Y_;
    KEL.typ.nstr B_E___B2_B_Actv_Worst_Perf_Indx_;
    KEL.typ.nstr B_E___B2_B_Actv_Carr_Worst_Perf_Indx_;
    KEL.typ.nstr B_E___B2_B_Actv_Flt_Worst_Perf_Indx_;
    KEL.typ.nstr B_E___B2_B_Actv_Mat_Worst_Perf_Indx_;
    KEL.typ.nstr B_E___B2_B_Actv_Ops_Worst_Perf_Indx_;
    KEL.typ.nstr B_E___B2_B_Actv_Oth_Worst_Perf_Indx_;
    KEL.typ.int B_E___B2_B_Actv1p_Dpd_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv31p_Dpd_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv61p_Dpd_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv91p_Dpd_Cnt_ := 0;
    KEL.typ.float B_E___B2_B_Actv1p_Dpd_Pct_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv31p_Dpd_Pct_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv61p_Dpd_Pct_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv91p_Dpd_Pct_ := 0.0;
    KEL.typ.int B_E___B2_B_Actv1p_Dpd_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv31p_Dpd_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv61p_Dpd_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv91p_Dpd_Bal_Tot_ := 0;
    KEL.typ.float B_E___B2_B_Actv1p_Dpd_Bal_Tot_Pct_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv31p_Dpd_Bal_Tot_Pct_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv61p_Dpd_Bal_Tot_Pct_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv91p_Dpd_Bal_Tot_Pct_ := 0.0;
    KEL.typ.int B_E___B2_B_Actv1p_Dpd_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv31p_Dpd_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv61p_Dpd_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv91p_Dpd_Bal_Tot_A1_Y_ := 0;
    KEL.typ.float B_E___B2_B_Actv1p_Dpd_Bal_Tot_Grow1_Y_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv31p_Dpd_Bal_Tot_Grow1_Y_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv61p_Dpd_Bal_Tot_Grow1_Y_ := 0.0;
    KEL.typ.float B_E___B2_B_Actv91p_Dpd_Bal_Tot_Grow1_Y_ := 0.0;
    KEL.typ.str B_E___B2_B_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Carr_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Flt_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Mat_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Ops_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Oth_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.nstr B_E___B2_B_Worst_Perf_Dt2_Y_;
    KEL.typ.nstr B_E___B2_B_Carr_Worst_Perf_Dt2_Y_;
    KEL.typ.nstr B_E___B2_B_Flt_Worst_Perf_Dt2_Y_;
    KEL.typ.nstr B_E___B2_B_Mat_Worst_Perf_Dt2_Y_;
    KEL.typ.nstr B_E___B2_B_Ops_Worst_Perf_Dt2_Y_;
    KEL.typ.nstr B_E___B2_B_Oth_Worst_Perf_Dt2_Y_;
    KEL.typ.nint B_E___B2_B_Worst_Perf_Msnc2_Y_;
    KEL.typ.nint B_E___B2_B_Carr_Worst_Perf_Msnc2_Y_;
    KEL.typ.nint B_E___B2_B_Flt_Worst_Perf_Msnc2_Y_;
    KEL.typ.nint B_E___B2_B_Mat_Worst_Perf_Msnc2_Y_;
    KEL.typ.nint B_E___B2_B_Ops_Worst_Perf_Msnc2_Y_;
    KEL.typ.nint B_E___B2_B_Oth_Worst_Perf_Msnc2_Y_;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_ := 0;
    KEL.typ.str B_E___B2_B_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.str B_E___B2_B_Carr_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.str B_E___B2_B_Flt_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.str B_E___B2_B_Mat_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.str B_E___B2_B_Ops_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.str B_E___B2_B_Oth_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.nint B_E___B2_B_Carr_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.nint B_E___B2_B_Flt_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.nint B_E___B2_B_Mat_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.nint B_E___B2_B_Ops_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.nint B_E___B2_B_Oth_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.nfloat B_E___B2_B_Bal_Vol24_Mc_;
    KEL.typ.nfloat B_E___B2_B_Carr_Bal_Vol24_Mc_;
    KEL.typ.nfloat B_E___B2_B_Flt_Bal_Vol24_Mc_;
    KEL.typ.nfloat B_E___B2_B_Mat_Bal_Vol24_Mc_;
    KEL.typ.nfloat B_E___B2_B_Ops_Bal_Vol24_Mc_;
    KEL.typ.nfloat B_E___B2_B_Oth_Bal_Vol24_Mc_;
    KEL.typ.int B_E___Ast_Veh_Air_Cnt_Ev_ := 0;
    KEL.typ.int B_E___Ast_Veh_Wtr_Cnt_Ev_ := 0;
    KEL.typ.int B_E___Ast_Veh_Auto_Cnt_Ev_ := 0;
    KEL.typ.int B_E___Ast_Veh_Auto_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Ast_Veh_Auto_Pers_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Ast_Veh_Auto_Comm_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Ast_Veh_Auto_Other_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Ast_Veh_Auto_Val_Tot2_Y_ := 0;
    KEL.typ.nint B_E___Ast_Veh_Auto_Emrg_New_Msnc_Ev_;
    KEL.typ.nstr B_E___Ast_Veh_Auto_Emrg_New_Dt_Ev_;
    KEL.typ.int B_E___Ast_Prop_Cnt_Ev_ := 0;
    KEL.typ.nint B_E___Ast_Prop_State_Cnt_Ev_;
    KEL.typ.int B_E___Ast_Prop_Curr_Cnt_ := 0;
    KEL.typ.nint B_E___Ast_Prop_Curr_State_Cnt_;
    KEL.typ.nstr B_E___Ast_Prop_Old_Dt_Ev_;
    KEL.typ.nint B_E___Ast_Prop_Old_Msnc_Ev_;
    KEL.typ.nstr B_E___Ast_Prop_New_Dt_Ev_;
    KEL.typ.nint B_E___Ast_Prop_New_Msnc_Ev_;
    KEL.typ.int B_E___Ast_Prop_Curr_Tax_Val_Tot_ := 0;
    KEL.typ.int B_E___Ast_Prop_Curr_Mkt_Val_Tot_ := 0;
    KEL.typ.int B_E___Ast_Prop_Curr_Val_Tot_ := 0;
    KEL.typ.float B_E___Ast_Prop_Curr_Lot_Size_Tot_ := 0.0;
    KEL.typ.int B_E___Ast_Prop_Curr_Bldg_Size_Tot_ := 0;
    KEL.typ.nint B_E___Ast_Prop_Indx_Ev_;
    KEL.typ.int B_E___Drg_Bk_Cnt1_Y_ := 0;
    KEL.typ.int B_E___Drg_Bk_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_Bk_Cnt10_Y_ := 0;
    KEL.typ.nstr B_E___Drg_Bk_Old_Dt10_Y_;
    KEL.typ.nint B_E___Drg_Bk_Old_Msnc10_Y_;
    KEL.typ.nstr B_E___Drg_Bk_New_Dt10_Y_;
    KEL.typ.nint B_E___Drg_Bk_New_Msnc10_Y_;
    KEL.typ.nstr B_E___Drg_Bk_Updt_New_Dt10_Y_;
    KEL.typ.nstr B_E___Drg_Bk_Updt_New_Msnc10_Y_;
    KEL.typ.int B_E___Drg_Bk_Disp_Cnt10_Y_ := 0;
    KEL.typ.int B_E___Drg_Bk_Dsch_Cnt10_Y_ := 0;
    KEL.typ.int B_E___Drg_Bk_Dsms_Cnt10_Y_ := 0;
    KEL.typ.nstr B_E___Drg_Bk_New_Disp_Type10_Y_;
    KEL.typ.int B_E___Drg_Bk_Ch7_Cnt10_Y_ := 0;
    KEL.typ.int B_E___Drg_Bk_Ch11_Cnt10_Y_ := 0;
    KEL.typ.int B_E___Drg_Bk_Ch13_Cnt10_Y_ := 0;
    KEL.typ.nstr B_E___Drg_Bk_New_Ch_Type10_Y_;
    KEL.typ.int B_E___S_O_S_Cnt_Ev_ := 0;
    KEL.typ.nstr B_E___S_O_S_New_Dt_Ev_;
    KEL.typ.nstr B_E___S_O_S_Old_Dt_Ev_;
    KEL.typ.nint B_E___S_O_S_New_Msnc_Ev_;
    KEL.typ.nint B_E___S_O_S_Old_Msnc_Ev_;
    KEL.typ.nint B_E___S_O_S_State_Cnt_Ev_;
    KEL.typ.int B_E___S_O_S_Dom_Cnt_Ev_ := 0;
    KEL.typ.nstr B_E___S_O_S_Dom_New_Dt_Ev_;
    KEL.typ.nstr B_E___S_O_S_Dom_Old_Dt_Ev_;
    KEL.typ.nint B_E___S_O_S_Dom_New_Msnc_Ev_;
    KEL.typ.nint B_E___S_O_S_Dom_Old_Msnc_Ev_;
    KEL.typ.int B_E___S_O_S_Frgn_Cnt_Ev_ := 0;
    KEL.typ.nstr B_E___S_O_S_Frgn_New_Dt_Ev_;
    KEL.typ.nstr B_E___S_O_S_Frgn_Old_Dt_Ev_;
    KEL.typ.nint B_E___S_O_S_Frgn_New_Msnc_Ev_;
    KEL.typ.nint B_E___S_O_S_Frgn_Old_Msnc_Ev_;
    KEL.typ.int B_E___S_O_S_Dom_Status_Indx_Ev_ := 0;
    KEL.typ.nstr B_E___Best_Name_;
    KEL.typ.nint B_E___Best_Addr_Loc_I_D_;
    KEL.typ.nstr B_E___Best_Addr_St_;
    KEL.typ.nstr B_E___Best_Addr_City_;
    KEL.typ.nstr B_E___Best_Addr_City_Post_;
    KEL.typ.nstr B_E___Best_Addr_State_;
    KEL.typ.nstr B_E___Best_Addr_Zip_;
    KEL.typ.nstr B_E___Best_T_I_N_;
    KEL.typ.nstr B_E___Best_Phone_;
    KEL.typ.nstr B_E___Drg_Gov_Debarred_Flag_Ev_;
    KEL.typ.nstr B_E___Bus_S_I_C_Code1_;
    KEL.typ.nstr B_E___Bus_S_I_C_Code1_Desc_;
    KEL.typ.str B_E___Bus_S_I_C_Code1_Group_Desc_ := '';
    KEL.typ.nstr B_E___Bus_S_I_C_Code2_;
    KEL.typ.nstr B_E___Bus_S_I_C_Code2_Desc_;
    KEL.typ.str B_E___Bus_S_I_C_Code2_Group_Desc_ := '';
    KEL.typ.nstr B_E___Bus_S_I_C_Code3_;
    KEL.typ.nstr B_E___Bus_S_I_C_Code3_Desc_;
    KEL.typ.str B_E___Bus_S_I_C_Code3_Group_Desc_ := '';
    KEL.typ.nstr B_E___Bus_S_I_C_Code4_;
    KEL.typ.nstr B_E___Bus_S_I_C_Code4_Desc_;
    KEL.typ.str B_E___Bus_S_I_C_Code4_Group_Desc_ := '';
    KEL.typ.nstr B_E___Bus_N_A_I_C_S_Code1_;
    KEL.typ.nstr B_E___Bus_N_A_I_C_S_Code1_Desc_;
    KEL.typ.str B_E___Bus_N_A_I_C_S_Code1_Group_Desc_ := '';
    KEL.typ.nstr B_E___Bus_N_A_I_C_S_Code2_;
    KEL.typ.nstr B_E___Bus_N_A_I_C_S_Code2_Desc_;
    KEL.typ.str B_E___Bus_N_A_I_C_S_Code2_Group_Desc_ := '';
    KEL.typ.nstr B_E___Bus_N_A_I_C_S_Code3_;
    KEL.typ.nstr B_E___Bus_N_A_I_C_S_Code3_Desc_;
    KEL.typ.str B_E___Bus_N_A_I_C_S_Code3_Group_Desc_ := '';
    KEL.typ.nstr B_E___Bus_N_A_I_C_S_Code4_;
    KEL.typ.nstr B_E___Bus_N_A_I_C_S_Code4_Desc_;
    KEL.typ.str B_E___Bus_N_A_I_C_S_Code4_Group_Desc_ := '';
    KEL.typ.nint B_E___Bus_Empl_Count_Curr_;
    KEL.typ.int B_E___Bus_Empl_Count_Curr_Rnge_ := 0;
    KEL.typ.nint B_E___Bus_Annual_Sales_Curr_;
    KEL.typ.str B_E___Bus_Annual_Sales_Curr_Rnge_ := '';
    KEL.typ.str B_E___Bus_Is_Non_Profit_Flag_ := '';
    KEL.typ.str B_E___Bus_Is_Franchise_Flag_ := '';
    KEL.typ.str B_E___Bus_Offers401k_Flag_ := '';
    KEL.typ.str B_E___Bus_Has_New_Location_Flag1_Y_ := '';
    KEL.typ.int B_E___Bus_Loc_Actv_Cnt_ := 0;
    KEL.typ.str B_E___Bus_Is_S_B_E_Flag_ := '';
    KEL.typ.nstr B_E___Bus_Infer_Female_Owned_Flag_;
    KEL.typ.nstr B_E___Bus_Infer_Family_Owned_Flag_;
    KEL.typ.str B_E___Bus_Is_Female_Owned_Flag_ := '';
    KEL.typ.str B_E___Bus_Is_Minority_Owned_Flag_ := '';
    KEL.typ.str B_E___Bus_Is_Public_Flag_ := '';
    KEL.typ.int B_E___Drg_L_T_D_Cnt1_Y_ := 0;
    KEL.typ.int B_E___Drg_L_T_D_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_L_T_D_Amt_Tot7_Y_ := 0;
    KEL.typ.float B_E___Drg_L_T_D_Amt_Avg7_Y_ := 0.0;
    KEL.typ.nstr B_E___Drg_L_T_D_New_Dt7_Y_;
    KEL.typ.nstr B_E___Drg_L_T_D_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_L_T_D_New_Msnc7_Y_;
    KEL.typ.nint B_E___Drg_L_T_D_Old_Msnc7_Y_;
    KEL.typ.int B_E___U_C_C_Cnt_Ev_ := 0;
    KEL.typ.int B_E___U_C_C_Debtor_Cnt_Ev_ := 0;
    KEL.typ.nstr B_E___U_C_C_Debtor_Old_Dt_Ev_;
    KEL.typ.nint B_E___U_C_C_Debtor_Old_Msnc_Ev_;
    KEL.typ.nstr B_E___U_C_C_Debtor_New_Dt_Ev_;
    KEL.typ.nint B_E___U_C_C_Debtor_New_Msnc_Ev_;
    KEL.typ.int B_E___U_C_C_Actv_Cnt_ := 0;
    KEL.typ.int B_E___U_C_C_Debtor_Actv_Cnt_ := 0;
    KEL.typ.int B_E___U_C_C_Debtor_Term_Cnt_Ev_ := 0;
    KEL.typ.int B_E___U_C_C_Debtor_Other_Cnt_Ev_ := 0;
    KEL.typ.float B_E___U_C_C_Debtor_Actv_Pct_ := 0.0;
    KEL.typ.float B_E___U_C_C_Debtor_Term_Pct_Ev_ := 0.0;
    KEL.typ.float B_E___U_C_C_Debtor_Other_Pct_Ev_ := 0.0;
    KEL.typ.nstr B_E___U_C_C_Debtor_Term_New_Dt_Ev_;
    KEL.typ.nint B_E___U_C_C_Debtor_Term_New_Msnc_Ev_;
    KEL.typ.int B_E___U_C_C_Creditor_Cnt_Ev_ := 0;
    KEL.typ.nstr B_E___U_C_C_Role_Indx_Ev_;
    KEL.typ.nstr B_E___U_C_C_Actv_Role_Indx_;
    KEL.typ.int B_E___Drg_Lien_Cnt1_Y_ := 0;
    KEL.typ.int B_E___Drg_Lien_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_Lien_Amt_Tot7_Y_ := 0;
    KEL.typ.float B_E___Drg_Lien_Amt_Avg7_Y_ := 0.0;
    KEL.typ.nstr B_E___Drg_Lien_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Lien_Old_Msnc7_Y_;
    KEL.typ.nstr B_E___Drg_Lien_New_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Lien_New_Msnc7_Y_;
    KEL.typ.int B_E___Drg_Lien_Tax_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_Lien_Tax_Amt_Tot7_Y_ := 0;
    KEL.typ.nstr B_E___Drg_Lien_Tax_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Lien_Tax_Old_Msnc7_Y_;
    KEL.typ.nstr B_E___Drg_Lien_Tax_New_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Lien_Tax_New_Msnc7_Y_;
    KEL.typ.int B_E___Drg_Lien_Tax_Fed_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_Lien_Tax_Fed_Amt_Tot7_Y_ := 0;
    KEL.typ.nstr B_E___Drg_Lien_Tax_Fed_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Lien_Tax_Fed_Old_Msnc7_Y_;
    KEL.typ.nstr B_E___Drg_Lien_Tax_Fed_New_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Lien_Tax_Fed_New_Msnc7_Y_;
    KEL.typ.int B_E___Drg_Lien_Tax_State_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_Lien_Tax_State_Amt_Tot7_Y_ := 0;
    KEL.typ.nstr B_E___Drg_Lien_Tax_State_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Lien_Tax_State_Old_Msnc7_Y_;
    KEL.typ.nstr B_E___Drg_Lien_Tax_State_New_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Lien_Tax_State_New_Msnc7_Y_;
    KEL.typ.int B_E___Drg_Lien_Tax_Other_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_Lien_Tax_Other_Amt_Tot7_Y_ := 0;
    KEL.typ.nstr B_E___Drg_Lien_Tax_Other_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Lien_Tax_Other_Old_Msnc7_Y_;
    KEL.typ.nstr B_E___Drg_Lien_Tax_Other_New_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Lien_Tax_Other_New_Msnc7_Y_;
    KEL.typ.int B_E___Drg_Lien_Other_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_Lien_Other_Amt_Tot7_Y_ := 0;
    KEL.typ.nstr B_E___Drg_Lien_Other_New_Dt7_Y_;
    KEL.typ.nstr B_E___Drg_Lien_Other_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Lien_Other_New_Msnc7_Y_;
    KEL.typ.nint B_E___Drg_Lien_Other_Old_Msnc7_Y_;
    KEL.typ.int B_E___Drg_Judg_Cnt1_Y_ := 0;
    KEL.typ.int B_E___Drg_Judg_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_Judg_Amt_Tot7_Y_ := 0;
    KEL.typ.float B_E___Drg_Judg_Amt_Avg7_Y_ := 0.0;
    KEL.typ.nstr B_E___Drg_Judg_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Judg_Old_Msnc7_Y_;
    KEL.typ.nstr B_E___Drg_Judg_New_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Judg_New_Msnc7_Y_;
    KEL.typ.int B_E___Drg_Judg_Civ_Crt_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_Judg_Civ_Crt_Amt_Tot7_Y_ := 0;
    KEL.typ.nstr B_E___Drg_Judg_Civ_Crt_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Judg_Civ_Crt_Old_Msnc7_Y_;
    KEL.typ.nstr B_E___Drg_Judg_Civ_Crt_New_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Judg_Civ_Crt_New_Msnc7_Y_;
    KEL.typ.int B_E___Drg_Judg_Sm_Claim_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_Judg_Sm_Claim_Amt_Tot7_Y_ := 0;
    KEL.typ.nstr B_E___Drg_Judg_Sm_Claim_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Judg_Sm_Claim_Old_Msnc7_Y_;
    KEL.typ.nstr B_E___Drg_Judg_Sm_Claim_New_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Judg_Sm_Claim_New_Msnc7_Y_;
    KEL.typ.int B_E___Drg_Judg_Frcl_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_Judg_Frcl_Amt_Tot7_Y_ := 0;
    KEL.typ.nstr B_E___Drg_Judg_Frcl_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Judg_Frcl_Old_Msnc7_Y_;
    KEL.typ.nstr B_E___Drg_Judg_Frcl_New_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Judg_Frcl_New_Msnc7_Y_;
    KEL.typ.int B_E___Drg_Ln_J_Cnt1_Y_ := 0;
    KEL.typ.int B_E___Drg_Ln_J_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_Ln_J_Amt_Tot7_Y_ := 0;
    KEL.typ.float B_E___Drg_Ln_J_Amt_Avg7_Y_ := 0.0;
    KEL.typ.nstr B_E___Drg_Ln_J_New_Dt7_Y_;
    KEL.typ.nstr B_E___Drg_Ln_J_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Ln_J_New_Msnc7_Y_;
    KEL.typ.nint B_E___Drg_Ln_J_Old_Msnc7_Y_;
    KEL.typ.int B_E___Drg_Suit_Cnt7_Y_ := 0;
    KEL.typ.int B_E___Drg_Suit_Amt_Tot7_Y_ := 0;
    KEL.typ.nstr B_E___Drg_Suit_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Suit_Old_Msnc7_Y_;
    KEL.typ.nstr B_E___Drg_Suit_New_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Suit_New_Msnc7_Y_;
    KEL.typ.nstr B_E___Drg_Judg_New_Type7_Y_;
    KEL.typ.nstr B_E___Drg_Lien_New_Type7_Y_;
    KEL.typ.int B_E___Drg_Cnt1_Y_ := 0;
    KEL.typ.int B_E___Drg_Cnt7_Y_ := 0;
    KEL.typ.nstr B_E___Drg_Flag7_Y_;
    KEL.typ.nstr B_E___Drg_New_Dt7_Y_;
    KEL.typ.nint B_E___Drg_New_Msnc7_Y_;
    KEL.typ.nstr B_E___Drg_Old_Dt7_Y_;
    KEL.typ.nint B_E___Drg_Old_Msnc7_Y_;
    KEL.typ.int B_E___Assoc_Cnt_Ev_ := 0;
    KEL.typ.int B_E___Assoc_Cnt2_Y_ := 0;
    KEL.typ.float B_E___Assoc_Pct2_Y_ := 0.0;
    KEL.typ.int B_E___Assoc_Exec_Cnt_Ev_ := 0;
    KEL.typ.int B_E___Assoc_Exec_Cnt2_Y_ := 0;
    KEL.typ.float B_E___Assoc_Exec_Pct2_Y_ := 0.0;
    KEL.typ.int B_E___Assoc_Nexec_Cnt_Ev_ := 0;
    KEL.typ.int B_E___Assoc_Nexec_Cnt2_Y_ := 0;
    KEL.typ.float B_E___Assoc_Nexec_Pct2_Y_ := 0.0;
    KEL.typ.str B_E___Assoc_Email_Flag2_Y_ := '';
    KEL.typ.str B_E___Assoc_Exec_Email_Flag2_Y_ := '';
    KEL.typ.str B_E___Assoc_Nexec_Email_Flag2_Y_ := '';
    KEL.typ.nint B_E___Assoc_Age_Avg2_Y_;
    KEL.typ.nint B_E___Assoc_Exec_Age_Avg2_Y_;
    KEL.typ.nint B_E___Assoc_Nexec_Age_Avg2_Y_;
    KEL.typ.int B_E___Assoc_W_Edu_Coll_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Exec_W_Edu_Coll_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Nexec_W_Edu_Coll_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_W_Drg_Crim_Fel_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Exec_W_Drg_Crim_Fel_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Nexec_W_Drg_Crim_Fel_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_W_Drg_Crim_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Exec_W_Drg_Crim_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Nexec_W_Drg_Crim_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_W_Drg_Bk_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Exec_W_Drg_Bk_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Nexec_W_Drg_Bk_Cnt2_Y_ := 0;
    KEL.typ.nint B_E___Assoc_Emrg_Msnc_Avg2_Y_;
    KEL.typ.nint B_E___Assoc_Exec_Emrg_Msnc_Avg2_Y_;
    KEL.typ.nint B_E___Assoc_Nexec_Emrg_Msnc_Avg2_Y_;
    KEL.typ.int B_E___Assoc_Exec_Female_Cnt2_Y_ := 0;
    KEL.typ.float B_E___Assoc_Exec_Female_Pct2_Y_ := 0.0;
    KEL.typ.int B_E___Assoc_Exec_Related_Cnt2_Y_ := 0;
    KEL.typ.float B_E___Assoc_Exec_Related_Pct2_Y_ := 0.0;
    KEL.typ.int B_E___Assoc_W_Drg_Judg_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Exec_W_Drg_Judg_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Nexec_W_Drg_Judg_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_W_Drg_L_T_D_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Exec_W_Drg_L_T_D_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Nexec_W_Drg_L_T_D_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_W_Drg_Lien_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Exec_W_Drg_Lien_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Nexec_W_Drg_Lien_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_W_Drg_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Exec_W_Drg_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Nexec_W_Drg_Cnt2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Bus_Cnt_Avg2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Exec_Bus_Cnt_Avg2_Y_ := 0;
    KEL.typ.int B_E___Assoc_Nexec_Bus_Cnt_Avg2_Y_ := 0;
    KEL.typ.int B_E___Best_Addr_Seen_Flag_ := 0;
    KEL.typ.nstr B_E___Best_Addr_Src_List_Ev_;
    KEL.typ.int B_E___Best_Addr_Src_Cnt_Ev_ := 0;
    KEL.typ.nstr B_E___Best_Addr_Src_Emrg_Dt_List_Ev_;
    KEL.typ.nstr B_E___Best_Addr_Src_Last_Dt_List_Ev_;
    KEL.typ.nstr B_E___Best_Addr_Src_Old_Dt_Ev_;
    KEL.typ.nstr B_E___Best_Addr_Src_New_Dt_Ev_;
    KEL.typ.nstr B_E___Best_Addr_Src_Old_Msnc_Ev_;
    KEL.typ.nstr B_E___Best_Addr_Src_New_Msnc_Ev_;
    KEL.typ.str B_E___Best_Addr_Is_Residential_Flag_ := '';
    KEL.typ.str B_E___Bus_Is_Residential_Flag_ := '';
    KEL.typ.int B_E___Best_Addr_Bldg_Is_Multi_Unit_Flag_ := 0;
    KEL.typ.nstr B_E___Best_Addr_Bldg_Type_;
    KEL.typ.int B_E___Best_Addr_Is_P_O_Box_Flag_ := 0;
    KEL.typ.int B_E___Best_Addr_Is_Vacant_Flag_ := 0;
    KEL.typ.int B_E___Best_Addr_Is_Owned_Flag_ := 0;
    KEL.typ.nint B_E___Best_Addr_New_Mkt_Val_Ev_;
    KEL.typ.nint B_E___Best_Addr_New_Tax_Val_Ev_;
    KEL.typ.nstr B_E___Best_Addr_New_Mkt_Val_Yr_Ev_;
    KEL.typ.nstr B_E___Best_Addr_New_Tax_Val_Yr_Ev_;
    KEL.typ.nfloat B_E___Best_Addr_Lot_Size_;
    KEL.typ.nint B_E___Best_Addr_Bldg_Size_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT Non_F_C_R_A_Business_Sele_I_D_Attributes_V1_Dynamic_Res0_Layout := RECORDOF(__UNWRAP(DATASET([],Non_F_C_R_A_Business_Sele_I_D_Attributes_V1_Dynamic_Res0_Internal_Layout)));
  SHARED Non_F_C_R_A_Business_Sele_I_D_No_Dates_Attributes_V1_Dynamic_Res0_Internal_Layout := RECORD
    KEL.typ.nint B___Lex_I_D_Ult_;
    KEL.typ.nint B___Lex_I_D_Org_;
    KEL.typ.nint B___Lex_I_D_Legal_;
    KEL.typ.str B___Lex_I_D_Legal_Rstd_Only_Flag_ := '';
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT Non_F_C_R_A_Business_Sele_I_D_No_Dates_Attributes_V1_Dynamic_Res0_Layout := RECORDOF(__UNWRAP(DATASET([],Non_F_C_R_A_Business_Sele_I_D_No_Dates_Attributes_V1_Dynamic_Res0_Internal_Layout)));
  SHARED Non_F_C_R_A_Business_Prox_I_D_Attributes_V1_Dynamic_Res0_Internal_Layout := RECORD
    KEL.typ.nint B___Lex_I_D_Ult_;
    KEL.typ.nint B___Lex_I_D_Org_;
    KEL.typ.nint B___Lex_I_D_Legal_;
    KEL.typ.nint B___Lex_I_D_Loc_;
    KEL.typ.str B___Lex_I_D_Loc_Seen_Flag_ := '';
    KEL.typ.nstr B_P___Best_Name_;
    KEL.typ.nint B_P___Best_Addr_Loc_I_D_;
    KEL.typ.nstr B_P___Best_Addr_St_;
    KEL.typ.nstr B_P___Best_Addr_City_;
    KEL.typ.nstr B_P___Best_Addr_City_Post_;
    KEL.typ.nstr B_P___Best_Addr_State_;
    KEL.typ.nstr B_P___Best_Addr_Zip_;
    KEL.typ.nstr B_P___Best_T_I_N_;
    KEL.typ.nstr B_P___Best_Phone_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT Non_F_C_R_A_Business_Prox_I_D_Attributes_V1_Dynamic_Res0_Layout := RECORDOF(__UNWRAP(DATASET([],Non_F_C_R_A_Business_Prox_I_D_Attributes_V1_Dynamic_Res0_Internal_Layout)));
  SHARED Non_F_C_R_A_Sixth_Rep_Attributes_V1_Dynamic_Res0_Internal_Layout := RECORD
    KEL.typ.nuid Lex_I_D_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT Non_F_C_R_A_Sixth_Rep_Attributes_V1_Dynamic_Res0_Layout := RECORDOF(__UNWRAP(DATASET([],Non_F_C_R_A_Sixth_Rep_Attributes_V1_Dynamic_Res0_Internal_Layout)));
END;
