EXPORT Layout_Business_NonFCRA := RECORD
	INTEGER G_ProcUID;
	STRING65 P_InpAcct;
	INTEGER7 P_InpLexID;
	STRING78 P_InpNameFirst;
	STRING120 P_InpAddrLine1;
	STRING120 P_InpAddrLine2;
	STRING50 P_InpAddrCity;
	STRING25 P_InpAddrState;
	STRING10 P_InpAddrZip;
	STRING16 P_InpPhoneHome;
	STRING16 P_InpPhoneWork;
	STRING54 P_InpEmail;
	STRING45 P_InpIPAddr;
	STRING20 P_InpArchDt;
	STRING1 P_InpAcctFlag;
	STRING1 P_InpLexIDFlag;
	STRING1 P_InpNameFirstFlag;
	STRING1 P_InpNameMidFlag;
	STRING1 P_InpNameLastFlag;
	STRING1 P_InpAddrStFlag;
	STRING1 P_InpAddrCityFlag;
	STRING1 P_InpAddrStateFlag;
	STRING1 P_InpAddrZipFlag;
	STRING1 P_InpSSNFlag;
	STRING1 P_InpDOBFlag;
	STRING1 P_InpDLFlag;
	STRING1 P_InpDLStateFlag;
	STRING1 P_InpPhoneHomeFlag;
	STRING1 P_InpPhoneWorkFlag;
	STRING1 P_InpEmailFlag;
	STRING1 P_InpIPAddrFlag;
	STRING1 P_InpArchDtFlag;
	INTEGER7 P_LexID;
	INTEGER3 P_LexIDScore;
	STRING6 P_InpClnNamePrfx;
	STRING20 P_InpClnNameFirst;
	STRING6 P_InpClnNameSffx;
	STRING10 P_InpClnAddrPrimRng;
	STRING6 P_InpClnAddrPreDir;
	STRING28 P_InpClnAddrPrimName;
	STRING6 P_InpClnAddrSffx;
	STRING6 P_InpClnAddrPostDir;
	STRING10 P_InpClnAddrUnitDesig;
	STRING8 P_InpClnAddrSecRng;
	STRING25 P_InpClnAddrCity;
	STRING25 P_InpClnAddrCityPost;
	STRING6 P_InpClnAddrState;
	STRING6 P_InpClnAddrZip5;
	STRING6 P_InpClnAddrZip4;
	STRING P_InpClnAddrSt;
	STRING P_InpClnAddrFull;
	STRING10 P_InpClnAddrLat;
	STRING11 P_InpClnAddrLng;
	STRING6 P_InpClnAddrStateCode;
	STRING6 P_InpClnAddrCnty;
	STRING7 P_InpClnAddrGeo;
	STRING6 P_InpClnAddrType;
	STRING6 P_InpClnAddrStatus;
	// INTEGER7 P_InpClnAddrLocID;
	STRING10 P_InpClnPhoneHome;
	STRING10 P_InpClnPhoneWork;
	STRING54 P_InpClnEmail;
	STRING20 P_InpClnArchDt;
	STRING6 P_InpClnNamePrfxFlag;
	STRING6 P_InpClnNameFirstFlag;
	STRING6 P_InpClnNameMidFlag;
	STRING6 P_InpClnNameLastFlag;
	STRING6 P_InpClnNameSffxFlag;
	STRING6 P_InpClnAddrPrimRngFlag;
	STRING6 P_InpClnAddrPreDirFlag;
	STRING6 P_InpClnAddrPrimNameFlag;
	STRING6 P_InpClnAddrSffxFlag;
	STRING6 P_InpClnAddrPostDirFlag;
	STRING6 P_InpClnAddrUnitDesigFlag;
	STRING6 P_InpClnAddrSecRngFlag;
	STRING6 P_InpClnAddrCityFlag;
	STRING6 P_InpClnAddrCityPostFlag;
	STRING6 P_InpClnAddrStateFlag;
	STRING6 P_InpClnAddrZip5Flag;
	STRING6 P_InpClnAddrZip4Flag;
	STRING6 P_InpValAddrZipBadLenFlag,
	STRING6 P_InpValAddrZipAllZeroFlag,
	STRING6 P_InpValAddrStateBadAbbrFlag,
	STRING6 P_InpClnAddrStFlag;
	STRING6 P_InpClnAddrFullFlag;
	STRING6 P_InpClnAddrLatFlag;
	STRING6 P_InpClnAddrLngFlag;
	STRING6 P_InpClnAddrCntyFlag;
	STRING6 P_InpClnAddrGeoFlag;
	STRING6 P_InpClnAddrTypeFlag;
	STRING6 P_InpClnAddrStatusFlag;
	STRING6 P_InpClnSSNFlag;
	STRING6 P_InpValSSNBadCharFlag,
	STRING6 P_InpValSSNBadLenFlag,
	STRING6 P_InpValSSNBogusFlag,
	STRING6 P_InpValSSNNonSSAFlag,
	STRING6 P_InpValSSNIsITINFlag,
	STRING6 P_InpClnDOBFlag;
	STRING6 P_InpClnDLFlag;
	STRING6 P_InpClnDLStateFlag;
	STRING6 P_InpClnPhoneHomeFlag;
	STRING6 P_InpClnPhoneWorkFlag;
	STRING6 P_InpClnEmailFlag;
	STRING6 P_InpClnIPAddrFlag,
	STRING6 P_InpValEmailUserAllZeroFlag,
	STRING6 P_InpValEmailUserBadCharFlag,
	STRING6 P_InpValEmailDomAllZeroFlag,
	STRING6 P_InpValEmailDomBadCharFlag,
	STRING6 P_InpValEmailBogusFlag,
	STRING6 P_InpClnArchDtFlag;
	STRING6 P_InpValNameBogusFlag;    
	STRING6 P_InpValPhoneHomeBadCharFlag;
	STRING6 P_InpValPhoneHomeBadLenFlag;
	STRING6 P_InpValPhoneHomeBogusFlag;
	STRING6 P_InpValPhoneWorkBadCharFlag;
	STRING6 P_InpValPhoneWorkBadLenFlag;
	STRING6 P_InpValPhoneWorkBogusFlag;
	STRING30 P_InpClnEmailUser;
	STRING30 P_InpClnEmailDom;
	STRING6  P_InpClnEmailExt;
	STRING45 P_InpClnIPAddr,
	STRING6 P_InpValNameInvalidFlag,
	STRING6 P_InpValAddrStInvalidFlag,
	STRING6 P_InpValPhoneHomeInvalidFlag,
	STRING6 P_InpValPhoneWorkInvalidFlag,
	STRING6 P_InpValSSNInvalidFlag,
	STRING6 P_InpValDLInvalidFlag,
	STRING6 P_InpValDLStateInvalidFlag,
	STRING6 P_InpValDOBInvalidFlag,
	STRING6 P_InpValEmailInvalidFlag,
	STRING6 P_InpValArchDtInvalidFlag,
	STRING6 P_InpSSNIs4Digits;
	INTEGER4 PI_InpAddrAVMVal;
	INTEGER4 PI_InpAddrAVMValA1Y;
	DECIMAL7_2 PI_InpAddrAVMRatio1Y;
	INTEGER4 PI_InpAddrAVMValA5Y;
	DECIMAL7_2 PI_InpAddrAVMRatio5Y;
	INTEGER4 PI_InpAddrAVMConfScore;
	STRING6 PI_InpAddrOnFileFlagEv;
	STRING6 PI_InpAddrIsVacantFlag;
	STRING6 PI_InpAddrIsThrowbackFlag;
	STRING6 PI_InpAddrSeasonalType;
	STRING6 PI_InpAddrIsDNDFlag;
	STRING6 PI_InpAddrIsCollegeFlag;
	STRING6 PI_InpAddrIsCMRAFlag;
	STRING6 PI_InpAddrIsSimpAddrFlag;
	STRING6 PI_InpAddrIsDropDeliveryFlag;
	STRING6 PI_InpAddrIsBusinessFlag;
	STRING6 PI_InpAddrOWGMFlag;
	STRING6 PI_InpAddrIsMultiUnitFlag;
	STRING6 PI_InpAddrIsAptFlag;
	//STRING6 PI_InpAddrIsPOBoxFlag;
	//STRING6 PI_InpAddrIsMilitaryFlag;
	//STRING PI_InpAddrSICCodeHRList;
	//STRING PI_InpAddrNAICSCodeHRList;
	//STRING6 PI_InpAddrIsHRCorrectFacFlag;
	INTEGER PI_InpDOBAge;
	STRING6 PI_InpSSNIsDeceasedFlag;
	STRING10 PI_InpSSNDeceasedDt;
	STRING6 PI_InpAddrStateDLAvailFlag;
	STRING6 PI_InpAddrStateVoterAvailFlag;
	STRING PI_InpPhoneSICCodeHRList;
	STRING PI_InpPhoneNAICSCodeHRList;
	STRING6 PI_InpPhoneIsHRCorrectFacFlag;
	STRING6 PI_InpPhoneType;
	STRING6 PI_InpPhoneIsBusPhoneFlag;	
	INTEGER3 PI_SrchPerInpSSNCnt1Y;
	INTEGER3 PI_SrchLexIDPerInpSSNCnt1Y;
	INTEGER3 PI_SrchLNamePerInpSSNCnt1Y;
	INTEGER3 PI_SrchAddrPerInpSSNCnt1Y;
	INTEGER3 PI_SrchDOBPerInpSSNCnt1Y;
	INTEGER3 PI_SrchPerInpAddrCnt1Y;
	INTEGER3 PI_SrchLexIDPerInpAddrCnt1Y;
	INTEGER3 PI_SrchLNamePerInpAddrCnt1Y;
	INTEGER3 PI_SrchSSNPerInpAddrCnt1Y;
	INTEGER3 PI_SrchPerInpEmailCnt1Y;
	INTEGER3 PI_SrchLexIDPerInpEmailCnt1Y;
	INTEGER3 PI_SrchPerInpPhoneCnt1Y;
	INTEGER3 PI_SrchLexIDPerInpPhoneCnt1Y;
	STRING100 PI_SrcWInpFLDListEv;
	STRING300 PI_SrcWInpFLDEmrgDtListEv;
	STRING300 PI_SrcWInpFLDLastDtListEv;
	STRING100 PI_SrcWInpASListEv;
	STRING300 PI_SrcWInpASEmrgDtListEv;
	STRING300 PI_SrcWInpASLastDtListEv;
	STRING100 PI_SrcWInpPDListEv; 
	STRING300 PI_SrcWInpPDEmrgDtListEv; 
	STRING300 PI_SrcWInpPDLastDtListEv;
	STRING100 PI_SrcWInpLPListEv;
	STRING300 PI_SrcWInpLPEmrgDtListEv;
	STRING300 PI_SrcWInpLPLastDtListEv;
	STRING100 PI_SrcWInpAPListEv; 
	STRING300 PI_SrcWInpAPEmrgDtListEv; 
	STRING300 PI_SrcWInpAPLastDtListEv;
	STRING100 PI_SrcWInpFLAListEv;
	STRING300 PI_SrcWInpFLAEmrgDtListEv;
	STRING300 PI_SrcWInpFLALastDtListEv;
	STRING100 PI_SrcWInpADListEv;
	STRING300 PI_SrcWInpADEmrgDtListEv;
	STRING300 PI_SrcWInpADLastDtListEv;
	STRING100 PI_SrcWInpSDListEv;
	STRING300 PI_SrcWInpSDEmrgDtListEv;
	STRING300 PI_SrcWInpSDLastDtListEv;
	STRING100 PI_SrcWInpPSListEv;
	STRING300 PI_SrcWInpPSEmrgDtListEv;
	STRING300 PI_SrcWInpPSLastDtListEv;
	STRING100 PI_SrcWInpFLSListEv;
	STRING300 PI_SrcWInpFLSEmrgDtListEv;
	STRING300 PI_SrcWInpFLSLastDtListEv;
	STRING10 PI_AlrtInpNameWatchlistRecNum;
	STRING6 PI_AlrtInpNameOnWatchlistFlag;
	STRING10 G_BuildDrgCrimDt;
	STRING10 G_BuildAstVehAutoDt;
	STRING10 G_BuildAstVehAirDt;
	STRING10 G_BuildAstVehWtrDt;
	STRING10 G_BuildAstPropDt;
	STRING10 G_BuildEduDt;
	STRING10 G_BuildPIICorrDt;
	STRING10 G_BuildEmailDt;
	STRING6	P_LexIDSeenFlag;
	STRING12 P_LexIDCategory;
	STRING6 P_LexIDIsDeceasedFlag;
	INTEGER3 PL_AstVehAutoCntEv;
	STRING	PL_AstVehAutoEmrgDtListEv;
	STRING	PL_AstVehAutoLastDtListEv;
	INTEGER3 PL_AstVehAutoCnt10Y;
	INTEGER3 PL_AstVehAutoCnt2Y;
	STRING10 PL_AstVehAutoEmrgNewDtEv;
	STRING10 PL_AstVehAutoEmrgOldDtEv;
	INTEGER3 PL_AstVehAutoEmrgNewMsncEv;
	INTEGER3 PL_AstVehAutoEmrgOldMsncEv;
	INTEGER3 PL_AstVehAirCntEv;
	STRING PL_AstVehAirEmrgDtListEv;
	STRING10 PL_AstVehAirEmrgNewDtEv; 		
	STRING10 PL_AstVehAirEmrgOldDtEv; 	
	INTEGER3 PL_AstVehAirEmrgNewMsncEv; 
	INTEGER3 PL_AstVehAirEmrgOldMsncEv;
	INTEGER3 PL_AstVehWtrCntEv;
	STRING PL_AstVehWtrEmrgDtListEv;
	STRING10 PL_AstVehWtrEmrgNewDtEv;
	STRING10 PL_AstVehWtrEmrgOldDtEv;
	INTEGER3 PL_AstVehWtrEmrgNewMsncEv;
	INTEGER3 PL_AstVehWtrEmrgOldMsncEv;
	// Property
	INTEGER3 PL_AstPropCntEv;
	STRING900 PL_AstPropNewDtListEv;
	STRING900 PL_AstPropOldDtListEv;
	INTEGER3 PL_AstPropCurrCnt;
	INTEGER3 PL_AstPropSaleCntEv;
	STRING PL_AstPropSaleAmtListEv;
	INTEGER4 PL_AstPropSaleTotEv;
	STRING900 PL_AstPropSaleDtListEv;
	STRING10 PL_AstPropSaleNewDtEv;
	STRING10 PL_AstPropSaleOldDtEv;
	INTEGER3 PL_AstPropSaleNewMsncEv;
	INTEGER3 PL_AstPropSaleOldMsncEv;
	INTEGER3 PL_DrgArstCnt1Y;
	INTEGER3 PL_DrgArstCnt7Y;
	STRING10 PL_DrgArstNewDt1Y;
	STRING10 PL_DrgArstOldDt1Y;
	STRING10 PL_DrgArstNewDt7Y;
	STRING10 PL_DrgArstOldDt7Y;
	INTEGER3 PL_DrgArstNewMsnc1Y;
	INTEGER3 PL_DrgArstOldMsnc1Y;
	INTEGER3 PL_DrgArstNewMsnc7Y;
	INTEGER3 PL_DrgArstOldMsnc7Y;
	INTEGER3 PL_DrgCrimCnt1Y;
	INTEGER3 PL_DrgCrimCnt7Y;
	STRING10 PL_DrgCrimNewDt1Y;
	STRING10 PL_DrgCrimOldDt1Y;
	STRING10 PL_DrgCrimNewDt7Y;
	STRING10 PL_DrgCrimOldDt7Y;
	INTEGER3 PL_DrgCrimNewMsnc1Y;
	INTEGER3 PL_DrgCrimOldMsnc1Y;
	INTEGER3 PL_DrgCrimNewMsnc7Y;
	INTEGER3 PL_DrgCrimOldMsnc7Y;
	INTEGER3 PL_DrgCrimFelCnt1Y;
	INTEGER3 PL_DrgCrimFelCnt7Y;
	STRING10 PL_DrgCrimFelNewDt1Y;
	STRING10 PL_DrgCrimFelOldDt1Y;
	STRING10 PL_DrgCrimFelNewDt7Y;
	STRING10 PL_DrgCrimFelOldDt7Y;
	INTEGER3 PL_DrgCrimFelNewMsnc1Y;
	INTEGER3 PL_DrgCrimFelOldMsnc1Y;
	INTEGER3 PL_DrgCrimFelNewMsnc7Y;
	INTEGER3 PL_DrgCrimFelOldMsnc7Y;
	INTEGER3 PL_DrgCrimNfelCnt1Y;
	INTEGER3 PL_DrgCrimNfelCnt7Y;
	STRING10 PL_DrgCrimNfelNewDt1Y;
	STRING10 PL_DrgCrimNfelOldDt1Y;
	STRING10 PL_DrgCrimNfelNewDt7Y;
	STRING10 PL_DrgCrimNfelOldDt7Y;
	INTEGER3 PL_DrgCrimNfelNewMsnc1Y;
	INTEGER3 PL_DrgCrimNfelOldMsnc1Y;
	INTEGER3 PL_DrgCrimNfelNewMsnc7Y;
	INTEGER3 PL_DrgCrimNfelOldMsnc7Y;
	STRING6 PL_DrgCrimSeverityIndx7Y;
	STRING6 PL_DrgCrimBehaviorIndx7Y;
	STRING10 G_BuildDrgBkDt ;
	INTEGER3 PL_DrgBkCnt1Y ;
	INTEGER3 PL_DrgBkCnt7Y ;
	INTEGER3 PL_DrgBkCnt10Y ;
	STRING PL_DrgBkDtList1Y ;
	STRING PL_DrgBkDtList7Y ;
	STRING PL_DrgBkDtList10Y ;
	STRING10 PL_DrgBkNewDt1Y ;
	STRING10 PL_DrgBkNewDt7Y ;
	STRING10 PL_DrgBkNewDt10Y ;
	STRING10 PL_DrgBkOldDt1Y ;
	STRING10 PL_DrgBkOldDt7Y ;
	STRING10 PL_DrgBkOldDt10Y ;
	INTEGER3 PL_DrgBkNewMsnc1Y ;
	INTEGER3 PL_DrgBkNewMsnc7Y ;
	INTEGER3 PL_DrgBkNewMsnc10Y ;
	INTEGER3 PL_DrgBkOldMsnc1Y ;
	INTEGER3 PL_DrgBkOldMsnc7Y ;
	INTEGER3 PL_DrgBkOldMsnc10Y ;
	STRING PL_DrgBkChList1Y ;
	STRING PL_DrgBkChList7Y ;
	STRING PL_DrgBkChList10Y ;
	STRING6 PL_DrgBkNewChType1Y ;
	STRING6 PL_DrgBkNewChType7Y ;
	STRING6 PL_DrgBkNewChType10Y ;
	INTEGER3 PL_DrgBkCh7Cnt1Y ;
	INTEGER3 PL_DrgBkCh7Cnt7Y ;
	INTEGER3 PL_DrgBkCh7Cnt10Y ;
	INTEGER3 PL_DrgBkCh13Cnt1Y ;
	INTEGER3 PL_DrgBkCh13Cnt7Y ;
	INTEGER3 PL_DrgBkCh13Cnt10Y ;
	STRING10 PL_DrgBkUpdtNewDt1Y ;
	STRING10 PL_DrgBkUpdtNewDt7Y ;
	STRING10 PL_DrgBkUpdtNewDt10Y ;
	INTEGER3 PL_DrgBkUpdtNewMsnc1Y ;
	INTEGER3 PL_DrgBkUpdtNewMsnc7Y ;
	INTEGER3 PL_DrgBkUpdtNewMsnc10Y ;
	STRING PL_DrgBkDispList1Y ;
	STRING PL_DrgBkDispList7Y ;
	STRING PL_DrgBkDispList10Y ;
	STRING10 PL_DrgBkNewDispType1Y ;
	STRING10 PL_DrgBkNewDispType7Y ;
	STRING10 PL_DrgBkNewDispType10Y ;
	STRING10 PL_DrgBkNewDispDt1Y ;
	STRING10 PL_DrgBkNewDispDt7Y ;
	STRING10 PL_DrgBkNewDispDt10Y ;
	INTEGER3 PL_DrgBkNewDispMsnc1Y ;
	INTEGER3 PL_DrgBkNewDispMsnc7Y ;
	INTEGER3 PL_DrgBkNewDispMsnc10Y ;
	INTEGER3 PL_DrgBkDispCnt1Y ;
	INTEGER3 PL_DrgBkDispCnt7Y ;
	INTEGER3 PL_DrgBkDispCnt10Y ;
	INTEGER3 PL_DrgBkDsmsCnt1Y ;
	INTEGER3 PL_DrgBkDsmsCnt7Y ;
	INTEGER3 PL_DrgBkDsmsCnt10Y ;
	INTEGER3 PL_DrgBkDschCnt1Y ;
	INTEGER3 PL_DrgBkDschCnt7Y ;
	INTEGER3 PL_DrgBkDschCnt10Y ;
	STRING PL_DrgBkTypeList1Y ;
	STRING PL_DrgBkTypeList7Y ;
	STRING PL_DrgBkTypeList10Y ;
	STRING6 PL_DrgBkBusFlag1Y ;
	STRING6 PL_DrgBkBusFlag7Y ;
	STRING6 PL_DrgBkBusFlag10Y ;
	STRING6 PL_DrgBkSeverityIndx10Y ;
	STRING10 G_BuildProfLicDt;
	STRING6 PL_ProfLicFlagEv;
	STRING PL_ProfLicIssueDtListEv;
	STRING PL_ProfLicExpDtListEv;
	STRING PL_ProfLicIndxByLicListEv;
	STRING6 PL_ProfLicActvFlag;
	STRING10 PL_ProfLicActvNewIssueDt;
	STRING10 PL_ProfLicActvNewExpDt;
	STRING60 PL_ProfLicActvNewType;
	STRING150 PL_ProfLicActvNewTitleType;
	STRING6 PL_ProfLicActvNewIndx;
	STRING6 PL_ProfLicActvNewSrcType;
	STRING200 PL_CurrAddrFull;
	// STRING200 PL_CurrAddrLocID;
	STRING200 PL_PrevAddrFull;
	// STRING200 PL_PrevAddrLocID;
	STRING6 PL_CurrAddrCnty;
	STRING7 PL_CurrAddrGeo;
	STRING10 PL_CurrAddrLat;
	STRING11 PL_CurrAddrLng;
	STRING6 PL_CurrAddrType;
	STRING6 PL_CurrAddrStatus;
	STRING6 PL_PrevAddrCnty;
	STRING7 PL_PrevAddrGeo;
	STRING10 PL_PrevAddrLat;
	STRING11 PL_PrevAddrLng;
	STRING6 PL_PrevAddrType;
	STRING6 PL_PrevAddrStatus;
	//Current Address
	STRING6 PL_CurrAddrIsVacantFlag;
	STRING6 PL_CurrAddrIsThrowbackFlag;
	STRING6 PL_CurrAddrSeasonalType;
	STRING6 PL_CurrAddrIsDNDFlag;
	STRING6 PL_CurrAddrIsCollegeFlag;
	STRING6 PL_CurrAddrIsCMRAFlag;
	STRING6 PL_CurrAddrIsSimpAddrFlag;
	STRING6 PL_CurrAddrIsDropDeliveryFlag;
	STRING6 PL_CurrAddrIsBusinessFlag;
	STRING6 PL_CurrAddrIsMultiUnitFlag;
	STRING6 PL_CurrAddrIsAptFlag;

	//Previous Address
	STRING6 PL_PrevAddrIsSimpAddrFlag;
	STRING6 PL_PrevAddrIsBusinessFlag;
	STRING6 PL_EduRecFlagEv;
	STRING50 PL_EduSrcListEv;
	STRING6 PL_EduHSRecFlagEv;
	STRING6 PL_EduCollRecFlagEv;
	STRING PL_EduCollSrcEmrgDtListEv;
	STRING PL_EduCollSrcLastDtListEv;
	STRING8 PL_EduCollSrcNewRecOldDtEv;
	STRING8 PL_EduCollSrcNewRecNewDtEv;
	INTEGER3 PL_EduCollSrcNewRecOldMsncEv;
	INTEGER3 PL_EduCollSrcNewRecNewMsncEv;
	INTEGER3 PL_EduCollRecSpanEv;
	//PersonBusiniessProperty
	INTEGER3 PL_AstPropBusCntEv;
	INTEGER3 PL_AstPropBusCurrCnt;
	// INTEGER3 PL_AstPropBusCurrWTaxValCnt;//per jen leave this commented out
	STRING900 PL_AstPropBusCurrTaxValList;
	INTEGER4 PL_AstPropBusCurrTaxValTot;
	//Email
	INTEGER3 PL_EmailCntEv;
	//Derog History
	INTEGER3 PL_DrgCnt7Y;
	STRING PL_DrgDtList7Y;
	INTEGER3 PL_DrgOldMsnc7Y;
	INTEGER3 PL_DrgNewMsnc7Y;	
	//consumer liens
	INTEGER3 PL_DrgJudgCnt7Y;
	INTEGER3 PL_DrgLTDCnt7Y;
	STRING PL_DrgLTDAmtList7Y;
	STRING PL_DrgLTDDtList7Y;
	INTEGER3 PL_DrgLTDNewMsnc7Y;
	INTEGER3 PL_DrgLTDOldMsnc7Y;
	INTEGER3 PL_DrgLienCnt7Y;
	//Consumer Suits
	INTEGER3 PL_DrgSuitCnt7Y;
	STRING PL_DrgSuitAmtList7Y;
	INTEGER3 PL_DrgSuitAmtTot7Y;
	STRING PL_DrgSuitDtList7Y;
	INTEGER3 PL_DrgSuitNewMsnc7Y;
	INTEGER3 PL_DrgSuitOldMsnc7Y;
	INTEGER3 PL_UtilCntEv;
	STRING PL_UtilOldDtListEv;
	STRING8 PL_UtilOldDtEv;
	INTEGER3 PL_UtilOldMsncEv;
	//OverAllLnJ
	INTEGER3 PL_DrgLnJCnt7Y;
	STRING	PL_DrgLnJAmtList7Y;
	STRING	PL_DrgLnJDtList7Y;
	STRING10 PL_DrgLnJNewDt7Y;
	INTEGER3 PL_DrgLnJNewMsnc7Y;
	STRING10 PL_DrgLnJOldDt7Y;
	INTEGER3 PL_DrgLnJOldMsnc7Y;
	//Best PII
	STRING20 PL_BestNameFirst;
	STRING20 PL_BestNameMid;
	STRING20 PL_BestNameLast;
	STRING10 PL_BestSSN;
	STRING10 PL_BestDOB;
	INTEGER3 PL_BestDOBAge;
	integer7 PL_HHID;
	integer3 PL_HHMmbrCnt;
	INTEGER3 PL_HHMmbrBureauOnlyCnt;
	INTEGER3 PL_HHMmbrAge18uCnt;

	//Inquiry
	//Inquiry History
	STRING10 G_BuildSrchDt;
	INTEGER3 PL_SrchCollCnt5Y;
	STRING PL_SrchCollDtList5Y;
	STRING10 PL_SrchCollNewDt5Y;
	STRING10 PL_SrchCollOldDt5Y;
	INTEGER3 PL_SrchCollNewMsnc5Y;
	INTEGER3 PL_SrchCollOldMsnc5Y;
	INTEGER3 PL_SrchCreditHRCnt5Y;
	STRING PL_SrchCreditHRDtList5Y;
	STRING10 PL_SrchCreditHRNewDt5Y;
	STRING10 PL_SrchCreditHROldDt5Y;
	INTEGER3 PL_SrchCreditHRNewMsnc5Y;
	INTEGER3 PL_SrchCreditHROldMsnc5Y;
	INTEGER3 PL_SrchBankCnt5Y;
	STRING PL_SrchBankDtList5Y;
	STRING10 PL_SrchBankNewDt5Y;
	STRING10 PL_SrchBankOldDt5Y;
	INTEGER3 PL_SrchBankNewMsnc5Y;
	INTEGER3 PL_SrchBankOldMsnc5Y;
	INTEGER3  PL_SrchAutoCnt5Y;
	STRING PL_SrchAutoDtList5Y;
	STRING10 PL_SrchAutoNewDt5Y;
	STRING10 PL_SrchAutoOldDt5Y;
	INTEGER3 PL_SrchAutoNewMsnc5Y;
	INTEGER3 PL_SrchAutoOldMsnc5Y;
	INTEGER3 PL_SrchMtgeCnt5Y;
	STRING PL_SrchMtgeDtList5Y;
	STRING10 PL_SrchMtgeNewDt5Y;
	STRING10 PL_SrchMtgeOldDt5Y;
	INTEGER3 PL_SrchMtgeNewMsnc5Y;
	INTEGER3 PL_SrchMtgeOldMsnc5Y;
	INTEGER3  PL_SrchUtilCnt5Y;
	STRING PL_SrchUtilDtList5Y;
	STRING10 PL_SrchUtilNewDt5Y;
	STRING10 PL_SrchUtilOldDt5Y;
	INTEGER3 PL_SrchUtilNewMsnc5Y;
	INTEGER3 PL_SrchUtilOldMsnc5Y;
	INTEGER3 PL_SrchPrepayCardCnt5Y;
	STRING PL_SrchPrepayCardDtList5Y;
	STRING10 PL_SrchPrepayCardNewDt5Y;
	STRING10 PL_SrchPrepayCardOldDt5Y;
	INTEGER3 PL_SrchPrepayCardNewMsnc5Y;
	INTEGER3 PL_SrchPrepayCardOldMsnc5Y;
	INTEGER3 PL_SrchCommCnt5Y;
	STRING PL_SrchCommDtList5Y;
	STRING10 PL_SrchCommNewDt5Y;
	STRING10 PL_SrchCommOldDt5Y;
	INTEGER3 PL_SrchCommNewMsnc5Y;
	INTEGER3 PL_SrchCommOldMsnc5Y;
	INTEGER3 PL_SrchStdntLoanCnt5Y;
	STRING PL_SrchStdntLoanDtList5Y;
	STRING10 PL_SrchStdntLoanNewDt5Y;
	STRING10 PL_SrchStdntLoanOldDt5Y;
	INTEGER3 PL_SrchStdntLoanNewMsnc5Y;
	INTEGER3 PL_SrchStdntLoanOldMsnc5Y;
	INTEGER3 PL_SrchRetailPymtCnt5Y;
	STRING PL_SrchRetailPymtDtList5Y;
	STRING10 PL_SrchRetailPymtNewDt5Y;
	STRING10 PL_SrchRetailPymtOldDt5Y;
	INTEGER3 PL_SrchRetailPymtNewMsnc5Y;
	INTEGER3 PL_SrchRetailPymtOldMsnc5Y;
	INTEGER3 PL_SrchQuizProvCnt5Y;
	STRING PL_SrchQuizProvDtList5Y;
	STRING10 PL_SrchQuizProvNewDt5Y;
	STRING10 PL_SrchQuizProvOldDt5Y;
	INTEGER3 PL_SrchQuizProvNewMsnc5Y;
	INTEGER3 PL_SrchQuizProvOldMsnc5Y;
	INTEGER3  PL_SrchRetailCnt5Y;
	STRING PL_SrchRetailDtList5Y;
	STRING10 PL_SrchRetailNewDt5Y;
	STRING10 PL_SrchRetailOldDt5Y;
	INTEGER3 PL_SrchRetailNewMsnc5Y;
	INTEGER3 PL_SrchRetailOldMsnc5Y;
	INTEGER3  PL_SrchOtherCnt5Y;
	STRING PL_SrchOtherDtList5Y;
	STRING10 PL_SrchOtherNewDt5Y;
	STRING10 PL_SrchOtherOldDt5Y;
	INTEGER3 PL_SrchOtherNewMsnc5Y;
	INTEGER3 PL_SrchOtherOldMsnc5Y;
	INTEGER3  PL_SrchCnt5Y;
	STRING PL_SrchDtList5Y;
	STRING10 PL_SrchNewDt5Y;
	STRING10 PL_SrchOldDt5Y;
	INTEGER3 PL_SrchNewMsnc5Y;
	INTEGER3 PL_SrchOldMsnc5Y;
	// NonFCRA Velocity Inquiries
	INTEGER3 PL_SrchPerLexIDCnt1Y;
	INTEGER3 PL_SrchSSNPerLexIDCnt1Y;
	INTEGER3 PL_SrchAddrPerLexIDCnt1Y;
	INTEGER3 PL_SrchLNamePerLexIDCnt1Y;
	INTEGER3 PL_SrchFNamePerLexIDCnt1Y;
	INTEGER3 PL_SrchPhonePerLexIDCnt1Y;
	INTEGER3 PL_SrchDOBPerLexIDCnt1Y;
	INTEGER3 PL_SrchEmailPerLexIDCnt1Y;
	INTEGER3 PL_SrchPerCurrAddrCnt1Y;
	INTEGER3 PL_SrchLexIDPerCurrAddrCnt1Y;
	INTEGER3 PL_SrchLNamePerCurrAddrCnt1Y;
	INTEGER3 PL_SrchSSNPerCurrAddrCnt1Y;
	// Inquiry PII Corroboration
	INTEGER3 PL_SrchPerLexIDWInpFLSCnt1Y;
	INTEGER3 PL_SrchPerLexIDWInpASCnt1Y;
	INTEGER3 PL_SrchPerLexIDWInpSDCnt1Y;
	INTEGER3 PL_SrchPerLexIDWInpPSCnt1Y;
	INTEGER3 PL_SrchPerLexIDWInpFLASCnt1Y;
	INTEGER3 PL_SrchPerLexIDWInpFLPSCnt1Y;
	INTEGER3 PL_SrchPerLexIDWInpFLAPSCnt1Y;
	//Accidents
	INTEGER3 PL_AccCntEv;
	STRING6 PL_AccFlagEv;
	STRING500 PL_AccDtListEv;
	STRING8 PL_AccNewDtEv;
	INTEGER3 PL_AccNewMsncEv;
	STRING500 PL_AccDmgAmtListEv;
	INTEGER4 PL_AccDmgTotEv;
	INTEGER3 PL_AccNewDmgAmtEv;
	INTEGER3 PL_AccCnt1Y;
	//Short Term Lending
	INTEGER PL_STLCnt1Y;
	INTEGER PL_STLCnt2Y;
	INTEGER PL_STLCnt5Y;
	STRING PL_STLDtList5Y;
	INTEGER3 PL_EmrgAge;
	
	STRING6 PL_AstPropFlagEv;
	STRING6 PL_AstPropCurrFlag;
	STRING6 PL_AstPropOwnershipIndx;
	INTEGER3 PL_AstPropCurrWMktValCnt;
	STRING PL_AstPropCurrMktValList;
	INTEGER3 PL_AstPropCurrWTaxValCnt;
	STRING PL_AstPropCurrTaxValList;
	INTEGER4 PL_AstPropCurrTaxValTot;
	INTEGER3 PL_AstPropCurrWAVMValCnt;
	STRING PL_AstPropCurrAVMValList;
	INTEGER4 PL_AstPropCurrAVMValTot;
	INTEGER4 PL_AstPropCurrAVMValAvg;
	//Person Header Source Verification
	STRING10 G_BuildHdrDt;
	INTEGER PL_VerSrcCntEv;
	STRING100 PL_VerSrcListEv;
	STRING300 PL_VerSrcEmrgDtListEv;
	STRING300 PL_VerSrcLastDtListEv;
	STRING10 PL_VerSrcOldDtEv;
	STRING10 PL_VerSrcNewDtEv;
	STRING6 P_LexIDRstdOnlyFlag;
	
	STRING100 PL_VerSSNSrcListEv;
	STRING300 PL_VerSSNSrcEmrgDtListEv;
	STRING300 PL_VerSSNSrcLastDtListEv;
	INTEGER8 PL_VerSSNSrcCntEv;
	INTEGER PL_VerNameFirstSrcCntEv;
	STRING PL_VerNameFirstSrcListEv;
	STRING PL_VerNameFirstSrcEmrgDtListEv;
	STRING PL_VerNameFirstSrcLastDtListEv;	
	
	// Business attributes	
	STRING65 B_InpAcct;
	INTEGER	G_ProcBusUID;
	INTEGER7 B_InpLexIDUlt;
	INTEGER7 B_InpLexIDOrg;
	INTEGER7 B_InpLexIDLegal;
	INTEGER7 B_InpLexIDSite;
	INTEGER7 B_InpLexIDLoc;
	STRING120 B_InpName;
	STRING120 B_InpAltName;
	STRING120 B_InpAddrLine1;
	STRING120 B_InpAddrLine2;
	STRING50 B_InpAddrCity;
	STRING25 B_InpAddrState;
	STRING10 B_InpAddrZip;
	STRING16 B_InpPhone;
	STRING45 B_InpIPAddr;
	STRING50 B_InpURL;
	STRING50 B_InpEmail;
	STRING6	B_InpSICCode;
	STRING6	B_InpNAICSCode;
	STRING20 B_InpArchDt;
	INTEGER7 B_Rep1InpLexID;
	STRING78 B_Rep1InpNameFirst;
	STRING120 B_Rep1InpAddrLine1;
	STRING120 B_Rep1InpAddrLine2;
	STRING50 B_Rep1InpAddrCity;
	STRING25 B_Rep1InpAddrState;
	STRING10 B_Rep1InpAddrZip;
	STRING10 B_Rep1InpPhone;
	STRING54 B_Rep1InpEmail;
	INTEGER7 B_Rep2InpLexID;
	STRING78 B_Rep2InpNameFirst;
	STRING120 B_Rep2InpAddrLine1;
	STRING120 B_Rep2InpAddrLine2;
	STRING50 B_Rep2InpAddrCity;
	STRING25 B_Rep2InpAddrState;
	STRING10 B_Rep2InpAddrZip;
	STRING10 B_Rep2InpPhone;
	STRING54 B_Rep2InpEmail;
	INTEGER7 B_Rep3InpLexID;
	STRING78 B_Rep3InpNameFirst;
	STRING120 B_Rep3InpAddrLine1;
	STRING120 B_Rep3InpAddrLine2;
	STRING50 B_Rep3InpAddrCity;
	STRING25 B_Rep3InpAddrState;
	STRING10 B_Rep3InpAddrZip;
	STRING10 B_Rep3InpPhone;
	STRING54 B_Rep3InpEmail;
	INTEGER7 B_Rep4InpLexID;
	STRING78 B_Rep4InpNameFirst;
	STRING120 B_Rep4InpAddrLine1;
	STRING120 B_Rep4InpAddrLine2;
	STRING50 B_Rep4InpAddrCity;
	STRING25 B_Rep4InpAddrState;
	STRING10 B_Rep4InpAddrZip;
	STRING10 B_Rep4InpPhone;
	STRING54 B_Rep4InpEmail;
	INTEGER7 B_Rep5InpLexID;
	STRING78 B_Rep5InpNameFirst;
	STRING120 B_Rep5InpAddrLine1;
	STRING120 B_Rep5InpAddrLine2;
	STRING50 B_Rep5InpAddrCity;
	STRING25 B_Rep5InpAddrState;
	STRING10 B_Rep5InpAddrZip;
	STRING10 B_Rep5InpPhone;
	STRING54 B_Rep5InpEmail;
	STRING1	B_InpArchDtFlag;
	STRING1	B_InpNameFlag;
	STRING1	B_InpAltNameFlag;
	STRING1	B_InpAddrStFlag;
	STRING1	B_InpAddrCityFlag;
	STRING1	B_InpAddrStateFlag;
	STRING1	B_InpAddrZipFlag;
	STRING1	B_InpPhoneFlag;
	STRING1 B_InpIPAddrFlag;
	STRING1	B_InpTINFlag;
	STRING1	B_InpSICCodeFlag;
	STRING1	B_InpNAICSCodeFlag;
	STRING1	B_Rep1InpLexIDFlag;
	STRING1	B_Rep1InpNameFirstFlag;
	STRING1	B_Rep1InpNameMidFlag;
	STRING1	B_Rep1InpNameLastFlag;
	STRING1	B_Rep1InpAddrStFlag;
	STRING1	B_Rep1InpAddrCityFlag;
	STRING1	B_Rep1InpAddrStateFlag;
	STRING1	B_Rep1InpAddrZipFlag;
	STRING1	B_Rep1InpPhoneFlag;
	STRING1	B_Rep1InpSSNFlag;
	STRING1	B_Rep1InpDOBFlag;
	STRING1	B_Rep1InpEmailFlag;
	STRING1	B_Rep1InpDLFlag;
	STRING1	B_Rep1InpDLStateFlag;
	STRING1	B_Rep2InpLexIDFlag;
	STRING1	B_Rep2InpNameFirstFlag;
	STRING1	B_Rep2InpNameMidFlag;
	STRING1	B_Rep2InpNameLastFlag;
	STRING1	B_Rep2InpAddrStFlag;
	STRING1	B_Rep2InpAddrCityFlag;
	STRING1	B_Rep2InpAddrStateFlag;
	STRING1	B_Rep2InpAddrZipFlag;
	STRING1	B_Rep2InpPhoneFlag;
	STRING1	B_Rep2InpSSNFlag;
	STRING1	B_Rep2InpDOBFlag;
	STRING1	B_Rep2InpEmailFlag;
	STRING1	B_Rep2InpDLFlag;
	STRING1	B_Rep2InpDLStateFlag;
	STRING1	B_Rep3InpLexIDFlag;
	STRING1	B_Rep3InpNameFirstFlag;
	STRING1	B_Rep3InpNameMidFlag;
	STRING1	B_Rep3InpNameLastFlag;
	STRING1	B_Rep3InpAddrStFlag;
	STRING1	B_Rep3InpAddrCityFlag;
	STRING1	B_Rep3InpAddrStateFlag;
	STRING1	B_Rep3InpAddrZipFlag;
	STRING1	B_Rep3InpPhoneFlag;
	STRING1	B_Rep3InpSSNFlag;
	STRING1	B_Rep3InpDOBFlag;
	STRING1	B_Rep3InpEmailFlag;
	STRING1	B_Rep3InpDLFlag;
	STRING1	B_Rep3InpDLStateFlag;
	STRING1	B_Rep4InpLexIDFlag;
	STRING1	B_Rep4InpNameFirstFlag;
	STRING1	B_Rep4InpNameMidFlag;
	STRING1	B_Rep4InpNameLastFlag;
	STRING1	B_Rep4InpAddrStFlag;
	STRING1	B_Rep4InpAddrCityFlag;
	STRING1	B_Rep4InpAddrStateFlag;
	STRING1	B_Rep4InpAddrZipFlag;
	STRING1	B_Rep4InpPhoneFlag;
	STRING1	B_Rep4InpSSNFlag;
	STRING1	B_Rep4InpDOBFlag;
	STRING1	B_Rep4InpEmailFlag;
	STRING1	B_Rep4InpDLFlag;
	STRING1	B_Rep4InpDLStateFlag;
	STRING1	B_Rep5InpLexIDFlag;
	STRING1	B_Rep5InpNameFirstFlag;
	STRING1	B_Rep5InpNameMidFlag;
	STRING1	B_Rep5InpNameLastFlag;
	STRING1	B_Rep5InpAddrStFlag;
	STRING1	B_Rep5InpAddrCityFlag;
	STRING1	B_Rep5InpAddrStateFlag;
	STRING1	B_Rep5InpAddrZipFlag;
	STRING1	B_Rep5InpPhoneFlag;
	STRING1	B_Rep5InpSSNFlag;
	STRING1	B_Rep5InpDOBFlag;
	STRING1	B_Rep5InpEmailFlag;
	STRING1	B_Rep5InpDLFlag;
	STRING1	B_Rep5InpDLStateFlag;
	INTEGER7 B_LexIDUlt;
	INTEGER7 B_LexIDOrg;
	INTEGER7 B_LexIDLegal;
	INTEGER7 B_LexIDSite;
	INTEGER7 B_LexIDLoc;
	INTEGER3 B_LexIDLegalScore;
	INTEGER3 B_LexIDLegalWgt;
	STRING20 B_InpClnArchDt;
	STRING120 B_InpClnName;
	STRING120 B_InpClnAltName;
	STRING10 B_InpClnAddrPrimRng;
	STRING6	B_InpClnAddrPreDir;
	STRING28 B_InpClnAddrPrimName;
	STRING6	B_InpClnAddrSffx;
	STRING6	B_InpClnAddrPostDir;
	STRING10 B_InpClnAddrUnitDesig;
	STRING8	B_InpClnAddrSecRng;
	STRING25 B_InpClnAddrCity;
	STRING25 B_InpClnAddrCityPost;
	STRING6	B_InpClnAddrState;
	STRING6	B_InpClnAddrZip5;
	STRING6	B_InpClnAddrZip4;
	STRING B_InpClnAddrSt;
	STRING B_InpClnAddrFull;
	STRING10 B_InpClnAddrLat;
	STRING11 B_InpClnAddrLng;
	STRING6 B_InpClnAddrStateCode;
	STRING6	B_InpClnAddrCnty;
	STRING7	B_InpClnAddrGeo;
	STRING6	B_InpClnAddrType;
	STRING6	B_InpClnAddrStatus;
	// INTEGER7 B_InpClnAddrLocID;
	STRING10 B_InpClnPhone;
	STRING45 B_InpClnIPAddr;
	STRING54 B_InpClnEmail;	
	STRING6		B_Rep1InpClnNamePrfx;
	STRING20 	B_Rep1InpClnNameFirst;
	STRING6		B_Rep1InpClnNameSffx;
	STRING10 	B_Rep1InpClnAddrPrimRng;
	STRING6		B_Rep1InpClnAddrPreDir;
	STRING28 	B_Rep1InpClnAddrPrimName;
	STRING6		B_Rep1InpClnAddrSffx;
	STRING6		B_Rep1InpClnAddrPostDir;
	STRING10 	B_Rep1InpClnAddrUnitDesig;
	STRING8		B_Rep1InpClnAddrSecRng;
	STRING25 	B_Rep1InpClnAddrCity;
	STRING25 	B_Rep1InpClnAddrCityPost;
	STRING6		B_Rep1InpClnAddrState;
	STRING6		B_Rep1InpClnAddrZip5;
	STRING6		B_Rep1InpClnAddrZip4;
	STRING 		B_Rep1InpClnAddrSt;
	STRING 		B_Rep1InpClnAddrFull;
	STRING10 	B_Rep1InpClnAddrLat;
	STRING11 	B_Rep1InpClnAddrLng;
	STRING6		B_Rep1InpClnAddrStateCode;
	STRING6		B_Rep1InpClnAddrCnty;
	STRING7		B_Rep1InpClnAddrGeo;
	STRING6		B_Rep1InpClnAddrType;
	STRING6		B_Rep1InpClnAddrStatus;
	// INTEGER7	B_Rep1InpClnAddrLocID;
	STRING10 	B_Rep1InpClnPhone;
	STRING54 	B_Rep1InpClnEmail;
	STRING6		B_Rep2InpClnNamePrfx;
	STRING20 	B_Rep2InpClnNameFirst;
	STRING6		B_Rep2InpClnNameSffx;
	STRING10 	B_Rep2InpClnAddrPrimRng;
	STRING6		B_Rep2InpClnAddrPreDir;
	STRING28 	B_Rep2InpClnAddrPrimName;
	STRING6		B_Rep2InpClnAddrSffx;
	STRING6		B_Rep2InpClnAddrPostDir;
	STRING10 	B_Rep2InpClnAddrUnitDesig;
	STRING8		B_Rep2InpClnAddrSecRng;
	STRING25 	B_Rep2InpClnAddrCity;
	STRING25 	B_Rep2InpClnAddrCityPost;
	STRING6		B_Rep2InpClnAddrState;
	STRING6		B_Rep2InpClnAddrZip5;
	STRING6		B_Rep2InpClnAddrZip4;
	STRING 		B_Rep2InpClnAddrSt;
	STRING 		B_Rep2InpClnAddrFull;
	STRING10 	B_Rep2InpClnAddrLat;
	STRING11 	B_Rep2InpClnAddrLng;
	STRING6 	B_Rep2InpClnAddrStateCode;
	STRING6		B_Rep2InpClnAddrCnty;
	STRING7		B_Rep2InpClnAddrGeo;
	STRING6		B_Rep2InpClnAddrType;
	STRING6		B_Rep2InpClnAddrStatus;
	// INTEGER7	B_Rep2InpClnAddrLocID;
	STRING10 	B_Rep2InpClnPhone;
	STRING54 	B_Rep2InpClnEmail;
	STRING6		B_Rep3InpClnNamePrfx;
	STRING20 	B_Rep3InpClnNameFirst;
	STRING6		B_Rep3InpClnNameSffx;
	STRING10 	B_Rep3InpClnAddrPrimRng;
	STRING6		B_Rep3InpClnAddrPreDir;
	STRING28 	B_Rep3InpClnAddrPrimName;
	STRING6		B_Rep3InpClnAddrSffx;
	STRING6		B_Rep3InpClnAddrPostDir;
	STRING10 	B_Rep3InpClnAddrUnitDesig;
	STRING8		B_Rep3InpClnAddrSecRng;
	STRING25 	B_Rep3InpClnAddrCity;
	STRING25 	B_Rep3InpClnAddrCityPost;
	STRING6		B_Rep3InpClnAddrState;
	STRING6		B_Rep3InpClnAddrZip5;
	STRING6		B_Rep3InpClnAddrZip4;
	STRING 		B_Rep3InpClnAddrSt;
	STRING 		B_Rep3InpClnAddrFull;
	STRING10 	B_Rep3InpClnAddrLat;
	STRING11 	B_Rep3InpClnAddrLng;
	STRING6 	B_Rep3InpClnAddrStateCode;
	STRING6		B_Rep3InpClnAddrCnty;
	STRING7		B_Rep3InpClnAddrGeo;
	STRING6		B_Rep3InpClnAddrType;
	STRING6		B_Rep3InpClnAddrStatus;
	// INTEGER7	B_Rep3InpClnAddrLocID;
	STRING10 	B_Rep3InpClnPhone;
	STRING54 	B_Rep3InpClnEmail;
	STRING6		B_Rep4InpClnNamePrfx;
	STRING20 	B_Rep4InpClnNameFirst;
	STRING6		B_Rep4InpClnNameSffx;
	STRING10 	B_Rep4InpClnAddrPrimRng;
	STRING6		B_Rep4InpClnAddrPreDir;
	STRING28 	B_Rep4InpClnAddrPrimName;
	STRING6		B_Rep4InpClnAddrSffx;
	STRING6		B_Rep4InpClnAddrPostDir;
	STRING10 	B_Rep4InpClnAddrUnitDesig;
	STRING8		B_Rep4InpClnAddrSecRng;
	STRING25 	B_Rep4InpClnAddrCity;
	STRING25 	B_Rep4InpClnAddrCityPost;
	STRING6		B_Rep4InpClnAddrState;
	STRING6		B_Rep4InpClnAddrZip5;
	STRING6		B_Rep4InpClnAddrZip4;
	STRING 		B_Rep4InpClnAddrSt;
	STRING 		B_Rep4InpClnAddrFull;
	STRING10 	B_Rep4InpClnAddrLat;
	STRING11 	B_Rep4InpClnAddrLng;
	STRING6 	B_Rep4InpClnAddrStateCode;
	STRING6		B_Rep4InpClnAddrCnty;
	STRING7		B_Rep4InpClnAddrGeo;
	STRING6		B_Rep4InpClnAddrType;
	STRING6		B_Rep4InpClnAddrStatus;
	// INTEGER7	B_Rep4InpClnAddrLocID;
	STRING10 	B_Rep4InpClnPhone;
	STRING54 	B_Rep4InpClnEmail;
	STRING6		B_Rep5InpClnNamePrfx;
	STRING20 	B_Rep5InpClnNameFirst;
	STRING6		B_Rep5InpClnNameSffx;
	STRING10 	B_Rep5InpClnAddrPrimRng;
	STRING6		B_Rep5InpClnAddrPreDir;
	STRING28 	B_Rep5InpClnAddrPrimName;
	STRING6		B_Rep5InpClnAddrSffx;
	STRING6		B_Rep5InpClnAddrPostDir;
	STRING10 	B_Rep5InpClnAddrUnitDesig;
	STRING8		B_Rep5InpClnAddrSecRng;
	STRING25 	B_Rep5InpClnAddrCity;
	STRING25 	B_Rep5InpClnAddrCityPost;
	STRING6		B_Rep5InpClnAddrState;
	STRING6		B_Rep5InpClnAddrZip5;
	STRING6		B_Rep5InpClnAddrZip4;
	STRING 		B_Rep5InpClnAddrSt;
	STRING 		B_Rep5InpClnAddrFull;
	STRING10 	B_Rep5InpClnAddrLat;
	STRING11 	B_Rep5InpClnAddrLng;
	STRING6 	B_Rep5InpClnAddrStateCode;
	STRING6		B_Rep5InpClnAddrCnty;
	STRING7		B_Rep5InpClnAddrGeo;
	STRING6		B_Rep5InpClnAddrType;
	STRING6		B_Rep5InpClnAddrStatus;
	// INTEGER7	B_Rep5InpClnAddrLocID;
	STRING10 	B_Rep5InpClnPhone;
	STRING54 	B_Rep5InpClnEmail;	
	STRING6	B_InpClnArchDtFlag;
	// STRING6 BusInputArchiveDateTimeCleanPop;
	STRING6	B_InpClnNameFlag;
	STRING6	B_InpClnAltNameFlag;
	STRING6	B_InpClnAddrPrimRngFlag;
	STRING6	B_InpClnAddrPreDirFlag;
	STRING6	B_InpClnAddrPrimNameFlag;
	STRING6	B_InpClnAddrSffxFlag;
	STRING6	B_InpClnAddrPostDirFlag;
	STRING6	B_InpClnAddrUnitDesigFlag;
	STRING6	B_InpClnAddrSecRngFlag;
	STRING6	B_InpClnAddrCityFlag;
	STRING6	B_InpClnAddrCityPostFlag;
	STRING6	B_InpClnAddrStateFlag;
	STRING6	B_InpClnAddrZip5Flag;
	STRING6	B_InpClnAddrZip4Flag;
	STRING6	B_InpClnAddrStFlag;
	STRING6	B_InpClnAddrFullFlag;
	STRING6	B_InpClnAddrLatFlag;
	STRING6	B_InpClnAddrLngFlag;
	STRING6	B_InpClnAddrCntyFlag;
	STRING6	B_InpClnAddrGeoFlag;
	STRING6	B_InpClnAddrTypeFlag;
	STRING6	B_InpClnAddrStatusFlag;
	STRING6	B_InpClnPhoneFlag;
	STRING6	B_InpClnTINFlag;
	STRING6 B_InpClnIPAddrFlag;
	STRING6	B_InpClnEmailFlag;
	STRING6 B_Rep1InpClnNamePrfxFlag;
	STRING6 B_Rep1InpClnNameFirstFlag;
	STRING6 B_Rep1InpClnNameMidFlag;
	STRING6 B_Rep1InpClnNameLastFlag;
	STRING6 B_Rep1InpClnNameSffxFlag;
	STRING6 B_Rep1InpClnAddrPrimRngFlag;
	STRING6 B_Rep1InpClnAddrPreDirFlag;
	STRING6 B_Rep1InpClnAddrPrimNameFlag;
	STRING6 B_Rep1InpClnAddrSffxFlag;
	STRING6 B_Rep1InpClnAddrPostDirFlag;
	STRING6 B_Rep1InpClnAddrUnitDesigFlag;
	STRING6 B_Rep1InpClnAddrSecRngFlag;
	STRING6 B_Rep1InpClnAddrCityFlag;
	STRING6 B_Rep1InpClnAddrCityPostFlag;
	STRING6 B_Rep1InpClnAddrStateFlag;
	STRING6 B_Rep1InpClnAddrZip5Flag;
	STRING6 B_Rep1InpClnAddrZip4Flag;
	STRING6 B_Rep1InpClnAddrStFlag;
	STRING6 B_Rep1InpClnAddrFullFlag;
	STRING6 B_Rep1InpClnAddrLatFlag;
	STRING6 B_Rep1InpClnAddrLngFlag;
	STRING6 B_Rep1InpClnAddrCntyFlag;
	STRING6 B_Rep1InpClnAddrGeoFlag;
	STRING6 B_Rep1InpClnAddrTypeFlag;
	STRING6 B_Rep1InpClnAddrStatusFlag;
	STRING6 B_Rep1InpClnPhoneFlag;
	STRING6 B_Rep1InpClnSSNFlag;
	STRING6 B_Rep1InpClnDOBFlag;
	STRING6 B_Rep1InpClnEmailFlag;
	STRING6 B_Rep1InpClnDLFlag;
	STRING6 B_Rep1InpClnDLStateFlag;
	STRING6 B_Rep2InpClnNamePrfxFlag;
	STRING6 B_Rep2InpClnNameFirstFlag;
	STRING6 B_Rep2InpClnNameMidFlag;
	STRING6 B_Rep2InpClnNameLastFlag;
	STRING6 B_Rep2InpClnNameSffxFlag;
	STRING6 B_Rep2InpClnAddrPrimRngFlag;
	STRING6 B_Rep2InpClnAddrPreDirFlag;
	STRING6 B_Rep2InpClnAddrPrimNameFlag;
	STRING6 B_Rep2InpClnAddrSffxFlag;
	STRING6 B_Rep2InpClnAddrPostDirFlag;
	STRING6 B_Rep2InpClnAddrUnitDesigFlag;
	STRING6 B_Rep2InpClnAddrSecRngFlag;
	STRING6 B_Rep2InpClnAddrCityFlag;
	STRING6 B_Rep2InpClnAddrCityPostFlag;
	STRING6 B_Rep2InpClnAddrStateFlag;
	STRING6 B_Rep2InpClnAddrZip5Flag;
	STRING6 B_Rep2InpClnAddrZip4Flag;
	STRING6 B_Rep2InpClnAddrStFlag;
	STRING6 B_Rep2InpClnAddrFullFlag;
	STRING6 B_Rep2InpClnAddrLatFlag;
	STRING6 B_Rep2InpClnAddrLngFlag;
	STRING6 B_Rep2InpClnAddrCntyFlag;
	STRING6 B_Rep2InpClnAddrGeoFlag;
	STRING6 B_Rep2InpClnAddrTypeFlag;
	STRING6 B_Rep2InpClnAddrStatusFlag;
	STRING6 B_Rep2InpClnPhoneFlag;
	STRING6 B_Rep2InpClnSSNFlag;
	STRING6 B_Rep2InpClnDOBFlag;
	STRING6 B_Rep2InpClnEmailFlag;
	STRING6 B_Rep2InpClnDLFlag;
	STRING6 B_Rep2InpClnDLStateFlag;
	STRING6 B_Rep3InpClnNamePrfxFlag;
	STRING6 B_Rep3InpClnNameFirstFlag;
	STRING6 B_Rep3InpClnNameMidFlag;
	STRING6 B_Rep3InpClnNameLastFlag;
	STRING6 B_Rep3InpClnNameSffxFlag;
	STRING6 B_Rep3InpClnAddrPrimRngFlag;
	STRING6 B_Rep3InpClnAddrPreDirFlag;
	STRING6 B_Rep3InpClnAddrPrimNameFlag;
	STRING6 B_Rep3InpClnAddrSffxFlag;
	STRING6 B_Rep3InpClnAddrPostDirFlag;
	STRING6 B_Rep3InpClnAddrUnitDesigFlag;
	STRING6 B_Rep3InpClnAddrSecRngFlag;
	STRING6 B_Rep3InpClnAddrCityFlag;
	STRING6 B_Rep3InpClnAddrCityPostFlag;
	STRING6 B_Rep3InpClnAddrStateFlag;
	STRING6 B_Rep3InpClnAddrZip5Flag;
	STRING6 B_Rep3InpClnAddrZip4Flag;
	STRING6 B_Rep3InpClnAddrStFlag;
	STRING6 B_Rep3InpClnAddrFullFlag;
	STRING6 B_Rep3InpClnAddrLatFlag;
	STRING6 B_Rep3InpClnAddrLngFlag;
	STRING6 B_Rep3InpClnAddrCntyFlag;
	STRING6 B_Rep3InpClnAddrGeoFlag;
	STRING6 B_Rep3InpClnAddrTypeFlag;
	STRING6 B_Rep3InpClnAddrStatusFlag;
	STRING6 B_Rep3InpClnPhoneFlag;
	STRING6 B_Rep3InpClnSSNFlag;
	STRING6 B_Rep3InpClnDOBFlag;
	STRING6 B_Rep3InpClnEmailFlag;
	STRING6 B_Rep3InpClnDLFlag;
	STRING6 B_Rep3InpClnDLStateFlag;
	STRING6 B_Rep4InpClnNamePrfxFlag;
	STRING6 B_Rep4InpClnNameFirstFlag;
	STRING6 B_Rep4InpClnNameMidFlag;
	STRING6 B_Rep4InpClnNameLastFlag;
	STRING6 B_Rep4InpClnNameSffxFlag;
	STRING6 B_Rep4InpClnAddrPrimRngFlag;
	STRING6 B_Rep4InpClnAddrPreDirFlag;
	STRING6 B_Rep4InpClnAddrPrimNameFlag;
	STRING6 B_Rep4InpClnAddrSffxFlag;
	STRING6 B_Rep4InpClnAddrPostDirFlag;
	STRING6 B_Rep4InpClnAddrUnitDesigFlag;
	STRING6 B_Rep4InpClnAddrSecRngFlag;
	STRING6 B_Rep4InpClnAddrCityFlag;
	STRING6 B_Rep4InpClnAddrCityPostFlag;
	STRING6 B_Rep4InpClnAddrStateFlag;
	STRING6 B_Rep4InpClnAddrZip5Flag;
	STRING6 B_Rep4InpClnAddrZip4Flag;
	STRING6 B_Rep4InpClnAddrStFlag;
	STRING6 B_Rep4InpClnAddrFullFlag;
	STRING6 B_Rep4InpClnAddrLatFlag;
	STRING6 B_Rep4InpClnAddrLngFlag;
	STRING6 B_Rep4InpClnAddrCntyFlag;
	STRING6 B_Rep4InpClnAddrGeoFlag;
	STRING6 B_Rep4InpClnAddrTypeFlag;
	STRING6 B_Rep4InpClnAddrStatusFlag;
	STRING6 B_Rep4InpClnPhoneFlag;
	STRING6 B_Rep4InpClnSSNFlag;
	STRING6 B_Rep4InpClnDOBFlag;
	STRING6 B_Rep4InpClnEmailFlag;
	STRING6 B_Rep4InpClnDLFlag;
	STRING6 B_Rep4InpClnDLStateFlag;
	STRING6 B_Rep5InpClnNamePrfxFlag;
	STRING6 B_Rep5InpClnNameFirstFlag;
	STRING6 B_Rep5InpClnNameMidFlag;
	STRING6 B_Rep5InpClnNameLastFlag;
	STRING6 B_Rep5InpClnNameSffxFlag;
	STRING6 B_Rep5InpClnAddrPrimRngFlag;
	STRING6 B_Rep5InpClnAddrPreDirFlag;
	STRING6 B_Rep5InpClnAddrPrimNameFlag;
	STRING6 B_Rep5InpClnAddrSffxFlag;
	STRING6 B_Rep5InpClnAddrPostDirFlag;
	STRING6 B_Rep5InpClnAddrUnitDesigFlag;
	STRING6 B_Rep5InpClnAddrSecRngFlag;
	STRING6 B_Rep5InpClnAddrCityFlag;
	STRING6 B_Rep5InpClnAddrCityPostFlag;
	STRING6 B_Rep5InpClnAddrStateFlag;
	STRING6 B_Rep5InpClnAddrZip5Flag;
	STRING6 B_Rep5InpClnAddrZip4Flag;
	STRING6 B_Rep5InpClnAddrStFlag;
	STRING6 B_Rep5InpClnAddrFullFlag;
	STRING6 B_Rep5InpClnAddrLatFlag;
	STRING6 B_Rep5InpClnAddrLngFlag;
	STRING6 B_Rep5InpClnAddrCntyFlag;
	STRING6 B_Rep5InpClnAddrGeoFlag;
	STRING6 B_Rep5InpClnAddrTypeFlag;
	STRING6 B_Rep5InpClnAddrStatusFlag;
	STRING6 B_Rep5InpClnPhoneFlag;
	STRING6 B_Rep5InpClnSSNFlag;
	STRING6 B_Rep5InpClnDOBFlag;
	STRING6 B_Rep5InpClnEmailFlag;
	STRING6 B_Rep5InpClnDLFlag;
	STRING6 B_Rep5InpClnDLStateFlag;
	INTEGER7 B_Rep1LexID;
	INTEGER3 B_Rep1LexIDScore;
	INTEGER7 B_Rep2LexID;
	INTEGER3 B_Rep2LexIDScore;
	INTEGER7 B_Rep3LexID;
	INTEGER3 B_Rep3LexIDScore;
	INTEGER7 B_Rep4LexID;
	INTEGER3 B_Rep4LexIDScore;
	INTEGER7 B_Rep5LexID;
	INTEGER3 B_Rep5LexIDScore;
	STRING6 B_InpValNameInvalidFlag;
	STRING6 B_InpValAltNameInvalidFlag;
	STRING6 B_InpValNameBadCharFlag;
	STRING6 B_InpValAltNameBadCharFlag;
	STRING6 B_InpValNameMatchesAltNameFlag;
	STRING6 B_InpValAddrStInvalidFlag;
	STRING6 B_InpValPhoneInvalidFlag;
	STRING6 B_InpValTINInvalidFlag;
	STRING6 B_InpValEmailInvalidFlag;
	STRING6 B_InpValAddrZipBadLenFlag;
	STRING6 B_InpValAddrZipAllZeroFlag;
	STRING6 B_InpValAddrStateBadAbbrFlag;
	STRING6 B_InpValPhoneBadCharFlag;
	STRING6 B_InpValPhoneBadLenFlag;
	STRING6 B_InpValPhoneBogusFlag;
	STRING6 B_InpValTINBadCharFlag;
	STRING6 B_InpValTINBadLenFlag;
	STRING6 B_InpValTINBogusFlag;
	STRING6 B_InpValEmailBogusFlag;
	STRING6 B_InpValEmailUserBadCharFlag;
	STRING6 B_InpValEmailUserAllZeroFlag;
	STRING6 B_InpValEmailDomBadCharFlag;
	STRING6 B_InpValEmailDomAllZeroFlag;
	STRING6 B_LexIDLegalSeenFlag;
	STRING10 G_BuildBusHdrDt;
	STRING BE_VerSrcListEv;
	INTEGER BE_VerSrcCntEv;
	STRING BE_VerSrcEmrgDtListEv;
	STRING BE_VerSrcLastDtListEv;
	STRING10 BE_VerSrcOldDtEv;
	STRING10 BE_VerSrcNewDtEv;
	INTEGER BE_VerSrcOldMsncEv;
	INTEGER BE_VerSrcNewMsncEv;
	STRING6 BE_VerSrcRptNewBusFlag;
	INTEGER BE_VerSrcCredCntEv;
	STRING6 BE_VerSrcBureauFlag;
	STRING10 BE_VerSrcBureauOldDtEv;
	INTEGER BE_VerSrcBureauOldMsncEv;
	INTEGER3 BE_DBANameCnt2Y;
	STRING6 BE_AddrPOBoxFlag;
	STRING6 BE_URLFlag;
	STRING6  BE_VerNameFlag;
	STRING BE_VerNameSrcListEv;
	INTEGER BE_VerNameSrcCntEv;
	STRING BE_VerNameSrcEmrgDtListEv;
	STRING BE_VerNameSrcLastDtListEv;
	STRING10 BE_VerNameSrcOldDtEv;
	STRING10 BE_VerNameSrcNewDtEv;
	INTEGER BE_VerNameSrcOldMsncEv;
	INTEGER BE_VerNameSrcNewMsncEv;
	STRING6 BE_VerAddrFlag;
	STRING BE_VerAddrSrcListEv;
	INTEGER BE_VerAddrSrcCntEv;
	STRING BE_VerAddrSrcEmrgDtListEv;
	STRING BE_VerAddrSrcLastDtListEv;
	STRING10 BE_VerAddrSrcOldDtEv;
	STRING10 BE_VerAddrSrcNewDtEv;
	INTEGER BE_VerAddrSrcOldMsncEv;
	INTEGER BE_VerAddrSrcNewMsncEv;
	INTEGER BE_VerAddrSrcDtSpanEv;
	STRING6 BE_VerTINFlag;
	STRING BE_VerTINSrcListEv;
	INTEGER BE_VerTINSrcCntEv;
	STRING BE_VerTINSrcEmrgDtListEv;
	STRING BE_VerTINSrcLastDtListEv;
	STRING10 BE_VerTINSrcOldDtEv;
	STRING10 BE_VerTINSrcNewDtEv;
	INTEGER BE_VerTINSrcOldMsncEv;
	INTEGER BE_VerTINSrcNewMsncEv;
	STRING6 BE_VerPhoneFlag;
	STRING BE_VerPhoneSrcListEv;
	INTEGER BE_VerPhoneSrcCntEv;
	STRING BE_VerPhoneSrcEmrgDtListEv;
	STRING BE_VerPhoneSrcLastDtListEv;
	STRING10 BE_VerPhoneSrcOldDtEv;
	STRING10 BE_VerPhoneSrcNewDtEv;
	INTEGER BE_VerPhoneSrcOldMsncEv;
	INTEGER BE_VerPhoneSrcNewMsncEv;		
	//Tradeline		
	STRING10 G_BuildB2BDt;
	INTEGER3 BE_B2BCntEv;
	INTEGER3 BE_B2BCnt2Y;
	INTEGER3 BE_B2BCarrCnt2Y;
	INTEGER3 BE_B2BFltCnt2Y;
	INTEGER3 BE_B2BMatCnt2Y;
	INTEGER3 BE_B2BOpsCnt2Y;
	INTEGER3 BE_B2BOthCnt2Y;
	DECIMAL7_2 BE_B2BCarrPct2Y;
	DECIMAL7_2 BE_B2BFltPct2Y;
	DECIMAL7_2 BE_B2BMatPct2Y;
	DECIMAL7_2 BE_B2BOpsPct2Y;
	DECIMAL7_2 BE_B2BOthPct2Y;
	STRING10 BE_B2BOldDtEv;
	INTEGER3 BE_B2BOldMsncEv;
	STRING10 BE_B2BOldDt2Y;
	STRING10 BE_B2BNewDt2Y;
	INTEGER3 BE_B2BOldMsnc2Y;
	INTEGER3 BE_B2BNewMsnc2Y;
	INTEGER3 BE_B2BActvCnt;
	INTEGER3 BE_B2BActvCarrCnt;
	INTEGER3 BE_B2BActvFltCnt;
	INTEGER3 BE_B2BActvMatCnt;
	INTEGER3 BE_B2BActvOpsCnt;
	INTEGER3 BE_B2BActvOthCnt;
	DECIMAL7_2 BE_B2BActvCarrPct;
	DECIMAL7_2 BE_B2BActvFltPct;
	DECIMAL7_2 BE_B2BActvMatPct;
	DECIMAL7_2 BE_B2BActvOpsPct;
	DECIMAL7_2 BE_B2BActvOthPct;
	INTEGER3 BE_B2BActvCntA1Y;
	INTEGER3 BE_B2BActvCarrCntA1Y;
	INTEGER3 BE_B2BActvFltCntA1Y;
	INTEGER3 BE_B2BActvMatCntA1Y;
	INTEGER3 BE_B2BActvOpsCntA1Y;
	INTEGER3 BE_B2BActvOthCntA1Y;
	DECIMAL9_4 BE_B2BActvCntGrow1Y;
	DECIMAL9_4 BE_B2BActvCarrCntGrow1Y;
	DECIMAL9_4 BE_B2BActvFltCntGrow1Y;
	DECIMAL9_4 BE_B2BActvMatCntGrow1Y;
	DECIMAL9_4 BE_B2BActvOpsCntGrow1Y;
	DECIMAL9_4 BE_B2BActvOthCntGrow1Y;
	INTEGER4 BE_B2BActvBalTot;
	INTEGER4 BE_B2BActvCarrBalTot;
	INTEGER4 BE_B2BActvFltBalTot;
	INTEGER4 BE_B2BActvMatBalTot;
	INTEGER4 BE_B2BActvOpsBalTot;
	INTEGER4 BE_B2BActvOthBalTot;
	DECIMAL7_2 BE_B2BActvCarrBalTotPct;
	DECIMAL7_2 BE_B2BActvFltBalPct;
	DECIMAL7_2 BE_B2BActvMatBalPct;
	DECIMAL7_2 BE_B2BActvOpsBalPct;
	DECIMAL7_2 BE_B2BActvOthBalPct;
	STRING6 BE_B2BActvBalTotRnge;
	STRING6 BE_B2BActvCarrBalTotRnge;
	STRING6 BE_B2BActvFltBalTotRnge;
	STRING6 BE_B2BActvMatBalTotRnge;
	STRING6 BE_B2BActvOpsBalTotRnge;
	STRING6 BE_B2BActvOthBalTotRnge;
	INTEGER4 BE_B2BActvBalAvg;
	INTEGER4 BE_B2BActvCarrBalAvg;
	INTEGER4 BE_B2BActvFltBalAvg;
	INTEGER4 BE_B2BActvMatBalAvg;
	INTEGER4 BE_B2BActvOpsBalAvg;
	INTEGER4 BE_B2BActvOthBalAvg;
	INTEGER4 BE_B2BActvBalTotA1Y;
	INTEGER4 BE_B2BActvCarrBalTotA1Y;
	INTEGER4 BE_B2BActvFltBalTotA1Y;
	INTEGER4 BE_B2BActvMatBalTotA1Y;
	INTEGER4 BE_B2BActvOpsBalTotA1Y;
	INTEGER4 BE_B2BActvOthBalTotA1Y;
	DECIMAL9_4 BE_B2BActvBalTotGrow1Y;
	DECIMAL9_4 BE_B2BActvCarrBalTotGrow1Y;
	DECIMAL9_4 BE_B2BActvFltBalTotGrow1Y;
	DECIMAL9_4 BE_B2BActvMatBalTotGrow1Y;
	DECIMAL9_4 BE_B2BActvOpsBalTotGrow1Y;
	DECIMAL9_4 BE_B2BActvOthBalTotGrow1Y;
	STRING6 BE_B2BActvBalTotGrowIndx1Y;
	STRING6 BE_B2BActvCarrBalTotGrowIndx1Y;
	STRING6 BE_B2BActvFltBalTotGrowIndx1Y;
	STRING6 BE_B2BActvMatBalTotGrowIndx1Y;
	STRING6 BE_B2BActvOpsBalTotGrowIndx1Y;
	STRING6 BE_B2BActvOthBalTotGrowIndx1Y;
	INTEGER4 BE_B2BBalMax2Y;
	INTEGER4 BE_B2BCarrBalMax2Y;
	INTEGER4 BE_B2BFltBalMax2Y;
	INTEGER4 BE_B2BMatBalMax2Y;
	INTEGER4 BE_B2BOpsBalMax2Y;
	INTEGER4 BE_B2BOthBalMax2Y;
	STRING10 BE_B2BBalMaxDt2Y;
	STRING10 BE_B2BCarrBalMaxDt2Y;
	STRING10 BE_B2BFltBalMaxDt2Y;
	STRING10 BE_B2BMatBalMaxDt2Y;
	STRING10 BE_B2BOpsBalMaxDt2Y;
	STRING10 BE_B2BOthBalMaxDt2Y;
	INTEGER3 BE_B2BBalMaxMsnc2Y;
	INTEGER3 BE_B2BCarrBalMaxMsnc2Y;
	INTEGER3 BE_B2BFltBalMaxMsnc2Y;
	INTEGER3 BE_B2BMatBalMaxMsnc2Y;
	INTEGER3 BE_B2BOpsBalMaxMsnc2Y;
	INTEGER3 BE_B2BOthBalMaxMsnc2Y;
	STRING6 BE_B2BBalMaxSegType2Y;
	STRING6 BE_B2BActvWorstPerfIndx;
	STRING6 BE_B2BActvCarrWorstPerfIndx;
	STRING6 BE_B2BActvFltWorstPerfIndx;
	STRING6 BE_B2BActvMatWorstPerfIndx;
	STRING6 BE_B2BActvOpsWorstPerfIndx;
	STRING6 BE_B2BActvOthWorstPerfIndx;
	INTEGER3 BE_B2BActv1pDpdCnt;
	INTEGER3 BE_B2BActv31pDpdCnt;
	INTEGER3 BE_B2BActv61pDpdCnt;
	INTEGER3 BE_B2BActv91pDpdCnt;
	DECIMAL7_2 BE_B2BActv1pDpdPct;
	DECIMAL7_2 BE_B2BActv31pDpdPct;
	DECIMAL7_2 BE_B2BActv61pDpdPct;
	DECIMAL7_2 BE_B2BActv91pDpdPct;
	INTEGER4 BE_B2BActv1pDpdBalTot;
	INTEGER4 BE_B2BActv31pDpdBalTot;
	INTEGER4 BE_B2BActv61pDpdBalTot;
	INTEGER4 BE_B2BActv91pDpdBalTot;
	DECIMAL7_2 BE_B2BActv1pDpdBalTotPct;
	DECIMAL7_2 BE_B2BActv31pDpdBalTotPct;
	DECIMAL7_2 BE_B2BActv61pDpdBalTotPct;
	DECIMAL7_2 BE_B2BActv91pDpdBalTotPct;
	INTEGER4 BE_B2BActv1pDpdBalTotA1Y;
	INTEGER4 BE_B2BActv31pDpdBalTotA1Y;
	INTEGER4 BE_B2BActv61pDpdBalTotA1Y;
	INTEGER4 BE_B2BActv91pDpdBalTotA1Y;
	DECIMAL9_4 BE_B2BActv1pDpdBalTotGrow1Y;
	DECIMAL9_4 BE_B2BActv31pDpdBalTotGrow1Y;
	DECIMAL9_4 BE_B2BActv61pDpdBalTotGrow1Y;
	DECIMAL9_4 BE_B2BActv91pDpdBalTotGrow1Y;
	STRING6 BE_B2BWorstPerfIndx2Y;
	STRING6 BE_B2BCarrWorstPerfIndx2Y;
	STRING6 BE_B2BFltWorstPerfIndx2Y;
	STRING6 BE_B2BMatWorstPerfIndx2Y;
	STRING6 BE_B2BOpsWorstPerfIndx2Y;
	STRING6 BE_B2BOthWorstPerfIndx2Y;
	STRING10 BE_B2BWorstPerfDt2Y;
	STRING10 BE_B2BCarrWorstPerfDt2Y;
	STRING10 BE_B2BFltWorstPerfDt2Y;
	STRING10 BE_B2BMatWorstPerfDt2Y;
	STRING10 BE_B2BOpsWorstPerfDt2Y;
	STRING10 BE_B2BOthWorstPerfDt2Y;
	INTEGER3 BE_B2BWorstPerfMsnc2Y;
	INTEGER3 BE_B2BCarrWorstPerfMsnc2Y;
	INTEGER3 BE_B2BFltWorstPerfMsnc2Y;
	INTEGER3 BE_B2BMatWorstPerfMsnc2Y;
	INTEGER3 BE_B2BOpsWorstPerfMsnc2Y;
	INTEGER3 BE_B2BOthWorstPerfMsnc2Y;
	INTEGER3 BE_B2BCnt24Mc;
	INTEGER3 BE_B2BCarrCnt24Mc;
	INTEGER3 BE_B2BFltCnt24Mc;
	INTEGER3 BE_B2BMatCnt24Mc;
	INTEGER3 BE_B2BOpsCnt24Mc;
	INTEGER3 BE_B2BOthCnt24Mc;
	STRING30 BE_B2BRecFlagByMonStr24Mc;
	STRING30 BE_B2BCarrRecFlagByMonStr24Mc;
	STRING30 BE_B2BFltRecFlagByMonStr24Mc;
	STRING30 BE_B2BMatRecFlagByMonStr24Mc;
	STRING30 BE_B2BOpsRecFlagByMonStr24Mc;
	STRING30 BE_B2BOthRecFlagByMonStr24Mc;
	INTEGER3 BE_B2BRecFlagByMonSum24Mc;
	INTEGER3 BE_B2BCarrRecFlagByMonSum24Mc;
	INTEGER3 BE_B2BFltRecFlagByMonSum24Mc;
	INTEGER3 BE_B2BMatRecFlagByMonSum24Mc;
	INTEGER3 BE_B2BOpsRecFlagByMonSum24Mc;
	INTEGER3 BE_B2BOthRecFlagByMonSum24Mc;
	DECIMAL7_2 BE_B2BBalVol24Mc;
	DECIMAL7_2 BE_B2BCarrBalVol24Mc;
	DECIMAL7_2 BE_B2BFltBalVol24Mc;
	DECIMAL7_2 BE_B2BMatBalVol24Mc;
	DECIMAL7_2 BE_B2BOpsBalVol24Mc;
	DECIMAL7_2 BE_B2BOthBalVol24Mc;
	// Asset Vehicle
	INTEGER3 BE_AstVehAirCntEv;
	INTEGER3 BE_AstVehWtrCntEv;
	INTEGER3 BE_AstVehAutoCntEv;
	INTEGER3 BE_AstVehAutoCnt2Y;
	INTEGER3 BE_AstVehAutoPersCnt2Y;
	INTEGER3 BE_AstVehAutoCommCnt2Y;
	INTEGER3 BE_AstVehAutoOtherCnt2Y;
	INTEGER4 BE_AstVehAutoValTot2Y;
	INTEGER3 BE_AstVehAutoEmrgNewMsncEv;
	STRING10 BE_AstVehAutoEmrgNewDtEv;
	// Asset Property
	INTEGER3 BE_AstPropCntEv;
	INTEGER3 BE_AstPropStateCntEv;
	INTEGER3 BE_AstPropCurrCnt;
	INTEGER3 BE_AstPropCurrStateCnt;
	STRING10 BE_AstPropOldDtEv;
	INTEGER3 BE_AstPropOldMsncEv;
	STRING10 BE_AstPropNewDtEv;
	INTEGER3 BE_AstPropNewMsncEv; 
	INTEGER4 BE_AstPropCurrTaxValTot;
	INTEGER4 BE_AstPropCurrMktValTot;
	INTEGER4 BE_AstPropCurrValTot;
	INTEGER4 BE_AstPropCurrLotSizeTot;
	INTEGER4 BE_AstPropCurrBldgSizeTot;
	STRING6 BE_AstPropIndxEv;	
	// Bankruptcy
	INTEGER3 BE_DrgBkCnt1Y;
	INTEGER3 BE_DrgBkCnt7Y;
	INTEGER3 BE_DrgBkCnt10Y;
	STRING10 BE_DrgBkOldDt10Y;
	INTEGER3 BE_DrgBkOldMsnc10Y;
	STRING10 BE_DrgBkNewDt10Y;
	INTEGER3 BE_DrgBkNewMsnc10Y;
	STRING10 BE_DrgBkUpdtNewDt10Y;
	INTEGER3 BE_DrgBkUpdtNewMsnc10Y;
	INTEGER3 BE_DrgBkDispCnt10Y;
	INTEGER3 BE_DrgBkDschCnt10Y;
	INTEGER3 BE_DrgBkDsmsCnt10Y;
	STRING10 BE_DrgBkNewDispType10Y;
	INTEGER3 BE_DrgBkCh7Cnt10Y;
	INTEGER3 BE_DrgBkCh11Cnt10Y;
	INTEGER3 BE_DrgBkCh13Cnt10Y;
	STRING6 BE_DrgBkNewChType10Y;
	STRING10 G_BuildSOSDt;
	INTEGER3 BE_SOSCntEv;
	STRING10 BE_SOSNewDtEv;
	STRING10 BE_SOSOldDtEv;
	INTEGER3 BE_SOSNewMsncEv;
	INTEGER3 BE_SOSOldMsncEv;
	INTEGER3 BE_SOSStateCntEv;
	INTEGER3 BE_SOSDomCntEv;
	STRING10 BE_SOSDomNewDtEv;
	STRING10 BE_SOSDomOldDtEv;
	INTEGER3 BE_SOSDomNewMsncEv;
	INTEGER3 BE_SOSDomOldMsncEv;
	INTEGER3 BE_SOSFrgnCntEv;
	STRING10 BE_SOSFrgnNewDtEv;
	STRING10 BE_SOSFrgnOldDtEv;
	INTEGER3 BE_SOSFrgnNewMsncEv;
	INTEGER3 BE_SOSFrgnOldMsncEv;
	INTEGER6 BE_SOSDomStatusIndxEv;
	STRING120 BE_BestName;
	// INTEGER7 BE_BestAddrLocID;
	STRING120 BE_BestAddrSt;
	STRING50 BE_BestAddrCity;
	STRING50 BE_BestAddrCityPost;
	STRING25 BE_BestAddrState;
	STRING10 BE_BestAddrZip;
	STRING10 BE_BestTIN;
	STRING16 BE_BestPhone;
	//Business Prox//
	STRING6 B_LexIDLocSeenFlag;
	STRING120 BP_BestName;
	// INTEGER7 BP_BestAddrLocID;
	STRING120 BP_BestAddrSt;
	STRING50 BP_BestAddrCity;
	STRING50 BP_BestAddrCityPost;
	STRING25 BP_BestAddrState;
	STRING10 BP_BestAddrZip;
	STRING10 BP_BestTIN;
	STRING16 BP_BestPhone;
	STRING10 G_BuildDrgLnJDt;
	STRING6 BE_DrgGovDebarredFlagEv;
	INTEGER3 BE_DrgLTDCnt1Y;
	INTEGER3 BE_DrgLTDCnt7Y;
	INTEGER4 BE_DrgLTDAmtTot7Y;
	INTEGER4 BE_DrgLTDAmtAvg7Y;
	STRING10 BE_DrgLTDNewDt7Y;
	STRING10 BE_DrgLTDOldDt7Y;
	INTEGER3 BE_DrgLTDNewMsnc7Y;
	INTEGER3 BE_DrgLTDOldMsnc7Y;
	//UCC
	STRING10 G_BuildUCCDt;
	INTEGER3 BE_UCCCntEv;
	INTEGER3 BE_UCCDebtorCntEv;
	STRING10 BE_UCCDebtorOldDtEv;
	INTEGER3 BE_UCCDebtorOldMsncEv;
	STRING10 BE_UCCDebtorNewDtEv;
	INTEGER3 BE_UCCDebtorNewMsncEv;
	INTEGER3 BE_UCCActvCnt;
	INTEGER3 BE_UCCDebtorActvCnt;
	INTEGER3 BE_UCCDebtorTermCntEv;
	INTEGER3 BE_UCCDebtorOtherCntEv;
	DECIMAL7_2 BE_UCCDebtorActvPct;
	DECIMAL7_2 BE_UCCDebtorTermPctEv;
	DECIMAL7_2 BE_UCCDebtorOtherPctEv;
	STRING10 BE_UCCDebtorTermNewDtEv;
	INTEGER3 BE_UCCDebtorTermNewMsncEv;
	INTEGER3 BE_UCCCreditorCntEv;
	STRING6 BE_UCCRoleIndxEv;
	STRING6 BE_UCCActvRoleIndx;
	//Overall Liens
	INTEGER3 BE_DrgLienCnt1Y;
	INTEGER3 BE_DrgLienCnt7Y;
	INTEGER4 BE_DrgLienAmtTot7Y;		
	INTEGER4 BE_DrgLienAmtAvg7Y;
	STRING10 BE_DrgLienOldDt7Y;
	INTEGER3 BE_DrgLienOldMsnc7Y;
	STRING10 BE_DrgLienNewDt7Y;
	INTEGER3 BE_DrgLienNewMsnc7Y;
	INTEGER3 BE_DrgLienTaxCnt7Y;
	INTEGER4 BE_DrgLienTaxAmtTot7Y;
	STRING10 BE_DrgLienTaxOldDt7Y;
	INTEGER3 BE_DrgLienTaxOldMsnc7Y;
	STRING10 BE_DrgLienTaxNewDt7Y;
	INTEGER3 BE_DrgLienTaxNewMsnc7Y;
	INTEGER3 BE_DrgLienTaxFedCnt7Y;
	INTEGER4 BE_DrgLienTaxFedAmtTot7Y;
	STRING10 BE_DrgLienTaxFedOldDt7Y;
	INTEGER3 BE_DrgLienTaxFedOldMsnc7Y;
	STRING10 BE_DrgLienTaxFedNewDt7Y;
	INTEGER3 BE_DrgLienTaxFedNewMsnc7Y;
	INTEGER3 BE_DrgLienTaxStateCnt7Y;
	INTEGER4 BE_DrgLienTaxStateAmtTot7Y;
	STRING10 BE_DrgLienTaxStateOldDt7Y;
	INTEGER3 BE_DrgLienTaxStateOldMsnc7Y;
	STRING10 BE_DrgLienTaxStateNewDt7Y;
	INTEGER3 BE_DrgLienTaxStateNewMsnc7Y;
	INTEGER3 BE_DrgLienTaxOtherCnt7Y;
	INTEGER4 BE_DrgLienTaxOtherAmtTot7Y;
	STRING10 BE_DrgLienTaxOtherOldDt7Y;
	INTEGER3 BE_DrgLienTaxOtherOldMsnc7Y;
	STRING10 BE_DrgLienTaxOtherNewDt7Y;
	INTEGER3 BE_DrgLienTaxOtherNewMsnc7Y;
	INTEGER3 BE_DrgLienOtherCnt7Y;
	INTEGER4 BE_DrgLienOtherAmtTot7Y;
	STRING10 BE_DrgLienOtherNewDt7Y;
	STRING10 BE_DrgLienOtherOldDt7Y;
	INTEGER3 BE_DrgLienOtherNewMsnc7Y;
	INTEGER3 BE_DrgLienOtherOldMsnc7Y;
	//Judgment Attributes
	INTEGER3 BE_DrgJudgCnt1Y;
	INTEGER3 BE_DrgJudgCnt7Y;
	INTEGER4 BE_DrgJudgAmtTot7Y;
	INTEGER4 BE_DrgJudgAmtAvg7Y;
	STRING10 BE_DrgJudgOldDt7Y;
	INTEGER3 BE_DrgJudgOldMsnc7Y;
	STRING10 BE_DrgJudgNewDt7Y;
	INTEGER3 BE_DrgJudgNewMsnc7Y;
	INTEGER3 BE_DrgJudgCivCrtCnt7Y;
	INTEGER4 BE_DrgJudgCivCrtAmtTot7Y;
	STRING10 BE_DrgJudgCivCrtOldDt7Y;
	INTEGER3 BE_DrgJudgCivCrtOldMsnc7Y;
	STRING10 BE_DrgJudgCivCrtNewDt7Y;
	INTEGER3 BE_DrgJudgCivCrtNewMsnc7Y;
	INTEGER3 BE_DrgJudgSmClaimCnt7Y;
	INTEGER4 BE_DrgJudgSmClaimAmtTot7Y;
	STRING10 BE_DrgJudgSmClaimOldDt7Y;
	INTEGER3 BE_DrgJudgSmClaimOldMsnc7Y;
	STRING10 BE_DrgJudgSmClaimNewDt7Y;
	INTEGER3 BE_DrgJudgSmClaimNewMsnc7Y;
	INTEGER3 BE_DrgJudgFrclCnt7Y;
	INTEGER4 BE_DrgJudgFrclAmtTot7Y;
	STRING10 BE_DrgJudgFrclOldDt7Y;
	INTEGER3 BE_DrgJudgFrclOldMsnc7Y;
	STRING10 BE_DrgJudgFrclNewDt7Y;
	INTEGER3 BE_DrgJudgFrclNewMsnc7Y;
	//OverAll LienJudgment Attributes
	INTEGER3 BE_DrgLnJCnt1Y;
	INTEGER3 BE_DrgLnJCnt7Y;
	INTEGER4 BE_DrgLnJAmtTot7Y;
	INTEGER4 BE_DrgLnJAmtAvg7Y;
	STRING10 BE_DrgLnJNewDt7Y;
	STRING10 BE_DrgLnJOldDt7Y;
	INTEGER3 BE_DrgLnJNewMsnc7Y;
	INTEGER3 BE_DrgLnJOldMsnc7Y;
	//Suites Attributes
	INTEGER3 BE_DrgSuitCnt7Y;
	INTEGER4 BE_DrgSuitAmtTot7Y;
	STRING10 BE_DrgSuitOldDt7Y;
	INTEGER3 BE_DrgSuitOldMsnc7Y;
	STRING10 BE_DrgSuitNewDt7Y;
	INTEGER3 BE_DrgSuitNewMsnc7Y;
	//LienJudgment Type Attributes
	STRING10 BE_DrgJudgNewType7Y;
	STRING10 BE_DrgLienNewType7Y;
	//Business OverAll Drg Attributes
	INTEGER3 BE_DrgCnt1Y;
	INTEGER3 BE_DrgCnt7Y;
	STRING6 BE_DrgFlag7Y;
	STRING10 BE_DrgNewDt7Y;
	INTEGER3 BE_DrgNewMsnc7Y;
	STRING10 BE_DrgOldDt7Y;
	INTEGER3 BE_DrgOldMsnc7Y;
	//Firmographics
	STRING6	BE_BusSICCode1; 
	STRING150	BE_BusSICCode1Desc; 
	STRING60	BE_BusSICCode1GroupDesc; 
	STRING6	BE_BusSICCode2; 
	STRING150	BE_BusSICCode2Desc; 
	STRING60	BE_BusSICCode2GroupDesc; 
	STRING6	BE_BusSICCode3; 
	STRING150	BE_BusSICCode3Desc; 
	STRING60	BE_BusSICCode3GroupDesc; 
	STRING6	BE_BusSICCode4; 
	STRING150	BE_BusSICCode4Desc; 
	STRING60	BE_BusSICCode4GroupDesc; 	
	STRING6   BE_BusNAICSCode1;
	STRING150 BE_BusNAICSCode1Desc;
	STRING60  BE_BusNAICSCode1GroupDesc;
	STRING6   BE_BusNAICSCode2;
	STRING150 BE_BusNAICSCode2Desc;
	STRING60  BE_BusNAICSCode2GroupDesc;
	STRING6   BE_BusNAICSCode3;
	STRING150 BE_BusNAICSCode3Desc;
	STRING60  BE_BusNAICSCode3GroupDesc;
	STRING6   BE_BusNAICSCode4;
	STRING150 BE_BusNAICSCode4Desc;
	STRING60  BE_BusNAICSCode4GroupDesc;	
	INTEGER3 BE_BusEmplCountCurr;
	STRING6 BE_BusEmplCountCurrRnge;
	INTEGER6 BE_BusAnnualSalesCurr;
	STRING6 BE_BusAnnualSalesCurrRnge;
	//Flag Attributes
	STRING6 BE_BusIsNonProfitFlag;
	STRING6 BE_BusIsFranchiseFlag;
	STRING6 BE_BusOffers401kFlag;
	STRING6 BE_BusHasNewLocationFlag1Y;
	INTEGER3 BE_BusLocActvCnt;
	STRING6 BE_BusIsSBEFlag;
	//Ownership Attributes
	STRING6 BE_BusInferFemaleOwnedFlag;
	STRING6 BE_BusInferFamilyOwnedFlag;
	STRING6 BE_BusIsFemaleOwnedFlag;
	STRING6 BE_BusIsMinorityOwnedFlag;
	STRING6 BE_BusIsPublicFlag;
	//assoc attributes
	INTEGER3 BE_AssocCntEv;
	INTEGER3 BE_AssocCnt2Y;
	DECIMAL7_2 BE_AssocPct2Y;	
	INTEGER3 BE_AssocExecCntEv;
	INTEGER3 BE_AssocExecCnt2Y;
	DECIMAL7_2 BE_AssocExecPct2Y;	
	INTEGER3 BE_AssocNexecCntEv;
	INTEGER3 BE_AssocNexecCnt2Y;
	DECIMAL7_2 BE_AssocNexecPct2Y;
	STRING6 BE_AssocEmailFlag2Y;
	STRING6 BE_AssocExecEmailFlag2Y;
	STRING6 BE_AssocNexecEmailFlag2Y;
	INTEGER3 BE_AssocAgeAvg2Y;
	INTEGER3 BE_AssocExecAgeAvg2Y;
	INTEGER3 BE_AssocNexecAgeAvg2Y;
	INTEGER3 BE_AssocWEduCollCnt2Y;
	INTEGER3 BE_AssocExecWEduCollCnt2Y;
	INTEGER3 BE_AssocNexecWEduCollCnt2Y;
	INTEGER3 BE_AssocWDrgCrimFelCnt2Y;
	INTEGER3 BE_AssocExecWDrgCrimFelCnt2Y;
	INTEGER3 BE_AssocNexecWDrgCrimFelCnt2Y;
	INTEGER3 BE_AssocWDrgCrimCnt2Y;
	INTEGER3 BE_AssocExecWDrgCrimCnt2Y;
	INTEGER3 BE_AssocNexecWDrgCrimCnt2Y;	
	INTEGER3 BE_AssocWDrgBkCnt2Y;
	INTEGER3 BE_AssocExecWDrgBkCnt2Y;
	INTEGER3 BE_AssocNexecWDrgBkCnt2Y;
	INTEGER3 BE_AssocWDrgJudgCnt2Y;   
	INTEGER3 BE_AssocExecWDrgJudgCnt2Y;
	INTEGER3 BE_AssocNexecWDrgJudgCnt2Y;
	INTEGER3 BE_AssocWDrgLTDCnt2Y;
	INTEGER3 BE_AssocExecWDrgLTDCnt2Y;
	INTEGER3 BE_AssocNexecWDrgLTDCnt2Y;	
	INTEGER3 BE_AssocWDrgLienCnt2Y;   
	INTEGER3 BE_AssocExecWDrgLienCnt2Y;
	INTEGER3 BE_AssocNexecWDrgLienCnt2Y;
	INTEGER3 BE_AssocWDrgCnt2Y;   
	INTEGER3 BE_AssocExecWDrgCnt2Y;
	INTEGER3 BE_AssocNexecWDrgCnt2Y;
	INTEGER3 BE_AssocEmrgMsncAvg2Y;
	INTEGER3 BE_AssocExecEmrgMsncAvg2Y;
	INTEGER3 BE_AssocNexecEmrgMsncAvg2Y;
	INTEGER3 BE_AssocExecFemaleCnt2Y;
	DECIMAL7_2 BE_AssocExecFemalePct2Y;
	INTEGER3 BE_AssocExecRelatedCnt2Y;
	DECIMAL7_2 BE_AssocExecRelatedPct2Y;	
	INTEGER3 BE_AssocBusCntAvg2Y;
	INTEGER3 BE_AssocExecBusCntAvg2Y;
	INTEGER3 BE_AssocNexecBusCntAvg2Y;
	//BestAddress Attributes
	STRING6 BE_BestAddrSeenFlag;
	STRING  BE_BestAddrSrcListEv;
	INTEGER3 BE_BestAddrSrcCntEv;
	STRING BE_BestAddrSrcEmrgDtListEv;
	STRING BE_BestAddrSrcLastDtListEv;
	STRING10 BE_BestAddrSrcOldDtEv;
	STRING10 BE_BestAddrSrcNewDtEv;
	INTEGER3 BE_BestAddrSrcOldMsncEv;
	INTEGER3 BE_BestAddrSrcNewMsncEv;
	STRING6  BE_BestAddrIsResidentialFlag;
	STRING6  BE_BusIsResidentialFlag;
	STRING6  BE_BestAddrBldgIsMultiUnitFlag;
	STRING6 BE_BestAddrBldgType;
	STRING6 BE_BestAddrIsPOBoxFlag;
	STRING6 BE_BestAddrIsVacantFlag;
	STRING6 BE_BestAddrIsOwnedFlag;
	INTEGER4 BE_BestAddrNewMktValEv;
	INTEGER4 BE_BestAddrNewTaxValEv;
	STRING6 BE_BestAddrNewMktValYrEv;
	STRING6 BE_BestAddrNewTaxValYrEv;
	INTEGER4 BE_BestAddrLotSize;
	INTEGER4 BE_BestAddrBldgSize;

END;
