//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT B_Business_Sele_5,B_Tradeline_5,CFG_Compile,E_Business_Org,E_Business_Sele,E_Business_Sele_Overflow,E_Business_Ult,E_Sele_Tradeline,E_Tradeline FROM PublicRecords_KEL_Queries.B2B_KEL;
IMPORT * FROM KEL16.Null;
EXPORT B_Business_Sele_4(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_Business_Sele_5(__in,__cfg).__ENH_Business_Sele_5) __ENH_Business_Sele_5 := B_Business_Sele_5(__in,__cfg).__ENH_Business_Sele_5;
  SHARED VIRTUAL TYPEOF(E_Sele_Tradeline(__in,__cfg).__Result) __E_Sele_Tradeline := E_Sele_Tradeline(__in,__cfg).__Result;
  SHARED VIRTUAL TYPEOF(B_Tradeline_5(__in,__cfg).__ENH_Tradeline_5) __ENH_Tradeline_5 := B_Tradeline_5(__in,__cfg).__ENH_Tradeline_5;
  SHARED __EE437590 := __ENH_Business_Sele_5;
  SHARED __EE439937 := __ENH_Tradeline_5;
  SHARED __EE202607 := __E_Sele_Tradeline;
  SHARED __EE450384 := __EE202607(__NN(__EE202607.Legal_) AND __NN(__EE202607.Account_));
  SHARED __ST225502_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.nstr Account_Key_;
    KEL.typ.ndataset(B_Tradeline_5(__in,__cfg).__ST162224_Layout) Records_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Vendor_Dates_Layout) Vendor_Dates_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nkdate Current_Date_First_Of_Month_;
    KEL.typ.nint Current_Month_;
    KEL.typ.nint Current_Year_;
    KEL.typ.nbool Is_Active1_Y_;
    KEL.typ.bool Is_Carrier_Segment_ := FALSE;
    KEL.typ.bool Is_Fleet_Segment_ := FALSE;
    KEL.typ.bool Is_Materials_Segment_ := FALSE;
    KEL.typ.bool Is_Operations_Segment_ := FALSE;
    KEL.typ.bool Is_Other_Segment_ := FALSE;
    KEL.typ.nint Newest_Record_Age_In_Days_;
    KEL.typ.nint Newest_Record_Age_In_Days1_Y_;
    KEL.typ.nkdate Two_Year_Full_Date_;
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Tradeline().Typ) Account_;
    KEL.typ.ndataset(E_Sele_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC450402(B_Tradeline_5(__in,__cfg).__ST162217_Layout __EE439937, E_Sele_Tradeline(__in,__cfg).Layout __EE450384) := __EEQP(__EE450384.Account_,__EE439937.UID);
  __ST225502_Layout __JT450402(B_Tradeline_5(__in,__cfg).__ST162217_Layout __l, E_Sele_Tradeline(__in,__cfg).Layout __r) := TRANSFORM
    SELF.Data_Sources__1_ := __r.Data_Sources_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE450403 := JOIN(__EE450384,__EE439937,__JC450402(RIGHT,LEFT),__JT450402(RIGHT,LEFT),INNER,HASH);
  SHARED __EE452234 := __EE450403;
  SHARED __ST225770_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.nstr Account_Key_;
    KEL.typ.ndataset(B_Tradeline_5(__in,__cfg).__ST162224_Layout) Records_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Vendor_Dates_Layout) Vendor_Dates_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nkdate Current_Date_First_Of_Month_;
    KEL.typ.nint Current_Month_;
    KEL.typ.nint Current_Year_;
    KEL.typ.nbool Is_Active1_Y_;
    KEL.typ.bool Is_Carrier_Segment_ := FALSE;
    KEL.typ.bool Is_Fleet_Segment_ := FALSE;
    KEL.typ.bool Is_Materials_Segment_ := FALSE;
    KEL.typ.bool Is_Operations_Segment_ := FALSE;
    KEL.typ.bool Is_Other_Segment_ := FALSE;
    KEL.typ.nint Newest_Record_Age_In_Days_;
    KEL.typ.nint Newest_Record_Age_In_Days1_Y_;
    KEL.typ.nkdate Two_Year_Full_Date_;
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Tradeline().Typ) Account_;
    KEL.typ.ndataset(E_Sele_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nkdate A_R_Date_;
    KEL.typ.nint Total_A_R_;
    KEL.typ.nint Current_A_R_;
    KEL.typ.nint Aging1_To30_;
    KEL.typ.nint Aging31_To60_;
    KEL.typ.nint Aging61_To90_;
    KEL.typ.nint Aging91_Plus_;
    KEL.typ.nint Credit_Limit_;
    KEL.typ.nint Segment_I_D_;
    KEL.typ.nkdate File_Date_;
    KEL.typ.nstr Status_;
    KEL.typ.nkdate First_Sale_Date_;
    KEL.typ.nkdate Last_Sale_Date_;
    KEL.typ.nint Aging1_To30_L_N_;
    KEL.typ.nint Aging31_To60_L_N_;
    KEL.typ.nint Aging61_To90_L_N_;
    KEL.typ.nint Aging91_Plus_L_N_;
    KEL.typ.nbool Carrier_Segment_;
    KEL.typ.nint Current_A_R_L_N_;
    KEL.typ.nbool Fleet_Segment_;
    KEL.typ.nbool Is1_Y_Record_;
    KEL.typ.nbool Is_Two_Year_Full_Record_;
    KEL.typ.nbool Materials_Segment_;
    KEL.typ.nint Months_From_First_Of_Current_Month_;
    KEL.typ.nbool Operations_Segment_;
    KEL.typ.nbool Other_Segment_;
    KEL.typ.nint Record_Age_In_Days_;
    KEL.typ.nint Record_Age_In_Days1_Y_;
    KEL.typ.nkdate Record_Date_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC452250(__ST225502_Layout __EE452234, B_Tradeline_5(__in,__cfg).__ST162224_Layout __EE452240) := __T(__EE452240.Is_Two_Year_Full_Record_);
  __ST225770_Layout __JT452250(__ST225502_Layout __l, B_Tradeline_5(__in,__cfg).__ST162224_Layout __r) := TRANSFORM, SKIP(NOT(__JC452250(__l,__r)))
    SELF.Archive___Date_ := __r.Archive___Date_;
    SELF.Date_First_Seen_ := __r.Date_First_Seen_;
    SELF.Date_Last_Seen_ := __r.Date_Last_Seen_;
    SELF.Hybrid_Archive_Date_ := __r.Hybrid_Archive_Date_;
    SELF.Vault_Date_Last_Seen_ := __r.Vault_Date_Last_Seen_;
    SELF.__RecordCount := __r.__RecordCount;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE452251 := NORMALIZE(__EE452234,__T(LEFT.Records_),__JT452250(LEFT,RIGHT));
  SHARED __ST219880_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) UID;
    KEL.typ.nint Months_From_First_Of_Current_Month_;
    KEL.typ.nbool Carrier_Segment_;
    KEL.typ.nbool Fleet_Segment_;
    KEL.typ.nbool Materials_Segment_;
    KEL.typ.nbool Operations_Segment_;
    KEL.typ.nbool Other_Segment_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __EE452375 := PROJECT(__EE452251,TRANSFORM(__ST219880_Layout,SELF.UID := LEFT.Legal_,SELF := LEFT));
  SHARED __ST220696_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) UID;
    KEL.typ.nbool Exp1_;
    KEL.typ.nbool Exp2_;
    KEL.typ.nbool Exp3_;
    KEL.typ.nbool Exp4_;
    KEL.typ.nbool Exp5_;
    KEL.typ.nbool Exp6_;
    KEL.typ.nbool Exp7_;
    KEL.typ.nbool Exp8_;
    KEL.typ.nbool Exp9_;
    KEL.typ.nbool Exp10_;
    KEL.typ.nbool Exp11_;
    KEL.typ.nbool Exp12_;
    KEL.typ.nbool Exp13_;
    KEL.typ.nbool Exp14_;
    KEL.typ.nbool Exp15_;
    KEL.typ.nbool Exp16_;
    KEL.typ.nbool Exp17_;
    KEL.typ.nbool Exp18_;
    KEL.typ.nbool Exp19_;
    KEL.typ.nbool Exp20_;
    KEL.typ.nbool Exp21_;
    KEL.typ.nbool Exp22_;
    KEL.typ.nbool Exp23_;
    KEL.typ.nbool Exp24_;
    KEL.typ.nbool Exp25_;
    KEL.typ.nbool Exp26_;
    KEL.typ.nbool Exp27_;
    KEL.typ.nbool Exp28_;
    KEL.typ.nbool Exp29_;
    KEL.typ.nbool Exp30_;
    KEL.typ.nbool Exp31_;
    KEL.typ.nbool Exp32_;
    KEL.typ.nbool Exp33_;
    KEL.typ.nbool Exp34_;
    KEL.typ.nbool Exp35_;
    KEL.typ.nbool Exp36_;
    KEL.typ.nbool Exp37_;
    KEL.typ.nbool Exp38_;
    KEL.typ.nbool Exp39_;
    KEL.typ.nbool Exp40_;
    KEL.typ.nbool Exp41_;
    KEL.typ.nbool Exp42_;
    KEL.typ.nbool Exp43_;
    KEL.typ.nbool Exp44_;
    KEL.typ.nbool Exp45_;
    KEL.typ.nbool Exp46_;
    KEL.typ.nbool Exp47_;
    KEL.typ.nbool Exp48_;
    KEL.typ.nbool Exp49_;
    KEL.typ.nbool Exp50_;
    KEL.typ.nbool Exp51_;
    KEL.typ.nbool Exp52_;
    KEL.typ.nbool Exp53_;
    KEL.typ.nbool Exp54_;
    KEL.typ.nbool Exp55_;
    KEL.typ.nbool Exp56_;
    KEL.typ.nbool Exp57_;
    KEL.typ.nbool Exp58_;
    KEL.typ.nbool Exp59_;
    KEL.typ.nbool Exp60_;
    KEL.typ.nbool Exp61_;
    KEL.typ.nbool Exp62_;
    KEL.typ.nbool Exp63_;
    KEL.typ.nbool Exp64_;
    KEL.typ.nbool Exp65_;
    KEL.typ.nbool Exp66_;
    KEL.typ.nbool Exp67_;
    KEL.typ.nbool Exp68_;
    KEL.typ.nbool Exp69_;
    KEL.typ.nbool Exp70_;
    KEL.typ.nbool Exp71_;
    KEL.typ.nbool Exp72_;
    KEL.typ.nbool Exp73_;
    KEL.typ.nbool Exp74_;
    KEL.typ.nbool Exp75_;
    KEL.typ.nbool Exp76_;
    KEL.typ.nbool Exp77_;
    KEL.typ.nbool Exp78_;
    KEL.typ.nbool Exp79_;
    KEL.typ.nbool Exp80_;
    KEL.typ.nbool Exp81_;
    KEL.typ.nbool Exp82_;
    KEL.typ.nbool Exp83_;
    KEL.typ.nbool Exp84_;
    KEL.typ.nbool Exp85_;
    KEL.typ.nbool Exp86_;
    KEL.typ.nbool Exp87_;
    KEL.typ.nbool Exp88_;
    KEL.typ.nbool Exp89_;
    KEL.typ.nbool Exp90_;
    KEL.typ.nbool Exp91_;
    KEL.typ.nbool Exp92_;
    KEL.typ.nbool Exp93_;
    KEL.typ.nbool Exp94_;
    KEL.typ.nbool Exp95_;
    KEL.typ.nbool Exp96_;
    KEL.typ.nbool Exp97_;
    KEL.typ.nbool Exp98_;
    KEL.typ.nbool Exp99_;
    KEL.typ.nbool Exp100_;
    KEL.typ.nbool Exp101_;
    KEL.typ.nbool Exp102_;
    KEL.typ.nbool Exp103_;
    KEL.typ.nbool Exp104_;
    KEL.typ.nbool Exp105_;
    KEL.typ.nbool Exp106_;
    KEL.typ.nbool Exp107_;
    KEL.typ.nbool Exp108_;
    KEL.typ.nbool Exp109_;
    KEL.typ.nbool Exp110_;
    KEL.typ.nbool Exp111_;
    KEL.typ.nbool Exp112_;
    KEL.typ.nbool Exp113_;
    KEL.typ.nbool Exp114_;
    KEL.typ.nbool Exp115_;
    KEL.typ.nbool Exp116_;
    KEL.typ.nbool Exp117_;
    KEL.typ.nbool Exp118_;
    KEL.typ.nbool Exp119_;
    KEL.typ.nbool Exp120_;
    KEL.typ.nbool Exp121_;
    KEL.typ.nbool Exp122_;
    KEL.typ.nbool Exp123_;
    KEL.typ.nbool Exp124_;
    KEL.typ.nbool Exp125_;
    KEL.typ.nbool Exp126_;
    KEL.typ.nbool Exp127_;
    KEL.typ.nbool Exp128_;
    KEL.typ.nbool Exp129_;
    KEL.typ.nbool Exp130_;
    KEL.typ.nbool Exp131_;
    KEL.typ.nbool Exp132_;
    KEL.typ.nbool Exp133_;
    KEL.typ.nbool Exp134_;
    KEL.typ.nbool Exp135_;
    KEL.typ.nbool Exp136_;
    KEL.typ.nbool Exp137_;
    KEL.typ.nbool Exp138_;
    KEL.typ.nbool Exp139_;
    KEL.typ.nbool Exp140_;
    KEL.typ.nbool Exp141_;
    KEL.typ.nbool Exp142_;
    KEL.typ.nbool Exp143_;
    KEL.typ.nbool Exp144_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __ST220696_Layout __ND456041__Project(__ST219880_Layout __PP452376) := TRANSFORM
    SELF.Exp1_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(1)),__PP452376.Carrier_Segment_);
    SELF.Exp2_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(2)),__PP452376.Carrier_Segment_);
    SELF.Exp3_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(3)),__PP452376.Carrier_Segment_);
    SELF.Exp4_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(4)),__PP452376.Carrier_Segment_);
    SELF.Exp5_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(5)),__PP452376.Carrier_Segment_);
    SELF.Exp6_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(6)),__PP452376.Carrier_Segment_);
    SELF.Exp7_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(7)),__PP452376.Carrier_Segment_);
    SELF.Exp8_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(8)),__PP452376.Carrier_Segment_);
    SELF.Exp9_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(9)),__PP452376.Carrier_Segment_);
    SELF.Exp10_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(10)),__PP452376.Carrier_Segment_);
    SELF.Exp11_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(11)),__PP452376.Carrier_Segment_);
    SELF.Exp12_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(12)),__PP452376.Carrier_Segment_);
    SELF.Exp13_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(13)),__PP452376.Carrier_Segment_);
    SELF.Exp14_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(14)),__PP452376.Carrier_Segment_);
    SELF.Exp15_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(15)),__PP452376.Carrier_Segment_);
    SELF.Exp16_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(16)),__PP452376.Carrier_Segment_);
    SELF.Exp17_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(17)),__PP452376.Carrier_Segment_);
    SELF.Exp18_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(18)),__PP452376.Carrier_Segment_);
    SELF.Exp19_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(19)),__PP452376.Carrier_Segment_);
    SELF.Exp20_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(20)),__PP452376.Carrier_Segment_);
    SELF.Exp21_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(21)),__PP452376.Carrier_Segment_);
    SELF.Exp22_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(22)),__PP452376.Carrier_Segment_);
    SELF.Exp23_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(23)),__PP452376.Carrier_Segment_);
    SELF.Exp24_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(24)),__PP452376.Carrier_Segment_);
    SELF.Exp25_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(1)),__PP452376.Fleet_Segment_);
    SELF.Exp26_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(2)),__PP452376.Fleet_Segment_);
    SELF.Exp27_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(3)),__PP452376.Fleet_Segment_);
    SELF.Exp28_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(4)),__PP452376.Fleet_Segment_);
    SELF.Exp29_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(5)),__PP452376.Fleet_Segment_);
    SELF.Exp30_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(6)),__PP452376.Fleet_Segment_);
    SELF.Exp31_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(7)),__PP452376.Fleet_Segment_);
    SELF.Exp32_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(8)),__PP452376.Fleet_Segment_);
    SELF.Exp33_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(9)),__PP452376.Fleet_Segment_);
    SELF.Exp34_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(10)),__PP452376.Fleet_Segment_);
    SELF.Exp35_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(11)),__PP452376.Fleet_Segment_);
    SELF.Exp36_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(12)),__PP452376.Fleet_Segment_);
    SELF.Exp37_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(13)),__PP452376.Fleet_Segment_);
    SELF.Exp38_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(14)),__PP452376.Fleet_Segment_);
    SELF.Exp39_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(15)),__PP452376.Fleet_Segment_);
    SELF.Exp40_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(16)),__PP452376.Fleet_Segment_);
    SELF.Exp41_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(17)),__PP452376.Fleet_Segment_);
    SELF.Exp42_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(18)),__PP452376.Fleet_Segment_);
    SELF.Exp43_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(19)),__PP452376.Fleet_Segment_);
    SELF.Exp44_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(20)),__PP452376.Fleet_Segment_);
    SELF.Exp45_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(21)),__PP452376.Fleet_Segment_);
    SELF.Exp46_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(22)),__PP452376.Fleet_Segment_);
    SELF.Exp47_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(23)),__PP452376.Fleet_Segment_);
    SELF.Exp48_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(24)),__PP452376.Fleet_Segment_);
    SELF.Exp49_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(1)),__PP452376.Materials_Segment_);
    SELF.Exp50_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(2)),__PP452376.Materials_Segment_);
    SELF.Exp51_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(3)),__PP452376.Materials_Segment_);
    SELF.Exp52_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(4)),__PP452376.Materials_Segment_);
    SELF.Exp53_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(5)),__PP452376.Materials_Segment_);
    SELF.Exp54_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(6)),__PP452376.Materials_Segment_);
    SELF.Exp55_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(7)),__PP452376.Materials_Segment_);
    SELF.Exp56_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(8)),__PP452376.Materials_Segment_);
    SELF.Exp57_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(9)),__PP452376.Materials_Segment_);
    SELF.Exp58_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(10)),__PP452376.Materials_Segment_);
    SELF.Exp59_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(11)),__PP452376.Materials_Segment_);
    SELF.Exp60_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(12)),__PP452376.Materials_Segment_);
    SELF.Exp61_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(13)),__PP452376.Materials_Segment_);
    SELF.Exp62_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(14)),__PP452376.Materials_Segment_);
    SELF.Exp63_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(15)),__PP452376.Materials_Segment_);
    SELF.Exp64_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(16)),__PP452376.Materials_Segment_);
    SELF.Exp65_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(17)),__PP452376.Materials_Segment_);
    SELF.Exp66_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(18)),__PP452376.Materials_Segment_);
    SELF.Exp67_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(19)),__PP452376.Materials_Segment_);
    SELF.Exp68_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(20)),__PP452376.Materials_Segment_);
    SELF.Exp69_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(21)),__PP452376.Materials_Segment_);
    SELF.Exp70_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(22)),__PP452376.Materials_Segment_);
    SELF.Exp71_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(23)),__PP452376.Materials_Segment_);
    SELF.Exp72_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(24)),__PP452376.Materials_Segment_);
    SELF.Exp73_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(1)),__PP452376.Operations_Segment_);
    SELF.Exp74_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(2)),__PP452376.Operations_Segment_);
    SELF.Exp75_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(3)),__PP452376.Operations_Segment_);
    SELF.Exp76_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(4)),__PP452376.Operations_Segment_);
    SELF.Exp77_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(5)),__PP452376.Operations_Segment_);
    SELF.Exp78_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(6)),__PP452376.Operations_Segment_);
    SELF.Exp79_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(7)),__PP452376.Operations_Segment_);
    SELF.Exp80_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(8)),__PP452376.Operations_Segment_);
    SELF.Exp81_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(9)),__PP452376.Operations_Segment_);
    SELF.Exp82_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(10)),__PP452376.Operations_Segment_);
    SELF.Exp83_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(11)),__PP452376.Operations_Segment_);
    SELF.Exp84_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(12)),__PP452376.Operations_Segment_);
    SELF.Exp85_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(13)),__PP452376.Operations_Segment_);
    SELF.Exp86_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(14)),__PP452376.Operations_Segment_);
    SELF.Exp87_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(15)),__PP452376.Operations_Segment_);
    SELF.Exp88_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(16)),__PP452376.Operations_Segment_);
    SELF.Exp89_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(17)),__PP452376.Operations_Segment_);
    SELF.Exp90_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(18)),__PP452376.Operations_Segment_);
    SELF.Exp91_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(19)),__PP452376.Operations_Segment_);
    SELF.Exp92_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(20)),__PP452376.Operations_Segment_);
    SELF.Exp93_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(21)),__PP452376.Operations_Segment_);
    SELF.Exp94_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(22)),__PP452376.Operations_Segment_);
    SELF.Exp95_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(23)),__PP452376.Operations_Segment_);
    SELF.Exp96_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(24)),__PP452376.Operations_Segment_);
    SELF.Exp97_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(1)),__PP452376.Other_Segment_);
    SELF.Exp98_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(2)),__PP452376.Other_Segment_);
    SELF.Exp99_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(3)),__PP452376.Other_Segment_);
    SELF.Exp100_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(4)),__PP452376.Other_Segment_);
    SELF.Exp101_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(5)),__PP452376.Other_Segment_);
    SELF.Exp102_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(6)),__PP452376.Other_Segment_);
    SELF.Exp103_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(7)),__PP452376.Other_Segment_);
    SELF.Exp104_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(8)),__PP452376.Other_Segment_);
    SELF.Exp105_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(9)),__PP452376.Other_Segment_);
    SELF.Exp106_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(10)),__PP452376.Other_Segment_);
    SELF.Exp107_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(11)),__PP452376.Other_Segment_);
    SELF.Exp108_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(12)),__PP452376.Other_Segment_);
    SELF.Exp109_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(13)),__PP452376.Other_Segment_);
    SELF.Exp110_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(14)),__PP452376.Other_Segment_);
    SELF.Exp111_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(15)),__PP452376.Other_Segment_);
    SELF.Exp112_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(16)),__PP452376.Other_Segment_);
    SELF.Exp113_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(17)),__PP452376.Other_Segment_);
    SELF.Exp114_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(18)),__PP452376.Other_Segment_);
    SELF.Exp115_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(19)),__PP452376.Other_Segment_);
    SELF.Exp116_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(20)),__PP452376.Other_Segment_);
    SELF.Exp117_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(21)),__PP452376.Other_Segment_);
    SELF.Exp118_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(22)),__PP452376.Other_Segment_);
    SELF.Exp119_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(23)),__PP452376.Other_Segment_);
    SELF.Exp120_ := __AND(__OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(24)),__PP452376.Other_Segment_);
    SELF.Exp121_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(1));
    SELF.Exp122_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(2));
    SELF.Exp123_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(3));
    SELF.Exp124_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(4));
    SELF.Exp125_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(5));
    SELF.Exp126_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(6));
    SELF.Exp127_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(7));
    SELF.Exp128_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(8));
    SELF.Exp129_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(9));
    SELF.Exp130_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(10));
    SELF.Exp131_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(11));
    SELF.Exp132_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(12));
    SELF.Exp133_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(13));
    SELF.Exp134_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(14));
    SELF.Exp135_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(15));
    SELF.Exp136_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(16));
    SELF.Exp137_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(17));
    SELF.Exp138_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(18));
    SELF.Exp139_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(19));
    SELF.Exp140_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(20));
    SELF.Exp141_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(21));
    SELF.Exp142_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(22));
    SELF.Exp143_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(23));
    SELF.Exp144_ := __OP2(__PP452376.Months_From_First_Of_Current_Month_,=,__CN(24));
    SELF := __PP452376;
  END;
  SHARED __EE456593 := PROJECT(__EE452375,__ND456041__Project(LEFT));
  SHARED __ST221426_Layout := RECORD
    KEL.typ.int C_O_U_N_T___Records_ := 0;
    KEL.typ.int C_O_U_N_T___Records__1_ := 0;
    KEL.typ.int C_O_U_N_T___Records__2_ := 0;
    KEL.typ.int C_O_U_N_T___Records__3_ := 0;
    KEL.typ.int C_O_U_N_T___Records__4_ := 0;
    KEL.typ.int C_O_U_N_T___Records__5_ := 0;
    KEL.typ.int C_O_U_N_T___Records__6_ := 0;
    KEL.typ.int C_O_U_N_T___Records__7_ := 0;
    KEL.typ.int C_O_U_N_T___Records__8_ := 0;
    KEL.typ.int C_O_U_N_T___Records__9_ := 0;
    KEL.typ.int C_O_U_N_T___Records__10_ := 0;
    KEL.typ.int C_O_U_N_T___Records__11_ := 0;
    KEL.typ.int C_O_U_N_T___Records__12_ := 0;
    KEL.typ.int C_O_U_N_T___Records__13_ := 0;
    KEL.typ.int C_O_U_N_T___Records__14_ := 0;
    KEL.typ.int C_O_U_N_T___Records__15_ := 0;
    KEL.typ.int C_O_U_N_T___Records__16_ := 0;
    KEL.typ.int C_O_U_N_T___Records__17_ := 0;
    KEL.typ.int C_O_U_N_T___Records__18_ := 0;
    KEL.typ.int C_O_U_N_T___Records__19_ := 0;
    KEL.typ.int C_O_U_N_T___Records__20_ := 0;
    KEL.typ.int C_O_U_N_T___Records__21_ := 0;
    KEL.typ.int C_O_U_N_T___Records__22_ := 0;
    KEL.typ.int C_O_U_N_T___Records__23_ := 0;
    KEL.typ.int C_O_U_N_T___Records__24_ := 0;
    KEL.typ.int C_O_U_N_T___Records__25_ := 0;
    KEL.typ.int C_O_U_N_T___Records__26_ := 0;
    KEL.typ.int C_O_U_N_T___Records__27_ := 0;
    KEL.typ.int C_O_U_N_T___Records__28_ := 0;
    KEL.typ.int C_O_U_N_T___Records__29_ := 0;
    KEL.typ.int C_O_U_N_T___Records__30_ := 0;
    KEL.typ.int C_O_U_N_T___Records__31_ := 0;
    KEL.typ.int C_O_U_N_T___Records__32_ := 0;
    KEL.typ.int C_O_U_N_T___Records__33_ := 0;
    KEL.typ.int C_O_U_N_T___Records__34_ := 0;
    KEL.typ.int C_O_U_N_T___Records__35_ := 0;
    KEL.typ.int C_O_U_N_T___Records__36_ := 0;
    KEL.typ.int C_O_U_N_T___Records__37_ := 0;
    KEL.typ.int C_O_U_N_T___Records__38_ := 0;
    KEL.typ.int C_O_U_N_T___Records__39_ := 0;
    KEL.typ.int C_O_U_N_T___Records__40_ := 0;
    KEL.typ.int C_O_U_N_T___Records__41_ := 0;
    KEL.typ.int C_O_U_N_T___Records__42_ := 0;
    KEL.typ.int C_O_U_N_T___Records__43_ := 0;
    KEL.typ.int C_O_U_N_T___Records__44_ := 0;
    KEL.typ.int C_O_U_N_T___Records__45_ := 0;
    KEL.typ.int C_O_U_N_T___Records__46_ := 0;
    KEL.typ.int C_O_U_N_T___Records__47_ := 0;
    KEL.typ.int C_O_U_N_T___Records__48_ := 0;
    KEL.typ.int C_O_U_N_T___Records__49_ := 0;
    KEL.typ.int C_O_U_N_T___Records__50_ := 0;
    KEL.typ.int C_O_U_N_T___Records__51_ := 0;
    KEL.typ.int C_O_U_N_T___Records__52_ := 0;
    KEL.typ.int C_O_U_N_T___Records__53_ := 0;
    KEL.typ.int C_O_U_N_T___Records__54_ := 0;
    KEL.typ.int C_O_U_N_T___Records__55_ := 0;
    KEL.typ.int C_O_U_N_T___Records__56_ := 0;
    KEL.typ.int C_O_U_N_T___Records__57_ := 0;
    KEL.typ.int C_O_U_N_T___Records__58_ := 0;
    KEL.typ.int C_O_U_N_T___Records__59_ := 0;
    KEL.typ.int C_O_U_N_T___Records__60_ := 0;
    KEL.typ.int C_O_U_N_T___Records__61_ := 0;
    KEL.typ.int C_O_U_N_T___Records__62_ := 0;
    KEL.typ.int C_O_U_N_T___Records__63_ := 0;
    KEL.typ.int C_O_U_N_T___Records__64_ := 0;
    KEL.typ.int C_O_U_N_T___Records__65_ := 0;
    KEL.typ.int C_O_U_N_T___Records__66_ := 0;
    KEL.typ.int C_O_U_N_T___Records__67_ := 0;
    KEL.typ.int C_O_U_N_T___Records__68_ := 0;
    KEL.typ.int C_O_U_N_T___Records__69_ := 0;
    KEL.typ.int C_O_U_N_T___Records__70_ := 0;
    KEL.typ.int C_O_U_N_T___Records__71_ := 0;
    KEL.typ.int C_O_U_N_T___Records__72_ := 0;
    KEL.typ.int C_O_U_N_T___Records__73_ := 0;
    KEL.typ.int C_O_U_N_T___Records__74_ := 0;
    KEL.typ.int C_O_U_N_T___Records__75_ := 0;
    KEL.typ.int C_O_U_N_T___Records__76_ := 0;
    KEL.typ.int C_O_U_N_T___Records__77_ := 0;
    KEL.typ.int C_O_U_N_T___Records__78_ := 0;
    KEL.typ.int C_O_U_N_T___Records__79_ := 0;
    KEL.typ.int C_O_U_N_T___Records__80_ := 0;
    KEL.typ.int C_O_U_N_T___Records__81_ := 0;
    KEL.typ.int C_O_U_N_T___Records__82_ := 0;
    KEL.typ.int C_O_U_N_T___Records__83_ := 0;
    KEL.typ.int C_O_U_N_T___Records__84_ := 0;
    KEL.typ.int C_O_U_N_T___Records__85_ := 0;
    KEL.typ.int C_O_U_N_T___Records__86_ := 0;
    KEL.typ.int C_O_U_N_T___Records__87_ := 0;
    KEL.typ.int C_O_U_N_T___Records__88_ := 0;
    KEL.typ.int C_O_U_N_T___Records__89_ := 0;
    KEL.typ.int C_O_U_N_T___Records__90_ := 0;
    KEL.typ.int C_O_U_N_T___Records__91_ := 0;
    KEL.typ.int C_O_U_N_T___Records__92_ := 0;
    KEL.typ.int C_O_U_N_T___Records__93_ := 0;
    KEL.typ.int C_O_U_N_T___Records__94_ := 0;
    KEL.typ.int C_O_U_N_T___Records__95_ := 0;
    KEL.typ.int C_O_U_N_T___Records__96_ := 0;
    KEL.typ.int C_O_U_N_T___Records__97_ := 0;
    KEL.typ.int C_O_U_N_T___Records__98_ := 0;
    KEL.typ.int C_O_U_N_T___Records__99_ := 0;
    KEL.typ.int C_O_U_N_T___Records__100_ := 0;
    KEL.typ.int C_O_U_N_T___Records__101_ := 0;
    KEL.typ.int C_O_U_N_T___Records__102_ := 0;
    KEL.typ.int C_O_U_N_T___Records__103_ := 0;
    KEL.typ.int C_O_U_N_T___Records__104_ := 0;
    KEL.typ.int C_O_U_N_T___Records__105_ := 0;
    KEL.typ.int C_O_U_N_T___Records__106_ := 0;
    KEL.typ.int C_O_U_N_T___Records__107_ := 0;
    KEL.typ.int C_O_U_N_T___Records__108_ := 0;
    KEL.typ.int C_O_U_N_T___Records__109_ := 0;
    KEL.typ.int C_O_U_N_T___Records__110_ := 0;
    KEL.typ.int C_O_U_N_T___Records__111_ := 0;
    KEL.typ.int C_O_U_N_T___Records__112_ := 0;
    KEL.typ.int C_O_U_N_T___Records__113_ := 0;
    KEL.typ.int C_O_U_N_T___Records__114_ := 0;
    KEL.typ.int C_O_U_N_T___Records__115_ := 0;
    KEL.typ.int C_O_U_N_T___Records__116_ := 0;
    KEL.typ.int C_O_U_N_T___Records__117_ := 0;
    KEL.typ.int C_O_U_N_T___Records__118_ := 0;
    KEL.typ.int C_O_U_N_T___Records__119_ := 0;
    KEL.typ.int C_O_U_N_T___Records__120_ := 0;
    KEL.typ.int C_O_U_N_T___Records__121_ := 0;
    KEL.typ.int C_O_U_N_T___Records__122_ := 0;
    KEL.typ.int C_O_U_N_T___Records__123_ := 0;
    KEL.typ.int C_O_U_N_T___Records__124_ := 0;
    KEL.typ.int C_O_U_N_T___Records__125_ := 0;
    KEL.typ.int C_O_U_N_T___Records__126_ := 0;
    KEL.typ.int C_O_U_N_T___Records__127_ := 0;
    KEL.typ.int C_O_U_N_T___Records__128_ := 0;
    KEL.typ.int C_O_U_N_T___Records__129_ := 0;
    KEL.typ.int C_O_U_N_T___Records__130_ := 0;
    KEL.typ.int C_O_U_N_T___Records__131_ := 0;
    KEL.typ.int C_O_U_N_T___Records__132_ := 0;
    KEL.typ.int C_O_U_N_T___Records__133_ := 0;
    KEL.typ.int C_O_U_N_T___Records__134_ := 0;
    KEL.typ.int C_O_U_N_T___Records__135_ := 0;
    KEL.typ.int C_O_U_N_T___Records__136_ := 0;
    KEL.typ.int C_O_U_N_T___Records__137_ := 0;
    KEL.typ.int C_O_U_N_T___Records__138_ := 0;
    KEL.typ.int C_O_U_N_T___Records__139_ := 0;
    KEL.typ.int C_O_U_N_T___Records__140_ := 0;
    KEL.typ.int C_O_U_N_T___Records__141_ := 0;
    KEL.typ.int C_O_U_N_T___Records__142_ := 0;
    KEL.typ.int C_O_U_N_T___Records__143_ := 0;
    KEL.typ.ntyp(E_Business_Sele().Typ) UID;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __EE457468 := PROJECT(__CLEANANDDO(__EE456593,TABLE(__EE456593,{KEL.typ.epoch Archive___Date_ := KEL.era.SimpleRoll(GROUP,Archive___Date_,MIN,FALSE),KEL.typ.epoch Date_First_Seen_ := KEL.era.SimpleRoll(GROUP,Date_First_Seen_,MIN,FALSE),KEL.typ.epoch Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Date_Last_Seen_,MAX,FALSE),KEL.typ.epoch Hybrid_Archive_Date_ := KEL.era.SimpleRoll(GROUP,Hybrid_Archive_Date_,MIN,FALSE),KEL.typ.epoch Vault_Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Vault_Date_Last_Seen_,MAX,NMAX),KEL.typ.int C_O_U_N_T___Records_ := COUNT(GROUP,__T(__EE456593.Exp1_)),KEL.typ.int C_O_U_N_T___Records__1_ := COUNT(GROUP,__T(__EE456593.Exp2_)),KEL.typ.int C_O_U_N_T___Records__2_ := COUNT(GROUP,__T(__EE456593.Exp3_)),KEL.typ.int C_O_U_N_T___Records__3_ := COUNT(GROUP,__T(__EE456593.Exp4_)),KEL.typ.int C_O_U_N_T___Records__4_ := COUNT(GROUP,__T(__EE456593.Exp5_)),KEL.typ.int C_O_U_N_T___Records__5_ := COUNT(GROUP,__T(__EE456593.Exp6_)),KEL.typ.int C_O_U_N_T___Records__6_ := COUNT(GROUP,__T(__EE456593.Exp7_)),KEL.typ.int C_O_U_N_T___Records__7_ := COUNT(GROUP,__T(__EE456593.Exp8_)),KEL.typ.int C_O_U_N_T___Records__8_ := COUNT(GROUP,__T(__EE456593.Exp9_)),KEL.typ.int C_O_U_N_T___Records__9_ := COUNT(GROUP,__T(__EE456593.Exp10_)),KEL.typ.int C_O_U_N_T___Records__10_ := COUNT(GROUP,__T(__EE456593.Exp11_)),KEL.typ.int C_O_U_N_T___Records__11_ := COUNT(GROUP,__T(__EE456593.Exp12_)),KEL.typ.int C_O_U_N_T___Records__12_ := COUNT(GROUP,__T(__EE456593.Exp13_)),KEL.typ.int C_O_U_N_T___Records__13_ := COUNT(GROUP,__T(__EE456593.Exp14_)),KEL.typ.int C_O_U_N_T___Records__14_ := COUNT(GROUP,__T(__EE456593.Exp15_)),KEL.typ.int C_O_U_N_T___Records__15_ := COUNT(GROUP,__T(__EE456593.Exp16_)),KEL.typ.int C_O_U_N_T___Records__16_ := COUNT(GROUP,__T(__EE456593.Exp17_)),KEL.typ.int C_O_U_N_T___Records__17_ := COUNT(GROUP,__T(__EE456593.Exp18_)),KEL.typ.int C_O_U_N_T___Records__18_ := COUNT(GROUP,__T(__EE456593.Exp19_)),KEL.typ.int C_O_U_N_T___Records__19_ := COUNT(GROUP,__T(__EE456593.Exp20_)),KEL.typ.int C_O_U_N_T___Records__20_ := COUNT(GROUP,__T(__EE456593.Exp21_)),KEL.typ.int C_O_U_N_T___Records__21_ := COUNT(GROUP,__T(__EE456593.Exp22_)),KEL.typ.int C_O_U_N_T___Records__22_ := COUNT(GROUP,__T(__EE456593.Exp23_)),KEL.typ.int C_O_U_N_T___Records__23_ := COUNT(GROUP,__T(__EE456593.Exp24_)),KEL.typ.int C_O_U_N_T___Records__24_ := COUNT(GROUP,__T(__EE456593.Exp25_)),KEL.typ.int C_O_U_N_T___Records__25_ := COUNT(GROUP,__T(__EE456593.Exp26_)),KEL.typ.int C_O_U_N_T___Records__26_ := COUNT(GROUP,__T(__EE456593.Exp27_)),KEL.typ.int C_O_U_N_T___Records__27_ := COUNT(GROUP,__T(__EE456593.Exp28_)),KEL.typ.int C_O_U_N_T___Records__28_ := COUNT(GROUP,__T(__EE456593.Exp29_)),KEL.typ.int C_O_U_N_T___Records__29_ := COUNT(GROUP,__T(__EE456593.Exp30_)),KEL.typ.int C_O_U_N_T___Records__30_ := COUNT(GROUP,__T(__EE456593.Exp31_)),KEL.typ.int C_O_U_N_T___Records__31_ := COUNT(GROUP,__T(__EE456593.Exp32_)),KEL.typ.int C_O_U_N_T___Records__32_ := COUNT(GROUP,__T(__EE456593.Exp33_)),KEL.typ.int C_O_U_N_T___Records__33_ := COUNT(GROUP,__T(__EE456593.Exp34_)),KEL.typ.int C_O_U_N_T___Records__34_ := COUNT(GROUP,__T(__EE456593.Exp35_)),KEL.typ.int C_O_U_N_T___Records__35_ := COUNT(GROUP,__T(__EE456593.Exp36_)),KEL.typ.int C_O_U_N_T___Records__36_ := COUNT(GROUP,__T(__EE456593.Exp37_)),KEL.typ.int C_O_U_N_T___Records__37_ := COUNT(GROUP,__T(__EE456593.Exp38_)),KEL.typ.int C_O_U_N_T___Records__38_ := COUNT(GROUP,__T(__EE456593.Exp39_)),KEL.typ.int C_O_U_N_T___Records__39_ := COUNT(GROUP,__T(__EE456593.Exp40_)),KEL.typ.int C_O_U_N_T___Records__40_ := COUNT(GROUP,__T(__EE456593.Exp41_)),KEL.typ.int C_O_U_N_T___Records__41_ := COUNT(GROUP,__T(__EE456593.Exp42_)),KEL.typ.int C_O_U_N_T___Records__42_ := COUNT(GROUP,__T(__EE456593.Exp43_)),KEL.typ.int C_O_U_N_T___Records__43_ := COUNT(GROUP,__T(__EE456593.Exp44_)),KEL.typ.int C_O_U_N_T___Records__44_ := COUNT(GROUP,__T(__EE456593.Exp45_)),KEL.typ.int C_O_U_N_T___Records__45_ := COUNT(GROUP,__T(__EE456593.Exp46_)),KEL.typ.int C_O_U_N_T___Records__46_ := COUNT(GROUP,__T(__EE456593.Exp47_)),KEL.typ.int C_O_U_N_T___Records__47_ := COUNT(GROUP,__T(__EE456593.Exp48_)),KEL.typ.int C_O_U_N_T___Records__48_ := COUNT(GROUP,__T(__EE456593.Exp49_)),KEL.typ.int C_O_U_N_T___Records__49_ := COUNT(GROUP,__T(__EE456593.Exp50_)),KEL.typ.int C_O_U_N_T___Records__50_ := COUNT(GROUP,__T(__EE456593.Exp51_)),KEL.typ.int C_O_U_N_T___Records__51_ := COUNT(GROUP,__T(__EE456593.Exp52_)),KEL.typ.int C_O_U_N_T___Records__52_ := COUNT(GROUP,__T(__EE456593.Exp53_)),KEL.typ.int C_O_U_N_T___Records__53_ := COUNT(GROUP,__T(__EE456593.Exp54_)),KEL.typ.int C_O_U_N_T___Records__54_ := COUNT(GROUP,__T(__EE456593.Exp55_)),KEL.typ.int C_O_U_N_T___Records__55_ := COUNT(GROUP,__T(__EE456593.Exp56_)),KEL.typ.int C_O_U_N_T___Records__56_ := COUNT(GROUP,__T(__EE456593.Exp57_)),KEL.typ.int C_O_U_N_T___Records__57_ := COUNT(GROUP,__T(__EE456593.Exp58_)),KEL.typ.int C_O_U_N_T___Records__58_ := COUNT(GROUP,__T(__EE456593.Exp59_)),KEL.typ.int C_O_U_N_T___Records__59_ := COUNT(GROUP,__T(__EE456593.Exp60_)),KEL.typ.int C_O_U_N_T___Records__60_ := COUNT(GROUP,__T(__EE456593.Exp61_)),KEL.typ.int C_O_U_N_T___Records__61_ := COUNT(GROUP,__T(__EE456593.Exp62_)),KEL.typ.int C_O_U_N_T___Records__62_ := COUNT(GROUP,__T(__EE456593.Exp63_)),KEL.typ.int C_O_U_N_T___Records__63_ := COUNT(GROUP,__T(__EE456593.Exp64_)),KEL.typ.int C_O_U_N_T___Records__64_ := COUNT(GROUP,__T(__EE456593.Exp65_)),KEL.typ.int C_O_U_N_T___Records__65_ := COUNT(GROUP,__T(__EE456593.Exp66_)),KEL.typ.int C_O_U_N_T___Records__66_ := COUNT(GROUP,__T(__EE456593.Exp67_)),KEL.typ.int C_O_U_N_T___Records__67_ := COUNT(GROUP,__T(__EE456593.Exp68_)),KEL.typ.int C_O_U_N_T___Records__68_ := COUNT(GROUP,__T(__EE456593.Exp69_)),KEL.typ.int C_O_U_N_T___Records__69_ := COUNT(GROUP,__T(__EE456593.Exp70_)),KEL.typ.int C_O_U_N_T___Records__70_ := COUNT(GROUP,__T(__EE456593.Exp71_)),KEL.typ.int C_O_U_N_T___Records__71_ := COUNT(GROUP,__T(__EE456593.Exp72_)),KEL.typ.int C_O_U_N_T___Records__72_ := COUNT(GROUP,__T(__EE456593.Exp73_)),KEL.typ.int C_O_U_N_T___Records__73_ := COUNT(GROUP,__T(__EE456593.Exp74_)),KEL.typ.int C_O_U_N_T___Records__74_ := COUNT(GROUP,__T(__EE456593.Exp75_)),KEL.typ.int C_O_U_N_T___Records__75_ := COUNT(GROUP,__T(__EE456593.Exp76_)),KEL.typ.int C_O_U_N_T___Records__76_ := COUNT(GROUP,__T(__EE456593.Exp77_)),KEL.typ.int C_O_U_N_T___Records__77_ := COUNT(GROUP,__T(__EE456593.Exp78_)),KEL.typ.int C_O_U_N_T___Records__78_ := COUNT(GROUP,__T(__EE456593.Exp79_)),KEL.typ.int C_O_U_N_T___Records__79_ := COUNT(GROUP,__T(__EE456593.Exp80_)),KEL.typ.int C_O_U_N_T___Records__80_ := COUNT(GROUP,__T(__EE456593.Exp81_)),KEL.typ.int C_O_U_N_T___Records__81_ := COUNT(GROUP,__T(__EE456593.Exp82_)),KEL.typ.int C_O_U_N_T___Records__82_ := COUNT(GROUP,__T(__EE456593.Exp83_)),KEL.typ.int C_O_U_N_T___Records__83_ := COUNT(GROUP,__T(__EE456593.Exp84_)),KEL.typ.int C_O_U_N_T___Records__84_ := COUNT(GROUP,__T(__EE456593.Exp85_)),KEL.typ.int C_O_U_N_T___Records__85_ := COUNT(GROUP,__T(__EE456593.Exp86_)),KEL.typ.int C_O_U_N_T___Records__86_ := COUNT(GROUP,__T(__EE456593.Exp87_)),KEL.typ.int C_O_U_N_T___Records__87_ := COUNT(GROUP,__T(__EE456593.Exp88_)),KEL.typ.int C_O_U_N_T___Records__88_ := COUNT(GROUP,__T(__EE456593.Exp89_)),KEL.typ.int C_O_U_N_T___Records__89_ := COUNT(GROUP,__T(__EE456593.Exp90_)),KEL.typ.int C_O_U_N_T___Records__90_ := COUNT(GROUP,__T(__EE456593.Exp91_)),KEL.typ.int C_O_U_N_T___Records__91_ := COUNT(GROUP,__T(__EE456593.Exp92_)),KEL.typ.int C_O_U_N_T___Records__92_ := COUNT(GROUP,__T(__EE456593.Exp93_)),KEL.typ.int C_O_U_N_T___Records__93_ := COUNT(GROUP,__T(__EE456593.Exp94_)),KEL.typ.int C_O_U_N_T___Records__94_ := COUNT(GROUP,__T(__EE456593.Exp95_)),KEL.typ.int C_O_U_N_T___Records__95_ := COUNT(GROUP,__T(__EE456593.Exp96_)),KEL.typ.int C_O_U_N_T___Records__96_ := COUNT(GROUP,__T(__EE456593.Exp97_)),KEL.typ.int C_O_U_N_T___Records__97_ := COUNT(GROUP,__T(__EE456593.Exp98_)),KEL.typ.int C_O_U_N_T___Records__98_ := COUNT(GROUP,__T(__EE456593.Exp99_)),KEL.typ.int C_O_U_N_T___Records__99_ := COUNT(GROUP,__T(__EE456593.Exp100_)),KEL.typ.int C_O_U_N_T___Records__100_ := COUNT(GROUP,__T(__EE456593.Exp101_)),KEL.typ.int C_O_U_N_T___Records__101_ := COUNT(GROUP,__T(__EE456593.Exp102_)),KEL.typ.int C_O_U_N_T___Records__102_ := COUNT(GROUP,__T(__EE456593.Exp103_)),KEL.typ.int C_O_U_N_T___Records__103_ := COUNT(GROUP,__T(__EE456593.Exp104_)),KEL.typ.int C_O_U_N_T___Records__104_ := COUNT(GROUP,__T(__EE456593.Exp105_)),KEL.typ.int C_O_U_N_T___Records__105_ := COUNT(GROUP,__T(__EE456593.Exp106_)),KEL.typ.int C_O_U_N_T___Records__106_ := COUNT(GROUP,__T(__EE456593.Exp107_)),KEL.typ.int C_O_U_N_T___Records__107_ := COUNT(GROUP,__T(__EE456593.Exp108_)),KEL.typ.int C_O_U_N_T___Records__108_ := COUNT(GROUP,__T(__EE456593.Exp109_)),KEL.typ.int C_O_U_N_T___Records__109_ := COUNT(GROUP,__T(__EE456593.Exp110_)),KEL.typ.int C_O_U_N_T___Records__110_ := COUNT(GROUP,__T(__EE456593.Exp111_)),KEL.typ.int C_O_U_N_T___Records__111_ := COUNT(GROUP,__T(__EE456593.Exp112_)),KEL.typ.int C_O_U_N_T___Records__112_ := COUNT(GROUP,__T(__EE456593.Exp113_)),KEL.typ.int C_O_U_N_T___Records__113_ := COUNT(GROUP,__T(__EE456593.Exp114_)),KEL.typ.int C_O_U_N_T___Records__114_ := COUNT(GROUP,__T(__EE456593.Exp115_)),KEL.typ.int C_O_U_N_T___Records__115_ := COUNT(GROUP,__T(__EE456593.Exp116_)),KEL.typ.int C_O_U_N_T___Records__116_ := COUNT(GROUP,__T(__EE456593.Exp117_)),KEL.typ.int C_O_U_N_T___Records__117_ := COUNT(GROUP,__T(__EE456593.Exp118_)),KEL.typ.int C_O_U_N_T___Records__118_ := COUNT(GROUP,__T(__EE456593.Exp119_)),KEL.typ.int C_O_U_N_T___Records__119_ := COUNT(GROUP,__T(__EE456593.Exp120_)),KEL.typ.int C_O_U_N_T___Records__120_ := COUNT(GROUP,__T(__EE456593.Exp121_)),KEL.typ.int C_O_U_N_T___Records__121_ := COUNT(GROUP,__T(__EE456593.Exp122_)),KEL.typ.int C_O_U_N_T___Records__122_ := COUNT(GROUP,__T(__EE456593.Exp123_)),KEL.typ.int C_O_U_N_T___Records__123_ := COUNT(GROUP,__T(__EE456593.Exp124_)),KEL.typ.int C_O_U_N_T___Records__124_ := COUNT(GROUP,__T(__EE456593.Exp125_)),KEL.typ.int C_O_U_N_T___Records__125_ := COUNT(GROUP,__T(__EE456593.Exp126_)),KEL.typ.int C_O_U_N_T___Records__126_ := COUNT(GROUP,__T(__EE456593.Exp127_)),KEL.typ.int C_O_U_N_T___Records__127_ := COUNT(GROUP,__T(__EE456593.Exp128_)),KEL.typ.int C_O_U_N_T___Records__128_ := COUNT(GROUP,__T(__EE456593.Exp129_)),KEL.typ.int C_O_U_N_T___Records__129_ := COUNT(GROUP,__T(__EE456593.Exp130_)),KEL.typ.int C_O_U_N_T___Records__130_ := COUNT(GROUP,__T(__EE456593.Exp131_)),KEL.typ.int C_O_U_N_T___Records__131_ := COUNT(GROUP,__T(__EE456593.Exp132_)),KEL.typ.int C_O_U_N_T___Records__132_ := COUNT(GROUP,__T(__EE456593.Exp133_)),KEL.typ.int C_O_U_N_T___Records__133_ := COUNT(GROUP,__T(__EE456593.Exp134_)),KEL.typ.int C_O_U_N_T___Records__134_ := COUNT(GROUP,__T(__EE456593.Exp135_)),KEL.typ.int C_O_U_N_T___Records__135_ := COUNT(GROUP,__T(__EE456593.Exp136_)),KEL.typ.int C_O_U_N_T___Records__136_ := COUNT(GROUP,__T(__EE456593.Exp137_)),KEL.typ.int C_O_U_N_T___Records__137_ := COUNT(GROUP,__T(__EE456593.Exp138_)),KEL.typ.int C_O_U_N_T___Records__138_ := COUNT(GROUP,__T(__EE456593.Exp139_)),KEL.typ.int C_O_U_N_T___Records__139_ := COUNT(GROUP,__T(__EE456593.Exp140_)),KEL.typ.int C_O_U_N_T___Records__140_ := COUNT(GROUP,__T(__EE456593.Exp141_)),KEL.typ.int C_O_U_N_T___Records__141_ := COUNT(GROUP,__T(__EE456593.Exp142_)),KEL.typ.int C_O_U_N_T___Records__142_ := COUNT(GROUP,__T(__EE456593.Exp143_)),KEL.typ.int C_O_U_N_T___Records__143_ := COUNT(GROUP,__T(__EE456593.Exp144_)),UID},UID,MERGE)),__ST221426_Layout);
  SHARED __ST225921_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ntyp(E_Business_Org().Typ) Sele_Org_;
    KEL.typ.ntyp(E_Business_Sele_Overflow().Typ) Sele_Overflow_;
    KEL.typ.nbool Sele_Gold_;
    KEL.typ.nbool Is_Sele_Level_;
    KEL.typ.nbool Is_Org_Level_;
    KEL.typ.nbool Is_Ult_Level_;
    KEL.typ.nstr Sele_Segment_;
    KEL.typ.nbool Is_Corporation_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Structure_Layout) Business_Structure_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Ownership_Layout) Ownership_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Industry_Layout) Industry_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Company_Statuses_Layout) Company_Statuses_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Age_Layout) Age_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Reported_Names_Layout) Reported_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Stock_Tickers_Layout) Stock_Tickers_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).U_R_Ls_Layout) U_R_Ls_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_I_C_Codes_Layout) S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).N_A_I_C_S_Codes_Layout) N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Employee_Counts_Layout) Employee_Counts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Sale_Amounts_Layout) Sale_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Earning_Amounts_Layout) Earning_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Asset_Amounts_Layout) Asset_Amounts_;
    KEL.typ.nkdate B_B_B_Member_Since_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).B_B_B_Categories_Layout) B_B_B_Categories_;
    KEL.typ.nstr For_Profit_Indicator_;
    KEL.typ.nstr Public_Or_Private_Indicator_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Non_Profit_Layout) Non_Profit_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_Company_Names_Layout) Best_Company_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_S_I_C_Codes_Layout) Best_S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_N_A_I_C_S_Codes_Layout) Best_N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Characteristics_Layout) Business_Characteristics_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Experian_C_R_D_B_Tradelines_Layout) Experian_C_R_D_B_Tradelines_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int C_O_U_N_T___Records_ := 0;
    KEL.typ.int C_O_U_N_T___Records__1_ := 0;
    KEL.typ.int C_O_U_N_T___Records__2_ := 0;
    KEL.typ.int C_O_U_N_T___Records__3_ := 0;
    KEL.typ.int C_O_U_N_T___Records__4_ := 0;
    KEL.typ.int C_O_U_N_T___Records__5_ := 0;
    KEL.typ.int C_O_U_N_T___Records__6_ := 0;
    KEL.typ.int C_O_U_N_T___Records__7_ := 0;
    KEL.typ.int C_O_U_N_T___Records__8_ := 0;
    KEL.typ.int C_O_U_N_T___Records__9_ := 0;
    KEL.typ.int C_O_U_N_T___Records__10_ := 0;
    KEL.typ.int C_O_U_N_T___Records__11_ := 0;
    KEL.typ.int C_O_U_N_T___Records__12_ := 0;
    KEL.typ.int C_O_U_N_T___Records__13_ := 0;
    KEL.typ.int C_O_U_N_T___Records__14_ := 0;
    KEL.typ.int C_O_U_N_T___Records__15_ := 0;
    KEL.typ.int C_O_U_N_T___Records__16_ := 0;
    KEL.typ.int C_O_U_N_T___Records__17_ := 0;
    KEL.typ.int C_O_U_N_T___Records__18_ := 0;
    KEL.typ.int C_O_U_N_T___Records__19_ := 0;
    KEL.typ.int C_O_U_N_T___Records__20_ := 0;
    KEL.typ.int C_O_U_N_T___Records__21_ := 0;
    KEL.typ.int C_O_U_N_T___Records__22_ := 0;
    KEL.typ.int C_O_U_N_T___Records__23_ := 0;
    KEL.typ.int C_O_U_N_T___Records__24_ := 0;
    KEL.typ.int C_O_U_N_T___Records__25_ := 0;
    KEL.typ.int C_O_U_N_T___Records__26_ := 0;
    KEL.typ.int C_O_U_N_T___Records__27_ := 0;
    KEL.typ.int C_O_U_N_T___Records__28_ := 0;
    KEL.typ.int C_O_U_N_T___Records__29_ := 0;
    KEL.typ.int C_O_U_N_T___Records__30_ := 0;
    KEL.typ.int C_O_U_N_T___Records__31_ := 0;
    KEL.typ.int C_O_U_N_T___Records__32_ := 0;
    KEL.typ.int C_O_U_N_T___Records__33_ := 0;
    KEL.typ.int C_O_U_N_T___Records__34_ := 0;
    KEL.typ.int C_O_U_N_T___Records__35_ := 0;
    KEL.typ.int C_O_U_N_T___Records__36_ := 0;
    KEL.typ.int C_O_U_N_T___Records__37_ := 0;
    KEL.typ.int C_O_U_N_T___Records__38_ := 0;
    KEL.typ.int C_O_U_N_T___Records__39_ := 0;
    KEL.typ.int C_O_U_N_T___Records__40_ := 0;
    KEL.typ.int C_O_U_N_T___Records__41_ := 0;
    KEL.typ.int C_O_U_N_T___Records__42_ := 0;
    KEL.typ.int C_O_U_N_T___Records__43_ := 0;
    KEL.typ.int C_O_U_N_T___Records__44_ := 0;
    KEL.typ.int C_O_U_N_T___Records__45_ := 0;
    KEL.typ.int C_O_U_N_T___Records__46_ := 0;
    KEL.typ.int C_O_U_N_T___Records__47_ := 0;
    KEL.typ.int C_O_U_N_T___Records__48_ := 0;
    KEL.typ.int C_O_U_N_T___Records__49_ := 0;
    KEL.typ.int C_O_U_N_T___Records__50_ := 0;
    KEL.typ.int C_O_U_N_T___Records__51_ := 0;
    KEL.typ.int C_O_U_N_T___Records__52_ := 0;
    KEL.typ.int C_O_U_N_T___Records__53_ := 0;
    KEL.typ.int C_O_U_N_T___Records__54_ := 0;
    KEL.typ.int C_O_U_N_T___Records__55_ := 0;
    KEL.typ.int C_O_U_N_T___Records__56_ := 0;
    KEL.typ.int C_O_U_N_T___Records__57_ := 0;
    KEL.typ.int C_O_U_N_T___Records__58_ := 0;
    KEL.typ.int C_O_U_N_T___Records__59_ := 0;
    KEL.typ.int C_O_U_N_T___Records__60_ := 0;
    KEL.typ.int C_O_U_N_T___Records__61_ := 0;
    KEL.typ.int C_O_U_N_T___Records__62_ := 0;
    KEL.typ.int C_O_U_N_T___Records__63_ := 0;
    KEL.typ.int C_O_U_N_T___Records__64_ := 0;
    KEL.typ.int C_O_U_N_T___Records__65_ := 0;
    KEL.typ.int C_O_U_N_T___Records__66_ := 0;
    KEL.typ.int C_O_U_N_T___Records__67_ := 0;
    KEL.typ.int C_O_U_N_T___Records__68_ := 0;
    KEL.typ.int C_O_U_N_T___Records__69_ := 0;
    KEL.typ.int C_O_U_N_T___Records__70_ := 0;
    KEL.typ.int C_O_U_N_T___Records__71_ := 0;
    KEL.typ.int C_O_U_N_T___Records__72_ := 0;
    KEL.typ.int C_O_U_N_T___Records__73_ := 0;
    KEL.typ.int C_O_U_N_T___Records__74_ := 0;
    KEL.typ.int C_O_U_N_T___Records__75_ := 0;
    KEL.typ.int C_O_U_N_T___Records__76_ := 0;
    KEL.typ.int C_O_U_N_T___Records__77_ := 0;
    KEL.typ.int C_O_U_N_T___Records__78_ := 0;
    KEL.typ.int C_O_U_N_T___Records__79_ := 0;
    KEL.typ.int C_O_U_N_T___Records__80_ := 0;
    KEL.typ.int C_O_U_N_T___Records__81_ := 0;
    KEL.typ.int C_O_U_N_T___Records__82_ := 0;
    KEL.typ.int C_O_U_N_T___Records__83_ := 0;
    KEL.typ.int C_O_U_N_T___Records__84_ := 0;
    KEL.typ.int C_O_U_N_T___Records__85_ := 0;
    KEL.typ.int C_O_U_N_T___Records__86_ := 0;
    KEL.typ.int C_O_U_N_T___Records__87_ := 0;
    KEL.typ.int C_O_U_N_T___Records__88_ := 0;
    KEL.typ.int C_O_U_N_T___Records__89_ := 0;
    KEL.typ.int C_O_U_N_T___Records__90_ := 0;
    KEL.typ.int C_O_U_N_T___Records__91_ := 0;
    KEL.typ.int C_O_U_N_T___Records__92_ := 0;
    KEL.typ.int C_O_U_N_T___Records__93_ := 0;
    KEL.typ.int C_O_U_N_T___Records__94_ := 0;
    KEL.typ.int C_O_U_N_T___Records__95_ := 0;
    KEL.typ.int C_O_U_N_T___Records__96_ := 0;
    KEL.typ.int C_O_U_N_T___Records__97_ := 0;
    KEL.typ.int C_O_U_N_T___Records__98_ := 0;
    KEL.typ.int C_O_U_N_T___Records__99_ := 0;
    KEL.typ.int C_O_U_N_T___Records__100_ := 0;
    KEL.typ.int C_O_U_N_T___Records__101_ := 0;
    KEL.typ.int C_O_U_N_T___Records__102_ := 0;
    KEL.typ.int C_O_U_N_T___Records__103_ := 0;
    KEL.typ.int C_O_U_N_T___Records__104_ := 0;
    KEL.typ.int C_O_U_N_T___Records__105_ := 0;
    KEL.typ.int C_O_U_N_T___Records__106_ := 0;
    KEL.typ.int C_O_U_N_T___Records__107_ := 0;
    KEL.typ.int C_O_U_N_T___Records__108_ := 0;
    KEL.typ.int C_O_U_N_T___Records__109_ := 0;
    KEL.typ.int C_O_U_N_T___Records__110_ := 0;
    KEL.typ.int C_O_U_N_T___Records__111_ := 0;
    KEL.typ.int C_O_U_N_T___Records__112_ := 0;
    KEL.typ.int C_O_U_N_T___Records__113_ := 0;
    KEL.typ.int C_O_U_N_T___Records__114_ := 0;
    KEL.typ.int C_O_U_N_T___Records__115_ := 0;
    KEL.typ.int C_O_U_N_T___Records__116_ := 0;
    KEL.typ.int C_O_U_N_T___Records__117_ := 0;
    KEL.typ.int C_O_U_N_T___Records__118_ := 0;
    KEL.typ.int C_O_U_N_T___Records__119_ := 0;
    KEL.typ.int C_O_U_N_T___Records__120_ := 0;
    KEL.typ.int C_O_U_N_T___Records__121_ := 0;
    KEL.typ.int C_O_U_N_T___Records__122_ := 0;
    KEL.typ.int C_O_U_N_T___Records__123_ := 0;
    KEL.typ.int C_O_U_N_T___Records__124_ := 0;
    KEL.typ.int C_O_U_N_T___Records__125_ := 0;
    KEL.typ.int C_O_U_N_T___Records__126_ := 0;
    KEL.typ.int C_O_U_N_T___Records__127_ := 0;
    KEL.typ.int C_O_U_N_T___Records__128_ := 0;
    KEL.typ.int C_O_U_N_T___Records__129_ := 0;
    KEL.typ.int C_O_U_N_T___Records__130_ := 0;
    KEL.typ.int C_O_U_N_T___Records__131_ := 0;
    KEL.typ.int C_O_U_N_T___Records__132_ := 0;
    KEL.typ.int C_O_U_N_T___Records__133_ := 0;
    KEL.typ.int C_O_U_N_T___Records__134_ := 0;
    KEL.typ.int C_O_U_N_T___Records__135_ := 0;
    KEL.typ.int C_O_U_N_T___Records__136_ := 0;
    KEL.typ.int C_O_U_N_T___Records__137_ := 0;
    KEL.typ.int C_O_U_N_T___Records__138_ := 0;
    KEL.typ.int C_O_U_N_T___Records__139_ := 0;
    KEL.typ.int C_O_U_N_T___Records__140_ := 0;
    KEL.typ.int C_O_U_N_T___Records__141_ := 0;
    KEL.typ.int C_O_U_N_T___Records__142_ := 0;
    KEL.typ.int C_O_U_N_T___Records__143_ := 0;
    KEL.typ.ntyp(E_Business_Sele().Typ) U_I_D__1_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC457474(B_Business_Sele_5(__in,__cfg).__ST161834_Layout __EE437590, __ST221426_Layout __EE457468) := __EEQP(__EE437590.UID,__EE457468.UID);
  __ST225921_Layout __JT457474(B_Business_Sele_5(__in,__cfg).__ST161834_Layout __l, __ST221426_Layout __r) := TRANSFORM
    SELF.U_I_D__1_ := __r.UID;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE457777 := JOIN(__EE437590,__EE457468,__JC457474(LEFT,RIGHT),__JT457474(LEFT,RIGHT),LEFT OUTER,HASH);
  SHARED __ST203635_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) UID;
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Tradeline().Typ) Account_;
    KEL.typ.ndataset(E_Sele_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid U_I_D__1_;
    KEL.typ.bool Is_Carrier_Segment_ := FALSE;
    KEL.typ.nbool Is_Active1_Y_;
    KEL.typ.bool Is_Fleet_Segment_ := FALSE;
    KEL.typ.bool Is_Materials_Segment_ := FALSE;
    KEL.typ.bool Is_Operations_Segment_ := FALSE;
    KEL.typ.bool Is_Other_Segment_ := FALSE;
    KEL.typ.nint Newest_Record_Age_In_Days_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __ST203635_Layout __ND450471__Project(__ST225502_Layout __PP450404) := TRANSFORM
    SELF.UID := __PP450404.Legal_;
    SELF.Data_Sources_ := __PP450404.Data_Sources__1_;
    SELF.U_I_D__1_ := __PP450404.UID;
    SELF := __PP450404;
  END;
  SHARED __EE450524 := PROJECT(__EE450403,__ND450471__Project(LEFT));
  SHARED __ST203736_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) UID;
    KEL.typ.nbool Exp1_;
    KEL.typ.nbool Is_Active1_Y_;
    KEL.typ.nbool Exp2_;
    KEL.typ.nbool Exp3_;
    KEL.typ.nbool Exp4_;
    KEL.typ.nbool Exp5_;
    KEL.typ.nbool Exp6_;
    KEL.typ.nbool Exp7_;
    KEL.typ.nbool Exp8_;
    KEL.typ.nbool Exp9_;
    KEL.typ.nbool Exp10_;
    KEL.typ.nbool Exp11_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __ST203736_Layout __ND457781__Project(__ST203635_Layout __PP450525) := TRANSFORM
    SELF.Exp1_ := __AND(__CN(__PP450525.Is_Carrier_Segment_),__PP450525.Is_Active1_Y_);
    SELF.Exp2_ := __AND(__CN(__PP450525.Is_Fleet_Segment_),__PP450525.Is_Active1_Y_);
    SELF.Exp3_ := __AND(__CN(__PP450525.Is_Materials_Segment_),__PP450525.Is_Active1_Y_);
    SELF.Exp4_ := __AND(__CN(__PP450525.Is_Operations_Segment_),__PP450525.Is_Active1_Y_);
    SELF.Exp5_ := __AND(__CN(__PP450525.Is_Other_Segment_),__PP450525.Is_Active1_Y_);
    __CC48710 := 730;
    SELF.Exp6_ := __AND(__CN(__PP450525.Is_Carrier_Segment_),__OP2(__PP450525.Newest_Record_Age_In_Days_,<=,__CN(__CC48710)));
    SELF.Exp7_ := __OP2(__PP450525.Newest_Record_Age_In_Days_,<=,__CN(__CC48710));
    SELF.Exp8_ := __AND(__CN(__PP450525.Is_Fleet_Segment_),__OP2(__PP450525.Newest_Record_Age_In_Days_,<=,__CN(__CC48710)));
    SELF.Exp9_ := __AND(__CN(__PP450525.Is_Materials_Segment_),__OP2(__PP450525.Newest_Record_Age_In_Days_,<=,__CN(__CC48710)));
    SELF.Exp10_ := __AND(__CN(__PP450525.Is_Operations_Segment_),__OP2(__PP450525.Newest_Record_Age_In_Days_,<=,__CN(__CC48710)));
    SELF.Exp11_ := __AND(__CN(__PP450525.Is_Other_Segment_),__OP2(__PP450525.Newest_Record_Age_In_Days_,<=,__CN(__CC48710)));
    SELF := __PP450525;
  END;
  SHARED __EE457826 := PROJECT(__EE450524,__ND457781__Project(LEFT));
  SHARED __ST203806_Layout := RECORD
    KEL.typ.int C_O_U_N_T___Exp1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__2_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__3_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__4_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__5_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__6_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__7_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__8_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__9_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__10_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__11_ := 0;
    KEL.typ.ntyp(E_Business_Sele().Typ) UID;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __EE457909 := PROJECT(__CLEANANDDO(__EE457826,TABLE(__EE457826,{KEL.typ.epoch Archive___Date_ := KEL.era.SimpleRoll(GROUP,Archive___Date_,MIN,FALSE),KEL.typ.epoch Date_First_Seen_ := KEL.era.SimpleRoll(GROUP,Date_First_Seen_,MIN,FALSE),KEL.typ.epoch Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Date_Last_Seen_,MAX,FALSE),KEL.typ.epoch Hybrid_Archive_Date_ := KEL.era.SimpleRoll(GROUP,Hybrid_Archive_Date_,MIN,FALSE),KEL.typ.epoch Vault_Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Vault_Date_Last_Seen_,MAX,NMAX),KEL.typ.int C_O_U_N_T___Exp1_ := COUNT(GROUP,__T(__EE457826.Exp1_)),KEL.typ.int C_O_U_N_T___Exp1__1_ := COUNT(GROUP,__T(__EE457826.Is_Active1_Y_)),KEL.typ.int C_O_U_N_T___Exp1__2_ := COUNT(GROUP,__T(__EE457826.Exp2_)),KEL.typ.int C_O_U_N_T___Exp1__3_ := COUNT(GROUP,__T(__EE457826.Exp3_)),KEL.typ.int C_O_U_N_T___Exp1__4_ := COUNT(GROUP,__T(__EE457826.Exp4_)),KEL.typ.int C_O_U_N_T___Exp1__5_ := COUNT(GROUP,__T(__EE457826.Exp5_)),KEL.typ.int C_O_U_N_T___Exp1__6_ := COUNT(GROUP,__T(__EE457826.Exp6_)),KEL.typ.int C_O_U_N_T___Exp1__7_ := COUNT(GROUP,__T(__EE457826.Exp7_)),KEL.typ.int C_O_U_N_T___Exp1__8_ := COUNT(GROUP,__T(__EE457826.Exp8_)),KEL.typ.int C_O_U_N_T___Exp1__9_ := COUNT(GROUP,__T(__EE457826.Exp9_)),KEL.typ.int C_O_U_N_T___Exp1__10_ := COUNT(GROUP,__T(__EE457826.Exp10_)),KEL.typ.int C_O_U_N_T___Exp1__11_ := COUNT(GROUP,__T(__EE457826.Exp11_)),UID},UID,MERGE)),__ST203806_Layout);
  SHARED __ST227639_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ntyp(E_Business_Org().Typ) Sele_Org_;
    KEL.typ.ntyp(E_Business_Sele_Overflow().Typ) Sele_Overflow_;
    KEL.typ.nbool Sele_Gold_;
    KEL.typ.nbool Is_Sele_Level_;
    KEL.typ.nbool Is_Org_Level_;
    KEL.typ.nbool Is_Ult_Level_;
    KEL.typ.nstr Sele_Segment_;
    KEL.typ.nbool Is_Corporation_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Structure_Layout) Business_Structure_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Ownership_Layout) Ownership_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Industry_Layout) Industry_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Company_Statuses_Layout) Company_Statuses_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Age_Layout) Age_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Reported_Names_Layout) Reported_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Stock_Tickers_Layout) Stock_Tickers_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).U_R_Ls_Layout) U_R_Ls_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_I_C_Codes_Layout) S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).N_A_I_C_S_Codes_Layout) N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Employee_Counts_Layout) Employee_Counts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Sale_Amounts_Layout) Sale_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Earning_Amounts_Layout) Earning_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Asset_Amounts_Layout) Asset_Amounts_;
    KEL.typ.nkdate B_B_B_Member_Since_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).B_B_B_Categories_Layout) B_B_B_Categories_;
    KEL.typ.nstr For_Profit_Indicator_;
    KEL.typ.nstr Public_Or_Private_Indicator_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Non_Profit_Layout) Non_Profit_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_Company_Names_Layout) Best_Company_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_S_I_C_Codes_Layout) Best_S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_N_A_I_C_S_Codes_Layout) Best_N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Characteristics_Layout) Business_Characteristics_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Experian_C_R_D_B_Tradelines_Layout) Experian_C_R_D_B_Tradelines_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int C_O_U_N_T___Records_ := 0;
    KEL.typ.int C_O_U_N_T___Records__1_ := 0;
    KEL.typ.int C_O_U_N_T___Records__2_ := 0;
    KEL.typ.int C_O_U_N_T___Records__3_ := 0;
    KEL.typ.int C_O_U_N_T___Records__4_ := 0;
    KEL.typ.int C_O_U_N_T___Records__5_ := 0;
    KEL.typ.int C_O_U_N_T___Records__6_ := 0;
    KEL.typ.int C_O_U_N_T___Records__7_ := 0;
    KEL.typ.int C_O_U_N_T___Records__8_ := 0;
    KEL.typ.int C_O_U_N_T___Records__9_ := 0;
    KEL.typ.int C_O_U_N_T___Records__10_ := 0;
    KEL.typ.int C_O_U_N_T___Records__11_ := 0;
    KEL.typ.int C_O_U_N_T___Records__12_ := 0;
    KEL.typ.int C_O_U_N_T___Records__13_ := 0;
    KEL.typ.int C_O_U_N_T___Records__14_ := 0;
    KEL.typ.int C_O_U_N_T___Records__15_ := 0;
    KEL.typ.int C_O_U_N_T___Records__16_ := 0;
    KEL.typ.int C_O_U_N_T___Records__17_ := 0;
    KEL.typ.int C_O_U_N_T___Records__18_ := 0;
    KEL.typ.int C_O_U_N_T___Records__19_ := 0;
    KEL.typ.int C_O_U_N_T___Records__20_ := 0;
    KEL.typ.int C_O_U_N_T___Records__21_ := 0;
    KEL.typ.int C_O_U_N_T___Records__22_ := 0;
    KEL.typ.int C_O_U_N_T___Records__23_ := 0;
    KEL.typ.int C_O_U_N_T___Records__24_ := 0;
    KEL.typ.int C_O_U_N_T___Records__25_ := 0;
    KEL.typ.int C_O_U_N_T___Records__26_ := 0;
    KEL.typ.int C_O_U_N_T___Records__27_ := 0;
    KEL.typ.int C_O_U_N_T___Records__28_ := 0;
    KEL.typ.int C_O_U_N_T___Records__29_ := 0;
    KEL.typ.int C_O_U_N_T___Records__30_ := 0;
    KEL.typ.int C_O_U_N_T___Records__31_ := 0;
    KEL.typ.int C_O_U_N_T___Records__32_ := 0;
    KEL.typ.int C_O_U_N_T___Records__33_ := 0;
    KEL.typ.int C_O_U_N_T___Records__34_ := 0;
    KEL.typ.int C_O_U_N_T___Records__35_ := 0;
    KEL.typ.int C_O_U_N_T___Records__36_ := 0;
    KEL.typ.int C_O_U_N_T___Records__37_ := 0;
    KEL.typ.int C_O_U_N_T___Records__38_ := 0;
    KEL.typ.int C_O_U_N_T___Records__39_ := 0;
    KEL.typ.int C_O_U_N_T___Records__40_ := 0;
    KEL.typ.int C_O_U_N_T___Records__41_ := 0;
    KEL.typ.int C_O_U_N_T___Records__42_ := 0;
    KEL.typ.int C_O_U_N_T___Records__43_ := 0;
    KEL.typ.int C_O_U_N_T___Records__44_ := 0;
    KEL.typ.int C_O_U_N_T___Records__45_ := 0;
    KEL.typ.int C_O_U_N_T___Records__46_ := 0;
    KEL.typ.int C_O_U_N_T___Records__47_ := 0;
    KEL.typ.int C_O_U_N_T___Records__48_ := 0;
    KEL.typ.int C_O_U_N_T___Records__49_ := 0;
    KEL.typ.int C_O_U_N_T___Records__50_ := 0;
    KEL.typ.int C_O_U_N_T___Records__51_ := 0;
    KEL.typ.int C_O_U_N_T___Records__52_ := 0;
    KEL.typ.int C_O_U_N_T___Records__53_ := 0;
    KEL.typ.int C_O_U_N_T___Records__54_ := 0;
    KEL.typ.int C_O_U_N_T___Records__55_ := 0;
    KEL.typ.int C_O_U_N_T___Records__56_ := 0;
    KEL.typ.int C_O_U_N_T___Records__57_ := 0;
    KEL.typ.int C_O_U_N_T___Records__58_ := 0;
    KEL.typ.int C_O_U_N_T___Records__59_ := 0;
    KEL.typ.int C_O_U_N_T___Records__60_ := 0;
    KEL.typ.int C_O_U_N_T___Records__61_ := 0;
    KEL.typ.int C_O_U_N_T___Records__62_ := 0;
    KEL.typ.int C_O_U_N_T___Records__63_ := 0;
    KEL.typ.int C_O_U_N_T___Records__64_ := 0;
    KEL.typ.int C_O_U_N_T___Records__65_ := 0;
    KEL.typ.int C_O_U_N_T___Records__66_ := 0;
    KEL.typ.int C_O_U_N_T___Records__67_ := 0;
    KEL.typ.int C_O_U_N_T___Records__68_ := 0;
    KEL.typ.int C_O_U_N_T___Records__69_ := 0;
    KEL.typ.int C_O_U_N_T___Records__70_ := 0;
    KEL.typ.int C_O_U_N_T___Records__71_ := 0;
    KEL.typ.int C_O_U_N_T___Records__72_ := 0;
    KEL.typ.int C_O_U_N_T___Records__73_ := 0;
    KEL.typ.int C_O_U_N_T___Records__74_ := 0;
    KEL.typ.int C_O_U_N_T___Records__75_ := 0;
    KEL.typ.int C_O_U_N_T___Records__76_ := 0;
    KEL.typ.int C_O_U_N_T___Records__77_ := 0;
    KEL.typ.int C_O_U_N_T___Records__78_ := 0;
    KEL.typ.int C_O_U_N_T___Records__79_ := 0;
    KEL.typ.int C_O_U_N_T___Records__80_ := 0;
    KEL.typ.int C_O_U_N_T___Records__81_ := 0;
    KEL.typ.int C_O_U_N_T___Records__82_ := 0;
    KEL.typ.int C_O_U_N_T___Records__83_ := 0;
    KEL.typ.int C_O_U_N_T___Records__84_ := 0;
    KEL.typ.int C_O_U_N_T___Records__85_ := 0;
    KEL.typ.int C_O_U_N_T___Records__86_ := 0;
    KEL.typ.int C_O_U_N_T___Records__87_ := 0;
    KEL.typ.int C_O_U_N_T___Records__88_ := 0;
    KEL.typ.int C_O_U_N_T___Records__89_ := 0;
    KEL.typ.int C_O_U_N_T___Records__90_ := 0;
    KEL.typ.int C_O_U_N_T___Records__91_ := 0;
    KEL.typ.int C_O_U_N_T___Records__92_ := 0;
    KEL.typ.int C_O_U_N_T___Records__93_ := 0;
    KEL.typ.int C_O_U_N_T___Records__94_ := 0;
    KEL.typ.int C_O_U_N_T___Records__95_ := 0;
    KEL.typ.int C_O_U_N_T___Records__96_ := 0;
    KEL.typ.int C_O_U_N_T___Records__97_ := 0;
    KEL.typ.int C_O_U_N_T___Records__98_ := 0;
    KEL.typ.int C_O_U_N_T___Records__99_ := 0;
    KEL.typ.int C_O_U_N_T___Records__100_ := 0;
    KEL.typ.int C_O_U_N_T___Records__101_ := 0;
    KEL.typ.int C_O_U_N_T___Records__102_ := 0;
    KEL.typ.int C_O_U_N_T___Records__103_ := 0;
    KEL.typ.int C_O_U_N_T___Records__104_ := 0;
    KEL.typ.int C_O_U_N_T___Records__105_ := 0;
    KEL.typ.int C_O_U_N_T___Records__106_ := 0;
    KEL.typ.int C_O_U_N_T___Records__107_ := 0;
    KEL.typ.int C_O_U_N_T___Records__108_ := 0;
    KEL.typ.int C_O_U_N_T___Records__109_ := 0;
    KEL.typ.int C_O_U_N_T___Records__110_ := 0;
    KEL.typ.int C_O_U_N_T___Records__111_ := 0;
    KEL.typ.int C_O_U_N_T___Records__112_ := 0;
    KEL.typ.int C_O_U_N_T___Records__113_ := 0;
    KEL.typ.int C_O_U_N_T___Records__114_ := 0;
    KEL.typ.int C_O_U_N_T___Records__115_ := 0;
    KEL.typ.int C_O_U_N_T___Records__116_ := 0;
    KEL.typ.int C_O_U_N_T___Records__117_ := 0;
    KEL.typ.int C_O_U_N_T___Records__118_ := 0;
    KEL.typ.int C_O_U_N_T___Records__119_ := 0;
    KEL.typ.int C_O_U_N_T___Records__120_ := 0;
    KEL.typ.int C_O_U_N_T___Records__121_ := 0;
    KEL.typ.int C_O_U_N_T___Records__122_ := 0;
    KEL.typ.int C_O_U_N_T___Records__123_ := 0;
    KEL.typ.int C_O_U_N_T___Records__124_ := 0;
    KEL.typ.int C_O_U_N_T___Records__125_ := 0;
    KEL.typ.int C_O_U_N_T___Records__126_ := 0;
    KEL.typ.int C_O_U_N_T___Records__127_ := 0;
    KEL.typ.int C_O_U_N_T___Records__128_ := 0;
    KEL.typ.int C_O_U_N_T___Records__129_ := 0;
    KEL.typ.int C_O_U_N_T___Records__130_ := 0;
    KEL.typ.int C_O_U_N_T___Records__131_ := 0;
    KEL.typ.int C_O_U_N_T___Records__132_ := 0;
    KEL.typ.int C_O_U_N_T___Records__133_ := 0;
    KEL.typ.int C_O_U_N_T___Records__134_ := 0;
    KEL.typ.int C_O_U_N_T___Records__135_ := 0;
    KEL.typ.int C_O_U_N_T___Records__136_ := 0;
    KEL.typ.int C_O_U_N_T___Records__137_ := 0;
    KEL.typ.int C_O_U_N_T___Records__138_ := 0;
    KEL.typ.int C_O_U_N_T___Records__139_ := 0;
    KEL.typ.int C_O_U_N_T___Records__140_ := 0;
    KEL.typ.int C_O_U_N_T___Records__141_ := 0;
    KEL.typ.int C_O_U_N_T___Records__142_ := 0;
    KEL.typ.int C_O_U_N_T___Records__143_ := 0;
    KEL.typ.ntyp(E_Business_Sele().Typ) U_I_D__1_;
    KEL.typ.int C_O_U_N_T___Exp1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__2_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__3_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__4_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__5_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__6_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__7_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__8_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__9_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__10_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__11_ := 0;
    KEL.typ.ntyp(E_Business_Sele().Typ) U_I_D__2_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC457917(__ST225921_Layout __EE457777, __ST203806_Layout __EE457909) := __EEQP(__EE457777.UID,__EE457909.UID);
  __ST227639_Layout __JT457917(__ST225921_Layout __l, __ST203806_Layout __r) := TRANSFORM
    SELF.U_I_D__2_ := __r.UID;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE458233 := JOIN(__EE457777,__EE457909,__JC457917(LEFT,RIGHT),__JT457917(LEFT,RIGHT),LEFT OUTER,HASH);
  EXPORT __ST161220_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ntyp(E_Business_Org().Typ) Sele_Org_;
    KEL.typ.ntyp(E_Business_Sele_Overflow().Typ) Sele_Overflow_;
    KEL.typ.nbool Sele_Gold_;
    KEL.typ.nbool Is_Sele_Level_;
    KEL.typ.nbool Is_Org_Level_;
    KEL.typ.nbool Is_Ult_Level_;
    KEL.typ.nstr Sele_Segment_;
    KEL.typ.nbool Is_Corporation_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Structure_Layout) Business_Structure_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Ownership_Layout) Ownership_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Industry_Layout) Industry_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Company_Statuses_Layout) Company_Statuses_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Age_Layout) Age_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Reported_Names_Layout) Reported_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Stock_Tickers_Layout) Stock_Tickers_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).U_R_Ls_Layout) U_R_Ls_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_I_C_Codes_Layout) S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).N_A_I_C_S_Codes_Layout) N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Employee_Counts_Layout) Employee_Counts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Sale_Amounts_Layout) Sale_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Earning_Amounts_Layout) Earning_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Asset_Amounts_Layout) Asset_Amounts_;
    KEL.typ.nkdate B_B_B_Member_Since_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).B_B_B_Categories_Layout) B_B_B_Categories_;
    KEL.typ.nstr For_Profit_Indicator_;
    KEL.typ.nstr Public_Or_Private_Indicator_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Non_Profit_Layout) Non_Profit_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_Company_Names_Layout) Best_Company_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_S_I_C_Codes_Layout) Best_S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_N_A_I_C_S_Codes_Layout) Best_N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Characteristics_Layout) Business_Characteristics_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Experian_C_R_D_B_Tradelines_Layout) Experian_C_R_D_B_Tradelines_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Carr_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.int B_E___B2_B_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Flt_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Mat_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Ops_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Oth_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.str B_E___B2_B_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST161220_Layout __ND458238__Project(__ST227639_Layout __PP458234) := TRANSFORM
    SELF.B_E___B2_B_Actv_Carr_Cnt_A1_Y_No_Cap_ := __PP458234.C_O_U_N_T___Exp1_;
    SELF.B_E___B2_B_Actv_Cnt_A1_Y_No_Cap_ := __PP458234.C_O_U_N_T___Exp1__1_;
    SELF.B_E___B2_B_Actv_Flt_Cnt_A1_Y_No_Cap_ := __PP458234.C_O_U_N_T___Exp1__2_;
    SELF.B_E___B2_B_Actv_Mat_Cnt_A1_Y_No_Cap_ := __PP458234.C_O_U_N_T___Exp1__3_;
    SELF.B_E___B2_B_Actv_Ops_Cnt_A1_Y_No_Cap_ := __PP458234.C_O_U_N_T___Exp1__4_;
    SELF.B_E___B2_B_Actv_Oth_Cnt_A1_Y_No_Cap_ := __PP458234.C_O_U_N_T___Exp1__5_;
    SELF.B_E___B2_B_Carr_Cnt2_Y_No_Cap_ := __PP458234.C_O_U_N_T___Exp1__6_;
    __CC14129 := -99998;
    SELF.B_E___B2_B_Carr_Rec_Flag_By_Mon_Str24_Mc_ := IF(__PP458234.B_E___B2_B_Carr_Cnt24_Mc_ = 0,(KEL.typ.str)__CC14129,IF(__PP458234.C_O_U_N_T___Records_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__1_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__2_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__3_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__4_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__5_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__6_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__7_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__8_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__9_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__10_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__11_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__12_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__13_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__14_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__15_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__16_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__17_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__18_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__19_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__20_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__21_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__22_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__23_ <> 0,'1','0'));
    SELF.B_E___B2_B_Cnt2_Y_No_Cap_ := __PP458234.C_O_U_N_T___Exp1__7_;
    SELF.B_E___B2_B_Flt_Cnt2_Y_No_Cap_ := __PP458234.C_O_U_N_T___Exp1__8_;
    SELF.B_E___B2_B_Flt_Rec_Flag_By_Mon_Str24_Mc_ := IF(__PP458234.B_E___B2_B_Flt_Cnt24_Mc_ = 0,(KEL.typ.str)__CC14129,IF(__PP458234.C_O_U_N_T___Records__24_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__25_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__26_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__27_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__28_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__29_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__30_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__31_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__32_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__33_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__34_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__35_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__36_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__37_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__38_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__39_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__40_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__41_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__42_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__43_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__44_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__45_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__46_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__47_ <> 0,'1','0'));
    SELF.B_E___B2_B_Mat_Cnt2_Y_No_Cap_ := __PP458234.C_O_U_N_T___Exp1__9_;
    SELF.B_E___B2_B_Mat_Rec_Flag_By_Mon_Str24_Mc_ := IF(__PP458234.B_E___B2_B_Mat_Cnt24_Mc_ = 0,(KEL.typ.str)__CC14129,IF(__PP458234.C_O_U_N_T___Records__48_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__49_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__50_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__51_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__52_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__53_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__54_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__55_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__56_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__57_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__58_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__59_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__60_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__61_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__62_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__63_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__64_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__65_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__66_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__67_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__68_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__69_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__70_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__71_ <> 0,'1','0'));
    SELF.B_E___B2_B_Ops_Cnt2_Y_No_Cap_ := __PP458234.C_O_U_N_T___Exp1__10_;
    SELF.B_E___B2_B_Ops_Rec_Flag_By_Mon_Str24_Mc_ := IF(__PP458234.B_E___B2_B_Ops_Cnt24_Mc_ = 0,(KEL.typ.str)__CC14129,IF(__PP458234.C_O_U_N_T___Records__72_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__73_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__74_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__75_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__76_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__77_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__78_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__79_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__80_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__81_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__82_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__83_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__84_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__85_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__86_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__87_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__88_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__89_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__90_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__91_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__92_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__93_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__94_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__95_ <> 0,'1','0'));
    SELF.B_E___B2_B_Oth_Cnt2_Y_No_Cap_ := __PP458234.C_O_U_N_T___Exp1__11_;
    SELF.B_E___B2_B_Oth_Rec_Flag_By_Mon_Str24_Mc_ := IF(__PP458234.B_E___B2_B_Oth_Cnt24_Mc_ = 0,(KEL.typ.str)__CC14129,IF(__PP458234.C_O_U_N_T___Records__96_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__97_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__98_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__99_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__100_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__101_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__102_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__103_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__104_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__105_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__106_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__107_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__108_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__109_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__110_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__111_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__112_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__113_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__114_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__115_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__116_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__117_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__118_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__119_ <> 0,'1','0'));
    SELF.B_E___B2_B_Rec_Flag_By_Mon_Str24_Mc_ := IF(__PP458234.B_E___B2_B_Cnt24_Mc_ = 0,(KEL.typ.str)__CC14129,IF(__PP458234.C_O_U_N_T___Records__120_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__121_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__122_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__123_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__124_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__125_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__126_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__127_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__128_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__129_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__130_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__131_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__132_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__133_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__134_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__135_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__136_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__137_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__138_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__139_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__140_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__141_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__142_ <> 0,'1','0') + IF(__PP458234.C_O_U_N_T___Records__143_ <> 0,'1','0'));
    SELF := __PP458234;
  END;
  EXPORT __ENH_Business_Sele_4 := PROJECT(__EE458233,__ND458238__Project(LEFT));
END;
