//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT B_Business_Sele_2,B_Business_Sele_3,B_Sele_Tradeline_2,B_Sele_Tradeline_3,B_Tradeline_2,B_Tradeline_4,CFG_Compile,E_Business_Org,E_Business_Sele,E_Business_Sele_Overflow,E_Business_Ult,E_Sele_Tradeline,E_Tradeline FROM PublicRecords_KEL_Queries.B2B_KEL;
IMPORT * FROM KEL16.Null;
EXPORT B_Business_Sele_1(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_Business_Sele_2(__in,__cfg).__ENH_Business_Sele_2) __ENH_Business_Sele_2 := B_Business_Sele_2(__in,__cfg).__ENH_Business_Sele_2;
  SHARED VIRTUAL TYPEOF(B_Sele_Tradeline_2(__in,__cfg).__ENH_Sele_Tradeline_2) __ENH_Sele_Tradeline_2 := B_Sele_Tradeline_2(__in,__cfg).__ENH_Sele_Tradeline_2;
  SHARED VIRTUAL TYPEOF(B_Tradeline_2(__in,__cfg).__ENH_Tradeline_2) __ENH_Tradeline_2 := B_Tradeline_2(__in,__cfg).__ENH_Tradeline_2;
  SHARED __EE622356 := __ENH_Business_Sele_2;
  SHARED __EE622358 := __EE622356;
  SHARED __EE622360 := __ENH_Sele_Tradeline_2;
  SHARED __EE627949 := __EE622360(__NN(__EE622360.Account_) AND __NN(__EE622360.Legal_));
  SHARED __EE622362 := __ENH_Tradeline_2;
  SHARED __ST381164_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Tradeline().Typ) Account_;
    KEL.typ.ndataset(E_Sele_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.ndataset(B_Sele_Tradeline_3(__in,__cfg).__ST80121_Layout) Trade_Account_;
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.nstr Account_Key_;
    KEL.typ.ndataset(B_Tradeline_2(__in,__cfg).__ST155236_Layout) Records_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Vendor_Dates_Layout) Vendor_Dates_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nkdate Current_Date_First_Of_Month_;
    KEL.typ.nbool Is_Active_;
    KEL.typ.nbool Is_Active1_Y_;
    KEL.typ.bool Is_Carrier_Segment_ := FALSE;
    KEL.typ.bool Is_Fleet_Segment_ := FALSE;
    KEL.typ.bool Is_Materials_Segment_ := FALSE;
    KEL.typ.bool Is_Operations_Segment_ := FALSE;
    KEL.typ.bool Is_Other_Segment_ := FALSE;
    KEL.typ.nint Newest_Record_Age_In_Days_;
    KEL.typ.nint Total_A_R_L_N_;
    KEL.typ.nkdate Two_Year_Full_Date_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC627961(B_Sele_Tradeline_3(__in,__cfg).__ST158408_Layout __EE627949, B_Tradeline_2(__in,__cfg).__ST155229_Layout __EE622362) := __EEQP(__EE627949.Account_,__EE622362.UID);
  __ST381164_Layout __JT627961(B_Sele_Tradeline_3(__in,__cfg).__ST158408_Layout __l, B_Tradeline_2(__in,__cfg).__ST155229_Layout __r) := TRANSFORM
    SELF.Data_Sources__1_ := __r.Data_Sources_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE627962 := JOIN(__EE627949,__EE622362,__JC627961(LEFT,RIGHT),__JT627961(LEFT,RIGHT),INNER,HASH);
  SHARED __ST381594_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ntyp(E_Business_Org().Typ) Sele_Org_;
    KEL.typ.ntyp(E_Business_Sele_Overflow().Typ) Sele_Overflow_;
    KEL.typ.nbool Sele_Gold_;
    KEL.typ.nbool Is_Sele_Level_;
    KEL.typ.nbool Is_Org_Level_;
    KEL.typ.nbool Is_Ult_Level_;
    KEL.typ.nstr Sele_Segment_;
    KEL.typ.nbool Is_Corporation_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Structure_Layout) Business_Structure_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Ownership_Layout) Ownership_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Industry_Layout) Industry_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Company_Statuses_Layout) Company_Statuses_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Age_Layout) Age_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Reported_Names_Layout) Reported_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Stock_Tickers_Layout) Stock_Tickers_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).U_R_Ls_Layout) U_R_Ls_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_I_C_Codes_Layout) S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).N_A_I_C_S_Codes_Layout) N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Employee_Counts_Layout) Employee_Counts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Sale_Amounts_Layout) Sale_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Earning_Amounts_Layout) Earning_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Asset_Amounts_Layout) Asset_Amounts_;
    KEL.typ.nkdate B_B_B_Member_Since_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).B_B_B_Categories_Layout) B_B_B_Categories_;
    KEL.typ.nstr For_Profit_Indicator_;
    KEL.typ.nstr Public_Or_Private_Indicator_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Non_Profit_Layout) Non_Profit_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_Company_Names_Layout) Best_Company_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_S_I_C_Codes_Layout) Best_S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_N_A_I_C_S_Codes_Layout) Best_N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Characteristics_Layout) Business_Characteristics_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Experian_C_R_D_B_Tradelines_Layout) Experian_C_R_D_B_Tradelines_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.int B2b_T_L_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81573_Layout) B2b_T_L_Bal_In_Carr_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81613_Layout) B2b_T_L_Bal_In_Flt_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81653_Layout) B2b_T_L_Bal_In_Mat_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81693_Layout) B2b_T_L_Bal_In_Ops_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81733_Layout) B2b_T_L_Bal_In_Oth_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81533_Layout) B2b_T_L_Bal_Newest_Date2_Y_;
    KEL.typ.int B2b_T_L_In_Carr_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.int B2b_T_L_In_Flt_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.int B2b_T_L_In_Mat_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.int B2b_T_L_In_Ops_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.int B2b_T_L_In_Oth_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Carr_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Flt_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Mat_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Ops_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Oth_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Carr_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Flt_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Mat_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Ops_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Oth_;
    KEL.typ.int B_E___B2_B_Actv1p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv31p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv61p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv91p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_No_Cap_ := 0;
    KEL.typ.nint B_E___B2_B_Bal_Max2_Y_No_Cap_;
    KEL.typ.nint B_E___B2_B_Carr_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Carr_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Carr_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Carr_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.int B_E___B2_B_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.nint B_E___B2_B_Cnt_Ev_;
    KEL.typ.nint B_E___B2_B_Flt_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Flt_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Flt_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Flt_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.nint B_E___B2_B_Mat_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Mat_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Mat_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Mat_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.nint B_E___B2_B_Ops_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Ops_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Ops_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Ops_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.nint B_E___B2_B_Oth_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Oth_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Oth_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Oth_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Tradeline().Typ) Account_;
    KEL.typ.ndataset(E_Sele_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.ndataset(B_Sele_Tradeline_3(__in,__cfg).__ST80121_Layout) Trade_Account_;
    KEL.typ.nuid U_I_D__1_;
    KEL.typ.nint Ult_I_D__1_;
    KEL.typ.nint Org_I_D__1_;
    KEL.typ.nint Sele_I_D__1_;
    KEL.typ.nstr Account_Key_;
    KEL.typ.ndataset(B_Tradeline_2(__in,__cfg).__ST155236_Layout) Records_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Vendor_Dates_Layout) Vendor_Dates_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources__2_;
    KEL.typ.nkdate Current_Date_First_Of_Month_;
    KEL.typ.nbool Is_Active_;
    KEL.typ.nbool Is_Active1_Y_;
    KEL.typ.bool Is_Carrier_Segment_ := FALSE;
    KEL.typ.bool Is_Fleet_Segment_ := FALSE;
    KEL.typ.bool Is_Materials_Segment_ := FALSE;
    KEL.typ.bool Is_Operations_Segment_ := FALSE;
    KEL.typ.bool Is_Other_Segment_ := FALSE;
    KEL.typ.nint Newest_Record_Age_In_Days_;
    KEL.typ.nint Total_A_R_L_N_;
    KEL.typ.nkdate Two_Year_Full_Date_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC628044(B_Business_Sele_2(__in,__cfg).__ST154678_Layout __EE622358, __ST381164_Layout __EE627962) := __EEQP(__EE622358.UID,__EE627962.Legal_);
  __ST381594_Layout __JT628044(B_Business_Sele_2(__in,__cfg).__ST154678_Layout __l, __ST381164_Layout __r) := TRANSFORM
    SELF.Data_Sources__1_ := __r.Data_Sources_;
    SELF.U_I_D__1_ := __r.UID;
    SELF.Ult_I_D__1_ := __r.Ult_I_D_;
    SELF.Org_I_D__1_ := __r.Org_I_D_;
    SELF.Sele_I_D__1_ := __r.Sele_I_D_;
    SELF.Data_Sources__2_ := __r.Data_Sources__1_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE628045 := JOIN(__EE627962,__EE622358,__JC628044(RIGHT,LEFT),__JT628044(RIGHT,LEFT),INNER,HASH);
  SHARED __ST382349_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ntyp(E_Business_Org().Typ) Sele_Org_;
    KEL.typ.ntyp(E_Business_Sele_Overflow().Typ) Sele_Overflow_;
    KEL.typ.nbool Sele_Gold_;
    KEL.typ.nbool Is_Sele_Level_;
    KEL.typ.nbool Is_Org_Level_;
    KEL.typ.nbool Is_Ult_Level_;
    KEL.typ.nstr Sele_Segment_;
    KEL.typ.nbool Is_Corporation_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Structure_Layout) Business_Structure_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Ownership_Layout) Ownership_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Industry_Layout) Industry_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Company_Statuses_Layout) Company_Statuses_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Age_Layout) Age_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Reported_Names_Layout) Reported_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Stock_Tickers_Layout) Stock_Tickers_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).U_R_Ls_Layout) U_R_Ls_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_I_C_Codes_Layout) S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).N_A_I_C_S_Codes_Layout) N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Employee_Counts_Layout) Employee_Counts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Sale_Amounts_Layout) Sale_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Earning_Amounts_Layout) Earning_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Asset_Amounts_Layout) Asset_Amounts_;
    KEL.typ.nkdate B_B_B_Member_Since_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).B_B_B_Categories_Layout) B_B_B_Categories_;
    KEL.typ.nstr For_Profit_Indicator_;
    KEL.typ.nstr Public_Or_Private_Indicator_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Non_Profit_Layout) Non_Profit_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_Company_Names_Layout) Best_Company_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_S_I_C_Codes_Layout) Best_S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_N_A_I_C_S_Codes_Layout) Best_N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Characteristics_Layout) Business_Characteristics_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Experian_C_R_D_B_Tradelines_Layout) Experian_C_R_D_B_Tradelines_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.int B2b_T_L_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81573_Layout) B2b_T_L_Bal_In_Carr_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81613_Layout) B2b_T_L_Bal_In_Flt_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81653_Layout) B2b_T_L_Bal_In_Mat_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81693_Layout) B2b_T_L_Bal_In_Ops_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81733_Layout) B2b_T_L_Bal_In_Oth_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81533_Layout) B2b_T_L_Bal_Newest_Date2_Y_;
    KEL.typ.int B2b_T_L_In_Carr_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.int B2b_T_L_In_Flt_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.int B2b_T_L_In_Mat_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.int B2b_T_L_In_Ops_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.int B2b_T_L_In_Oth_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Carr_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Flt_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Mat_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Ops_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Oth_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Carr_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Flt_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Mat_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Ops_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Oth_;
    KEL.typ.int B_E___B2_B_Actv1p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv31p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv61p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv91p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_No_Cap_ := 0;
    KEL.typ.nint B_E___B2_B_Bal_Max2_Y_No_Cap_;
    KEL.typ.nint B_E___B2_B_Carr_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Carr_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Carr_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Carr_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.int B_E___B2_B_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.nint B_E___B2_B_Cnt_Ev_;
    KEL.typ.nint B_E___B2_B_Flt_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Flt_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Flt_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Flt_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.nint B_E___B2_B_Mat_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Mat_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Mat_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Mat_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.nint B_E___B2_B_Ops_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Ops_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Ops_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Ops_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.nint B_E___B2_B_Oth_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Oth_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Oth_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Oth_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Tradeline().Typ) Account_;
    KEL.typ.ndataset(E_Sele_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.ndataset(B_Sele_Tradeline_3(__in,__cfg).__ST80121_Layout) Trade_Account_;
    KEL.typ.nuid U_I_D__1_;
    KEL.typ.nint Ult_I_D__1_;
    KEL.typ.nint Org_I_D__1_;
    KEL.typ.nint Sele_I_D__1_;
    KEL.typ.nstr Account_Key_;
    KEL.typ.ndataset(B_Tradeline_2(__in,__cfg).__ST155236_Layout) Records_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Vendor_Dates_Layout) Vendor_Dates_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources__2_;
    KEL.typ.nkdate Current_Date_First_Of_Month_;
    KEL.typ.nbool Is_Active_;
    KEL.typ.nbool Is_Active1_Y_;
    KEL.typ.bool Is_Carrier_Segment_ := FALSE;
    KEL.typ.bool Is_Fleet_Segment_ := FALSE;
    KEL.typ.bool Is_Materials_Segment_ := FALSE;
    KEL.typ.bool Is_Operations_Segment_ := FALSE;
    KEL.typ.bool Is_Other_Segment_ := FALSE;
    KEL.typ.nint Newest_Record_Age_In_Days_;
    KEL.typ.nint Total_A_R_L_N_;
    KEL.typ.nkdate Two_Year_Full_Date_;
    KEL.typ.nkdate A_R_Date_;
    KEL.typ.nint Total_A_R_;
    KEL.typ.nint Current_A_R_;
    KEL.typ.nint Aging1_To30_;
    KEL.typ.nint Aging31_To60_;
    KEL.typ.nint Aging61_To90_;
    KEL.typ.nint Aging91_Plus_;
    KEL.typ.nint Credit_Limit_;
    KEL.typ.nint Segment_I_D_;
    KEL.typ.nkdate File_Date_;
    KEL.typ.nstr Status_;
    KEL.typ.nkdate First_Sale_Date_;
    KEL.typ.nkdate Last_Sale_Date_;
    KEL.typ.nint Aging1_To30_L_N_;
    KEL.typ.nint Aging31_To60_L_N_;
    KEL.typ.nint Aging61_To90_L_N_;
    KEL.typ.nint Aging91_Plus_L_N_;
    KEL.typ.nbool Carrier_Segment_;
    KEL.typ.nint D_P_D1_Total_;
    KEL.typ.nint D_P_D31_Total_;
    KEL.typ.nint D_P_D61_Total_;
    KEL.typ.nint D_P_D91_Total_;
    KEL.typ.nbool Fleet_Segment_;
    KEL.typ.nbool Is_Most_Recent_Active_Record_;
    KEL.typ.nbool Is_Most_Recent_Active_Record1_Y_;
    KEL.typ.nbool Is_Two_Year_Full_Record_;
    KEL.typ.nbool Materials_Segment_;
    KEL.typ.nint Months_From_First_Of_Current_Month_;
    KEL.typ.nbool Operations_Segment_;
    KEL.typ.nbool Other_Segment_;
    KEL.typ.int Perf_Level_ := 0;
    KEL.typ.nint Record_Age_In_Days_;
    KEL.typ.nkdate Record_Date_;
    KEL.typ.nint Total_A_R_L_N__1_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __ST382349_Layout __JT628417(__ST381594_Layout __l, B_Tradeline_2(__in,__cfg).__ST155236_Layout __r) := TRANSFORM
    SELF.Total_A_R_L_N__1_ := __r.Total_A_R_L_N_;
    SELF.Archive___Date_ := __r.Archive___Date_;
    SELF.Date_First_Seen_ := __r.Date_First_Seen_;
    SELF.Date_Last_Seen_ := __r.Date_Last_Seen_;
    SELF.Hybrid_Archive_Date_ := __r.Hybrid_Archive_Date_;
    SELF.Vault_Date_Last_Seen_ := __r.Vault_Date_Last_Seen_;
    SELF.__RecordCount := __r.__RecordCount;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE628418 := NORMALIZE(__EE628045,__T(LEFT.Records_),__JT628417(LEFT,RIGHT));
  SHARED __ST379456_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Tradeline().Typ) Account_;
    KEL.typ.ndataset(E_Sele_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.ndataset(B_Sele_Tradeline_3(__in,__cfg).__ST80121_Layout) Trade_Account_;
    KEL.typ.nuid U_I_D__1_;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.nstr Account_Key_;
    KEL.typ.ndataset(B_Tradeline_2(__in,__cfg).__ST155236_Layout) Records_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Vendor_Dates_Layout) Vendor_Dates_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nkdate Current_Date_First_Of_Month_;
    KEL.typ.nbool Is_Active_;
    KEL.typ.nbool Is_Active1_Y_;
    KEL.typ.bool Is_Carrier_Segment_ := FALSE;
    KEL.typ.bool Is_Fleet_Segment_ := FALSE;
    KEL.typ.bool Is_Materials_Segment_ := FALSE;
    KEL.typ.bool Is_Operations_Segment_ := FALSE;
    KEL.typ.bool Is_Other_Segment_ := FALSE;
    KEL.typ.nint Newest_Record_Age_In_Days_;
    KEL.typ.nint Total_A_R_L_N_;
    KEL.typ.nkdate Two_Year_Full_Date_;
    KEL.typ.nkdate A_R_Date_;
    KEL.typ.nint Total_A_R_;
    KEL.typ.nint Current_A_R_;
    KEL.typ.nint Aging1_To30_;
    KEL.typ.nint Aging31_To60_;
    KEL.typ.nint Aging61_To90_;
    KEL.typ.nint Aging91_Plus_;
    KEL.typ.nint Credit_Limit_;
    KEL.typ.nint Segment_I_D_;
    KEL.typ.nkdate File_Date_;
    KEL.typ.nstr Status_;
    KEL.typ.nkdate First_Sale_Date_;
    KEL.typ.nkdate Last_Sale_Date_;
    KEL.typ.nint Aging1_To30_L_N_;
    KEL.typ.nint Aging31_To60_L_N_;
    KEL.typ.nint Aging61_To90_L_N_;
    KEL.typ.nint Aging91_Plus_L_N_;
    KEL.typ.nbool Carrier_Segment_;
    KEL.typ.nint D_P_D1_Total_;
    KEL.typ.nint D_P_D31_Total_;
    KEL.typ.nint D_P_D61_Total_;
    KEL.typ.nint D_P_D91_Total_;
    KEL.typ.nbool Fleet_Segment_;
    KEL.typ.nbool Is_Most_Recent_Active_Record_;
    KEL.typ.nbool Is_Most_Recent_Active_Record1_Y_;
    KEL.typ.nbool Is_Two_Year_Full_Record_;
    KEL.typ.nbool Materials_Segment_;
    KEL.typ.nint Months_From_First_Of_Current_Month_;
    KEL.typ.nbool Operations_Segment_;
    KEL.typ.nbool Other_Segment_;
    KEL.typ.int Perf_Level_ := 0;
    KEL.typ.nint Record_Age_In_Days_;
    KEL.typ.nkdate Record_Date_;
    KEL.typ.nint Total_A_R_L_N__1_;
    KEL.typ.str B_E___B2_B_Carr_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Flt_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Mat_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Ops_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Oth_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __ST379456_Layout __ND628805__Project(__ST382349_Layout __PP628419) := TRANSFORM
    SELF.Data_Sources_ := __PP628419.Data_Sources__1_;
    SELF.Ult_I_D_ := __PP628419.Ult_I_D__1_;
    SELF.Org_I_D_ := __PP628419.Org_I_D__1_;
    SELF.Sele_I_D_ := __PP628419.Sele_I_D__1_;
    SELF.Data_Sources__1_ := __PP628419.Data_Sources__2_;
    SELF := __PP628419;
  END;
  SHARED __EE629150 := PROJECT(__EE628418,__ND628805__Project(LEFT));
  SHARED __ST379852_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Exp1_;
    KEL.typ.nbool Exp2_;
    KEL.typ.nint Exp3_;
    KEL.typ.nbool Exp4_;
    KEL.typ.nint Exp5_;
    KEL.typ.nbool Exp6_;
    KEL.typ.nint Exp7_;
    KEL.typ.nbool Exp8_;
    KEL.typ.nkdate Exp9_;
    KEL.typ.nkdate Exp10_;
    KEL.typ.nkdate Exp11_;
    KEL.typ.nkdate Exp12_;
    KEL.typ.nkdate A_R_Date_;
    KEL.typ.nkdate Exp13_;
    KEL.typ.nkdate Exp14_;
    KEL.typ.nkdate Exp15_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __ST379852_Layout __ND631114__Project(__ST379456_Layout __PP629151) := TRANSFORM
    SELF.Exp1_ := IF(__T(__PP629151.Is_Most_Recent_Active_Record_),__ECAST(KEL.typ.nint,__PP629151.D_P_D1_Total_),__ECAST(KEL.typ.nint,__N(KEL.typ.int)));
    SELF.Exp2_ := __AND(__CN(__PP629151.Perf_Level_ >= 1),__PP629151.Is_Most_Recent_Active_Record_);
    SELF.Exp3_ := IF(__T(__PP629151.Is_Most_Recent_Active_Record_),__ECAST(KEL.typ.nint,__PP629151.D_P_D31_Total_),__ECAST(KEL.typ.nint,__N(KEL.typ.int)));
    SELF.Exp4_ := __AND(__CN(__PP629151.Perf_Level_ >= 2),__PP629151.Is_Most_Recent_Active_Record_);
    SELF.Exp5_ := IF(__T(__PP629151.Is_Most_Recent_Active_Record_),__ECAST(KEL.typ.nint,__PP629151.D_P_D61_Total_),__ECAST(KEL.typ.nint,__N(KEL.typ.int)));
    SELF.Exp6_ := __AND(__CN(__PP629151.Perf_Level_ >= 3),__PP629151.Is_Most_Recent_Active_Record_);
    SELF.Exp7_ := IF(__T(__PP629151.Is_Most_Recent_Active_Record_),__ECAST(KEL.typ.nint,__PP629151.D_P_D91_Total_),__ECAST(KEL.typ.nint,__N(KEL.typ.int)));
    SELF.Exp8_ := __AND(__CN(__PP629151.Perf_Level_ = 4),__PP629151.Is_Most_Recent_Active_Record_);
    __CC48710 := 730;
    SELF.Exp9_ := IF(__T(__AND(__AND(__OP2(__PP629151.Record_Age_In_Days_,<=,__CN(__CC48710)),__PP629151.Carrier_Segment_),__CN((KEL.typ.str)(__PP629151.Perf_Level_) = __PP629151.B_E___B2_B_Carr_Worst_Perf_Indx2_Y_))),__ECAST(KEL.typ.nkdate,__PP629151.A_R_Date_),__ECAST(KEL.typ.nkdate,__N(KEL.typ.kdate)));
    SELF.Exp10_ := IF(__T(__AND(__AND(__OP2(__PP629151.Record_Age_In_Days_,<=,__CN(__CC48710)),__PP629151.Fleet_Segment_),__CN((KEL.typ.str)(__PP629151.Perf_Level_) = __PP629151.B_E___B2_B_Flt_Worst_Perf_Indx2_Y_))),__ECAST(KEL.typ.nkdate,__PP629151.A_R_Date_),__ECAST(KEL.typ.nkdate,__N(KEL.typ.kdate)));
    SELF.Exp11_ := IF(__T(__AND(__AND(__OP2(__PP629151.Record_Age_In_Days_,<=,__CN(__CC48710)),__PP629151.Materials_Segment_),__CN((KEL.typ.str)(__PP629151.Perf_Level_) = __PP629151.B_E___B2_B_Mat_Worst_Perf_Indx2_Y_))),__ECAST(KEL.typ.nkdate,__PP629151.A_R_Date_),__ECAST(KEL.typ.nkdate,__N(KEL.typ.kdate)));
    SELF.Exp12_ := IF(__T(__OP2(__PP629151.Record_Age_In_Days_,<=,__CN(__CC48710))),__ECAST(KEL.typ.nkdate,__PP629151.A_R_Date_),__ECAST(KEL.typ.nkdate,__N(KEL.typ.kdate)));
    SELF.Exp13_ := IF(__T(__AND(__AND(__OP2(__PP629151.Record_Age_In_Days_,<=,__CN(__CC48710)),__PP629151.Operations_Segment_),__CN((KEL.typ.str)(__PP629151.Perf_Level_) = __PP629151.B_E___B2_B_Ops_Worst_Perf_Indx2_Y_))),__ECAST(KEL.typ.nkdate,__PP629151.A_R_Date_),__ECAST(KEL.typ.nkdate,__N(KEL.typ.kdate)));
    SELF.Exp14_ := IF(__T(__AND(__AND(__OP2(__PP629151.Record_Age_In_Days_,<=,__CN(__CC48710)),__PP629151.Other_Segment_),__CN((KEL.typ.str)(__PP629151.Perf_Level_) = __PP629151.B_E___B2_B_Oth_Worst_Perf_Indx2_Y_))),__ECAST(KEL.typ.nkdate,__PP629151.A_R_Date_),__ECAST(KEL.typ.nkdate,__N(KEL.typ.kdate)));
    SELF.Exp15_ := IF(__T(__AND(__OP2(__PP629151.Record_Age_In_Days_,<=,__CN(__CC48710)),__CN((KEL.typ.str)(__PP629151.Perf_Level_) = __PP629151.B_E___B2_B_Worst_Perf_Indx2_Y_))),__ECAST(KEL.typ.nkdate,__PP629151.A_R_Date_),__ECAST(KEL.typ.nkdate,__N(KEL.typ.kdate)));
    SELF := __PP629151;
  END;
  SHARED __EE631177 := PROJECT(__EE629150,__ND631114__Project(LEFT));
  SHARED __ST379945_Layout := RECORD
    KEL.typ.int S_U_M___D_P_D1_Total_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1_ := 0;
    KEL.typ.int S_U_M___D_P_D31_Total_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__1_ := 0;
    KEL.typ.int S_U_M___D_P_D61_Total_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__2_ := 0;
    KEL.typ.int S_U_M___D_P_D91_Total_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__3_ := 0;
    KEL.typ.nkdate M_A_X___A_R_Date_;
    KEL.typ.nkdate M_A_X___A_R_Date__1_;
    KEL.typ.nkdate M_A_X___A_R_Date__2_;
    KEL.typ.nkdate M_A_X___A_R_Date__3_;
    KEL.typ.nkdate M_I_N___A_R_Date_;
    KEL.typ.nkdate M_I_N___A_R_Date__1_;
    KEL.typ.nkdate M_A_X___A_R_Date__4_;
    KEL.typ.nkdate M_A_X___A_R_Date__5_;
    KEL.typ.nkdate M_A_X___A_R_Date__6_;
    KEL.typ.nuid UID;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __EE631277 := PROJECT(__CLEANANDDO(__EE631177,TABLE(__EE631177,{KEL.typ.epoch Archive___Date_ := KEL.era.SimpleRoll(GROUP,Archive___Date_,MIN,FALSE),KEL.typ.epoch Date_First_Seen_ := KEL.era.SimpleRoll(GROUP,Date_First_Seen_,MIN,FALSE),KEL.typ.epoch Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Date_Last_Seen_,MAX,FALSE),KEL.typ.epoch Hybrid_Archive_Date_ := KEL.era.SimpleRoll(GROUP,Hybrid_Archive_Date_,MIN,FALSE),KEL.typ.epoch Vault_Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Vault_Date_Last_Seen_,MAX,NMAX),KEL.typ.int S_U_M___D_P_D1_Total_ := KEL.Aggregates.SumNG(__EE631177.Exp1_),KEL.typ.int C_O_U_N_T___Exp1_ := COUNT(GROUP,__T(__EE631177.Exp2_)),KEL.typ.int S_U_M___D_P_D31_Total_ := KEL.Aggregates.SumNG(__EE631177.Exp3_),KEL.typ.int C_O_U_N_T___Exp1__1_ := COUNT(GROUP,__T(__EE631177.Exp4_)),KEL.typ.int S_U_M___D_P_D61_Total_ := KEL.Aggregates.SumNG(__EE631177.Exp5_),KEL.typ.int C_O_U_N_T___Exp1__2_ := COUNT(GROUP,__T(__EE631177.Exp6_)),KEL.typ.int S_U_M___D_P_D91_Total_ := KEL.Aggregates.SumNG(__EE631177.Exp7_),KEL.typ.int C_O_U_N_T___Exp1__3_ := COUNT(GROUP,__T(__EE631177.Exp8_)),KEL.Aggregates.MaxNG(__EE631177.Exp9_) M_A_X___A_R_Date_,KEL.Aggregates.MaxNG(__EE631177.Exp10_) M_A_X___A_R_Date__1_,KEL.Aggregates.MaxNG(__EE631177.Exp11_) M_A_X___A_R_Date__2_,KEL.Aggregates.MaxNG(__EE631177.Exp12_) M_A_X___A_R_Date__3_,KEL.Aggregates.MinNG(__EE631177.Exp12_) M_I_N___A_R_Date_,KEL.Aggregates.MinNG(__EE631177.A_R_Date_) M_I_N___A_R_Date__1_,KEL.Aggregates.MaxNG(__EE631177.Exp13_) M_A_X___A_R_Date__4_,KEL.Aggregates.MaxNG(__EE631177.Exp14_) M_A_X___A_R_Date__5_,KEL.Aggregates.MaxNG(__EE631177.Exp15_) M_A_X___A_R_Date__6_,UID},UID,MERGE)),__ST379945_Layout);
  SHARED __ST383236_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ntyp(E_Business_Org().Typ) Sele_Org_;
    KEL.typ.ntyp(E_Business_Sele_Overflow().Typ) Sele_Overflow_;
    KEL.typ.nbool Sele_Gold_;
    KEL.typ.nbool Is_Sele_Level_;
    KEL.typ.nbool Is_Org_Level_;
    KEL.typ.nbool Is_Ult_Level_;
    KEL.typ.nstr Sele_Segment_;
    KEL.typ.nbool Is_Corporation_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Structure_Layout) Business_Structure_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Ownership_Layout) Ownership_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Industry_Layout) Industry_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Company_Statuses_Layout) Company_Statuses_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Age_Layout) Age_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Reported_Names_Layout) Reported_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Stock_Tickers_Layout) Stock_Tickers_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).U_R_Ls_Layout) U_R_Ls_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_I_C_Codes_Layout) S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).N_A_I_C_S_Codes_Layout) N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Employee_Counts_Layout) Employee_Counts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Sale_Amounts_Layout) Sale_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Earning_Amounts_Layout) Earning_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Asset_Amounts_Layout) Asset_Amounts_;
    KEL.typ.nkdate B_B_B_Member_Since_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).B_B_B_Categories_Layout) B_B_B_Categories_;
    KEL.typ.nstr For_Profit_Indicator_;
    KEL.typ.nstr Public_Or_Private_Indicator_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Non_Profit_Layout) Non_Profit_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_Company_Names_Layout) Best_Company_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_S_I_C_Codes_Layout) Best_S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_N_A_I_C_S_Codes_Layout) Best_N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Characteristics_Layout) Business_Characteristics_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Experian_C_R_D_B_Tradelines_Layout) Experian_C_R_D_B_Tradelines_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.int B2b_T_L_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81573_Layout) B2b_T_L_Bal_In_Carr_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81613_Layout) B2b_T_L_Bal_In_Flt_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81653_Layout) B2b_T_L_Bal_In_Mat_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81693_Layout) B2b_T_L_Bal_In_Ops_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81733_Layout) B2b_T_L_Bal_In_Oth_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81533_Layout) B2b_T_L_Bal_Newest_Date2_Y_;
    KEL.typ.int B2b_T_L_In_Carr_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.int B2b_T_L_In_Flt_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.int B2b_T_L_In_Mat_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.int B2b_T_L_In_Ops_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.int B2b_T_L_In_Oth_Bal24_Mfull_No_Cap_ := 0;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Carr_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Flt_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Mat_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Ops_;
    KEL.typ.nfloat B2b_T_L_Modified_N_Count_In_Oth_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Carr_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Flt_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Mat_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Ops_;
    KEL.typ.nfloat B2b_T_L_S_T_D_Devation_Population_In_Oth_;
    KEL.typ.int B_E___B2_B_Actv1p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv31p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv61p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv91p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_No_Cap_ := 0;
    KEL.typ.nint B_E___B2_B_Bal_Max2_Y_No_Cap_;
    KEL.typ.nint B_E___B2_B_Carr_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Carr_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Carr_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Carr_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.int B_E___B2_B_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.nint B_E___B2_B_Cnt_Ev_;
    KEL.typ.nint B_E___B2_B_Flt_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Flt_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Flt_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Flt_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.nint B_E___B2_B_Mat_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Mat_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Mat_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Mat_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.nint B_E___B2_B_Ops_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Ops_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Ops_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Ops_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.nint B_E___B2_B_Oth_Bal_Max2_Y_No_Cap_;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Oth_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Oth_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Oth_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.str B_E___B2_B_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.int S_U_M___D_P_D1_Total_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1_ := 0;
    KEL.typ.int S_U_M___D_P_D31_Total_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__1_ := 0;
    KEL.typ.int S_U_M___D_P_D61_Total_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__2_ := 0;
    KEL.typ.int S_U_M___D_P_D91_Total_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__3_ := 0;
    KEL.typ.nkdate M_A_X___A_R_Date_;
    KEL.typ.nkdate M_A_X___A_R_Date__1_;
    KEL.typ.nkdate M_A_X___A_R_Date__2_;
    KEL.typ.nkdate M_A_X___A_R_Date__3_;
    KEL.typ.nkdate M_I_N___A_R_Date_;
    KEL.typ.nkdate M_I_N___A_R_Date__1_;
    KEL.typ.nkdate M_A_X___A_R_Date__4_;
    KEL.typ.nkdate M_A_X___A_R_Date__5_;
    KEL.typ.nkdate M_A_X___A_R_Date__6_;
    KEL.typ.nuid U_I_D__1_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC631283(B_Business_Sele_2(__in,__cfg).__ST154678_Layout __EE622356, __ST379945_Layout __EE631277) := __EEQP(__EE622356.UID,__EE631277.UID);
  __ST383236_Layout __JT631283(B_Business_Sele_2(__in,__cfg).__ST154678_Layout __l, __ST379945_Layout __r) := TRANSFORM
    SELF.U_I_D__1_ := __r.UID;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE631583 := JOIN(__EE622356,__EE631277,__JC631283(LEFT,RIGHT),__JT631283(LEFT,RIGHT),LEFT OUTER,HASH);
  EXPORT __ST150680_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ntyp(E_Business_Org().Typ) Sele_Org_;
    KEL.typ.ntyp(E_Business_Sele_Overflow().Typ) Sele_Overflow_;
    KEL.typ.nbool Sele_Gold_;
    KEL.typ.nbool Is_Sele_Level_;
    KEL.typ.nbool Is_Org_Level_;
    KEL.typ.nbool Is_Ult_Level_;
    KEL.typ.nstr Sele_Segment_;
    KEL.typ.nbool Is_Corporation_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Structure_Layout) Business_Structure_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Ownership_Layout) Ownership_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Industry_Layout) Industry_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Company_Statuses_Layout) Company_Statuses_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Age_Layout) Age_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Reported_Names_Layout) Reported_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Stock_Tickers_Layout) Stock_Tickers_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).U_R_Ls_Layout) U_R_Ls_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_I_C_Codes_Layout) S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).N_A_I_C_S_Codes_Layout) N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Employee_Counts_Layout) Employee_Counts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Sale_Amounts_Layout) Sale_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Earning_Amounts_Layout) Earning_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Asset_Amounts_Layout) Asset_Amounts_;
    KEL.typ.nkdate B_B_B_Member_Since_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).B_B_B_Categories_Layout) B_B_B_Categories_;
    KEL.typ.nstr For_Profit_Indicator_;
    KEL.typ.nstr Public_Or_Private_Indicator_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Non_Profit_Layout) Non_Profit_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_Company_Names_Layout) Best_Company_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_S_I_C_Codes_Layout) Best_S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_N_A_I_C_S_Codes_Layout) Best_N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Characteristics_Layout) Business_Characteristics_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Experian_C_R_D_B_Tradelines_Layout) Experian_C_R_D_B_Tradelines_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81573_Layout) B2b_T_L_Bal_In_Carr_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81613_Layout) B2b_T_L_Bal_In_Flt_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81653_Layout) B2b_T_L_Bal_In_Mat_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81693_Layout) B2b_T_L_Bal_In_Ops_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81733_Layout) B2b_T_L_Bal_In_Oth_Newest_Date2_Y_;
    KEL.typ.ndataset(B_Business_Sele_3(__in,__cfg).__ST81533_Layout) B2b_T_L_Bal_Newest_Date2_Y_;
    KEL.typ.nfloat B2b_T_L_Devation_Sample_;
    KEL.typ.nfloat B2b_T_L_Devation_Sample_In_Carr_;
    KEL.typ.nfloat B2b_T_L_Devation_Sample_In_Flt_;
    KEL.typ.nfloat B2b_T_L_Devation_Sample_In_Mat_;
    KEL.typ.nfloat B2b_T_L_Devation_Sample_In_Ops_;
    KEL.typ.nfloat B2b_T_L_Devation_Sample_In_Oth_;
    KEL.typ.nfloat B2b_T_L_In_Carr_M_E_A_N_;
    KEL.typ.nfloat B2b_T_L_In_Flt_M_E_A_N_;
    KEL.typ.nfloat B2b_T_L_In_Mat_M_E_A_N_;
    KEL.typ.nfloat B2b_T_L_In_Ops_M_E_A_N_;
    KEL.typ.nfloat B2b_T_L_In_Oth_M_E_A_N_;
    KEL.typ.nfloat B2b_T_L_M_E_A_N_;
    KEL.typ.int B_E___B2_B_Actv1p_Dpd_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv1p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv1p_Dpd_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv1p_Dpd_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv31p_Dpd_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv31p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv31p_Dpd_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv31p_Dpd_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv61p_Dpd_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv61p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv61p_Dpd_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv61p_Dpd_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv91p_Dpd_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv91p_Dpd_Bal_Tot_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv91p_Dpd_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv91p_Dpd_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.nfloat B_E___B2_B_Actv_Bal_Tot_Grow1_Y_;
    KEL.typ.int B_E___B2_B_Actv_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.nfloat B_E___B2_B_Actv_Carr_Bal_Tot_Grow1_Y_;
    KEL.typ.int B_E___B2_B_Actv_Carr_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.nfloat B_E___B2_B_Actv_Flt_Bal_Tot_Grow1_Y_;
    KEL.typ.int B_E___B2_B_Actv_Flt_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.nfloat B_E___B2_B_Actv_Mat_Bal_Tot_Grow1_Y_;
    KEL.typ.int B_E___B2_B_Actv_Mat_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.nfloat B_E___B2_B_Actv_Ops_Bal_Tot_Grow1_Y_;
    KEL.typ.int B_E___B2_B_Actv_Ops_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_Arch1_Y_No_Cap_ := 0;
    KEL.typ.nfloat B_E___B2_B_Actv_Oth_Bal_Tot_Grow1_Y_;
    KEL.typ.int B_E___B2_B_Actv_Oth_Bal_Tot_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_A1_Y_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_No_Cap_ := 0;
    KEL.typ.nint B_E___B2_B_Bal_Max2_Y_No_Cap_;
    KEL.typ.nstr B_E___B2_B_Bal_Max_Dt2_Y_;
    KEL.typ.int B_E___B2_B_Bal_Max_Seg_Type2_Y_Map_Carr_ := 0;
    KEL.typ.int B_E___B2_B_Bal_Max_Seg_Type2_Y_Map_Flt_ := 0;
    KEL.typ.int B_E___B2_B_Bal_Max_Seg_Type2_Y_Map_Mat_ := 0;
    KEL.typ.int B_E___B2_B_Bal_Max_Seg_Type2_Y_Map_Ops_ := 0;
    KEL.typ.int B_E___B2_B_Bal_Max_Seg_Type2_Y_Map_Oth_ := 0;
    KEL.typ.nint B_E___B2_B_Carr_Bal_Max2_Y_No_Cap_;
    KEL.typ.nstr B_E___B2_B_Carr_Bal_Max_Dt2_Y_;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Carr_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Carr_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.nstr B_E___B2_B_Carr_Worst_Perf_Dt2_Y_;
    KEL.typ.str B_E___B2_B_Carr_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.int B_E___B2_B_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.nint B_E___B2_B_Cnt_Ev_;
    KEL.typ.nint B_E___B2_B_Flt_Bal_Max2_Y_No_Cap_;
    KEL.typ.nstr B_E___B2_B_Flt_Bal_Max_Dt2_Y_;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Flt_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Flt_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.nstr B_E___B2_B_Flt_Worst_Perf_Dt2_Y_;
    KEL.typ.str B_E___B2_B_Flt_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.nint B_E___B2_B_Mat_Bal_Max2_Y_No_Cap_;
    KEL.typ.nstr B_E___B2_B_Mat_Bal_Max_Dt2_Y_;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Mat_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Mat_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.nstr B_E___B2_B_Mat_Worst_Perf_Dt2_Y_;
    KEL.typ.str B_E___B2_B_Mat_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.nstr B_E___B2_B_New_Dt2_Y_;
    KEL.typ.nstr B_E___B2_B_Old_Dt2_Y_;
    KEL.typ.nstr B_E___B2_B_Old_Dt_Ev_;
    KEL.typ.nint B_E___B2_B_Ops_Bal_Max2_Y_No_Cap_;
    KEL.typ.nstr B_E___B2_B_Ops_Bal_Max_Dt2_Y_;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Ops_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Ops_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.nstr B_E___B2_B_Ops_Worst_Perf_Dt2_Y_;
    KEL.typ.str B_E___B2_B_Ops_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.nint B_E___B2_B_Oth_Bal_Max2_Y_No_Cap_;
    KEL.typ.nstr B_E___B2_B_Oth_Bal_Max_Dt2_Y_;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt2_Y_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Oth_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Oth_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.nstr B_E___B2_B_Oth_Worst_Perf_Dt2_Y_;
    KEL.typ.str B_E___B2_B_Oth_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.str B_E___B2_B_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.nint B_E___B2_B_Rec_Flag_By_Mon_Sum24_Mc_;
    KEL.typ.nstr B_E___B2_B_Worst_Perf_Dt2_Y_;
    KEL.typ.str B_E___B2_B_Worst_Perf_Indx2_Y_ := '';
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST150680_Layout __ND631588__Project(__ST383236_Layout __PP631584) := TRANSFORM
    SELF.B2b_T_L_Devation_Sample_ := __OP2(__PP631584.B2b_T_L_S_T_D_Devation_Population_,*,__PP631584.B2b_T_L_Modified_N_Count_);
    SELF.B2b_T_L_Devation_Sample_In_Carr_ := __OP2(__PP631584.B2b_T_L_S_T_D_Devation_Population_In_Carr_,*,__PP631584.B2b_T_L_Modified_N_Count_In_Carr_);
    SELF.B2b_T_L_Devation_Sample_In_Flt_ := __OP2(__PP631584.B2b_T_L_S_T_D_Devation_Population_In_Flt_,*,__PP631584.B2b_T_L_Modified_N_Count_In_Flt_);
    SELF.B2b_T_L_Devation_Sample_In_Mat_ := __OP2(__PP631584.B2b_T_L_S_T_D_Devation_Population_In_Mat_,*,__PP631584.B2b_T_L_Modified_N_Count_In_Mat_);
    SELF.B2b_T_L_Devation_Sample_In_Ops_ := __OP2(__PP631584.B2b_T_L_S_T_D_Devation_Population_In_Ops_,*,__PP631584.B2b_T_L_Modified_N_Count_In_Ops_);
    SELF.B2b_T_L_Devation_Sample_In_Oth_ := __OP2(__PP631584.B2b_T_L_S_T_D_Devation_Population_In_Oth_,*,__PP631584.B2b_T_L_Modified_N_Count_In_Oth_);
    SELF.B2b_T_L_In_Carr_M_E_A_N_ := __OP2(__CN(__PP631584.B2b_T_L_In_Carr_Bal24_Mfull_No_Cap_),/,__PP631584.B_E___B2_B_Carr_Rec_Flag_By_Mon_Sum24_Mc_);
    SELF.B2b_T_L_In_Flt_M_E_A_N_ := __OP2(__CN(__PP631584.B2b_T_L_In_Flt_Bal24_Mfull_No_Cap_),/,__PP631584.B_E___B2_B_Flt_Rec_Flag_By_Mon_Sum24_Mc_);
    SELF.B2b_T_L_In_Mat_M_E_A_N_ := __OP2(__CN(__PP631584.B2b_T_L_In_Mat_Bal24_Mfull_No_Cap_),/,__PP631584.B_E___B2_B_Mat_Rec_Flag_By_Mon_Sum24_Mc_);
    SELF.B2b_T_L_In_Ops_M_E_A_N_ := __OP2(__CN(__PP631584.B2b_T_L_In_Ops_Bal24_Mfull_No_Cap_),/,__PP631584.B_E___B2_B_Ops_Rec_Flag_By_Mon_Sum24_Mc_);
    SELF.B2b_T_L_In_Oth_M_E_A_N_ := __OP2(__CN(__PP631584.B2b_T_L_In_Oth_Bal24_Mfull_No_Cap_),/,__PP631584.B_E___B2_B_Oth_Rec_Flag_By_Mon_Sum24_Mc_);
    SELF.B2b_T_L_M_E_A_N_ := __OP2(__CN(__PP631584.B2b_T_L_Bal24_Mfull_No_Cap_),/,__PP631584.B_E___B2_B_Rec_Flag_By_Mon_Sum24_Mc_);
    __CC14129 := -99998;
    SELF.B_E___B2_B_Actv1p_Dpd_Bal_Tot_A1_Y_ := IF(__PP631584.B_E___B2_B_Actv_Cnt_A1_Y_ = 0,__CC14129,KEL.Routines.BoundsFold(__PP631584.B_E___B2_B_Actv1p_Dpd_Bal_Tot_A1_Y_No_Cap_,0,99999999));
    SELF.B_E___B2_B_Actv1p_Dpd_Bal_Tot_No_Cap_ := __PP631584.S_U_M___D_P_D1_Total_;
    SELF.B_E___B2_B_Actv1p_Dpd_Cnt_No_Cap_ := __PP631584.C_O_U_N_T___Exp1_;
    SELF.B_E___B2_B_Actv31p_Dpd_Bal_Tot_A1_Y_ := IF(__PP631584.B_E___B2_B_Actv_Cnt_A1_Y_ = 0,__CC14129,KEL.Routines.BoundsFold(__PP631584.B_E___B2_B_Actv31p_Dpd_Bal_Tot_A1_Y_No_Cap_,0,99999999));
    SELF.B_E___B2_B_Actv31p_Dpd_Bal_Tot_No_Cap_ := __PP631584.S_U_M___D_P_D31_Total_;
    SELF.B_E___B2_B_Actv31p_Dpd_Cnt_No_Cap_ := __PP631584.C_O_U_N_T___Exp1__1_;
    SELF.B_E___B2_B_Actv61p_Dpd_Bal_Tot_A1_Y_ := IF(__PP631584.B_E___B2_B_Actv_Cnt_A1_Y_ = 0,__CC14129,KEL.Routines.BoundsFold(__PP631584.B_E___B2_B_Actv61p_Dpd_Bal_Tot_A1_Y_No_Cap_,0,99999999));
    SELF.B_E___B2_B_Actv61p_Dpd_Bal_Tot_No_Cap_ := __PP631584.S_U_M___D_P_D61_Total_;
    SELF.B_E___B2_B_Actv61p_Dpd_Cnt_No_Cap_ := __PP631584.C_O_U_N_T___Exp1__2_;
    SELF.B_E___B2_B_Actv91p_Dpd_Bal_Tot_A1_Y_ := IF(__PP631584.B_E___B2_B_Actv_Cnt_A1_Y_ = 0,__CC14129,KEL.Routines.BoundsFold(__PP631584.B_E___B2_B_Actv91p_Dpd_Bal_Tot_A1_Y_No_Cap_,0,99999999));
    SELF.B_E___B2_B_Actv91p_Dpd_Bal_Tot_No_Cap_ := __PP631584.S_U_M___D_P_D91_Total_;
    SELF.B_E___B2_B_Actv91p_Dpd_Cnt_No_Cap_ := __PP631584.C_O_U_N_T___Exp1__3_;
    SELF.B_E___B2_B_Actv_Bal_Tot_ := IF(__PP631584.B_E___B2_B_Actv_Cnt_No_Cap_ = 0,__CC14129,KEL.Routines.BoundsFold(__PP631584.B_E___B2_B_Actv_Bal_Tot_No_Cap_,0,99999999));
    __CC14132 := -99997;
    SELF.B_E___B2_B_Actv_Bal_Tot_Grow1_Y_ := MAP(__PP631584.B_E___B2_B_Actv_Cnt_A1_Y_No_Cap_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14129))),__PP631584.B_E___B2_B_Actv_Cnt_No_Cap_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14129))),__PP631584.B_E___B2_B_Actv_Bal_Tot_A1_Y_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14132))),__PP631584.B_E___B2_B_Actv_Cnt_No_Cap_ > 0=>__ECAST(KEL.typ.nfloat,__CN(MIN(ROUND(__PP631584.B_E___B2_B_Actv_Bal_Tot_No_Cap_ / __PP631584.B_E___B2_B_Actv_Bal_Tot_Arch1_Y_No_Cap_,4),9999.9999))),__N(KEL.typ.float));
    SELF.B_E___B2_B_Actv_Carr_Bal_Tot_ := IF(__PP631584.B_E___B2_B_Actv_Carr_Cnt_No_Cap_ = 0,__CC14129,KEL.Routines.BoundsFold(__PP631584.B_E___B2_B_Actv_Carr_Bal_Tot_No_Cap_,0,99999999));
    SELF.B_E___B2_B_Actv_Carr_Bal_Tot_Grow1_Y_ := MAP(__PP631584.B_E___B2_B_Actv_Carr_Cnt_A1_Y_No_Cap_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14129))),__PP631584.B_E___B2_B_Actv_Carr_Cnt_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14129))),__PP631584.B_E___B2_B_Actv_Carr_Bal_Tot_A1_Y_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14132))),__PP631584.B_E___B2_B_Actv_Carr_Cnt_No_Cap_ > 0=>__ECAST(KEL.typ.nfloat,__CN(MIN(ROUND(__PP631584.B_E___B2_B_Actv_Carr_Bal_Tot_No_Cap_ / __PP631584.B_E___B2_B_Actv_Carr_Bal_Tot_Arch1_Y_No_Cap_,4),9999.9999))),__N(KEL.typ.float));
    SELF.B_E___B2_B_Actv_Cnt_ := KEL.Routines.BoundsFold(__PP631584.B_E___B2_B_Actv_Cnt_No_Cap_,0,999);
    SELF.B_E___B2_B_Actv_Flt_Bal_Tot_ := IF(__PP631584.B_E___B2_B_Actv_Flt_Cnt_No_Cap_ = 0,__CC14129,KEL.Routines.BoundsFold(__PP631584.B_E___B2_B_Actv_Flt_Bal_Tot_No_Cap_,0,99999999));
    SELF.B_E___B2_B_Actv_Flt_Bal_Tot_Grow1_Y_ := MAP(__PP631584.B_E___B2_B_Actv_Flt_Cnt_A1_Y_No_Cap_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14129))),__PP631584.B_E___B2_B_Actv_Flt_Cnt_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14129))),__PP631584.B_E___B2_B_Actv_Flt_Bal_Tot_A1_Y_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14132))),__PP631584.B_E___B2_B_Actv_Flt_Cnt_No_Cap_ > 0=>__ECAST(KEL.typ.nfloat,__CN(MIN(ROUND(__PP631584.B_E___B2_B_Actv_Flt_Bal_Tot_No_Cap_ / __PP631584.B_E___B2_B_Actv_Flt_Bal_Tot_Arch1_Y_No_Cap_,4),9999.9999))),__N(KEL.typ.float));
    SELF.B_E___B2_B_Actv_Mat_Bal_Tot_ := IF(__PP631584.B_E___B2_B_Actv_Mat_Cnt_No_Cap_ = 0,__CC14129,KEL.Routines.BoundsFold(__PP631584.B_E___B2_B_Actv_Mat_Bal_Tot_No_Cap_,0,99999999));
    SELF.B_E___B2_B_Actv_Mat_Bal_Tot_Grow1_Y_ := MAP(__PP631584.B_E___B2_B_Actv_Mat_Cnt_A1_Y_No_Cap_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14129))),__PP631584.B_E___B2_B_Actv_Mat_Cnt_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14129))),__PP631584.B_E___B2_B_Actv_Mat_Bal_Tot_A1_Y_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14132))),__PP631584.B_E___B2_B_Actv_Mat_Cnt_No_Cap_ > 0=>__ECAST(KEL.typ.nfloat,__CN(MIN(ROUND(__PP631584.B_E___B2_B_Actv_Mat_Bal_Tot_No_Cap_ / __PP631584.B_E___B2_B_Actv_Mat_Bal_Tot_Arch1_Y_No_Cap_,4),9999.9999))),__N(KEL.typ.float));
    SELF.B_E___B2_B_Actv_Ops_Bal_Tot_ := IF(__PP631584.B_E___B2_B_Actv_Ops_Cnt_No_Cap_ = 0,__CC14129,KEL.Routines.BoundsFold(__PP631584.B_E___B2_B_Actv_Ops_Bal_Tot_No_Cap_,0,99999999));
    SELF.B_E___B2_B_Actv_Ops_Bal_Tot_Grow1_Y_ := MAP(__PP631584.B_E___B2_B_Actv_Ops_Cnt_A1_Y_No_Cap_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14129))),__PP631584.B_E___B2_B_Actv_Ops_Cnt_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14129))),__PP631584.B_E___B2_B_Actv_Ops_Bal_Tot_A1_Y_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14132))),__PP631584.B_E___B2_B_Actv_Ops_Cnt_No_Cap_ > 0=>__ECAST(KEL.typ.nfloat,__CN(MIN(ROUND(__PP631584.B_E___B2_B_Actv_Ops_Bal_Tot_No_Cap_ / __PP631584.B_E___B2_B_Actv_Ops_Bal_Tot_Arch1_Y_No_Cap_,4),9999.9999))),__N(KEL.typ.float));
    SELF.B_E___B2_B_Actv_Oth_Bal_Tot_ := IF(__PP631584.B_E___B2_B_Actv_Oth_Cnt_No_Cap_ = 0,__CC14129,KEL.Routines.BoundsFold(__PP631584.B_E___B2_B_Actv_Oth_Bal_Tot_No_Cap_,0,99999999));
    SELF.B_E___B2_B_Actv_Oth_Bal_Tot_Grow1_Y_ := MAP(__PP631584.B_E___B2_B_Actv_Oth_Cnt_A1_Y_No_Cap_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14129))),__PP631584.B_E___B2_B_Actv_Oth_Cnt_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14129))),__PP631584.B_E___B2_B_Actv_Oth_Bal_Tot_A1_Y_ = 0=>__ECAST(KEL.typ.nfloat,__CAST(KEL.typ.float,__CN(__CC14132))),__PP631584.B_E___B2_B_Actv_Oth_Cnt_No_Cap_ > 0=>__ECAST(KEL.typ.nfloat,__CN(MIN(ROUND(__PP631584.B_E___B2_B_Actv_Oth_Bal_Tot_No_Cap_ / __PP631584.B_E___B2_B_Actv_Oth_Bal_Tot_Arch1_Y_No_Cap_,4),9999.9999))),__N(KEL.typ.float));
    __EE632389 := __PP631584.B2b_T_L_Bal_Newest_Date2_Y_;
    SELF.B_E___B2_B_Bal_Max_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CAST(KEL.typ.str,__CN(__CC14129))),__ECAST(KEL.typ.nstr,(PROJECT(__T(__EE632389),TRANSFORM({KEL.typ.nstr __value},SELF.__value:=__ECAST(KEL.typ.nstr,LEFT.A_R_Date_))))[1].__value));
    SELF.B_E___B2_B_Bal_Max_Seg_Type2_Y_Map_Carr_ := IF(__T(__OP2(__PP631584.B_E___B2_B_Carr_Bal_Max2_Y_No_Cap_,=,__PP631584.B_E___B2_B_Bal_Max2_Y_No_Cap_)),1,0);
    SELF.B_E___B2_B_Bal_Max_Seg_Type2_Y_Map_Flt_ := IF(__T(__OP2(__PP631584.B_E___B2_B_Flt_Bal_Max2_Y_No_Cap_,=,__PP631584.B_E___B2_B_Bal_Max2_Y_No_Cap_)),1,0);
    SELF.B_E___B2_B_Bal_Max_Seg_Type2_Y_Map_Mat_ := IF(__T(__OP2(__PP631584.B_E___B2_B_Mat_Bal_Max2_Y_No_Cap_,=,__PP631584.B_E___B2_B_Bal_Max2_Y_No_Cap_)),1,0);
    SELF.B_E___B2_B_Bal_Max_Seg_Type2_Y_Map_Ops_ := IF(__T(__OP2(__PP631584.B_E___B2_B_Ops_Bal_Max2_Y_No_Cap_,=,__PP631584.B_E___B2_B_Bal_Max2_Y_No_Cap_)),1,0);
    SELF.B_E___B2_B_Bal_Max_Seg_Type2_Y_Map_Oth_ := IF(__T(__OP2(__PP631584.B_E___B2_B_Oth_Bal_Max2_Y_No_Cap_,=,__PP631584.B_E___B2_B_Bal_Max2_Y_No_Cap_)),1,0);
    __CC14126 := '-99998';
    __EE632440 := __PP631584.B2b_T_L_Bal_In_Carr_Newest_Date2_Y_;
    SELF.B_E___B2_B_Carr_Bal_Max_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Carr_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CN(__CC14126)),__ECAST(KEL.typ.nstr,(PROJECT(__T(__EE632440),TRANSFORM({KEL.typ.nstr __value},SELF.__value:=__ECAST(KEL.typ.nstr,LEFT.A_R_Date_))))[1].__value));
    SELF.B_E___B2_B_Carr_Worst_Perf_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Carr_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CN(__CC14126)),__ECAST(KEL.typ.nstr,__ECAST(KEL.typ.nstr,__PP631584.M_A_X___A_R_Date_)));
    __EE632493 := __PP631584.B2b_T_L_Bal_In_Flt_Newest_Date2_Y_;
    SELF.B_E___B2_B_Flt_Bal_Max_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Flt_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CN(__CC14126)),__ECAST(KEL.typ.nstr,(PROJECT(__T(__EE632493),TRANSFORM({KEL.typ.nstr __value},SELF.__value:=__ECAST(KEL.typ.nstr,LEFT.A_R_Date_))))[1].__value));
    SELF.B_E___B2_B_Flt_Worst_Perf_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Flt_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CN(__CC14126)),__ECAST(KEL.typ.nstr,__ECAST(KEL.typ.nstr,__PP631584.M_A_X___A_R_Date__1_)));
    __EE632536 := __PP631584.B2b_T_L_Bal_In_Mat_Newest_Date2_Y_;
    SELF.B_E___B2_B_Mat_Bal_Max_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Mat_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CN(__CC14126)),__ECAST(KEL.typ.nstr,(PROJECT(__T(__EE632536),TRANSFORM({KEL.typ.nstr __value},SELF.__value:=__ECAST(KEL.typ.nstr,LEFT.A_R_Date_))))[1].__value));
    SELF.B_E___B2_B_Mat_Worst_Perf_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Mat_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CN(__CC14126)),__ECAST(KEL.typ.nstr,__ECAST(KEL.typ.nstr,__PP631584.M_A_X___A_R_Date__2_)));
    SELF.B_E___B2_B_New_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CAST(KEL.typ.str,__CN(__CC14129))),__ECAST(KEL.typ.nstr,__ECAST(KEL.typ.nstr,__PP631584.M_A_X___A_R_Date__3_)));
    SELF.B_E___B2_B_Old_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CAST(KEL.typ.str,__CN(__CC14129))),__ECAST(KEL.typ.nstr,__ECAST(KEL.typ.nstr,__PP631584.M_I_N___A_R_Date_)));
    SELF.B_E___B2_B_Old_Dt_Ev_ := IF(__T(__OP2(__PP631584.B_E___B2_B_Cnt_Ev_,=,__CN(0))),__ECAST(KEL.typ.nstr,__CN(__CC14126)),__ECAST(KEL.typ.nstr,__ECAST(KEL.typ.nstr,__PP631584.M_I_N___A_R_Date__1_)));
    __EE632604 := __PP631584.B2b_T_L_Bal_In_Ops_Newest_Date2_Y_;
    SELF.B_E___B2_B_Ops_Bal_Max_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Ops_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CN(__CC14126)),__ECAST(KEL.typ.nstr,(PROJECT(__T(__EE632604),TRANSFORM({KEL.typ.nstr __value},SELF.__value:=__ECAST(KEL.typ.nstr,LEFT.A_R_Date_))))[1].__value));
    SELF.B_E___B2_B_Ops_Worst_Perf_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Ops_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CN(__CC14126)),__ECAST(KEL.typ.nstr,__ECAST(KEL.typ.nstr,__PP631584.M_A_X___A_R_Date__4_)));
    __EE632647 := __PP631584.B2b_T_L_Bal_In_Oth_Newest_Date2_Y_;
    SELF.B_E___B2_B_Oth_Bal_Max_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Oth_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CN(__CC14126)),__ECAST(KEL.typ.nstr,(PROJECT(__T(__EE632647),TRANSFORM({KEL.typ.nstr __value},SELF.__value:=__ECAST(KEL.typ.nstr,LEFT.A_R_Date_))))[1].__value));
    SELF.B_E___B2_B_Oth_Worst_Perf_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Oth_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CN(__CC14126)),__ECAST(KEL.typ.nstr,__ECAST(KEL.typ.nstr,__PP631584.M_A_X___A_R_Date__5_)));
    SELF.B_E___B2_B_Worst_Perf_Dt2_Y_ := IF(__PP631584.B_E___B2_B_Cnt2_Y_ = 0,__ECAST(KEL.typ.nstr,__CN(__CC14126)),__ECAST(KEL.typ.nstr,__ECAST(KEL.typ.nstr,__PP631584.M_A_X___A_R_Date__6_)));
    SELF := __PP631584;
  END;
  EXPORT __ENH_Business_Sele_1 := PROJECT(__EE631583,__ND631588__Project(LEFT));
END;
