/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from iconectiv_elep.xml. ***/
/*===================================================*/

import iesp;

export iconectiv_elep := MODULE
			
export t_IconectivElepServiceProviderInfo := record
	string4 ServiceProviderId {xpath('ServiceProviderId')};
	string40 CompanyName {xpath('CompanyName')};
	string1 CarrierType {xpath('CarrierType')};
	string100 ContactName {xpath('ContactName')};
	string20 ContactPhoneNumber {xpath('ContactPhoneNumber')};
end;
		
export t_IconectivElepPortingInfoRecord := record
	iesp.share.t_Date2 OwnedSinceDate {xpath('OwnedSinceDate')};
	t_IconectivElepServiceProviderInfo ServiceProvider {xpath('ServiceProvider')};
	t_IconectivElepServiceProviderInfo AltServiceProvider {xpath('AltServiceProvider')};
	t_IconectivElepServiceProviderInfo LastAltServiceProvider {xpath('LastAltServiceProvider')};
end;
		
export t_IconectivElepPortingRecord := record
	string10 PhoneNumber {xpath('PhoneNumber')};
	string QueryStatus {xpath('QueryStatus')};
	t_IconectivElepPortingInfoRecord PortingInfo {xpath('PortingInfo')};
	dataset(t_IconectivElepPortingInfoRecord) PortingHistory {xpath('PortingHistory/PortingHistoryInfo'), MAXCOUNT(iesp.Constants.Phone_Finder.MaxIcElepGwHistory)};
end;
		
export t_IconectivElepOptions := record (iesp.share.t_BaseOption)
	integer MaxHistoryCount {xpath('MaxHistoryCount')};
end;
		
export t_IconectivElepSearchBy := record
	dataset(iesp.share.t_StringArrayItem) PhoneNumbers {xpath('PhoneNumbers/PhoneNumber'), MAXCOUNT(iesp.Constants.Phone_Finder.MaxIcElepGwPhoneNumbers)};
end;
		
export t_IconectivElepHistoryResponse := record
	string ResponseCode {xpath('ResponseCode')};
	string ResponseMessage {xpath('ResponseMessage')};
	dataset(t_IconectivElepPortingRecord) PortingRecords {xpath('PortingRecords/PortingRecord'), MAXCOUNT(iesp.Constants.Phone_Finder.MaxIcElepGwPortingRecs)};
end;
		
export t_IconectivElepResponse := record
	iesp.share.t_ResponseHeader _Header {xpath('Header')};
	t_IconectivElepHistoryResponse ElepHistoryResponse {xpath('ElepHistoryResponse')};
end;
		
export t_IconectivElepRequest := record (iesp.share.t_BaseRequest)
	iesp.share.t_GatewayParams GatewayParams {xpath('GatewayParams')};
	t_IconectivElepOptions Options {xpath('Options')};
	t_IconectivElepSearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_IconectivElepResponseEx := record
	t_IconectivElepResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from iconectiv_elep.xml. ***/
/*===================================================*/

