//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT CFG_Compile FROM PublicRecords_KEL.KEL_Queries_MAS_Shared;
IMPORT * FROM KEL16.Null;
EXPORT L_Compile := MODULE
  SHARED Mini_Attributes_V1_Roxie_Dynamic_Res0_Internal_Layout := RECORD
    KEL.typ.nuid Lex_I_D_;
    KEL.typ.str P___Lex_I_D_Seen_Flag_ := '';
    KEL.typ.nstr Prep_Current_Addr_Prim_Rng_;
    KEL.typ.nstr Prep_Current_Addr_Pre_Dir_;
    KEL.typ.nstr Prep_Current_Addr_Prim_Name_;
    KEL.typ.nstr Prep_Current_Postdirectional_;
    KEL.typ.nstr Prep_Current_Addr_Sffx_;
    KEL.typ.nstr Prep_Current_Addr_Sec_Rng_;
    KEL.typ.nstr Prep_Current_Addr_State_;
    KEL.typ.nstr Prep_Current_Addr_Zip5_;
    KEL.typ.nstr Prep_Current_Addr_Zip4_;
    KEL.typ.nstr Prep_Current_Addr_State_Code_;
    KEL.typ.nstr Prep_Current_Addr_Cnty_;
    KEL.typ.nstr Prep_Current_Addr_Geo_;
    KEL.typ.nstr Prep_Current_Addr_City_;
    KEL.typ.nstr Prep_Current_Addr_Lat_;
    KEL.typ.nstr Prep_Current_Addr_Lng_;
    KEL.typ.nstr Prep_Current_Addr_Unit_Designation_;
    KEL.typ.nstr Prep_Current_Addr_Type_;
    KEL.typ.nstr Prep_Current_Addr_Status_;
    KEL.typ.nstr Prep_Current_Addr_Date_First_Seen_;
    KEL.typ.nstr Prep_Current_Addr_Date_Last_Seen_;
    KEL.typ.nstr Prep_Current_Addr_Full_;
    KEL.typ.nstr Prep_Previous_Addr_Prim_Rng_;
    KEL.typ.nstr Prep_Previous_Addr_Pre_Dir_;
    KEL.typ.nstr Prep_Previous_Addr_Prim_Name_;
    KEL.typ.nstr Prep_Previous_Postdirectional_;
    KEL.typ.nstr Prep_Previous_Addr_Sffx_;
    KEL.typ.nstr Prep_Previous_Addr_Sec_Rng_;
    KEL.typ.nstr Prep_Previous_Addr_State_;
    KEL.typ.nstr Prep_Previous_Addr_Zip5_;
    KEL.typ.nstr Prep_Previous_Addr_Zip4_;
    KEL.typ.nstr Prep_Previous_Addr_State_Code_;
    KEL.typ.nstr Prep_Previous_Addr_Cnty_;
    KEL.typ.nstr Prep_Previous_Addr_Geo_;
    KEL.typ.nstr Prep_Previous_Addr_City_;
    KEL.typ.nstr Prep_Previous_Addr_Lat_;
    KEL.typ.nstr Prep_Previous_Addr_Lng_;
    KEL.typ.nstr Prep_Previous_Addr_Unit_Designation_;
    KEL.typ.nstr Prep_Previous_Addr_Type_;
    KEL.typ.nstr Prep_Previous_Addr_Status_;
    KEL.typ.nstr Prep_Previous_Addr_Date_First_Seen_;
    KEL.typ.nstr Prep_Previous_Addr_Date_Last_Seen_;
    KEL.typ.nstr Prep_Previous_Addr_Full_;
    KEL.typ.nstr Emerging_Addr_Prim_Rng_;
    KEL.typ.nstr Emerging_Addr_Pre_Dir_;
    KEL.typ.nstr Emerging_Addr_Prim_Name_;
    KEL.typ.nstr Emerging_Postdirectional_;
    KEL.typ.nstr Emerging_Addr_Sffx_;
    KEL.typ.nstr Emerging_Addr_Sec_Rng_;
    KEL.typ.nstr Emerging_Addr_State_;
    KEL.typ.ntyp(E_Zip_Code().Typ) Emerging_Addr_Zip5_;
    KEL.typ.nstr Emerging_Addr_State_Code_;
    KEL.typ.nstr Emerging_Addr_Cnty_;
    KEL.typ.nstr Emerging_Addr_Geo_;
    KEL.typ.nstr P_L___Best_Name_First_;
    KEL.typ.nstr P_L___Best_Name_Mid_;
    KEL.typ.nstr P_L___Best_Name_Last_;
    KEL.typ.nstr P_L___Best_S_S_N_;
    KEL.typ.nstr P_L___Best_D_O_B_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT Mini_Attributes_V1_Roxie_Dynamic_Res0_Layout := RECORDOF(__UNWRAP(DATASET([],Mini_Attributes_V1_Roxie_Dynamic_Res0_Internal_Layout)));
END;
