//HPCC Systems KEL Compiler Version 1.5.0rc1
IMPORT KEL15 AS KEL;
IMPORT B_Person_5,CFG_Compile,E_Person FROM BRM_Marketing_attributes.BRM_KEL;
IMPORT * FROM KEL15.Null;
EXPORT B_Person_4(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_Person_5(__in,__cfg).__ENH_Person_5) __ENH_Person_5 := B_Person_5(__in,__cfg).__ENH_Person_5;
  SHARED __EE1002402 := __ENH_Person_5;
  EXPORT __ST151159_Layout := RECORD
    KEL.typ.nkdate Date_Of_Birth_;
    KEL.typ.nstr Date_Of_Birth_Padded_;
    KEL.typ.nbool Header_Hit_Flag_;
    KEL.typ.nbool Best_;
    KEL.typ.nbool D_O_B_Best_Not_Null_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST361963_Layout := RECORD
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.nstr Filing_Type_Description_;
    KEL.typ.nint Amount_;
    KEL.typ.bool Landlord_Tenant_Dispute_Flag_ := FALSE;
    KEL.typ.nkdate Original_Filing_Date_;
    KEL.typ.nbool Is_Landlord_Tenant_Dispute_;
    KEL.typ.nbool Is_Over_All_Judgment_;
    KEL.typ.nbool Is_Over_All_Lien_;
    KEL.typ.nbool Seen___In___Seven___Years_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST151141_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr Gender_;
    KEL.typ.nstr Lex_I_D_Segment_;
    KEL.typ.nstr Lex_I_D_Segment2_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Full_Name_Layout) Full_Name_;
    KEL.typ.ndataset(__ST151159_Layout) Reported_Dates_Of_Birth_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Death_Layout) Reported_Dates_Of_Death_;
    KEL.typ.nstr Race_;
    KEL.typ.nstr Race_Description_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Dunn_Data_Layout) Dunn_Data_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Conceal_Carry_Layout) Conceal_Carry_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Hunt_Fish_Layout) Hunt_Fish_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Consumer_Statement_Flags_Layout) Consumer_Statement_Flags_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Thrive_Layout) Thrive_;
    KEL.typ.ndataset(__ST361963_Layout) All_Lien_Data_;
    KEL.typ.ndataset(B_Person_5(__in,__cfg).__ST83044_Layout) Edu_Rec_Ver_Source_List_Sorted_;
    KEL.typ.str P___Lex_I_D_Seen_Flag_ := '';
    KEL.typ.nkdate Select_Age_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST151141_Layout __ND1002254__Project(B_Person_5(__in,__cfg).__ST154657_Layout __PP1001666) := TRANSFORM
    __EE1002405 := __PP1001666.Reported_Dates_Of_Birth_;
    SELF.Reported_Dates_Of_Birth_ := __BN(PROJECT(__T(__EE1002405),__ST151159_Layout),__NL(__EE1002405));
    __EE1002252 := __PP1001666.All_Lien_Data_;
    __ST361963_Layout __ND1002137__Project(B_Person_5(__in,__cfg).__ST314828_Layout __PP1001812) := TRANSFORM
      __CC32997 := ['FORCIBLE ENTRY/DETAINER','LANDLORD TENANT JUDGMENT','FORCIBLE ENTRY/DETAINER RELEAS','FORCIBLE ENTRY/DETAINER RELEASE'];
      __CC33010 := ['CIVIL NEW FILING','CIVIL SUIT','CIVIL SUMMONS','COURT ORDER','FEDERAL COURT NEW FILING','FORECLOSURE NEW FILING','JUDGMENT - Chapter 7','LANDLORD TENANT SUIT','LIS PENDENS','LIS PENDENS NOTICE','LIS PENDENS RELEASE'];
      SELF.Is_Landlord_Tenant_Dispute_ := __AND(__OR(__CN(__PP1001812.Landlord_Tenant_Dispute_Flag_ = TRUE),__OP2(__PP1001812.Filing_Type_Description_,IN,__CN(__CC32997))),__NOT(__OP2(__PP1001812.Filing_Type_Description_,IN,__CN(__CC33010))));
      SELF.Is_Over_All_Judgment_ := __OR(__OR(__PP1001812.Is_Civil_Court_Judgment_,__PP1001812.Is_Foreclosure_Judgment_),__PP1001812.Is_Small_Cliams_Judgment_);
      SELF.Is_Over_All_Lien_ := __OR(__PP1001812.Is_Total_Tax_Lien_,__PP1001812.Is_Other_Lien_);
      __CC32991 := 2556;
      SELF.Seen___In___Seven___Years_ := __OP2(__PP1001812.Age_In_Days_,<=,__CN(__CC32991));
      SELF := __PP1001812;
    END;
    SELF.All_Lien_Data_ := __PROJECT(__EE1002252,__ND1002137__Project(LEFT));
    __EE1002276 := __PP1001666.Edu_Rec_Ver_Source_List_;
    __CC13879 := '-99997';
    __BS1002259 := __T(__EE1002276);
    __EE1002280 := __BN(TOPN(__BS1002259(__NN(__OP2(__T(__EE1002276).Source_Date_Last_Seen_,=,__CN(__CC13879))) AND __NN(__T(__EE1002276).Source_Date_Last_Seen_) AND __NN(__T(__EE1002276).Source_Date_First_Seen_)),1000,__T(__OP2(__T(__EE1002276).Source_Date_Last_Seen_,=,__CN(__CC13879))),__T(__T(__EE1002276).Source_Date_Last_Seen_),__T(__T(__EE1002276).Source_Date_First_Seen_),__T(File_Type_)),__NL(__EE1002276));
    SELF.Edu_Rec_Ver_Source_List_Sorted_ := __EE1002280;
    __BS1002283 := __T(__PP1001666.Data_Sources_);
    SELF.P___Lex_I_D_Seen_Flag_ := IF(EXISTS(__BS1002283(__T(__T(__PP1001666.Data_Sources_).Header_Hit_Flag_))),'1','0');
    __EE1002303 := __PP1001666.Reported_Dates_Of_Birth_;
    __BS1002304 := __T(__EE1002303);
    __EE1002309 := __BS1002304(__T(__T(__EE1002303).D_O_B_Best_Not_Null_));
    SELF.Select_Age_ := (__EE1002309)[1].Date_Of_Birth_;
    SELF := __PP1001666;
  END;
  EXPORT __ENH_Person_4 := PROJECT(__EE1002402,__ND1002254__Project(LEFT));
END;
