//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT B_Sele_U_C_C_9,B_U_C_C_10,B_U_C_C_11,B_U_C_C_9,CFG_Compile,E_Business_Org,E_Business_Sele,E_Business_Sele_Overflow,E_Business_Ult,E_Sele_U_C_C,E_U_C_C FROM BRM_Marketing_attributes.BRM_KEL;
IMPORT * FROM KEL16.Null;
EXPORT B_Sele_U_C_C_8(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_Sele_U_C_C_9(__in,__cfg).__ENH_Sele_U_C_C_9) __ENH_Sele_U_C_C_9 := B_Sele_U_C_C_9(__in,__cfg).__ENH_Sele_U_C_C_9;
  SHARED VIRTUAL TYPEOF(B_U_C_C_9(__in,__cfg).__ENH_U_C_C_9) __ENH_U_C_C_9 := B_U_C_C_9(__in,__cfg).__ENH_U_C_C_9;
  SHARED __EE822111 := __ENH_Sele_U_C_C_9;
  SHARED __EE822124 := __EE822111;
  SHARED __EE822131 := __EE822124(__NN(__EE822124.Filing_));
  SHARED __EE822122 := __ENH_U_C_C_9;
  SHARED __ST219399_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.ntyp(E_U_C_C().Typ) Filing_;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ndataset(B_Sele_U_C_C_9(__in,__cfg).__ST169447_Layout) Sub_Filing_;
    KEL.typ.ndataset(E_Sele_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid UID;
    KEL.typ.nstr T_M_S_I_D__1_;
    KEL.typ.ndataset(B_U_C_C_9(__in,__cfg).__ST169581_Layout) Sub_Filing__1_;
    KEL.typ.ndataset(E_U_C_C(__in,__cfg).Collateral_Layout) Collateral_;
    KEL.typ.ndataset(E_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nstr Best_Child_R_M_S_I_D_;
    KEL.typ.ndataset(B_U_C_C_10(__in,__cfg).__ST83099_Layout) Best_U_C_C_Child_Record_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC822140(B_Sele_U_C_C_9(__in,__cfg).__ST169439_Layout __EE822131, B_U_C_C_9(__in,__cfg).__ST169577_Layout __EE822122) := __EEQP(__EE822131.Filing_,__EE822122.UID);
  __ST219399_Layout __JT822140(B_Sele_U_C_C_9(__in,__cfg).__ST169439_Layout __l, B_U_C_C_9(__in,__cfg).__ST169577_Layout __r) := TRANSFORM
    SELF.T_M_S_I_D__1_ := __r.T_M_S_I_D_;
    SELF.Sub_Filing__1_ := __r.Sub_Filing_;
    SELF.Data_Sources__1_ := __r.Data_Sources_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE822215 := JOIN(__EE822131,__EE822122,__JC822140(LEFT,RIGHT),__JT822140(LEFT,RIGHT),INNER,HASH);
  SHARED __ST219562_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.ntyp(E_U_C_C().Typ) Filing_;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ndataset(B_Sele_U_C_C_9(__in,__cfg).__ST169447_Layout) Sub_Filing_;
    KEL.typ.ndataset(E_Sele_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid UID;
    KEL.typ.nstr T_M_S_I_D__1_;
    KEL.typ.ndataset(B_U_C_C_9(__in,__cfg).__ST169581_Layout) Sub_Filing__1_;
    KEL.typ.ndataset(E_U_C_C(__in,__cfg).Collateral_Layout) Collateral_;
    KEL.typ.ndataset(E_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nstr Best_Child_R_M_S_I_D_;
    KEL.typ.ndataset(B_U_C_C_10(__in,__cfg).__ST83099_Layout) Best_U_C_C_Child_Record_;
    KEL.typ.nstr R_M_S_I_D_;
    KEL.typ.nstr Party_Type_;
    KEL.typ.int Party_Sort_List_ := 0;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC822232(__ST219399_Layout __EE822215, B_Sele_U_C_C_9(__in,__cfg).__ST169447_Layout __EE822218) := __T(__OP2(__EE822218.R_M_S_I_D_,=,__EE822215.Best_Child_R_M_S_I_D_));
  __ST219562_Layout __JT822232(__ST219399_Layout __l, B_Sele_U_C_C_9(__in,__cfg).__ST169447_Layout __r) := TRANSFORM, SKIP(NOT(__JC822232(__l,__r)))
    SELF.Archive___Date_ := __r.Archive___Date_;
    SELF.Date_First_Seen_ := __r.Date_First_Seen_;
    SELF.Date_Last_Seen_ := __r.Date_Last_Seen_;
    SELF.Hybrid_Archive_Date_ := __r.Hybrid_Archive_Date_;
    SELF.Vault_Date_Last_Seen_ := __r.Vault_Date_Last_Seen_;
    SELF.__RecordCount := __r.__RecordCount;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE822304 := NORMALIZE(__EE822215,__T(LEFT.Sub_Filing_),__JT822232(LEFT,RIGHT));
  SHARED __ST219178_Layout := RECORD
    KEL.typ.ntyp(E_U_C_C().Typ) ____grp___Filing_;
    KEL.typ.nstr ____grp___T_M_S_I_D_;
    KEL.typ.ntyp(E_Business_Sele().Typ) ____grp___Legal_;
    KEL.typ.ndataset(B_Sele_U_C_C_9(__in,__cfg).__ST169447_Layout) ____grp___Sub_Filing_;
    KEL.typ.nint ____grp___Org_I_D_;
    KEL.typ.nint ____grp___Sele_I_D_;
    KEL.typ.ndataset(E_Sele_U_C_C(__in,__cfg).Data_Sources_Layout) ____grp___Data_Sources_;
    KEL.typ.nint ____grp___Ult_I_D_;
    KEL.typ.nstr R_M_S_I_D_;
    KEL.typ.nstr Party_Type_;
    KEL.typ.int Party_Sort_List_ := 0;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST219178_Layout __ND822309__Project(__ST219562_Layout __PP822305) := TRANSFORM
    SELF.____grp___Filing_ := __PP822305.Filing_;
    SELF.____grp___T_M_S_I_D_ := __PP822305.T_M_S_I_D_;
    SELF.____grp___Legal_ := __PP822305.Legal_;
    SELF.____grp___Sub_Filing_ := __PP822305.Sub_Filing_;
    SELF.____grp___Org_I_D_ := __PP822305.Org_I_D_;
    SELF.____grp___Sele_I_D_ := __PP822305.Sele_I_D_;
    SELF.____grp___Data_Sources_ := __PP822305.Data_Sources_;
    SELF.____grp___Ult_I_D_ := __PP822305.Ult_I_D_;
    SELF := __PP822305;
  END;
  SHARED __EE822366 := PROJECT(__EE822304,__ND822309__Project(LEFT));
  SHARED __EE822391 := GROUP(KEL.Routines.SortChildren(__EE822366,'____grp___Sub_Filing_,____grp___Data_Sources_'),____grp___Filing_,____grp___T_M_S_I_D_,____grp___Legal_,____grp___Sub_Filing_,____grp___Org_I_D_,____grp___Sele_I_D_,____grp___Data_Sources_,____grp___Ult_I_D_,ALL);
  SHARED __EE822395 := UNGROUP(TOPN(__EE822391,1,__EE822391.Party_Sort_List_,__T(____grp___Legal_),__T(____grp___T_M_S_I_D_),__T(____grp___Filing_),__T(____grp___Ult_I_D_),__T(____grp___Org_I_D_),__T(____grp___Sele_I_D_),__T(Party_Type_)));
  SHARED __ST219945_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.ntyp(E_U_C_C().Typ) Filing_;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ndataset(B_Sele_U_C_C_9(__in,__cfg).__ST169447_Layout) Sub_Filing_;
    KEL.typ.ndataset(E_Sele_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.ndataset(__ST219178_Layout) Exp1_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC822446(B_Sele_U_C_C_9(__in,__cfg).__ST169439_Layout __EE822111, __ST219178_Layout __EE822395) := __EEQP(__EE822111.Ult_I_D_,__EE822395.____grp___Ult_I_D_) AND __EEQP(__EE822111.T_M_S_I_D_,__EE822395.____grp___T_M_S_I_D_) AND __EEQP(__EE822111.Sub_Filing_,__EE822395.____grp___Sub_Filing_) AND __EEQP(__EE822111.Sele_I_D_,__EE822395.____grp___Sele_I_D_) AND __EEQP(__EE822111.Org_I_D_,__EE822395.____grp___Org_I_D_) AND __EEQP(__EE822111.Legal_,__EE822395.____grp___Legal_) AND __EEQP(__EE822111.Filing_,__EE822395.____grp___Filing_) AND __EEQP(__EE822111.Data_Sources_,__EE822395.____grp___Data_Sources_);
  __ST219945_Layout __Join__ST219945_Layout(B_Sele_U_C_C_9(__in,__cfg).__ST169439_Layout __r, DATASET(__ST219178_Layout) __recs) := TRANSFORM
    SELF := __r;
    SELF.Exp1_ := __CN(__recs);
  END;
  SHARED __EE822481 := DENORMALIZE(DISTRIBUTE(__EE822111,HASH(Legal_)),DISTRIBUTE(__EE822395,HASH(____grp___Legal_)),__JC822446(LEFT,RIGHT),GROUP,__Join__ST219945_Layout(LEFT,ROWS(RIGHT)),LOCAL);
  EXPORT __ST168602_Layout := RECORD
    KEL.typ.nstr R_M_S_I_D_;
    KEL.typ.nstr Party_Type_;
    KEL.typ.int Party_Sort_List_ := 0;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST168594_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.ntyp(E_U_C_C().Typ) Filing_;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ndataset(__ST168602_Layout) Sub_Filing_;
    KEL.typ.ndataset(E_Sele_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.ndataset(__ST219178_Layout) Best_Party_Types_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST168594_Layout __ND822492__Project(__ST219945_Layout __PP822488) := TRANSFORM
    __EE822484 := __PP822488.Sub_Filing_;
    SELF.Sub_Filing_ := __BN(PROJECT(__T(__EE822484),__ST168602_Layout),__NL(__EE822484));
    __EE822487 := __PP822488.Exp1_;
    SELF.Best_Party_Types_ := __EE822487;
    SELF := __PP822488;
  END;
  SHARED __EE822583 := PROJECT(__EE822481,__ND822492__Project(LEFT));
  EXPORT __ST219100_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.ntyp(E_U_C_C().Typ) Filing_;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ndataset(__ST168602_Layout) Sub_Filing_;
    KEL.typ.ndataset(E_Sele_U_C_C(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.ndataset(B_Sele_U_C_C_9(__in,__cfg).__ST169447_Layout) Best_Party_Types_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST219100_Layout __ND822043__Project(__ST168594_Layout __PP822039) := TRANSFORM
    __EE822586 := __PP822039.Best_Party_Types_;
    SELF.Best_Party_Types_ := __PROJECT(__EE822586,B_Sele_U_C_C_9(__in,__cfg).__ST169447_Layout);
    SELF := __PP822039;
  END;
  EXPORT __ENH_Sele_U_C_C_8 := PROJECT(__EE822583,__ND822043__Project(LEFT));
END;
