//HPCC Systems KEL Compiler Version 1.6.0
IMPORT KEL16 AS KEL;
IMPORT B_Tradeline_4,CFG_Compile,E_Tradeline FROM BRM_Marketing_attributes.BRM_KEL;
IMPORT * FROM KEL16.Null;
EXPORT B_Tradeline_3(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_Tradeline_4(__in,__cfg).__ENH_Tradeline_4) __ENH_Tradeline_4 := B_Tradeline_4(__in,__cfg).__ENH_Tradeline_4;
  SHARED __EE1060444 := __ENH_Tradeline_4;
  EXPORT __ST174250_Layout := RECORD
    KEL.typ.nkdate A_R_Date_;
    KEL.typ.nint Total_A_R_;
    KEL.typ.nint Current_A_R_;
    KEL.typ.nint Aging1_To30_;
    KEL.typ.nint Aging31_To60_;
    KEL.typ.nint Aging61_To90_;
    KEL.typ.nint Aging91_Plus_;
    KEL.typ.nint Credit_Limit_;
    KEL.typ.nint Segment_I_D_;
    KEL.typ.nkdate File_Date_;
    KEL.typ.nstr Status_;
    KEL.typ.nkdate First_Sale_Date_;
    KEL.typ.nkdate Last_Sale_Date_;
    KEL.typ.nint Aging1_To30_L_N_;
    KEL.typ.nint Aging31_To60_L_N_;
    KEL.typ.nint Aging61_To90_L_N_;
    KEL.typ.nint Aging91_Plus_L_N_;
    KEL.typ.nbool Carrier_Segment_;
    KEL.typ.nbool Fleet_Segment_;
    KEL.typ.nbool Materials_Segment_;
    KEL.typ.nbool Operations_Segment_;
    KEL.typ.nbool Other_Segment_;
    KEL.typ.nint Record_Age_In_Days_;
    KEL.typ.nkdate Record_Date_;
    KEL.typ.nint Total_A_R_L_N_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST174243_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.nstr Account_Key_;
    KEL.typ.ndataset(__ST174250_Layout) Records_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Vendor_Dates_Layout) Vendor_Dates_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nbool Is_Active_;
    KEL.typ.bool Is_Carrier_Segment_ := FALSE;
    KEL.typ.bool Is_Fleet_Segment_ := FALSE;
    KEL.typ.bool Is_Materials_Segment_ := FALSE;
    KEL.typ.bool Is_Operations_Segment_ := FALSE;
    KEL.typ.bool Is_Other_Segment_ := FALSE;
    KEL.typ.nint Newest_Record_Age_In_Days_;
    KEL.typ.nint Total_A_R_L_N_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST174243_Layout __ND1060417__Project(B_Tradeline_4(__in,__cfg).__ST161373_Layout __PP1059362) := TRANSFORM
    __EE1060447 := __PP1059362.Records_;
    SELF.Records_ := __PROJECT(__EE1060447,__ST174250_Layout);
    __CC48704 := 90;
    SELF.Is_Active_ := __OP2(__PP1059362.Newest_Record_Age_In_Days_,<=,__CN(__CC48704));
    __BS1059513 := __T(__PP1059362.Records_);
    SELF.Is_Carrier_Segment_ := EXISTS(__BS1059513(__T(__T(__PP1059362.Records_).Carrier_Segment_)));
    __BS1059522 := __T(__PP1059362.Records_);
    SELF.Is_Fleet_Segment_ := EXISTS(__BS1059522(__T(__T(__PP1059362.Records_).Fleet_Segment_)));
    __BS1059531 := __T(__PP1059362.Records_);
    SELF.Is_Materials_Segment_ := EXISTS(__BS1059531(__T(__T(__PP1059362.Records_).Materials_Segment_)));
    __BS1059540 := __T(__PP1059362.Records_);
    SELF.Is_Operations_Segment_ := EXISTS(__BS1059540(__T(__T(__PP1059362.Records_).Operations_Segment_)));
    __BS1059549 := __T(__PP1059362.Records_);
    SELF.Is_Other_Segment_ := EXISTS(__BS1059549(__T(__T(__PP1059362.Records_).Other_Segment_)));
    __EE1060391 := __PP1059362.Records_;
    __EE1060406 := __PP1059362.Records_;
    __BS1060392 := __T(__EE1060391);
    __EE1060412 := __BS1060392(__T(__OP2(__T(__EE1060391).Record_Age_In_Days_,=,KEL.Aggregates.MinNN(__EE1060406,__T(__EE1060406).Record_Age_In_Days_))));
    SELF.Total_A_R_L_N_ := (__EE1060412)[1].Total_A_R_L_N_;
    SELF := __PP1059362;
  END;
  EXPORT __ENH_Tradeline_3 := PROJECT(__EE1060444,__ND1060417__Project(LEFT));
END;
